66666666 sssns. 66. n. ro

66616666166116666166 166666”(166666616166 pleisirs presents
doit ceder surtout 66 scindes perlections 661 6661 66666661-
6666116 66ὀ6 66 soit point plongd dans la misere, 661 est l’e-
161616166 66 (11666661661166 66 imperfectiori, 66 (16 (1661666
en douleur. blais s'il n’y avait que le present, il faudrait se
(66166166 dela 6661661166 661 s’y presente, 666-16116666
plaisir present.

562. Pn. Personne 66 66616611661661616666661 sa condition
malheureuse, s’il n’y 61611 porte par de laux jugements. Je
66 66616 pas des meprises, 661 sont des suites d'une 666666
invincible 61 661 maritent 1 peine le nom de laur jugement,
mais de ce faux jugement, 661 est tel parla propre confession
que chaque homme en doit 16166 66 soi-meme. ἓ 63. Ρ666616
rement· dono l'dme se meprend lorsque nous comparens 16
plaisir ou la (1661666 presente 6666 66 plaisir 61 666 (1661666
avenis, que nous mesuronspar la differente distance, ob elles
se trouvent a notreegard3 semblables a un heritier prodigus,
qui 666616 possession presente (16666 decbose 66666666611
a 66 grand heritage 661 66 161 66666611 66666666. 0166666
doit reconnaitre 66 laur jugement, 666 1666616 deviendra
66116661, 616666 alors le meme avantage dela proximite. Si
dans le moment 666 l’bomme prend le 66666 66 main, le
plaisir de boire dtait accompagnd des douleurs de te‘te et des
maun d’estomac, 661 161 6661666661 66 666 (11666666, 11 66
voudrait pas godter du nin du bout (166 166666. Si 666 661116
(1111666666 (16 temps 1611 1661 d'illusion, a bien plus 16616 661-
son 666 6166 grande distance 1666 16 meme 61161.

Te. lly aquelque 6666666666 161 entre 16 (11616666 (166 lieux
61 celle des temps. 11616 ily a cette differenoe aussi, quoles
objets visibles diminuent leur aetion sur 16 666 a peu presa
proportioni de ta distance, et il n’en est pas de memeal’egard
des objetsb 66616, 661 egissent sur l’imaginetion 61 l'esprit.
les rayons visibles sont des lignes droites, 661 s'dloignent
pmportionnellement, mais il y ades lignes courbes, 661 apres
quelque distance paraissent lomber (1666 16 (166116 61 66 s’en
dloignent plus sensiblement; o'est ainsi 666 1661 les 666666-
16166, (1661 l'interralle apparent de le ligne (166116 disparsit,

 

