36 cocuntur uastis. le. l.

changeaient sinon 1111111, 11 moins la directior ou (11-
111111111111 (111 mourements (11111111, 111111 111 111111
1111 corps gardent parsaitement leurs lois, chacun les
1111111, 11111Ἰ1 1111111 systema et 11111111111111’111
111111 1 l'autre autaut qu’il le saut. Entin c’est depuis que
j'ai 1111111111 111111111111 j'ai trouve comment les 111111 (111
111111111111 sensatione ne nuisent point dl'immortalite des
11111111111111, ou plutot comment rien n’est plus proprea
11111111 notre immortalite 1111111111, 111 (11 111111σί1 111
111111 111 111111 sont imperissables (monocentaurum), 11111
qu'il y ait pourtant des metempsychoses 1111111111, puisque
111-111111111111111111, mais encore les animaux demeurent

et demeureront 1111111, 11111111, egissents: c'est partout
comme ici, et toujours 11 partout comme cher 1111, suivant
oeque je rous 11 (1111111, 11 11 n'estqueles 11111 (111111111111
1111 plus ou moins parlaits 11 developpes, 1111 qu'on ait ja·
mais besoin d’dmes tout 1 fait sepurees pendant que 111111-
moins nous avons toujours des esprits aussi purs qu’il se
peut, nonobstant nos organeS, qui ue sauraient troubler par

aucune intluence les lois de notre spontaneite. Je trouve le
vidcellas 1111111 erolus bien outrement que par le sophis-
me des 1111111111, 1111111111 lapretendue coincidence de ,
l’idee du corps etde 11111111.11111111111111111111111111. l
11111111 11 dela de tout ee qu'on a 11111 jusqu'ici; 111111-
11111 organique partout, 11111111111, 1111111111 111111-
glige, rien (11 trop 1111111111111111111, mais avec ordre,
et ce qui passe l’imagination‚ 1111 l’univers en 111111111,
mais d’une rue differente dans chacune de ses parties, 11
meme (1111 11111111 (11 ses 111111 (11 substance. Outre cette
nouvelle analyse des choses, j’ai 11111111 compris celle des no
tions ou 1111111 (1111111111. J’entends 111111111111111
troie, 1111111111111111,11111111, 11 j’ose employer 11 mot.
J'entends quelles sont les veritos primitivos, et les vrais
axiomes‚ la distinction (11111111111111111111111 (1111111111
1111, (11 1111111111111 (111 hommes et (111111111111111 (111
11111, 111 111111 111 ombre. Eutin rous serez surpris,
monsieur, (111111111111111111111 1 11111111, etsurtout

 

