1111111111 11111111. 1. 111Ι ·

physique comme lorsqu’on porte un homme matgre lui en
prison, ou qn'on le jette dans un precipioe; 111111 morale.
nomme per exempte ta eontrainte d'nn plus grand mal, 111
11111111 qu‘elle 1111111111, ne inisse pas d'etre volontaire. On
peut 11111 torro aussi par la 1111111111111111111111311111
bien, comme lorsqu’on tente un homme en 111 proponant un
trop grand arantege, quoiqu’on n'ait pas coutume d’appeler
1111 1111111111.

§ib Pa. Voyons maintenant si 111 11 pourrait point ter·
11111 11 question agiteo depuis si longtempS‚ mais qui esta
uron auis sort dornisonnable puisqu’ette estinintelligible:
Si ta 1111111 de t'bomrne est libre ou non.

111. 01 agrande raison, dese 1111111 11111 muniere otrange
1111 hommes, qui se tourmentent en agitant dos questions
mal conones. 111 1111111111 oe qu'iis sanent, et ne serent pas
11 qu'ils eberobent.

ΡΗ. hariberto, qui n’est qu’une puissanoe‚ appartient
uniquementa des agents 11 11 saurait 1111 uu attributou
une modification de la 111111111111111 elle-meme rien
11111 ebuso qu’une puissunee.

11111111 avez raison, Monsieur‚ suivant 11 propriete des
mota. Cependant on peut excuser 11 quelque 11111 l'usage
11111. C’est ainsi qu’ou a ooutume d’attrissbuer 11 puissanee 1
1111111111 1111111111111 1111111111, dest-edire 11111111, en
tant qu’il 1 cette qualite ε etde meme 111 l'intention est de
demander si l’bomme 111 libre en 11111111.

515.Ρ1.111111111 est la puissance qu’un homme a de
11111 11 de 11 pas faire quelque aetion 111111111111 t oe
qu'il veut. ¹

Tu. Si les hommes n'entendaient que 1111 par 11 liberte, '
11111111111111111111111111111111, 11 l'erbitre est libre, leur
question serait veritablement absurde. Mais 111 11111 tantdt
11 qu'iis demandent, et 11111111 1’11 deja 1111111. 11 est 1111,
mais par 11111111 principe, qu’ils ne luissent pas de deman·
1111111 (au 1111111111)11111111111111111111, en vou-
lnnt 111 liberte 111111111111111111111111113111111 11 impra-
tioable, etqui 111111 11 1111 1111111111 pas, 111 11111 possible

 

