318 ΝΟΙΝΕΑΙΙΧ ESSMS. LIV.¹ 111.

r Et de 616116 6166 versa
6 1661611161161661666 (1). 1

61 je 116 66661616 bien de 6661666661611666616 666 seu
Μ. 1111161 16 pere (1) (11616611 1611661 parce qu'il passait pour
habile 61161161 des 6616616) me montra de sa 16661 661 ce
prodige. Geta s'entend pourvu 66616 6111616 de conforma·
tion n’aille pas trop 1611 dans 166 animaux raisonnahles‚ et
qu’on 16 retourne point oux temps oh les 116166 portoient,
661 alors nous perdrions notre privilege de la raison 61 pre·
ciput 6161 serait (1666111616 plus 61161111 a la 1611666166 61 h
l’cxterieur, afin de pouvoirdiscernor ceux de la race d'hdam
de ceux qui pourraicnt desceudrc d’un roi ou patriarche dc
quelque 666161 des singes de l'hfrique; et 66116 habile
auteur 666 161661 de remarquer (fi 29.) 666 si 1116666116
Balaam 6111 discouru toute sa vic aussi raisonnablcrncnt
qu’ellc fit 6161616 1666661 1161116 (suppose que ce n’aic pas
616 616 616166 ρ16611111666),611666161116616616 eu de la
peineh obtenir rung 61666666 parmi 166 femmas.

Pu. Vous riez a 66 666 je vois et peut-etro l'auteur riait
aussi3 mais pour parler 661166661611 vous vopez qu’on 16
sauraic toujours assigner des hornes fixas des especcs.

Tu. Je 6666 l’ai deja accorde; car quand il s'agit (166 tic-
11616 etde la possibilitc des choses, les passages d’esphce 61
666666 peuvent 6116 insensihles, 61 pourles discernerceserait
66616661616 a peu pres comme 61 16 sauraitdecidercombieu
il saut laisscr de poitst 61 homme pour qu'il ne soit point
chauve. Getta indetermination serait vraie quand meme

nous 661161111616 partaitemcnt 1111611661 des creatores dont r

il s’agit, Mais J’e 16 6616 point qu’eile puisse cmpecher 166
choses d'avoir des 66661666 1661166 independamment de l'cn·
tendemcnt, 61 nousdeles connaitre :il estvraiqueles 16116

(1) G'est 6 quoi 1611 allusion 116116161666 661 mot 6616111616 1116116111 mol·
pre hri: α Nous 66616 change tout 6616. u

(2) Ι1111161 (Pteme), do Bor-la-Duc, 61161116 par un operitque 66111616 661- a
661, qu'il appliqua 6611611611 h Anne d'hutriche ι 611611, dit-on, 616 prepo-
161161 6166116616.

 

