uouvmox ussus. uu. ΙΙ. 111

das parties, 11111111111111111111. G'est un rapport, un or·
(111, non-seulement entrcles 1111111111, mais encore entre 111
possiblcs comme s’ils existerent. 1111111111111 111111111111
11111111 Dieu, comme tontes les 1111111 1111111111.

Pn. Je ne suis point eloigne de votre sentiment, 11111111-
111 11 passage de saint Paul, qni dit, que nous existens, vivom
etque nous avons 11 monvement en Dieu. Ainsi, selon les (111-
11111111 1111111111 (11 consideran, on peut dire que l’espace
11111111,11111111(111111111111]111111111111111 une ’
relation.

Tu. Lemeilteur sera (1111111111, que l’ospaoe est un ordre,
mais que Dico en est la source.

§ra Pn. Gepeudant pour sauoir si l’espace est une sub-
stance, il faudrait 111111 11 quoi consiste 11 111111 1111
substance en general. Mais en 1111 11 y a (11 11 (1111111111. si
Dieu, les asprits finis, et los corps participent 11 commun 1
une meme nature (11 substance, ne s’ensuivra·t·il pas, qu’its
1111111111 que par la (1111111111 modification de 11111 sub-
stance?

11. si cette consequence 11111 lieu, il s’ansuivrait aussi,
que Dieu, les asprits finis 11 les corps, participants en com·

11111111 meme 1111111 (11111, 11 (111111111111 que par 11
offerente modification (111111111.

5 19. Pu. Ceus, quites premiers sesont 111111 de regarder
les accidents comme 111 espace d’ttres 11111, qui ont besoin
11 quelque 1111111 quoi ils soyent 111111111111111 con·
traints d’inventer 11 mot de substance pour servir de soutien
aux accidents.

11. 011111-11111111, 111111111, quales accidents peuvent
subsister hors de insubstance? cu voulc'z-vous, qu'ils ne sont
point des (1111111111 11 semble quercus faites des difficultas
sans sujet, et j'ai remosque ci-dessus que les substances ou
les concrets sont coneus pluttt que les accidents ou les abs·
traits.

Pu. Lesmots de substance 11 d'accidentssont, 1 mon avis,
(le pau d’usage en philosophie.

11. J'avoue, que'je suis d'un autre sentiment, 11 je crois

 

