nouvmux 66666. mu. rr. 166

ridiculcs 61 6666 1666666661. Et en effet je crois qu’on desa-
vouera la premiere supposition‚ et qu’on n’anra pas l'esprit
assez 6616666 dans la matiere pour croire que 16 cieeternelle
est due 6 aucune figure d'une masse 661661611666 sorte que
16 masse doire avoir eternellement du sentiment, parce
qu’elle a ete monlec sur une telle figure. § 16. Mais 16 seconde
supposition vient au secours. On dira que cet innocent vient
de parents raisonnables 61 666 par consequent il 1661 qu’it
ait une eme raisonnable. 16 66 6616 par quelle regie de lo-
giqne on peut etabiir une telle consequence, ct comment
apres 6616 66 oserait detruire des productions mal formees
et contrefaites Oh! dira-t-ou,cesont des monstres! Eh bien,
6611. 11616 666 sera cet innocent toujours intraitable‘? 116 de
sautdans 16 corps fera-t-il uu munstre, 61 666 66 detaut
dans 16666111(1661661666666616 premiere supposition dejn
refutee, que l’extericur suffit· Un innocent bien forme est 66
hommeecequ’on 66611;11666666666166666616,6661666116
66 paraisse pas. Mais saites les oreilles un peu pius langues
61 ptus pointues, 6116 nez nn peu 6166616166616661166166,
alors vous commencez 6 hesiter. Foites le vinage plus etroit,
plus ptatet ptus long; vous 66116 166161611 determine. Et si
16 1616 661 parsaitement celle de quelque animai, c'est un
monstre 6666 doute, 61 66 vous 661 une demonstration, qu’il
n'a 6616116666661666661116616611 doitetredetruit. 16 nous
demande maintenant 66 trouver la Juste mesore, 61166 der·
616666 bornes qui emportentavec 61166 666 emeraisonnable.
11 yn des 166166 hnmains, moitie bete, moitie homme, d'au-
tres dont les trois parties participent de 166, 61 166166
partie det'autre. Comment determiner 66 juste lestineaments
qui marquent la raison? De ptus, ce monstre, 66 sera-ce pas

une espece moyennc entre l'homme 6116116161111 161661116-
nocent dont il s’agit.

Tn. 16 m’etonne 666 nous retournez 666116 66661166 666
6666 accusasset examinee, 61 6616 plus d'une fois, etque ·
vous n'arez pas mieux catechise ros amis. Si nous distin-
guons l'homme de 16 bete par la 1666116 66 raisonner, 11 n’y
6 point de milieu : 11 1661 666 16616661 6661 11 s’agit t'ait 66

 

