DE nummu ET o’unttettbo. 181

“ 61 (16 son estimo (166116161 6616 bien oblige; 6661616166 suis
trouve si oocupt depuis asumpsit, que 16 n'ui pu 1166 666 ecrit
que depuis 16616 16666. nt 16 6616 presentement 61 6661666661, que
tout oe que je puis 16166, 661 (16 (1166 66 deux 666161 V. A., que 16
trouve dans 666 penates 166116 choses qui m'eliroyent, etque
presque tous 166 hommes, si 16 66 me nempe, trouveront si cho·
(166616616616666616 pas (16 quelle utilite pounait etro un ecrit
qui apparemment 6666 661611 (16 tout 16 monde. 16 n'en (16666661
par exemplo que ce qu’il en dit 661661. 13. 606611661166161161-
(166116 (16 chaque personne 66166666 6661616 pour tontes 66 qui lui
666166661 jamnis, u etc. Si 6616661, 11166 aete 11166616 creec (ou de
ne pas creor Adum3 mais supposant qu'il l'ait voulu 661661, tout ce
qui est depuis 666161 augenro 16666616, 61 qui lui 666166661 jamnis,
6 du 61 (1611 arrives pan uno necessite plus que 161616. Cau 16 661166
individucllo d’Adem 6 66166661 qu’il 6666111661 (16616616, 611666-
tion individuelle (16 6166666 (16 666 6616616 166166 qu'ils 16661661 61
1666166 6616616 qu’ils 66661661 : et ainsi (16 66116. 11 n’ya donc pos
plus delibante en Dieu il’tgard (16 1661 6616, suppose qu’il 61166616
creec Adam, que (16 pretendre qu'il a tte libre 1 11166, 66 supponant
qu'il m’a 66616 creon, (1666 point enter (16 nature capable de pensor.
16 66 6616 point en etat (11166166 6616 davantoge; mais bl. Leibnitz
161616616611166611666111661611 66166666 pus d’inconvenientlt 16

consequence quo je tire. 11616 s’il n’en 166666 pas, il asnjet de ·

66616166 qu’il ne 6611666116 son sentiment. 111 si 16 666 tnompais eu
6616, 16 16 1161616616 encore davantage. Mais 16 66 puis m'empe-
cher (16 temoigner 11. A. ma douleur‚ de ce qu’il semble que c'est
l'attaehe qu’il 61666 opinions-le, qu'il ubien cru qu'on 666611 peine
bsouilrir dans l'eglise catholique, qui lempeohe d'y entrer, quoi·
quo, 6116 m'en 66661666 bien, V. A. l'eut obligo (16 6666666166,
qu'on ne peut douter raisonnablsment que ce ne soit 16 6161161116
11311661. No voudrait-il pas mieux qu'il luisset 11 ces speculatione
metaphysiques qui no pensent 6166 (1666666 utilite 611161 61 aux
661666, pour s'appliquer senieuscment 116 plus grande 6116166 qu’il
puisse jamnis 66616, qui 661 (16666666 6666616166 66616661 dans
l’llglise‚ dont 166 nouvelles sectes n’ont pu 666116 qu'en se 6661661
schismatiquesll elusbierpan 666666166 666 lettre desaint Augustin‚
ou ilresout (11666666 questions qu’avait propostes un papen qui 11-
666613661166666161616166616611166, mais qui dilltruit toujours de le
16166. Et 1111111616,66 (1666166666116111116661661666661 : «Sunt

(11 Ietbutz emis en merge: α 1666116661661166661666661166661. 6

⁴
l

 

