²6⁴2 1011111111 osseus. 111111.

Tu. Je crois qu'en effet 51151011511101011511110 01101110
nous n'aurionsjamais forme de langage3 mais etant 101111,
115011 0100101111011110111150110110111 soi, tant par le
moyen que les mots lui 101101110 50 50110111 105 0015105
abstrahes, que par l'utilite qu’on trouve 01 1115011111 150
50111110 caracteres 0110 pensees sourdes; 011 11 faudrait
trop de temps, 511 1111111 tout expliquer 01 toujours subs·
tituer 105 1111111015 1 11 place des termes

ᾗ 3. Ρ1. 11015 comme 11 multiplicatiora des 11015 01 111111
conlondn Pasage, 5110111111 11 nom distinet pour designer
chaque chose particuliere, le langage 1 ete 010010 perfee-
tionne par l’usnge des termes generem, lorsqu'ils signifient
des 11105 generales.

Tu. Les termes generaux 105011011 pas seulanem 1 11
perfeetion 105 langues, mais meme ils sont neeessaires pour
leur constitution essentielle. Car 51 per les choses partiou-
‡ lieres 01 entend 105 1111111101105, 11 501111 impossible de
parler 511 n’y 11111 quedes 10115 propres 01 point 11100111-
1115, 0101111110, 511 n’y 11111 105 11015 que pour les indi-
11115, puisqu’h tout moment il en 1011011 10 1011101111
lorsqu’il s’agit 105 indiuiduo, des 10011011501 particuliere·
ment des 1011015, qui sont 00 qu’on designo 10 plus; 11115
siper 105 choses particulieres 01 entend les plus baares
0511005151011051111115), outrequ'il est difficile hien sou·
1011 10105 determinet, 11051 manifesteque ce sont deii
105 0111015101, 101115 sur la similitude. Dono 0011110 il ne
e’agit que de similitude plus ou moins 11011110, selon ·qu’on
parle des gennas ou des 0511100111 est 1111110110 marquer
1011055010110 similitudes ou eonvenanaesetpar consequent

1011110101105101111111111111101015103115;01111110 , ,

105 plus 911111111161111110115 charges par rapport anx
idees ou msenres qu'ils renlerment, quoiqu'ils soient plus
eomprehensils par rapport aux 1111111115 1 1111115001-
1011011, etaient hieu 5011011 les plus 11515 t 1011101,
01 sont 101 plus utiles. Aussi noyez-vous que les ensents 01
ceux qui 10511011 que peu 11 tangus qu’ils 1011011 perh.
ou 11 11111110 1011 115 perlent, 50 seruent 105 termas gme-

 

