3116 ΝΟΙΝΕΑΙΙΧ ESSAlS. nv. 111.

111111. § l'l. ll faudrait ddtorminer 11 1111111111 1111, si oes
monstres 11 sont 1111111111111111111111111111111 nouvelle,
111 1111 11111111 que quelques-uns (11111 monstres n’ont
que peu ou point de 111 11111111 qu’on suppose rdsultor de
l’essenoe de oette espeoe d’oir ils tirent leur origine, 11 d lo·
quelle il semble qu'ils appartiennent en vertu de leur neis—
11111.

Tr. Quond il s’agit de determiner si les monstres sont -
d’une 11111111 111111, 11 est souvent reduit 1 des 111111-
tures. Ge qui leit voir qu’elors on ne se borne pes 111111-
11111, puisqu'on voudrait deviner si 11 nature 1111111111
(comme, por 11111111111111111111111111111),1111111111

individus d'une telle nepteo, convient enoore(oomme 11 1111- ’

11111 11 111111111111)1 111 individue, 11 manque une
partie des merques 1111111111 qni 11 trouvent ordinaire-
11111 (1111 11111 espeoe. Mais notre ineertitude ne 1111 rien
1 11 111111 des 1111111, 111111111111111111111111111111
1111111111, 1111 11 11111111 11 11 se 11111111 pes dnnsle
11111111, soit que nous le soohions on non. llt si 11 nature
1111111111 d’auoune 111111 1111111111,111111111111111
ene de 11 propre esptoe. Μ1111’11 1111111 point de 11111
nature intdrieure dens les espeoes dont il sagit, etsi on ne
s'arretait pas non plus 1 11 111111111, elorsles 1111111111-
tdrieures seules determineroient 1111111, 11 les monstres
11 11111111 pos de celle dont ils s’oeartent, 1111111111 11
prendre d'une 11111111 11 peu vague 11 aveo quelque 1111-
tude τ 11111111111111 notre peine de vouloir deviner 111-
ptoe serait 11111. G’est pent-ttre oe que vous voulez dire
per 1111 11 que vous obieotez aux espeoes prisesdes ossenoes
1111111 internos. Vous devriez dono 1111111, Monsieur, qu’il
n'y 1 point d'intdrieur 11111111111111111,1111111111111111
111111 11 l’est pos. 111111 11 111111111 se trouve dens l’erpeee
hunnine, 111 quelqueiois des ensents qui ont quelque olrose
de monstrueux parviennent 111 vige 111 111 1111 1111 de 11
raison. Pourquoi done 11 11111111-11 pointyevoir quelque
111111 de semblable en d'nutres esptoestll est 1111 que 11111
de 111 111111111 1111 11 pouvons posnoos en servir pour les

 

 

