uovvntux ussus. tw. 11. 113

666 66666616, 1661 6666 6666 6666666666, est 6666661616
quantite de petites perceptione, dont nous 66 6666 6666666666
666, 6166 166611, dont 6666 avons perception, mais od unusne
prenuns point garde, devient apereeptible per une petite ad·
dition 66 augmentation. Car si ee 661 precede ne 1616611 6166
66616666, 66116 petite addition n'y 1666116166 66666661 16 1661
66166611 rien 6666166. J’ai dejd touche 66 point ehup. ll de
6611666111, 11, 15, 616.

§e Pu. 11661 d propos de 6666666666 161666166161666, 661
viennent par 16 666661166, 6661 6666661 61166666 per 16 juge·
ment de l’esprit des personnes 161166, 6666 qu’elles s'en apen·
6616661. L’idee d'un globe de couleur unitorme represente uu
666616 plat diversement ombrage et illumine. 11616 comme
nous summes aecuutumes 6 distinguer les images des corps
61 166 changements des reflexione de 16 16661666 661661661-
gures de leurs sursaees‚nuus mettons 1 16 place de 66 661 nous
paratt 16 66666 meme de t’image 61 6661661666 16 jugement
666616616166. ι , ·

Tu. 11 n’y 6 6166 de si 6661, 61 e'est nequi donne moyen 1
lapeinturedenuustromperparl’artificed’uneperspectivebien
entendue. Luesque 166 66666661(1666616661166616166,666661
166 representersans employer les 66616666 66 66 66 servantque
des 666166666166161666161661666661616666161166661616666
desChinoiS,maisplusprnportionneesquetesleurs.G’esteomme
666 66616666 dedessinen 166 medaitleS, 6116 666 ledessinateur
s’tluigne moins des 166116 precis des antiques. 111616 66 66 666-
6611 distinguerexaetement par le dessin 16 dedans d'un 666616
du dedans 6166666616666616661666,1666616 par 66 666616, 6666
le 6666666 des umbres; lededans de l’un et de l’autre n'ayant
pas de 'points distingues, ni de 166116 distinguente, quoiqu’il
1616661661 666 grande differenee qui doit etre merquee.
G'ut puu'rquoi M. Des Angues 6 donne dee preceptes 666 16
soree des teintes 61 des 66616666. Lens done qu’une peinture
6666 trompe, il y 6 666 double 666666 dans nos j ugements;
116 66666166666661 6666 66611666 16 cause pour 161161, 61
twynus 6616 immediatement 66 661 661 16 66666 de timage,
0¹1 6661 6666 ressemblons un peu 166 chien qui 616616 666-

 

