DE LElBNlZ ET B'ARNAULD. 629 -

a 66 sentiment de douleur 66 meme temps 666 16 bras est blesse,
je crois en 61161, comme vous dites, Monsieur, 666 l’ame se forme
6116661666 66116 douleur, 661 661 666 66116 661666116 deson 616166
de sa notion, et J’edmire 666 66161 Augustin, comme rous avez re-
marque, semble avoir reconuu la meme chose, 66 disant 666 16
doulenr 666 l’cme a dens ses rencontres n'est autre chose 66’666
tristesse 661 accompagne 16 mauvaise disposition du corps. Eu
61161, 66 grand homme 66611 des pensees tressolides 61 tres-prolon-
des. 111616, dira-t-on, comment 6611-6116 66116 mauvaise disposition
du corps? 16 66666616 666 66 n'est pas par 666666 impressiou ou
action des corps 66611666, mais perce 666 16 nature {de 16616 snb·
stance porte 666 expression generale de tout l'univers, etque la
nature de l'tme porte plns perticulierement une expression plus dis·
116616 de ce 661 arrius maintencntb l’egurd de 66666666. C’est pour·
666111161 661 6616661 de marquer 61 de 666661166166 6661616616 de
son corps perles siens. Il en est de meme 1 l’tgard du corps, lors-
6611 s'accommode aur penstes del'dme; et lorsque jp veux lever 16
bras, c’est justement dans le momentque 1661661 dispost dans 16
' corps pour cet ellet; dc sorte qne le corps se ment en 66616 de ses
propres lois; quoiqu’il 666166 parl'accord admirable mais immanqua·
hle des choses entre elles, 666666161666666616661166166666161666
le moment 666166616616 s’y porte, Dieu 6 ayant eu tgurd par
avance, lorsqu’il 6 pris 66 resolution sur cette snite de tontes les
choses de l'nnivers. Tout 6616 666661 666 des consequences de 16
661166 d'une substance individuelle 661 enveloppe tous ses phe'no-
mbnes, 66 sorteque 616666 6666611 arriserit 666 substance 661 66
161 661666 de son propre fond, mais conlormtment 166 661 arrived
une autre, quoique l’une egisse libremcnt 61 l'uutre sens choix. llt
661 accord estune des plus belles preuves qu’ou puisse donner de la
necessitt d'une substance 6666666166 66666 de toutes choses.

Je soubaiterais de me pouvoir expliquer si nettementet decisivo·

, ment touchantl'autre question quiregardeles formes substantielles.

La premiere (1111166116 666 vcusindiquenblonsieur, 661, 66666166
nme 61 66166 corps sont (1666661616666661611666661 distinotes; dont
ilscmble quo l’un n’est pas 16 forme substantielle de l’autre. 16 re·
ponds 661 mon avis notre corps en lui-meme, l’ame mise 1 part,
ou lo codooer 66 peut 1166 appele 666 substance 666 par abus,
comme une machine cn comme 66 tas de pierres, 661 66 suntque
des dtres par aggregation3 666 l'arrangement regulier ou irregrmer
ne leit 6166 1166111 substantielle. D’ailleurs 16 dernier concile de

 

