noevum ossus. 111. 11. 211

Jeune, 61666, 616.; car 116 6661666661 66 rapport 616 dureo
ordinaire de 16 substance, 6 qui 66 les attribue. Ainsi, un
homme est appele J'eune 6 l'hge de vingt ans, et 1661 jeune 1
1136 de sept ans. (1666ηά66166666666166661666 un cheval
qui a vingt 666, 61 66 chien quien 6 sept. Mais nous ne di-
sons pas que 16 661611 61166 6161166, 66 rubis ou un diamant
soient rieux ou jeuncs, parceque nous 66 connaissons pas
166 periodes ordinaires (161666 dureo. 55. Α l'egard du lieu
ou (1616166666666116 meme chose, comme lorsqu’on dit
qu’unc chose 661 haute ou basse, grande ou petite. hiasi, un
cheval qui sera grand, 66166 11666 (166 11611616, parati 1661
petit 6 66 Flamand: chacun pense aux chevaux qu'on nour·
611 (1666 son pays.

Τιι. Ges remarques sont 1616166666. 11 est urai que nous
6666 6161616666 66 peu quelquefois (16 66 6666, comme lorsque
nous (116666 qu'unc chose 661 vieille 66 16 comparant, non pas
avec celles de son 666666, mais auce (16616666666666. Ρ66
exemplo, nous disens que 16 monde ou 16 661611 est bien vieux.
Quelqu'un demanda 6 11611161 (1) s’il croyait que 16 661611 fut
6166661. 11 repondit : 61666 uo, mo ben 661166.

’. · 6616666 xxvu.

Ge quc c'est 6616661116 66 (1111666116.

§h Ριι.11661(166 relative des plus importantes est 66116
(16 1111661116 66 (16 16 (116666116. 11666 66 16666666 jamnis, 'et ’
66 pouvons conceroir qu’il soit possible que deux choses de
16 meme espece existent 66 meme temps dans 1666661166.
(1661 pourquoi lorsque nous demandons si une chose est la ι

« (1) 6611161, physicien celebre, dont 1661 16 monde 6666611 1111616166 (voir
1661666616666 (1611616666616666166. Bortrand, dc l'Institut), 66 1 Piso,
eu 1581, mort 1 Arcetri 66 tosa. Parmi sas nombreux ouvrages, 66161 qui
interesse le plus la philosophie, cst son Dictoqo sopra i due 6666616ιί sis-
16661 del mondo (Ftorenoo, 1081, 16-11). 1666611 66 16116 por Bernegger,
uastauere de ,systema 6666116661 (Streshourg, 1635, 16-11). Ρ. J· ·

 

