511 NOUVEAUX ossele. nlv. w.

humain, 11 meme des plus considerables. C’oslune espece de
mathemalique universelle, donl l’imporlanoe n‘esl pos ossen
connue; 11 l’on peut dire qu’un 111 d’inlaillibilile y 111 111-
1111, ponrvu qu'on sache 11 qu’on puisse s'en bien servir, ce
qui n’osl pas loujours permis. 0111 1111111111 que par les
arguments eu lorme, y'e n'enlends pos seulement celle ma·
11111 scolaslique d'argumenlcr doulon se serl dans les
colleges, (111111111111111111111111111111 par 11 force (11
11 lorme, 11 ou l'on n’a bosoin de ’suppleer aucun 1111111;

(11 sorte qu uu sorite, uu 111111 issu de syllogismo, qui
erite 11 repetition, meme uu comple bien deesse, un calcul
d'‚algebre une 111111111111111111111111111111 apen
pres (111 arguments en forme, puisque leur lorme de raison·
ner 1 ele predemonlree, en 11111 qu'on 1111111 dene s'y poinl
tromper. 111 peu s’enfaulque 111(111111111111111Ἐ1111111
11 soient des arguments en forme le plus souvenl; 111 quand

il soit des enthymemcs 11 apparence, 11 proposition sup· ³

primee 11 qui semble manquer,eslsuppleee por 1111111111 e
11 merge, ou l‘on donne 11 moyen de 11 trouver deje de-
monlree; ce qui donne un grand abrege 11111111 deroget 1
la lorce. Ces inversione, compositions 11 divisions des misens,
(1111 11 se 1111, 11 sonl que des especes de formes d'argu·

menler particulieres 11 propres eux mathematiciens 11 ir 11 ,

11111111 qu‘ils 11111111, 11 111 (1111111111 ces formes 1111 ³
l’eide des formes unirerselles (11 11 legique. De plus il 1111
sarcir qu'il y 1 des consequenoes asyllogisliques 11111111
qu'on 1111111111(1111111111111131111 par aucun syllogismo
1111 11 changer un peu les termes; 1111 changement meme
(111 termes 111111 consequence asyllogistique. lly en 1
plusieurs, 11111111111111111 recto acl obliquum. Por
exemplo : lesus-Christ eslllieu; donc 11 mere (11 lesus-christ
est 11 mere de Dieu. 1111, celle que des habiles logiciens onl
appelee inversion de relation, comme, par exemplo, celle
consequence: si David esl pere de Salomon, 1111 doute
Salomon 111 fils de navio. Ε1 111 consequences ne luissent

pas d'elre demonlrebles par (1111111111 (1111 111 syllogismos
vulgaires memes dependent. Les syllogismos aussi ne sont

 

