NOUVEAUX Essuts. htv. tt. 191

gens (1) 03 seire son truite de Aled. D'eutrcs savants hommes
yentrerent. On 0130111 quelques principes dontse seruit aussi
u. le pensionnaire de Wit, 0303 00 03111 discours im·
00101030 0011300313 sur les 0301330 vie. Le 1000301301, sur
lequel ona 0011, 0301301 013 0003130030033, custodiret
prendre un moyen arithmetique entre plusieurssuppositions
ogdement 0303330133, 31 003 0303303 s'en sont servis il ya
longtemps suivant leurmathematique naturelle.Per exemplo,
quendquelque heritoge ou terre 00110103030003, 113 forment
trois bnndes d'cstimeteurs; ces 030033 3001 appelees Schurzen
en bes-saxon, et chaque bande 1311 uneestime du bien en
question. Suppose donc que l'une l'estime etre de 13 031300
031000 0303130103 1100, 13100131003 1600, 00 prend la
somme doces trois estimes qui est 3000, 31 03033 qu’il y aeu
trois bondes, on en prend le tiers, qui est 1300 0000 13 va·
leur moyenne demundee; ou bien, ce qui 33113 meme chose,
on prend 13 somme des 1001310033 0301133 03 chaque esti·
motion. G’est 1’3010003,303011003 3030110, 0000 des suppo·
ῗ3111003 003133 11 1301 avoir des 30031000311003 egoles. 01313
quand les suppositione sont inegales, on les compare entre
elles. Soit suppose, 030 exemplo, qu'avec deux 003, l’un doit
gugner s'il 1311 7 001013, l’uutre s’il en 1311 9; 00 03003003
quelle proportion se trouve entre leurs 3003030333 03 ga-
guer‘? Je dis que l’apperence pour 13 dernier ne veut que
deux tiers de l’appercnce 000013 premier, 33013 premier
0301131037 03 10013 iacens avec deux 003, saveir par 1 31 6,
00 1 316, ou 3311; et l’autre ne peut 13103 9 que de deux
130003, 30 jetant 3 316 00 1316. Et 100133 033 menieres 3001

3110ιο 030 133 00300303 00113003 03 P. Royol. Nous en 00003 unjount'hui deux
editions fideles: 1· 33113 03 Μ. 11303303, 1 vol. in-8⁰; 2⁰ 331130311113031,
00 001. 10-81. P. J.

(1) 1130303 ou nepotem, physicien et mathematicieu illustre du xvn· 310-
313, 00 0 Hoog (Hollunde) 30 1619, mortduns le meme 0111330 1695. - Scs
3300003 301 ete 0330301133 3100011003 000 S' 0030333003 sous ce titre:
Christ. 1100300 opera 10 10100100 0131010010. 1 vol. iri-4⁰, ondo, 1111, 31
1001, in-t⁰, Amsterdum, 1118. Ρ. J.

0. 31

 

