heurelmi ussus, tlt. w. 115

331331333333 hommesetles commoditesdehviaohl’agri-
collimat l’archihecture 33331331 oonpriaes. 11313 3331333-
(13333113 1333113 de le philosophie tout oe qui n’estpas
compris dans les 13313 13331133 qu'on appellesuperieures. 03
. latuit assez mal, 333 c'est 3333 donner moyenhoeuxqui
33313133311333313133331333113 de se perdoctionner par 13
pratique comme peuveut faire ceux qui enseiguent 133 autres
sacultes. hiasi, excepte peut-etre 133 mathematiques, on 33
considere la 1333113 (13 philosophie que comme 33313133-
duction aux autres. G’cst pourquoi l’on veut que la jeuuesse
y apprenne l’histoire et les arts de parler et quelques rudi-
ments de 13 theologie et de la jurisprudcnce 331333113, inde·
pendentes des lois divines 31 1333331333, sous le 11133 (13 meta-
physiquc ou pneumatique, de morale et de politique, avec
quelque peu de physique encore, pour servir auxJeunes me
(133133. G’est 13 13 division civile des sciences suivant les ·
corps 31 professions des savants qui les enseiguent, saus
parler des professions de ceux qui travaillent pour 13 public
3313333331 333 par leurs discours et qui devraient 3133 (1131-
ges par les vrais savants, si les mesures dusavoiretaientbieu
prises. Et meme dans les arts 33333313 plus nobles, le saveir
3 313 1331 bien 31113 avec l’operatiou, et pourrait 13133313-
vantage. Comme 33 31131 33 133 31113 ensemhle dans 13 mede-
· cine non-seulementautrefoischez les 3331333 (ou les medecins
etaient 333333 chirurgicus 31 apothicaires), mais encore 33-
jourd'hui 3331331 ohez les 3131313133. Gette 31113333 aussi (13
13 pratique 31 (13 13 11333313 33 voit 3 13 guerre, et chez ceux
qui 3333133331333333333311313333333133333331333333131333
les peintres ou sculpteurs et musiciens 3131333 quelques 33-1
1333 3333333 (13 virtuosi. Et siles principes de toutes 333 pro·
13331333 31 3313 31 meme des 33311333, 3131331 3333313333 prati-
quement 31333 133 philosophas, ou dans quelque autre faculte
de savants 333 33 pourrait eue, 333 savants 33331331 verita-
blement les precepteurs du genre humain. Mais il faudrait

changer 33 hieu des choses l’etat present de 13 litterature et
de l’e'ducatiou de la jeunesse et par consequent de 13 police.
Et quand je considere combieu les hommes sont avances en

 

