stt NOUVEAUX mstis. tw. tv, 1

temps et des 11313 saints, et que 13 doctrine de 1133133133
331311 1133 (11(1311113 31 atheo, 11 semble qu’on 3 33 plus de
raison 1 Rome dene pas voutoir condemner une des pins
grandes 3311333 3333 l’entendre. Bien nous en prend qne
Dieu 331 plus philanthrope que 133 hommes. Je connais des
personnes qui, oroynnt marquer 13313113 par (133 sentiments
durs, s'imnginent qu'on ne 3331311 croire 13 peche origine!
33331113 (131331 opinion, ((1313 o’est en quoi 113 se trompent.
Et it 33 s'ensuit point que (331( qui 3331331 tes paiens ou
331133, qui manquent des 3333313 ordinamus, te doivent 31-
tribuer 331( sentes 131333 (1313 nature (quoique peut-etro
quelques Penes nient 111 (13 oetavis), puisqu'on peut soutenir
que 11133 leur (1333331 13 grdoe d'exciter un 3313 (13 333111-
1133, 1331 (13333 aussi, soit explicitement soit virtuetiement
(3313 toujours surnaturellement‚ 31331 quode mourir, quand
33 33 331311 qu'nux derniers moments, toute 13 13131113 (13

1

13131 3113313 l’ardeur (13 13 charite qui leur 331 3133333113 1
pour 13 salut. Et o’est ainsi que des 1113111113 expliquent

chez Vedelius 13 sentiment de zwinglius, qui 31311 ete aussi
313113 sur oe point du 33131133 hommes 13113331 du paga·

3133133113 133 (13313313 (13 i’Egtise romaine t'ont pu ttre. ἵ

Aussi nette doctrine 3’3·1-3113 1133 (13 commun pour 3313

3133 13 (13311133 331113311113 (133 pelegiens ou (133 demi-pela- ¹

giens dont on 3311 que Zwingle 11311 1311 eloignd. 111 puisqu'on
enseigne contre 133 pelagiens une grdoe surnaturelle en tous
ceux qui ont 13131 (en quoi 33311333331 tes trois religions
133333313331133331111313311331313313Μ.Ρ3]’33)1113131133
3333113313333 13 13133 du moins des monvements appro
3113313331 enfants qui 1133311331 13 bapteme, 11 n’est pas 1311
extraordinaire d’en aooorder 331331, au 313133113111313 de
13 31311, aux personnes de bonne 1313316 qui n'ont pes 33
ir. bonheur d’etre instruites dl'ordinaire (1333 13 311113113-

(11Ρ31311ζο13313),1111313ςί31( pmtostnnt, ne 1113313133ῐί1( 33 1616,
31311 ures (10111333 33 tunt. Sos opinions se repproehnient (13 331133 d'Ar-
minius. Son principat ouvrage ost son [tremendos prdjuuts loquimar 3311113
lor (7313131313313 Enyo, 1 131. imit. P. 1.

 

