66666161666616. 1111. ll'.

qui 6666661661 (166 (6661611666 (16 11166, avaient des signes ex-
teriours qui les persuadaient (16 16 666116 (16 16 16661666 in-
terne. Moyse 611 un buisson 6661661 6666 66 consumor 61 eu·
tendit uncvoix (16 milieu du buisson, 6111166 pour 16666666
davantage (1666 66166166, lorsqu’il l'envoya 66 1166616 6666
(16116666 666166666, yemploya le miracle (16 16 rerge changes
66 serpent. Gedeon 161 666666 666 66 ange pour delivrer le
peuple d'lsreel du joug (166 Μ611661166. Cependant il de
manda 66 signe pour 6166 666661666 que cette commission
lui 61611 (1666666616 666166 11166. 6 16. 16 66 616 66666-
(1661 666 (666111666111661166(666166616161666611 (166 hom-
mes 6666166616166 66666661666661616666661166166666166166
666666 les portur 1 (16 bonnes 6611666, 666 1161166666 61
16661616666 immediate (1686161166611, saus aucuns signes f
extraordinairesqui accompagnent 66116 161166666Μ616 aussi
dans 66666 6666 66666 16 661666 61 166611666, deux regles
iulaillibles pour juger (16 666 illuminatione, 666 61 elles s’uc-
cordent 6666 666 666166, 6666 66 66666666 (16 moins aucun
risque en les regardant comme inspirees de Dieu, encore quc
ce 66 soit peut-etre 666 666 revelation immediate.

16. L’enthousiasme 6161166 commencement 66 bon nom.
Et comme 16 sophisme maeque proprement 66 66666166 (16 16
6666666,16611666616616661661116(66116666611616116666666.
Est Deus in 66616111 Socrate (1) 6661666611 qu’un 11166 66 (16-
6666161(1666611666666611666166616161661666666666166666-
thousiasme serait un instinct divin. 11616166 hommes ayant
consuere 16666 66661666, leurs 1661616166, 16666 songcs et
jusqu’la leur fureur pour quelque chose (16(11616, 16611666-
siasme 6661666666 e signifier 66 dereglement 166661161161·
buceta force de quelque divinite, qu’on supposuit dans ceux
qui 6661616611666666, 666 les (166166 61 les devineresses lai·
661661 66661166 666 alienation d'esprit‚ lorsque 1666 (1166

(l) Socrate, celebre philosophe grec, 61 t Atheneo uo 66161, mort
66 399, eundemne 1166166 1661666. Socrate n'c rien ecrit3 6666 666·
66166666 666 66161666 666 les thorobles de Xenophon 61 666 les 1116166666
de Platon. l'oir 16 llirlionnnirr (166 66166666616116666116666. P. J. ,

 

