DE LElBNlZ ET D'ARNAULD. elli

une raison d priori (independente 16 mon experienoe), qui 16666
qu’on dit ueritohlement que 1661 moi qui 61 ete 1 Ρ6616161666
o'est enoore moi, 61 666 66 66166, qui suis meintensnt en Allo--
magne, 61666 consequent il 1661 que 16 661166 16 moi lie ou oom-
666666 666 differeris etuts. Autrement, on 66666611 1166 que oen'est
66616 meme individu, quoiqu’il 66661666 l'etre. Et, en effet, quel·
ques philosophos qui n'ont 666 assez nonnula nature de lu sub·
616666 61 des etres invisibles ou etres per se, 661666 que rien ne de·
66666611 veriteblement 16 meme. Eto'ost 6666 6616Ι 66166 autres, que
16 juge quoles corps 66 66661661 666166 6616166666 s'il n'y 6661166
eux quode 11166166.

Je 66616, Μ6661666, 166616 6616166661 satisfuit oux 1111661116
qui touohent 16 proposition 6616616616, 66616 oomme 6666 laites en·
6666 quelques remerques de consequence sur quelques expressions
1661166166 166116 m'etais servi, je 1661666116 m’expliquer enoore
11-166666. 166616 111 que 16 supposition 16 laquelle tous les eveno-
ments humulus 66 perveniemus, n'est pos 66116 16 oreer 66
Adam ungue, meis selle de oreer 66 161 Adam determine 1166166
-666 6166666166666, ohoisi 666661 666 infinite d'Adems possibles. Sur
quoi 6666161166 deux remerques considerantes, l’une 666166 16 616·
misertos 116666, 61166166 66616616 6161111166 6616166666 simple-
ment possibles. Quunt 66 premier point, 6666 dites 6666 grande
raison qu’il 661 66661 666 possible de eonoevoir plusieurs Adams
possibles. 6666661 Adam pour 666 661666 singuliere, quode 66666·
6616 plusieurs moi. J’en domeure 1666661, mais 66661 66 perient
16 plusieurs Adoms, je 66 6666616 666 Adam pour 6616116116 de·
termine, mnis pour quelque personne 666666 sub ratione ponereti-
tatis sous 166 6166666166666 qui 6666 peruissent determiner Adom 1
6616116116,66616 qui veritublement ne le determinent 666 assez,
¹nomme lorsqu’on entend 666 Adam le premier homme que Dieu met
dans un 166116 16 plaisir dont 11 666166616 peohe, et de 16 oete

ds qul Dieu tire une lemme. Muis tout 6616 66 determine 666 assez, .

et ily 666611 61661 plusieurs Adems disjonetivemont possibles

ou plusieurs individus t qui tout 6616 666616616611. Cela est 6661,
quelque nombre lini de predieaos 1666661166 16 determiuer tout le
reste qu’on 666666, 66616 66 qui doit determiner 66 6661616 Adum
doit enlermer ebsolument tous 666 predicet-⁴³, et o’est 66116 notior
complete qui determine rationem penerelitotis od individuum. Au
reste, je suis si eloigne de 16 pluralite d’un meme 16116116, que 16
suis meme 1616666666ᾱέ 16 66 que seint 'rhomes 66611 111166·

 

