too NOUVEAUXESSMS.UV.1V. Ι
ll suffit qu’une 1111 111 11111 11111111 11 metiore 1111111111

1111111 soin et qu’ils aient pour ainsi dire 11111111 oompte.
52. Sans 1111 11 faudrait que les hommes fussent 1111 scepti-
ques, ou changeassent d'opinion 1 tout moment pourse ren·
dre 111111 homme 11111111111111111111111111111111111111,
leur propose des arguments auxquels ils ne sauraient sa·
11111111 11111111111 sur-le·ehamp‚ 111111 de memoire ou
1111111111111111111. 5 3. 11 1111 avouer que cela rand
souvent les hommes 11111111 dans l'erreur : mais 11 faute est
non pas 11111 qu’ils se reposent sur 1111 memque, mais de
11 qu'ils ont mal juge auparauant. Car 11111111 11 11111 1111
d’examen et de raison 1111 hommes, de remarquer qu’ils
n’ont jamais pense 1111111111. Mais ordinairement ceux qui
ont 11 moins examine 111111 opinione, ysont 111 plus attaehts.
Gependant l’attaehement 1 ee qu’on a vu est louable, mais
non pas toujoursa 11 qu'on a 111, paree qu’on peut avoir
111111 quelque consideration 11 1111111 capable de tout ren-
verser. Et il n'y epentetre personne au monde qui ait le

, loisir, la patience et 111 moyens d’assembler toules les preu-
ves de part 11 d'autre sur les questions, 111 11 1 111 opinions,
pour comparer ees preuves et pour eouelure 1111111111 qu’il
ne lui reste plus rien 11111111 pour une plus ample instruo-
tion. Cependaut -le soin de notre 111 11 de nos plus grands
11111111 11 saurait souffrir (11111111, 11 11 111 absolument 11·
eessaire que notre jugement 11 determine sur des 11111111
111 11111111111111111111111111111111111111111111111111111
oertaine.

Tu. ll n’y 11111 que de bon etde solide dans 11 que vous
uenez de dire, Monsieur. 11 serait 1 1111111111 oependant que
les hommes eussent en quelques 1111111111 des abreges par
ecrit (en forme de 1111111111) des raisons qui 111111111111 1
quelque sentiment de 11111111111, qu’ils sont obliges de
justifier 11111111 deus 11 11111 aeui-memes ou aux autres.
D'ailleurs‚ quoiqu’en matiere de justice il ne soit pas ordi·
nuisement permis de retracter 111 jugements qui 11111111,
et de revoir des comptos 1111111 (1111111111 11 faudrait 1111
1111111111111111 11 inquietude, 11 qui serait d’autant plus

 

