, 3711, ll'OUl'EAUX essue. Lw. lV.

le seul (16 666 666666. 06 661166616666166166166 verrtes
primitivas (16 661666 66 (161611661 6616 (16 commun qu'on
ne saurait les prouver par quelque chose (16 6166 certain.
§h Pa. Je suis bien 6166, monsieur, que vous poussezplus
loin 66666 je n'avais 1611666 1666666 666 les 6666616666666
161611166606 la connaissance demonstrative n'est qu’un
enchalnement des connaissances intuitives dans 166166 les
connexions des idees medietas. Car souvent l’esprit ne 6661
jaindre, comparer ou appliquer immediatement les 61666
1666 6 166166, 66 661 l’ohlige (16 se servird'autres ideas
moyennes (une ou plusieurs) pour decouvrir 16 6666666666
66 (1166666666666 66ὀ6 6666666; 61 c’est ce qu’on appelle
raisonner. Comme 66 demontrant que les trois angles (166
triangle sont egaux 6 deux droits‚ 66 166666 quelques· autres
angles qu'on voit egaux tant aux 16616 angles du triangle
666 (1666 (166116. 5 3. Ces 61666 qu'on 1611 1616666616 se
nominent preuves, 611661666611166(1616666116166 trouver,
c’est 16 sagacite. §lu Et meme quand elles 6661 trouvees, ce
n’est passans peine 616666 attention, 61666 une 66616666
passagere, qu’on peut 6666661666116 connaissance; car il se

1661 engager (1666 666 progression d'idees 16116 666 6 666 61 ,

par degres. 55. Et il y 6 (16 (16616 66661 16 (16666661661166.
56. Elle est moins 616166 666 1161611166, comme l’image
rellechie par 'plusieurs miroirs (16 166 6 166166 s'affaiblit (16
6166 66 6166 6 chaque reflexion, et n’est plus d’abord si
reconnaissablc 6661661 edes yeux faihles. ll en est de meme
(1666 connaissance produite par une longue suite de preuves.
§l Et quoique chaque pas 666 16 raison 1611 66 demon·
16661 6611 666 connaissance intuitive 66 (16 simple 666,
6666666166 comme dans cette longue suite de preuves,
la memoirc rie conserve pas si exactement cette liaison
d'idees, les hommes prennent souvent des faussetes pour des
demonstratione. '

Tu. Outre 16 sagacite naturalle, 66 6666166 par 1666666166,
ily a 66 661 (16 trouver les idees moyennes (le medium) et 661
66166116661666.0611661 hon de considerer ici qu’il s'egit
tentet (16 trouver la verite ou la faussete (1666 proposition

 

