281 nonerunt ESSAIS. btv. 111.

tulipes et 66111616, lorsque ces 11661611616611 16 mode. Au
reste, que les hommes j0ignent telles ou telles 111166 611 666,
61 meme que 16 6611116 les joigne actuallement ou non, 6616
6616111166 pour les esseuoes, genres ou 66111666, puisqu'il
66 s’y agit que des possibilitas, qui sont 1611111661166166 de
notre 1166616.

515. Pu. 06 suppose ordinairement une constitution 116116
(1616611166 (1661161166 chose, 61 11 est hors de doute qu'ily en
doit avoir, (1611 chaque 611166 11111166 simplos ou 1111611116
coexistentes dans cette chose doit (1111661116. Mais commeil
661 evidensque les choses ue sont rangees 66 sortes ou

' 66111666 6666 66116166 66166, qu’en 1661 qu'elles conviennent

61166 661161666 111166 61161161166, ausquelles nous 61666 6116-
ohe 66 nom-lt, 16666666 de 61161166 genre ou espece vient ainsi
161116 611116 6116661166 111116 obstruite signifiee par 16 6661 ,
ge'neral ou specifique; et nous trouverons que c'est la 66
qu’emporte 16 mot d'esseuoe 66166 l’nsuge le plns ordinaire
qu’on eu leitil ne 661611 pas 6161, a mon avis, de designer .
6661161111 sortes (16666666611611161111 noms (1111116616 61 (1611-
116161 16 premiere essence 116116 61 166116 6666666 6611116616.

111. 11166 semble que 16116 langage iunove extremement
dans 166 1116611166 (16 s'exprimer. On abien 116111 jusqn'ici
de (1116111666 nominales et causales ou 1161166, mais non pes
que je 666116 1166666666 autres que reelles,a moins que par
esseuces nominales on n’ait entendu des 66666666 16116666 61
impossibles, (161161616666111161166 66666666, 111616 6’66 sont
point;oommeserait 16161661166611611116111661116111161161,
o'est-bclire d’un corps regulier‚ compris sousdix plans. 1166-
Ι6666611666 16 lond n'est autre chose que 16 1166611111111 (1666
qu’on propose. Ge qu'on suppose possible est exprime 116116
(1111611166; 111616 66116 definitior n’est que nominale, quand
elle n’exprime point en meme temps la 16661111Ιί11, 66161616
66 pent douter si 66116 (1111611166 exprime quelque chose de
recl, 6661611116 (16 possible, jusqu’tr 66 que l’experience
11666616611666661116 pour 6666 faire connattre 66116 1161111
e posteriori, lorsque 16 chose se trouve effectivement dans 16

÷ · 61661666(161661111611111611111616 raison, qui serait eon·

 

