NOUVEAUX mstis. mv. 1. 61

l'education, 16 tradition, 16 raison y contribuent tucnucoup3
meis 16 661666 humaine 66161666 666 d’yauoir part. 11 est vrai
que 6666 16 661666 666 eides ne soffiraient pas pour donner
666 666111661666116666166666616.Ε6116, niera-t·onquel'hom-
me ne 66116661666166611666661,6666666166 s’eloigner des
choses vilaines, sous pretexte qu'on trouve des 3666 qui 61-
menth ne parler que d'ordures, qu’il 3 66 6 meme dont 16
36666 devie tes engage 6 manier des excrements, et qu’il y 6
des peuples dehoutan, oh ceux du Roi pessent pour quelque
chose d'aromatique. Je m'imagine 666 vous etes, monsieur,
de mon sentiment dans 16 fond 6 l’egard de 666 166116616 66·
166616 pour le bien honnete; quoique uous direz peutetre
comme vous avez dit el’egard de l’instinct, qui 6661661616-
116116, 66666616666661666666661666666666116616666611616
j’ui deje repondu que tout sentiment 661 16 perception d’une
verite, etque le sentiment n'eturel l’est d’une verite innee,
meis bien souuent contuse, comme sont les experiences des
sens externos: ainsi on peut distinguer 166 renites innees
d’evec 16 lumiere naturelte (qui ne contient que de distincte·
ment 666661666616) comme le 36666 doit 6166 distingue de

son espece, puisque les renites innees comprennent tent les
instinctuque 16 16661666 661666116.

5 11. Ρ6. 1166 personne 66166666116611166 hornes netu-
retles du juste 61 de l'injuste 6166 1616666611 pas de 166 oon·
tondre ensemble‚ ne pourrait 6166 regerdee 666 comme l'en-
nemi 6661666 du repos et du honneur delasociete‚ dont 111611
partie. Mais tes hommes les confundent e 1661 moment, donc
ils ne 166 66666166661 point.

Tu. G’est prendre les choses un peu 1666 theoriquement.
11666166 1666 les jours que les hommes egissent 666166 16666
6666616666666 66 66166 cachant heux-memes lorsqu’its 1666-
nent l'esprit 61116666 pour suivre leurs passions: 6666 cela
nous ne uerrions pas 166 gens manger et boirede 66 qu’ils 66-
vent leur devoir causer des maledics 61 meme 16 mort; iisne
6631136661661 pas leurs 61161666; 116 66 16661661 pasce 666 des
66116666611666666116116666161666366616. L’aueniretleraison-
nement trappent rerement autent que le present et les sens.

 

