6616166661 h'ARNAUhD. 021 “

v 6161666, quend 011 dit qu’il n'v o qu’une 16116 que nous hebitons,
qu'un soleii 6111 6666 6616116, qn’une 1666 661 166166 66 1661 de
jours dl’entour de 16 terret (tropen-vous qu’il soit 6166666116 pour
· 6616 666 1616116 per exemple‚ composte de tent de perties 1111616-

1
1
1
’1
1:
1

genes, 611666 161616 6616166116116 661 161 6611 propre 61661 lui
donne 66116 66116. ss n’y epos d'eppnrenee 666 vous 16 eroyiez. J'en
dirui de 166616 d’un arbre, d'un ehevel. Et de 11 je pusserni dtous
166 mixtos. Per exemple le 1611 661 compost de strum, de 16 ortme
etde 66 661 66661116. A-til trois formes 661161661161166, 66 s'il n'en

’ oqu’unel ¹

6. Eniin on diro qu’il n’est pes digne d’un philosophe d’odmettre
des entitts dont on n’a aucune idte 61611661 distinete; et qu'on
n'en 6 point de ees formes substantielles3 etque de plus selon vous
on ne les peut prouver 66116616 etiets, puisque vous evouez que ·

’ 6661 per 16 philosophie eorpusoulaire qu’on doit erphquer tons 166

phtnomtnes partiouhers do 16 661616, 61 666 66 n’est rien dire
d’elltguer 666 1616166.
7. Ilyedes comedens, qui pour trouver l'unite dens les corps,

-ont 616 que 16 metiore 1111 divisihle ol’infini, 61 qu'on deveit ed- ‚

mettre des atomos indivisihleu· Meis jone pense pos 666 vous
soyez de leur sentiment.

J'oi considere votre petit imprime et je l'ei trouve fort subtil.
'Meis prenez garde siles 6611661666 66 vous pourront point repon-
dre, qn’il 661611 1166 666116 eux, peroe qu’il semble que vous sup-
posiez une chose qu’ils 6161661 inesse, qni est qu'une pierre en

¹ descendant se donno 1 elle-meme 66116 plus grande 66166116 qu'elle

aequiore plus elle descend. lls diront que 6616 vient des eorpus-
eules,qui 6616661661 1661 deseendre 166166 qu-'ils trouvent en leur
61166116, 61 1661 transportem une pertie de 66 qu’ils ont de mouve-
ment: et qu’einsi 11 66 1661 pos s'ttonner si le oorps B quadruplo
d'A 6 plus de mouvement etant descende nn pied que le eorpsA
dtent deseendu 4 pieds; pereo qu‘e les 66166666166 qui ont pousstB
lui 661 communique du mouvement proportionntment 1 66 messe,
61 oeus qui ont pousst A proportionntment d 16 sienne. 16 66 vous
666616 pos 6666611611666666611116666,6616166161666 166166 666
vous devez vous 6661116661 d voir si 6616 n’y fuit rien. Et je seruis
hien eise de saveir 66 666166 6611161666 661 dit sur votre 66111.

16 66 6616 61 vous 6161 examine 66 666 dit M. Desoortes dens sos
lettres sur son p1in0ipe general des 6166616666. Π 6166661116 qu’en
voulont 16661161 pourquoilo 616616 16166 peut lever per le moyen

 

