278 NOUVEAUX ussus. LlV. 111.

qui 111’66611161111611166 6611111611166161111611116. Ainsi la simi-
litude suffit, qui ast marquee par les 16111663616161111,
§ 1. 61 les mets particuliers seuls 116 serviraient point a
61611616 nos connaissances, ni a 16116 juger de l’auenir par 16
passe, ou d'un individu par 1111 autre. §a Cependant comme
l'on 6 souvent bescin de 16116 mention de contains individus,
particulierement de notre espace, l’on se sert denonis pro·
pres, qu’on donne aussi aux pays, villes, montagnes 61 autres
distinctions de 11611. 111 166 maquignons donnent des noms
propres Jusqu’aleurs 6116161111, 611661 bien qu’Alexandre ason
Bucephale afin de pouuoir distinguer tel ou tel cheual par-
ticulier‚ lorsqu’il est 61613116 de leur 1116.

Tu. Ges remarques sont bonnas, et ily en 6 qui convien-
nent avec 661166 que jo viens de faire. 11616 j'ajouterai, sui·
16111 ce quo j'ai observe 11616, que les nonis propres 6111616

originairement appellatils, 6’661-11-1111636116161111 dans leur
origine, comme Brutus, (16661, Α11311616, Capito, Lentulus,
Piso, Cicero, Elbe, Rhin, Rhur‚ Leine, Ocker, Bucephala,
' Alpes, Brenner ou Pyrenees; car l'on sait que 16 premier
Brutus eut oe nom do son apparente stupidite, quc (16661
6161116 nom d'un enfant 1116 par incision du uentre de sa
111616, qu’Augnste 61611 un nom (1616661611611, que (lapiton
est grosse 1616, 661111116Β666ρ11616 aussi, que Lentulus, Pison
6101661ο11661616 des uoms donnes au commencement 6
ceux qui cultivaienl particulieremcnt certaines sortes dc
legumes. l'ai dejo dit ce que signifieat les noms de ces ri-
vieres, Rhin, 111161, Leine, 0cker. Et l’on sait que tontes les
11116166 s’appellcnt encore Elbes en Scandinauie. Enfin Alpes
sont montagnes 6ο1116116611611613616111161 convient album,
blanc) 61 Β16111161 ou Pyrenees 6131111661 11116 grande hau-
teur, car bren 61611 116111, 611 chel, (comme Brennus) en cel·
tique, comme encore 61111611 chez 166 Bas-Saxons est hauteur,
61 11 y 6 un Brenner entre l’Allenragne et l'ltalie, comme les
Pyrenees sont entre 166 Gaulos et l’Espagne. Ainsi j’oserais
dire que presque tous les mols sont originairement des ter·

mes 3611616111, parce qu’il 61111616 1611 1616111661 qu’on in·
uentura un nom expres sans raison pour marquer un tel

 

