1111111111111111111. aaa '

n'est qu'une muniere d'etre de 11111111111111111111, 11111111-
ple 11 qui fait l'essenoe d'une 111111 n’est qn'uue muniere d’ttre
(111 hommes qui la composent. (lette muniere 111111 suppose donc
une substance, dont l’essence 11 1111 pas une muniere 111111 d’une
substance. 'Ponte machine aussi suppose quelque substance (1111111
1111111111 elle 11111111, etiln'y 111111 (11 multitude 1111111111-
11111111 111111. Pour 11111111 court je tiens pour un axioma cette
proposition identique qui n’est (1111111111 1111111111111, saveir
que 11 qui n'est pas veritahloment 111111, n’est pas non 111111111-
tablement un a'tre. On 1 toujours cru que l'uu 11 11111 11111111
choses reciproques. Aulre chose 11111111, aut-re chose est dos etres3
mais 1111111111 suppose le singulier , 11 a 11 il n'y 1 111 un etro, ily
aura euoore moins plusieurs 1111101111111-11 dire (1111111 111111
J'ni donc 1111 qu'il me serait permis de distinguer les 1111113111-
gation des 1111111111, puisque ces 11111 1’11111111111111 que dans
11111 111111, qui 11 fonde sur 111 repperis ou modes des 1111111111
1111111111. Si 111 machine est une substance, un cerole cl’hcmmes
qui ‚se 'prennent par 111 11111111 1111111111, et 1111 111 armoe, et
enfln toute multitude (11 1111111111.

le ue dispas qu’il n'ya rien (11 substantiel ou rien que d'ap·

’1111111111 111 choses qui n’ont 111 111 1111111111 11111, 111

1111111111 qu’ils 111 toujours autent de 1111111111 (1111111111-
1111111, qu’il y 1 de veritable 1111111111 11 qui entre (11111111 com-
position.

Vous ohJeotemMonsieur, (1111111111 1111111 l’essence du
corps de n'evcir pes une 1111111111, (1111111111 dono (11 l'es·
11111111 corps 111111 11 1111111111, 1111111111 (11111111111111
comme serait un souge regie, 111111 1111111111111111 comme
l’arc-en-ciel ou comme 111111 de pierres 111111111111111111 imagi-
neircs 1111 1’1111111111111111 (111111 qui 111111 1111111111 unite.

Voas (1111111111 pas voir oe qui me portel admettre oes formes

· substantielles 11111111111 substances corporelles (1111111 (111111-
ritahle 111111; mais o’estperceque jeue 1111111 nulle 1111111 1111 111
1111111111 unite. Et chez moi lu uction de le substance singuliere
1111111111 des suites incompatibles 1111111111111 aggregation ; je
cononis (1111111111111 dausla substance qui ne sauraient 1111 expli-

qutes par 1111111111, la figure 1111 1111111111, outre qu’il n'yu
aucuneflgure 111111111111111 dans les corps, 111111 (11 1111111111-
siou actuelle du continu 11’111111; etque le (1111111111 111111
qu’il n’est qu¹une modificatiou de l’etendue 11 chaugement de voi·

 

