118 nouvmux ESSAiS. mv. lm·

116 661611 pas une seme personne dans deux corps (1161166161
11 n'importe point que cette meme conscience qui 6116616
deux (1111616616 corps, et ces consciences qui affectent le
meme corps en (1111616616 temps, appartiennent 1666 a 16
meme substance immaterielle 61 166 (1661( 661166 a deux dis-
116616666116166666116616161161166, qui introduisent ces di-
161666 consciences dens ces corps-la, puisque l'identite per·
sonnelle serait egalcment determines par 16 conscience, soit
que cette conscience 1111 6116616166 quelque substance iudi-
6166611611661616116116 ou uon. De plus, 666 chose immate-
riclle qui pense, doit quelquesois pondre de rue 66 conscience
passee 61 16 rappeler (16 6661666. 01 supposez que ces 16161-
vallos de (66616116 61 d'oubli revienncnt partout 16 jour et 16
6611, des 1616666161 deux personues avec 16 meme esprit
immateriel. D'ou il s'ensuit quc 16 661 n’est point determine
par l’identite ou 16 (1111616116 (16 substance, dont on ne peut
rue assure, mois seulement par l’identite de la conscience.
16. 161666 quc si tontes les apparences etaient changees
61 11666161666 (166 esprit a un autre, ou si Dieu sciscit un
echange entre deux esprits, donnant 16 corps visible et 166
apparences 61 consciences de 1666 166116, 1111661116 person·
nelle au 1166 (16116 6116611666 66116 (16 16 substance 66111611
166 apparences constantes, que la morale 116616166 (1611 avoir
66 rue : mais ces apparences ne consisterent pas (1666 les
seules consciences, ct il saudra quc Dico 16666 l'echange non·
seulement dos aperceptions 66666661666666661661116166
en question, mais aussi des apparences qui 66 presentent 661
661166 6 i'egard de ces personnes, 6611616661 ily 661611 666-
tradiction entre les consciences des 666, 6116 te'moignage des
autres, ce qui troublerait l'ordre des choses morales. Cepen-
(1661 11 1661 qu’on m’avoue aussi que 16 (1166166 66116 16
monde insensible 61 16 sensible, cesta-dire entre 166 percep
lions insensibles qui demeureraient (1666 166 memes subs·
166666 61 les aperceptions qui 66161661 echerigus, serait un
miracle, comme lorsqu'on suppose que Dieu 1611 (16 vide;
661 j'ai dit ciuessus pourquoi 6616 6’661 pas conforme 6161-
(116 6616161. Voici 666 66116 supposition bien plus conre-

 

