domuissetis, mv. lV. 173 ’

v (166661666 par le principe de contradiction 16616661; mais
s 16 figure 66166 principale indirecte, qui est 16 6661616616,
f 61 (1661 166 Arabes 611611666111666611666661666 (11666666

3 nous n’en trouvions rien dans les ouvrages qui nous restent
delui, ni dans les autres auteurs grecs, 16 666161666, dis-je,
6· ce desavantage qu’elle ne 66666116166 11666 (16 16 premiere
66 principale par cette 66116666 66616, 61 qu'il faut encore
employer une autre supposition, savoir les conversione (1);
de sorte qu’elle 661 plus 61616666 d’un dcgre que 16 seconde
6116166161666, qui sont (16616666, 61 6661666161 616166666
(1616 premierc3 66 1166 666 16 666161666 6 besoin encore dc
16 seconde 61 (1616 166161666 pour 6166 (166661666. Car 11 se
trouve 1661 a propos 666 les conversions memes dont 61166
boscio, 66 (1666616661 par 16 figure seconde ou 166161666,
demontrables 166666666666616666666661666 comme je
viens (16 16166 voir. G'est Pierre (16 16116666 (3) 661 111 deja
cette 66666666 (16 16 (166666166111116 (16 16 6666666166 par ces
1166666 61 (61 je ne 66 166666) 11 objecta 16 cerole aux logi-
ciens quise servent de 16 6666666166 pour (166661666 ces·
figures, quoique ce n’etait pas tant 16 666616 qu’il leur
1611611 objectcr (666 116 66 66 servaient point (16 ces figures 6
1666 1666 pour justifier les conversione) que l'lrpsteron pro·
teron (11 66 16 66166666, parce 666 les conversione 6661161661
616161 (16166 (1666616666 parces figures, 666 ces figures par
les conversions. 11616 comme cette (1666661661166 (166 con·
versions 1611 encore voir l’usage des identiques affirmatives

(1) 1161166((16166661,66161666 6666616 (16 1661166116, 66 66 131 ir Pergamo
ι 06 66 661161161166 61 l'epoque (1666 mort. Parmi ses nombrour corrugos,
66161661 161666666 16 plus 16 philosophie 661 666 celebra Dc drepanium,
da l'Usage (166 parties, 661661 666 6661661661 666 applicationcontluuelle
du principe des causes llnales. La plus helle 61 16 plus complete edition dc
Gulien 66116 1666661166 6666666-16116666Κ1616. Leipzig, 20 vol. in-80,
lert-1833. 11, nuremberg 6 commonet une 1666661166 1666666166 dont 2 vol.
sont parus. (Puris, 1851-1856.)

(1) Lu 6666666166 (166 propositione consiste 1 6166666 1611611661 66
sujet, 61 66616666666661.

(31116666 plus haut,⁵ p. 363.
(l) Ὕστερον πρότερον, mettre 1161111166 qul est 161666.

 

