nummuli mosis. 111. ll. 171

66666661666666666666661 6616616666666666616166166·
a l’opposition‚ 66 66 principe de contradiction, lorsque
ideas 6661 ossea entenducs pour r'aroir point bcsoin ici
(61666 6616666661 66661 sujetisemcprendre : car disant,
riangle 6116 161161666 u’est 16 mdme, on se compescit,
squ’en le bien considerant, on trouve 666166 1661666166
es trois angles vent toujours ensemble. Eu disant, 16 rec-
gle quadrilatera 61 16 rectangle n'est pas 16 meme, on se
mperait encore. Gar il se trouve que la 66616 ligure 6666-
cotes peut avoir 1666166666166666116.06666(166166 peut
ijours dire dans 1616616611, 666 16 triangle n'cst pas 16 tri·
ere, 66666 lcs raisons formellas (1616166616 61 (16 trila-
6 66 6661 pas 166 memes, comme 6661661166 philosophes.
; sont dc differente repperis d‘uue meme chose. 0661-
i’un, apres avoir entendu avec patience 66 666 6666666666
2 dire jusqu'ici, la perdta 66116 61 dira 6666666 noras
666666 a des dnoncialiens triveles, 61666 toules veritos
166116666 ne servent (166166. 11616 cn toraca jugement, 16616
'avoir assez 6666116 sur ces mulieres. les consequences (16
egique (par exemplo) 66 (1666616661 par 166 principes iden-
iqucs; 61 166666661666 661 bosoin du principe de contradic-
ion dans leurs damomtralions qui rdduisent 1116166661-
ble. (1661661666666616166 faire voir l'usage des idenliques
² dans les demonstratione (166 conseqocnces du raisonnement.
16 (116 (1666 666 16 6661 principe (16 contradiction suffit pour
' demontrer la 66666616 6116 1661616666 ligure des syllogismos
par la premiere. Par exemplem] peut 66661666 daus lepre
ζ miore figure, 66 maara:

Tout Β 661 C,
Tout A 661 Β,
Dono tout Δ est u

Supposensque 16 conclusion soit lansec (uu qu’il 66116661
666 6661666 Α n’ast point G), douc l’une ou l'autre des
pranisses sera 116666 aussi. Supposons que la seconde 661
“ seducte il ondin 66616 {nomime 6611166666, 661 pretend

 

