1111 chindii 111 euomuit). 181

1111 11 lui 1111 cette opinion 1111111, qu'il 1111111 11 peu trop
promptemeut. l'cveis dit 111111 1111111111 de ruou 1111111111 que
11 111111 111111111111 11 chaque personne enlerme uue lois pour
tontes ee qui lui 11111111 11111111; 1111 tire cette consequence, que
tout 11 qui 111111 bunc personne 11 meme 1 collegere humeln,
dcitur-river por une necessite plus que 111111. Comme si les notione
ou previsions rendeient les choses 11111111111,11 comme si 111 Ι
111111 libre ne pournit 1111 comprise 111111 11111111 rue'perlcite

ζ · quc Dieu ode lupersonne 1 qui elle appartiendro. 11111 ejoute que

peut-etue je 11 111111111 pes d’inconrenient 1 11 consequence qu'il
tire. dependent j’cveis protecte expressernent 11111111111111111
de 11 pes 11111111 111 telle consequence. ll seut donc, ou qu'il
doute de mn sincerite, dont 1111 1111111111 1111111111,11 qu'il
n’citpcs 11111 examine cc qu’il reiutnit. Ge que je ue blemerui pour
1111 pes, comme 11 semble que j’cureis droit de 11111, perce que 11
considere qu’il ecrivoit 1111 un temps, oh quelque incommodite 11
lui 11111111 pus 11 liberte d’csprit endere, comme le ternoigne 11
111111 1111111111 111111 11 inire conunltre, comhien 111 de deie-
rence pour lui.

1111111 1 11 preurc de 11 consequence, et pour 1 mieux 11111-
11111, 11 rapporterci les propres peroles de 111. Aruoud.

Si 1111 est (scvoir 1111111111111111111111111111111 personne
enlerme une iois pour tontes ce quilui arrisere 1 jamnis), u Dieuc
111 lihre de creor tout ce qui 111 depuis errive cu genre humeln, et
11 qiu lur 111111111111111111111111111111111111111 necessite pluo
que 1111111 [il y 11111 quelque 11111 dens 11 copie, meis 11 crois 11 “
11 pouvoir restituer comme 11 vicus 1111111). u Cnr 11 111111 iudi·
viduelle d'ddum 1 1111111 qu’il 111111111111111111 qel’ 1111111),
1111 uotion individuelle de chacun de 111 entonis 111111 qu'ils le-
1111111111111111111111 1111111111111, 11 ainsi de suite 1 111111-
corde encore, 111 11 1’111 que 111 these oppliquee bquelques cos
1111161111). clln'y edono pes plus 11 liberte en Dieu 1 l’ egard de
111111111 ‚suppose qu’il 111 11111 11111 Adam ,que de preteudre
qu 'ilc ete lihre 111111, 11 supposnut qu'il nie voulu creer‚ de ne
point creer de nature ccpchle de 11111110111111111111111111111-
vent contenir proprement 11 preuve de le consequeuoe; 11111 11 est

111111111111111111111111111 serenitatem ec hypothesi 111111
necessite ubsoluc. On 1 11111111 distingue entre ce que Dieu est
libre de 11111 nhsolumeut 11 11111 11 qu’il sohhge descire en verto
de 111111111 resolutione dejh priseo, 1111 u¹en prend gnere qui

 

