5³2 roclenus ossius, ur. lv.

· seraitaunessus de la raison, par exemplo, qu’unc 16116 616116

fixe est plus ou moins grandoque 16 soleil, item que 16 Vesuve i
jettera du scu dans une telle 6111166, 66 sont dos laits (16111 la
connaissance nous surpasse, non pas parcequ'ils sont au·

dessusdes sens; car nous pourrions sort bien juger de cela ,

si nous avions des organes plus parfaits 61 plus d’information
des circonstances. 11 y a aussi des difficultes qui sont au-des-
sus dc notre presente 1666116, mais non pas auclessus de
toute la raison; 11616161111116,11 n’y a point d'astronome ici-
bas qui puisse calculer 16 detail d'une eclipse dans l’ospace
d’unputn·‚ 61 sans mettre la plumella main; cependaut 111
a 11661-6116 des genias 6 (1111 cela 116 serait qu'nn J'eu. Ainsi
tontes ces choses pourraient 6116 rendues connues ou prati-
calilcs 116116 secours (1616 raison, en supposant plus d’inlou
mation des faits, des organas plns parlaits et l’esprit plus
61616.

Pu. Cette objection cesse si ι1611161166 ma (16ίί1111161, nou·
seulement de notre sensatior ou reflexion, mais aussi de celle
dc tout autre esprit 6166 possible.

Tu. Si vous le prencz ainsi, rous avez raison. Mais il res·

tera l’autre (1111166116, c’est qu’il n'y aura rien audessus dela 1

raison suivantuotre (161111111611, parce qne Dieu pourra ton-
jours donner des moycns d’apprcndre par la sensatior et la
1611611611 quelque 1611161166 66 soit; comme en 61161 les plus
grands 1111616166 nous devicnnent cunnus par 16 temoignagc

(16111611,(111’611 reconnaltpar les moliss de 61661611116, sur 1

lesqucls 116116 religion est sonde'e. Et ces motilsdependcnt
sansdoute (16 la sensation et de la 1611611611. llsemble donc
que la question est, non pas sil'existence d’un 1611661616
1116 d'une proposition peut 6116 (16(111116 des principes dont
se sert la raison, 6661-1-(1116,(161666666116116166161611611611
‘ou 111611 des sens externos et internos, mais si un 6611116166
est capable (16 connaltre 16 comment de 66 1611, 611 16 raison
a 1111611 (16 66116 verite ; (16 sorte qu’on peut dire que 66 (1111
estaunmsus de la raison peut bien 6116 appris, mais il 116
116111 pas 6116 compris par les roies 61 les forces de la raison
61666, quelque grande et 1616166 qu'elle soit. ll 6611616116 lt

 

