116 connnsron‘ouncE

seigne 1 l’tgcrd des intelligentes 11 qne je 11115 coe general, 51-
voir, qu’il n'est pos possible qu’ily 111 deux individue entieremcnt
semblables ou differents solo 1111111.

011111111111111 des substanccspurement possibles, cessione,
que bien ne 111111 jamnis, vous dites, Monsiour, d'etre 1111 porte
1111111, que ce sont cles 1111111115, 1 quoi Je ne m’oppose pcs, si
. vous l’entendcz, comme j 1 crois, 1111511111111111111111111111
que celle qu’ils ont dans l’entendement divin et dans 11 puisscnce
active de Dieu. cependanc, vous noyez por 11, Monsieur, qu'on 151
obligo de recourir 111511111111 puissance divine pour 115 bien ex·
piiquer. 11 trouve uussi fort solide ce que vous ditos ensuite ε
n qu’on ne conqoit junrois aucune substance purement possible quc
sous l’idee dc quelqu’une (11 por les idees comprises 111151111-
qu’une) dc cellos quc Dicu 1111115. n Vous dites aussi : o Nous
nous imaginons qu'ovont de 1111111 monde, Dieu 1 11115151 111
11111111 de choses possibles, dont il 1 chuisi les unes et 1111111115
autres: plusieurs Adonis (premiere hommes) possibles, chacun '
avec unc grande suite de personnes avec qui il 1 111 1111511 in-
trinsbque3 11 nous supposonS, qne 11 1111511 de tontes ces autres
choses orec 11 de ces Adonis (premiere hommes) possibles, 151
11111 semblable 111111 qu’a 111 l’Adsm 111111111111151115111111ς
11 qui nous 1111 penser quc c’est celui-lt de tous les Adoms pos-
sibles queDicu 1 choisi, et qu’il n’o point voulu de 1115 115 autres.»
En quoi vous semblez reconnoitre, Monsieur, que ces 1111115, que
J’evoue pour miennes (pourvu qu’on entendc 11 plurulite des Adams
11 1111 possibilitt selohl’explication que 111 (111111, et qu’on prenue
tout 1111 selon notre 1111111111 concevoir quelque ordre dens les
penstes cu 1111111111 que nous 1111111111111111), entrent assez
111111111111111111111 l’esprit, quand on pense un peu 1 cette 11111111,
11111111 11511111111 1111 1111111, 11 1111-1111111111111111111
que porce quc vous avez suppose qu'on ne pourruit pas 1111111111
1111511 intrinstque qu’ily 11111 115 decrcts libres de Dieu. ’1111 ce
qui est actuel, peut 1111 conco comrne possible, 11 si l’hdum 111111
111111111111111511111111115111111, 11 11 5111111 1111111111
· predicat 1 111 1111111111 comme possible, d'cutcnt plus quercus
11111111111111111111111111111115 115 predicsts,lorsqu'il 111111-

mine de le 11111.111111111111111111111111, et J’ene vois pas qucce
que vous dites (111111111111111 possibles y soit contraire. Ρ111 op
peler quelque chose possible, ce m'est assez qu'on 11 puisse former
111 111111, quand elle 11 511111 que 11111 l'entendement divin, qui

 

