1111 uouvutux usslls. tlv. ll.
que egente et chaque exces de grandeur 33331 aisement que

dans les nombres‚ 331 13 raison que (1333 1333333 3333 ue Ι

333113333111331331 13 333333 b une certaine 33111333εά1-
terminate au deld de laquelle nous ue puissions aller, telle
qu’est l'unite dansle nombre.

11311313 sedoit 33131113133331111333113111313311313331 ζ

13 nombre dans 33 13111313, compreneut le sourd, le rompuet

le transcendant (1) 31 1331 ce qui 333331 prendre entre deux ,

33311333311313,331313331113333131313333111 y 313 aussi
333 (13 minimum que daus le continu. Anasi cette definition‚
que le nombre est une multitude d'uniteS, n'a lieu que daus
les entiers. La distinction precise des idees dens l'dtendue ne
consiste 333 (1333 13 grandem : ear pour reconnattre distine
tement la grandeur il 1331 recourir *aux nombros 3311313, ou
eux autres counus 331 13 moyen des entiers; ainsi de la quau-
tite continue il 1331 reoourir 1 13 quantite discrete, pour
avoir une connaissance distincte de 13 grandeur. Ainsi 133
modificatione de l'dtendue, lorsqu'on ue 33 3311 point (133

1133111133, ne peureutetredistingudesque 33113 figure, pre· t

133133 mot si generalement, qu'il signifie tout ce qui 1311
quedeuxetendus 11333111 333 semblables l'un 3 133113.

§b Pu. En repetant t’idee de l'unite et lujoignant 3 ube
autre ,unite nous en 1313333 333 idee collective, que nous

nommons deux. Et quicunque peut 13113 3313313133331133- ·

jours l'un (133133 3 13 (13131113 idee collective, b laquelle
il donne un nom particulier, peut comples, tundis qu’ila
3333311313333133133331131111133113 333113 retenir.

Tu. Paroette muniere seule ou ne 3331311 31131 loiu. Cer la
memoire serait trop cbargde, s'il 1311311 1313311 33 nom tout
31311 3333333 pour chaque addition d’une nouvelle unite.

G’est pourquoi il 1331 un certain ordre et 33113133 1331133ῐί33

(1) Expressions de la langue metlremutique subolumque, 1313111331 om·
ployees aujourd'hui. 13133111, 33311111333131333313113, 331 ex. [ᾖ 13

131333, c'est laudatior, 311 ex. {a 13 transcendant 331 33 qui ne peut pas
1113 oucule 311 31 nombre limite d'operetions arithmetiques, 33131. leg. 3.
Ces trois termes 3331 compris 311113 deux nombres entiers. Ρ. l.

 

