118 NOUVEAUX ESSMS. utu. lV.

imitation des substenoes;tellenrentqu‘une moladieest comme
une plante ou un 66111161,661(16111611(16 une histoire 11 part;
e’est-nuire, 66 sont des modes ou 1666115 (11116, 11 6616611-
11611166 666 nous avons ditdes eorpsou 6116565561151661161165.

666 116116 666116 etant aussi difficile ὲ approiondirquel'or ¹

ou le uis-argent. Ainsi il 651 bon, nonobstent les prereptos
uniuersels, de ehercher dans 165 espeoee des 1661611165 des 1111.-

thodes de guerir et des 161111116566156115161111161651661511111- t

66116115 6166666615 (16666565 ensembleet snrtout (16 recueil·
111 ceux 666 1611611161166 6661611515 ; 66 666 Sennertus n‘a
pas assez fait, 661 (165 habiles gens ont 1611161661 que les 66111-
positionsdes reoettesqu’il propose sont souueut plus 16161165
erinperto par estimo qu’eutorisees per l'experienoe, 6611616
11 16 faudrait pour 1116 plus sur deson 1611. 16 61615 (1666 666
16 meilleurseradejoindreles deuxvoiesetde ne passe plaindre
des repetitions (16115 666 metiore si (11116616 61 51 importante
66116166511611161661116, 611 je 116616 qu'il nousmanqueoeque
nous avons de trop 111166 6115 (1665 16 1611561616666,6’651-1-
diredes liures, des 665 particuliors 61165116611611651666661
611116 ete observo 661 16616156661661111161116661116165111165
des jurisconsultos nous suffirait, mais que nous n'aurions
rien de tropen 61611616 (16 1661166166, 51 nous avions mille 1615
plus d'obseruations bien circonstanoiees, puisque 16 juris-
prudenoe est toute 1661116611 1615611 n 11661116 66 661 n'est
pas expressement 11161661 par 165 1615 66 par les coutumes.
Ceron 16 peut toujourstirerou (16 16 1616616 (116116616161 66
detaut (16 16 161 par 16 moyen de 16 raison. 1111651615 (166116666
pays sont finies et (111611616665, ou peuvent 16 (16161111; 66
1166 qu‘en medecine les principes d'experienoe, o'est-u-dire
165 observationsne sauraient etre trop 11161ιί611165, pour don·
, ner plus d'oooasion 1 16 raison (1616611111161 66 666 16 661616
ne nous donne 1 6611661116 6611 demi. Au 16516, je ne 566116
personne qui emploie les axiomes de 16 1116111116 666 1661661
habile, dont vous parler, 161611 16116 (ἐ 16, 1716616111εεί
quelqu'un, pour demontrer 1 un 61116111 qu'un negre est un
homme, 56 5611611 (16 principe, requi 651, 651, 66 disent: un
negre 6 116116 raisonnable; or 111116 raisonnable et 1116111616

 

