NOUVEAUX ESSAlS. tw. ll. 257

des mauvais traitements qu’ils ont repas daus les 133133.
Quelqu’un ayant une fois pris un ascendant sur ·un autre
dans quelque occasion le garde toujours 5 16. lls'est 1131111
un homme qui avait bien apprisa denser, mais qui ne pou·
vait l'exeouter, quand il n'y avait point dans 13 chambre un
331113, pareile oelui qui avait 111 dens celle ou il avait
appris. 5 11. La meme liaison non naturalle se trouve dans
les hahitndes intelleetuelles; on lie 13 mutiero aveo 11113, =
oomme s'il n’y avait rien d’immuttriel. §aa 03 3111131131
sas opinions le parti de seete dans 13 philosophie, dans la
religion, et dans l’tat.

Tu. (lette remarque est importante et entierement e mon
1111313313113311311 fortifier 1131 une infinite d‘exemples.
ll. Deseartes 11) ayant eu dans 33 jeunesse quelque affection
pour une personne louohe ne put s'empeaher d’evoir toute
sa vie quelque penolrant pour ealles qui avaient ee (1113111.
lll. llobbes (11311113 grand philosophe, ne put,dit·on,demeu·
rer seul dans un lieu 31133111 sans qu'il eut l'esprit 6111311
par les images des speetres quoiqu’il n'en 31111 point, cette
impression 13111331 133116 des oontes qu’on lait aux 61113113.
Ρ1113161113116133111133 savanles et de trtsbon sens, 61 qui sont
lort au-dessns des superstitious, ne sauraient se resoudre
‹l'etre treize a un repas, sans an 1116 61111113113111 (11-

’ 3333611133, ayant 111 1131111163 autrefois de l’imagination

qu'il en doit mourir un dans 13111116. 11 131311 1111 11611111-
homme, qui ayant 111 1113331 11631-1116 dans son enfanoe 1131
une epingle mel attachee, ne pouvait plus en voir dans
3311131 33113 1113 pret atomber en defaillanoe. Ua premier
ministre, qui porteit dans la oour de son maltre le nom de
president, 36 trouva offense parle 11116 alu livre d'0atavio

11) Voyez Via deversurus, par Baillet.

(111131111311111133311113 anglais, 111 en 1588 lv numeramus, comte ‹lo
Witho), 111311611 111311 adanae lul-memo 11 1113316113111 une 11111131 33111-
111113 de sesoeuvres (2 vol. ἰιι-11111133 contiennent: l⁰ Problemata 1111111311
'²⁰ 1113131131 sea 116 emendatione paometrie3 3⁰ Libros tresde corpora;
5⁰ 1111613331 rte 1131111311 libros tres ale (liae, θ’ lla natura aare, 7⁰ lla
principissa 1311133313111133111111311311 8⁰ leviathan. Ρ. J.

1, 11

 

