110 11011111111Χ 11881118. 1111. 11.

13113 sorte, qu’on 33 3333311 133 discernor parmenione, 31
3333331331 33 les (1133333333 quelquciois‚ l'nne 31331 mise pres
de 133133. Et lorsque nous croyons avoir bien decrit une
plante, ou en pourru apporter une des 131133, qui 3333 1331
33 que nous aurons mis dans notre description, 31 qui 33
13133333 pas de 3313133 333331133 (1333333 differente: ainsi
. nous 33 pourrons jamais (1313333333 parsaitemcnt species
infimas ou 133 (133313333 especes.

§lt Pn. Comme 3331333 313133 est celle dont l’esprit 3
333 313133 31 evidente perception 13113 qu'etlc 331, quand 11
13 3333113133 objct 3331331333, qui opere dumont sur un or-
3333 bien disposc; (13 meme 333 1333 (113113313 331 33113 31(
⁸ l’esprit 33333311 333 (1111333333, qui 13 distingue de toute
autre idue-3 et 333 ideo 3331333 331 33113 qu’on 33 peut pas
suffisammcnt distinguer (13333 333 33133, (13 qui 3113 (1311
cire (1111333313.

Tu. Suivant cette notion quercus donnez (1313133313-
1133131333 vois point 13 moyen de 13 distinguer de l'idee
313133. C’est pourquoi J’ai coutume (13 331333 131 13 langage
(13 Μ. 1133333133, chez qui une idee ponrra 3133 313133 31. con·
133333 meme temps; 311311333331 133 idees des 33311133 sen·
sibles‚ 31331333 anx organcs, comme 33113, (13 13 couleur 33
(1313 31331333. 1111333331 3131333, 333 33 133 333333311 31 33
133 discerne aisement les unes des autres, mais 31133 33 3331
point distinctos, parce qu’on nc distingue pas ce qu'eiies
33313333331. Α1331 33 3’33 3333311 donner 13 (1111311133. On
331331311333331133333 par (133333333133, 31 33 3331311 1331
(1133 quc c'est 33 je 33 3313 quoi, jusqu’t ce qu‘on en (1331311-
133 13 3331331333. Ainsi quoique, 33133 3333, 133 11333 (113-
1133133 distinguent l’objet (1333 33133, 3133333133, comme
133 3131333, mais confusos 33 31133-3333333, 13 1331 aussi, nous
nommons distinctos 333 pas 133133 331133 qui 3331 bien (113-
tinguentes 33 qui distinguent 133 objcts‚ mais 331133 qui 3331Ι
bien distinguces cest-edire qui 3331 (1131133133 33 31133-
3313333 31 distinguent (1333 l’objet 133 33333333 qui le 1331
333331133, ce qui en (133331333133333(1311311133 autre
ment nous les oppetous 33313333. Ε1 (1333 33 sens 13 33313-

 

