1166161611 1166116111. 1. 11

66 616166 66 partie. 11616166 111666 qni riennent des sens sont
66616666,61166 veritos quien dependent, 16 sont aussi, au
moins en partie; au 1166 que les 111666 161611661661166 et les 16-
ritas qui en dependent, sont distinotes, et ni 166 unes ni les
6611666661661611661611616611666666 quoiqu’ii soit vrai
que nous n’y penserionsjamais sans les sens.

Pn. Mais, selon vous, les nombres sont des 111666 16161166-
1661166, 61 oependant il se 11661666616111111661161(1666611
de 16 formation expresse des 111666; par exemplo un homme
sait que 18 61 10 6661 egaux 131, aveo 1611161116 6111161166
qu’il sait qu'un et deux sonte'gauxitrois3 mais pourtant 611
entant ne oonnatt pas la premiere proposition sitdt que la
seconde, oe qui vient de oe qu'il n’a pas sitdt 161616166111666
que les mots.

Τ6. depuis vous recorder, que 66611661 16 difficultis qu'ily
a dans la formation expresse des renites depend de 66116 qu’il
y 6 dans la formation expresse des ideas. dependant J'e orois
que dans votre exemple, il s'agit de se servir des 111666 deja
16161666. Car 66611 qui ont apprisd oompter jusqu'a 10 61 la
61661616 116 passer plus avant par une 66116166 replication de

' d'izaineS, emendent sans peine 66 que o'est que 18, 19, 37,

661611 666, (16611611 11616 161610, aveo 8, 66 966 “1; 61616 pour
en tirer que 18 616619161131, 1116616166616611611661166
que pour oonnaitre que 0 plus 1 sont trois, oe qui dans 16
16611 n’est que 16 1160611166 116 trois.

1010. Ρ11.066’661 pas un privilege 61166116 aux nombres
ou 6611111666 que vous appetez intelleotnelles, de 1661611 dos
propositions auxquelles on acquiesce intaitlibtement‚ 1116
qu'on les entend. 06 66 renoontre aussi dans 16 physiqueet
dans tontes 166 autres soienoes', et tes sens 61661666 four-
6166661161 exemplo, cette proposition: deux corps ne peu·
vent pas 6116 66 66 6161661166 6161616, 661 666 161116 11661
66 n’est pas 6611661661 persuadetque des maximas suivantes:
ι 11661 impossible qu'une chose 66116166 soit pas en meme
»temps; lebiano n’est pas le rouge, le 66116 n’est pas un
1 cerole, la 6661661· jaune n’est pas 16 06666111.»

Tit. 11 y 6116 la (1111616666 entre 666616666111666116616·

 

