NOUVEAUX ESShlS. 111. ll. tua

166666, qu’on appelle encore causes dans 166 toules. 16 66 sais
si 166 peut (1166 que 16 meme etro est appele action dans 16-
gent et passion dans le patient, 6166 trouve ainsi en deux
sujets 6 161616 comme 16 rapport, et s'il ne 6661 mieux (16
. (1166 quc ce sont deux 61666, 166 (1666 lagani, 166166 (1666
16 patient.

Pu. Plusieurs muts, qui semblent exprimer quelque 66-
1166, 66 significnt que la cause ct 1611 ³t; comme 16 66661166
61 l’annihilation 66 renlcrment 6666661666 (16 1661166 66
(16 16 muniere, mais simplcment (16 16 66666 etde 16 chose
qui est produite.

16. 166666 qu’en pensantia 16 66661166, 66 66 conenit
point une muniere d'agin capable (16 quelque detail, qui ne
6666611 meme y avoir lieu; mais pnlsqu'on exprime quelque
· chose (16 plus que 11166 6116 monde (66666 pense 66611166
est 16 cause 61 16 monde 161161, ou bien que Diona produit 16
monde), ilest manifeste qu’on pense encore 6 1661166.

GHhPlTRE XXlll.

De nos ideas complexas (166 substances.

§h Pn. h’esprit romarquc qu'uncertain nombre (1161666
simplas 6661 oonstammcnt ensemble‚ qui, 61661 6666611666
comme appartenant 6 666 seule chose, 6661 designecs par
un seul nom lorsqu'ellas 6661 61661 6666166 (1666 66 seul su·
je. 11616 61661 que, quoique cc 661166611661666661 66 amas
(16 plusieurs 166661616166 ensemble‚ dans 16 66116 6666 som-
mes portes par inadvertance 6 66 parler comme d'une seulc
11166 simple. ¹

16. 16 66 vois, 6166 (1666 166 expressions 666666, qui (666116
6161661666 d'inadvertance; 61 quoiqu’on reconnaisse un seul
sujet 61 666 seule 16166, 66 66 66666661( pas une 66616 1666
simple.

Pe. lle pouvant imaginor comment ces 16666 simplos peu-
6661 subsistcr par elles-memes, nous nous accontumons 6

 

