61 douvdnux 666616111. l.

(1611161161116661611 bien, qui (1616616116 6116616 tortore se
proposa (16161166611611611661661 16 gibelon 166 pendant les
tourments pour y 16616161, etjon l’entendit dire quelquefois:
1611 66116; 66 qu’il expliqua ensuite quand illut echappe. Α
616166 (16 prendre une 161616 resolution d’enrisager le 1161
bien 61 le 1161 mal, pour les 661116 66 166 611161, 66 se 1161116
66166116, 6111 611116 encore par rapport eux besoins les plus
importunis de cette vie,ce qui 611116 par rapport au paradis
61 a 166161 61161 ceux-la meme qui les 6161661 16 plus:

’ cantanturboec, laudentur hec,
Dicuntur, audiuntur.
Scribuntur heac, legunturhaec,
' Et lectn negliguntur.

Pr. 'lout principe, qu’on suppose 1666, 66 peut qu'etre
connu d'u'n chacun comme juste et auantageux.

Tu. (l'est toujours revenir 6 66116 supposition que j'ai ’16-
16166 1661 (16 1616, que toute 161116 16666 661 connue toujours
6166 tous.

111. Ρ6. 11616 666 permission publique de violer 16 161
616616(16666116161666166616666 : par exemplelaloid’aimer

61 (16 conserver les 6616616 6 616116166 chez 166 66616661616- ¹

qu’ils ont permis de les exposer.

’ Tu. Cette violation supposde, il s’ensuit seulement qu’on
n'a pas bien lu 666 caracteres (16 16 nature, graves (1666666
amec, 61616 quelquefois assez cnveloppds ρ61666666616166;
outre q‘ue pour 161116 666666116 (166 (1616116 d'une 61661616
inuincible, il 66 sautenvisager la (16616661161166, ce qui n’est
6661611616166116.81163666161116 s’opposait nutant 6 666
passione 61 d nos 16161616 presents que 16 6161616, nous
6616 6661661611666 61 116 16 1161611666 gueres moins, mal-
316 tontes 166 66666611611666 d’Euclide 61 d’drchimede,
qu'on 1161161611 (16 novories, 61 61611611 pleines de paralo-
gismes; et Joseph Scaliger, llobbes 61661166, quiont 66111
contre Euclide et Archimede, ne se trouveraient point si
peu accompagnes qu’ils le sont. Ce 661611 que 16 passion (16
16616116,6666666616616616161661 trouver (1666 16 quadra-

 

