nouvssnux ussus, mv. 111. 285

331113 1311311131 priori en exposant la cause ou 13 genera·
tion possible dela chose definio. ll 3311133311 donc pas de
nous de j0indre les ide'cs comme bon nous semble, 11133133
quc cette combinaison 33 soit justifiee ou par la raison qui
la montre possible, ou par l’experience qui la mentre ac-
tuelle, et par consequent possibleaussi.Pourmieuxdistinguer
aussi l’essence et la (1111311133, 11 1331 considerer qu'il n'ya
qu’une 3333333 de la chose, mais qu'il y a plusieurs defini·
tions, qui expriment une meme essence, 333131313133313
structure ou la 1311113 ville peut erre representee [131111111-
133133 scenographies, suivant les 1111113313 cotes dont 33
13 regarde.

ἓ 19. Ρ3. Vous m’accorderez, jepense, que 13113131 leno·
311331 331 toujours 13 13131311333133 idees simplos 31 (1333133
idecs des modes3 mais dans les ideas des substances, ils
sont toujours 331131331331 1111113313. Une figure, qui ter·
mine un espace par trois lignes, c'est l’essence du triangle,
tant reelleque nominale; 3313331333333313313311111133113-
113113113333113133313 general est attache, mais l'essence ou
l’ttre propre de 13 311333, 33 13 [3311313331 (1311 procedent ses
3133113113, 31 auquel elles sont 3113311333. Μ313 c’est tout au·
tramenta 1133111113131.13333311131133113113 113 ses parties,
de laquelle dependent la couleur, la pesantcur, la 13311111111,
13 1111113, etc. nous 331 13333333, 31 3’33 ayant point d'idee
nous n’arons point de 3313, qui en soit 13 signe. Gependant
33 sont ces 33311113, qui font quc cette matiere est appelee
dc 131, 313331 333 3333333331313313,3’331-1-(1133,331 donne
droit 333331.

13131133131331133311311113,33133311333331333, quel’es·
seucede l'or est 33 qui le constitue 31 qui lui donne ces qua·
11113 seusiblcs qui le 1331 reconnaltre etqui 1331 sa (1311311133
nominale, au lieu que nous aurions la definition 133113 31333-
31113, 31 3333 pouvions expliquer cette contestare ou constitu·
tioninterieure. Gependant ladefinition nominale se trouve ici
113113 aussi, non par elle-meme (car elle 33 1311 point con-

naltre 11 ,33131113 possibilite ou la generation du corps), mais
parl'cxperience, parce quc nous experimentons qu’il y a uu

 

