55 NOUVEAUX Essnls. le. 1.

’ par 15515555515555555555555151555555515555555515551555555--
peche point 555 l'ordre de 15 nature ne commence par le plus
simple, 51 55515 551555 (155 velites plus particulieres ne de·

pende des plus generales, dont elles 5555551555 les exemples.
El quand on 5551 considc'rcrce 551 551 555 nous 51515511555551
51555551 15515 eperception, on a raison dc commences par
le plus simple. (155155 princip& generauit 55155551 dans nos

55555555, dont 11515511555555115 1151555. 115 y sont 55555551555
comme les 55555155511551555155551555515555 marcher,qu0i·
qu’on n’y pense point. L'espril s’appuie 555 555 5515515555
1555 5555555515, mais il ne 515551 pas si aisement 5 les demeler
51 555 155 55555555155 (1151155155555551 51 separement, parceque
cela demande une grande attention hcequ’il fail, 5115 plupart
des gens, peu accontumes 5 mediter, n’en ont gueres. Les
Ghinois n'onl-ils pas comme nous des sons 55115515515155-
pendant 5515551511551555 5555 55155 5555551555 (1555155, 115 ne
55 sont pas encore avises de faire un alphahel de 555 sons.
G’esl ainsi qu’on possedc bien des choses 555515555515.

§hl Pn. Si l’esprit acquiesce si promplement 5555151555
5551155, 5515 ne peut-il point 555515 (15 15 consideration meme
(15 la 5551555 (155 5155555, 551 ne lui permet pas d’en juger au·
15555551, 515161 555 (15 55 555 555 propositione sont gravees
naturallementdansl’esprit‘l
’ 155. 1155551 155155 551 5551. La nature des choses, 5115 na·
1555 (15 l'esprit yconcourent. Et puisque vous opposez 15 3
consideration de 15 chose 5 l’aperception de 55 551 est grave
dans l'esprit, celle objection meme fait 5515, monsieur, 555
ceux dont 5555 prenez le parti n’entendent pan les 5551155
1555555555 55 qu'on apprcuverail naturellemenl comme par ¹
instinct 51 meme sans le 5555551155 555 consusement. ll y en
a (1555115 551555 51 nous 555555 55151 d'en perlem mais ee
qu’on appelle 1515551555 5551555115 suppose une connaissance
(1151155515, 51 bien 5555555115 consideration de la 5515555155
choses n'esl 55155 chose 555 15 connaissance (1515 nature de
notre espril 51 (15 555 idees innees‚ qu’on n’a point hesoin (15
5155551555 55 (1515555. Ainsi 155555511515555551555551155551515551
basciu quede 55115 consideration pour 5155 5515111555. l'ai deja

 

