domoon osslls. LlV. lll. 2⁷0

individu. 011 peut douc dire quoles noms 166 individua
etaient des 1161116 d'espece, qu’ou 161111611 par excellence ou
outrement 1 quelque 1111111111, comme le nom grosse 16161
6616116166161611116 qui 16161116 plus grande ou qni etait
le plus considere des grossos tetes qu’on connaissait. G’est
ainsi meme qu’ou‘ donne les noms des geures aux especes,
6’661·1-1116(111’611 se 661161161611111 terme plus general ou

plus ungue pour designer des 66111666 plus particulieres, 1616-

’ (11161111666661161611611111661111161666. Comme, 1161 6116111116,

on se contente du 116111 general d'absinthe‚ quoiqu'il y 611611

taut d’especss qu'un des Bauhin 6116 rempli un 11116611·
pree.

§e Ta. Vos reflexions sur l’origine des noms propres sont
1611 justcs; mais pour venir 1 celledes 1161116 appellatiis ou
destermesgeneraux,rousconvieudrez sansdoute,llonsieur,
(1116166 116161611611116111 generaux lorsqu’ils sont signes 11-
dees generales, et 166111661611611116111316116166161611116 par
abstraction on en separe le temps, le lieu, ou telle autre eir·
constance, qui peut les determinera telle ou 16116 existence ·
particuliere. ·

Ta. 161161166611116116 point 16661 usage 166 abstractions,
mais c'est plutet en moutant des especes aux gemes que des
1111111166 aux especcs. Gar (quelque paradoxe que 6616 pa-
raisse) il estimpossiblea 116116161611166611616661166166111-
11111116611611661611611161611161616111116161166161116111111111·
11111611111’611611116611666,111161116(11161616361161611611161116
661 tontes 16661166161611666 peuvent reveulr; les plus petitos
differences nous sont insensibles; le lieu ou le temps, bien
1611116 determines deux-memes, out besoin eux-memes
16116 determines par les choses qu’ils contiennent. Ge qu'il
116 16111116 considerable 611 6616 661 (11161111111111161111611-
veloppe l’infini, 6111 u’y a que celui (1111661 capable 1616
comprendre qui puisse avoir la connaissance du principe
d’individuation d’une telle ou telle chose; 66 (1111 vient de
l’inlluence (o l'enteudre 6611161116111116 toutes les choses de
l’uuivers'les unes 6111166 autres. ll 661 1161111111 n’en serait
point ainsi, s'il y avait des atomos de Democrite; mais aussi

 

