¹ ((6 66616166 nssns. nv. n.

une inquietudo de 11166, lorsqu’ellepensea 66 mal futur,
, qui 6661 niniven. ,
Tn. Si l'inquietnde signifie un 116161616, j'avoua qu'ella 2

accompagne touj0uns la orainte3 mais 16 6666661 6666 061 1
aignillon insensible qui 6666666666, 011 peut l’appliquer
encore 1 1666166666. Les stotoiens prenaient 166 66661666
6066 des opinions. Ainsi 1666166606 16661161116616166166
bien 16166, 6116 0661616 16616166 166 malintur. 11616 j'aimo

· mieux 161166, qne 166 66661066 66 6061 61166 eontentements
66166 1161616166, 61 des opinions, mais des tendanoes ou Χ
616111 166 modifications 16 16 16616606, qui viennent 16 1
16616166 66 16 sentiment et qui sont aooompagnees 16 ἦ
plaisir ou 16116161616.

§n Pn. Le desaspoirest 16 666610 qu’on aqu'un bien 66
6661 1166 obtenu, 06 qui 6661 066666161611101166 et quel·
quesois 1666606. ,

’ 16. Le 116666616, 6616 6666 16 passion, 6666 666 maniano
· 16 16616606 16616, qui se trouve 1661116116661116,66661
06666 unoomhat violent 61 beaucoup 16 116161616. 11616 lorsque
16116666616 661600666666116 66606 61 1161616606, 06 6666
6666616166 616111 qu'nne passion.

512. Pn. La' 061166 est 06116 inquietudo ou 06 11666166 3
‚que nous ressentons 66616 66616 6666 quelque injure, 61 qni
661 aooompagne 166 11616 6616161 16 6666 666366.Δ

Tn. 11 semble quo la 061166 661 quoiqueohose de plus simple
etde 6166 general, puisque les betas 66 6661 susceptibles,
ananelles 66 60 1611 66161 1161660. Η y 61666 16 061166 66
affort violent qui tend ὲ 661116166 16 mal. Le 11616 1616
ve'ngeanoe 6661 demennerquand on 66116 sang-froid, 61
6666166 6616111116 16116166 qua 1616 661166.

513. Pn. L’envio est 11666111616 (10116161616)(161’(1616,
qui vient de 16 consideration 166 bion quo 6666 11616666,
mais qu'un 66166 possode, qui 1661666616 n'aurait pas dt
i’avoii‘prefarablement a nous,

Tn. Suivant nette notionl'envie seraittoujours 666 passion
iooable 61 16616666 166116 666 16 justice, 66 moins suivant
66166 6616166. Mais je 66 6616 61 66 66 66616 666 souvent

 

