511 10111810111111
11111 111 oonoevoir divers moi que oonoeroir pn rond qui n'sit pus

tous les 1111111111 egeus. Le rsison estque 111 divers 11111 11111111
111111111111 uns 1111111111,11111111111 11 11 seroieut 111 plusieurs
moi. 11111111111111111 1111 quelqn'un 11111 moi qui nollit 111
moi : es qui 111 une contradiction visible.

Soullrez 11111111111, Monsieur, (11111111111111111 moi oo que
rous 11111 111111, 11 juger vous-meme si 1111 seruit souiensble.
lintre 11111111 1111111111, Dieu 11111111 1111 ses 11111 plusieurs rnoi
11111111 pour 111111111111 d'svoir plusieurs 111111111 d’eoe
111111111111111111111 11111111111111111111111111111111111111
1’11111111111111 1111111 dernier, le moi qui 11111111111111, en-
ierme 111111 111111 individuelle 11 vivre 1111 1111111111 11 (11111
1111111111, 1111111 que 11 premier sursit 11111111 (lons 11 notior
11111111111111111111111111111 moderin. 1111111 pus olsir qu’il

, n'y sursit point 11 1111 dens oe discours: porroque mon moi 11111

1111111111111111 111 1111 111111 individuelle, 1111111111 meme
ehose que d'uvoir une telle 111111 individuelle,il est 11111 impos- ,
Ι11111111 oonoevoir des prediosts 111111111111111 dens 11 notion indi·
riduelle 11 moi, que 11 oonoevoir un moi 11111111 11 moi. li’ori il
1111 oonolure, 11 me semble, qu’etunt impossible que je ne fusse
111-1111111111111111111111, 111111111111111111111111,1111111’11111
11111111111111111, 11 111111 individuelle de mon moi n’e 11111111
ni 111 11111111 11 oes 1111111111 oomme o’est bien oonolure ε oe
11111 11 111111111111111111, soit qu’il soit en repos,soit qu’on 11
1111111ς 1111 ni lorepos ni le mouvementn'est 111111111111 1111-
111111111111111. 11111 pourquoi, Monsieur. il me semble que je ne
dois regarder somme 11111111 dens 11 111111 individuelle 11 1111
(11111 qui 11111111111 11111111 plus moi, s’il n'otsit en moi : 11
que 111111 qui 111 11111 contraire, qu'il pourrsit 1111 11 moion
n’eire 111 11 moi, sons que je no cessasse 11111 moi, ne pout 1111
considere nomme 1111111111111 (lons 111 111111 individuell03 quoi·
que purl'ordredels 1111111111 11 Diou, qui neohsnge point 1111-
1111 111 ohoses, il ne puisse arriver que 1111 11 soit sn moi. C’esl
1111111111 que je ereis eonforme 1 1111111111111111111111111 111
, tous les philosophos du monde.

Ge qui 111 11111111, o’est que 111 11 11 11111 1 eroire qne 11
1111 bien philosopher, que de *eheroher 1111 11 muniere 11111 Dieu
11111111 111 111111 11 que nous derons pensor, ou 11 leurs nolions
1111111111· 111 11 leurs notions individuelles. L’entendement divin
111 11 regie de 11 verite des ohoses quood se; 11111111111111111

 

