nohvsnux ESSAlS. ntem-ruores. 29

qui est neturel, doit pouvoir devenir conccvehle distincte·¹
ment, si l’on 31311 admis dens le 333131 des choses. (lette dis·
tinction entre ce qui est naturel et explicehle‚ et ecqui 331
inexpliceble et miraculeux, leve 1311133 les difficultes. En 13
13131331, on sentiendrait quelque chose de pis que les que·
lites occultes, 31 on renoncerait en 3313 h 13 philosophie eth
13 1313311, 311 3311331133331133311311313113331 3 13 paressc
par un 31313133 sourd, qui admct non-seulementqu’il 131133
qualites, que nous n’entendons pes, dont 11 n’y en 3 que trop,
meis aussi, qu'il y 3113, que le plus grand esprit, 31 111311 1111
donneit toute l’ouuerture possible, ne pourrait pas com· ’
prendre, e'est-hoire qui seraient ou miraeuleuses, cu sans
rime et snus raison : 313313 meme serait 33113 rime 31 33113
1313311, que Dieu llt des miracles ordinairement; de sorte
quecette hypothese saineante de'truirait. egelementnotre phi·
losophie, qui cherche 133 13133113, 31 13 divine segesse qui les
sournit.

Pour 33 qui est meintenant de 1311311333, 11331313311311-
13111 13 1333311311 plus d'une lois, qu’elle ne 33111311 3113 une
modification intelligihle de 13 13311313, c'est-h-dire, que l'etre ’
sentent ou pensant n'est pes une chose machinale, comme
11113 1331111333 1111 1113111111, 311 3311311331ροιηιιιιοιιοοιοὴ
des grandcurs, figures et mouvements, dont 13 conjonction
machinale put produire quelque chose de pensant et meme
de sentent dens une messe, oh il n'y 3111 rien de tel, 11111333-
serait aussi de 111311131131 le dereglemcnt de cette machine.
Ge n'est done pas une chose naturelleh 1331311313 de sentir
31113 penser, 313313 ne peut arriver chez elle que de deux
leqonS, dont l'une 3313, que Dieu 1 joigne une substance 3
laquelle il soit naturel de penser; ct l'autre, queDieu y mette
13 11311333 par miracle. En 3313 donc, 133313331131311131111111
sentiment (13333113313113, exceptoque 13 13133113 j usqu’eux
heles, et que je crois qu’elles ont du sentiment 31 des 311133
immaterielles (3 proprement parler), 31 311331 peu perissables
(1331333131133133311131131113313311133116333333111), 311 11311

(l) Gessendi, ne en Provence, en 1592, prolesseur uu college de Franco,

 

