DE tntner ΕΤ [1111111111. 613

lopper 66 161 1666 666 11616 posses et 161666, 61 encore moins oeux
16 1661 l'univers.

Je viens 1666 consideratione sur mon objection eontre 16 principe
666116166 touchant 16 quantive de mouvement‚ etjo domeure d’eo·
6661, 1116661666, 666 l’eooroissement de 16 61166116 d’un 66666
posunt vient de l’impulsion de quelque fluide invisible, et qu'il en
est oomme d’un veisseau 666 16 6661 1611 oller premierement 1616·
666, 6616 deventege. 11616 666 demonstration 66116116661661616

16616 1666116166. Sensme mettre 66 6616616616661 oomment 16 66666 ⁴

6666616 16 6116666 qu’il 6, je 16 666616 telle qu'elle est, et jo dis
qu’un 66666 d'une livre qui 6666 vitesse de 2 degree, 6 deux 1616
61661616666 qu'un corps 161666116666 6616 666 6116666 d'un
degne, 66666 6611 6661 elever une meme 666661666 deux 1616 plue
haut. nt je tiens qu'en 1166666661 16 mouvement entre les corpe
quise 61666661, 111661 66616 egerd 666 pos 1 16 66661111 16 mon-

vement, comme 1611 M. Desonrtes (1666 ses regies, mais 116 6666-
tite (16 16 16666; 6616666661 66 66666611 obtenir 16 mouvement
perpetue] meonnique. Por exemple, supponens 666 (1666 66 entre
LM 6666666 1 61116 666 16 diagonnle 11 11, 61666666 66 mimo
temps deur corps 1161 egauxB 61 G, en sorte 666 dens le moment
(16 ehoe les trois 6661666 16666 16616 66161666 6616666661 (1666 66

16166616 reetengle 1666116,,16
1661 dens un 6166 1661666161
supposons meintenent 66616
corps 1 domeure 66 66666 apres
16 ehoe 1666 16116611, 61 (16666
β 16616 so 16666 eux corps B et ῦς
6666 666 Β·166 16 1Β 662Β
6666 16 61166111 61 direotion tB
ΞΒ, 61016 111 66 1116666 16
61166111 61 direotion lC 2C.
Gestat-dire, si A 66611 mis une

6666616 16 temps 1 66616 uniformement 161111166661166166,
66 6666 66661 1666 666 6666616 6661616 ehoe 666 Β 61661661 1Β 61
C 1 ic. On demendo quelle 6666161666666616 1Β ΞΒ 66 {G 2G,
661 666616661616 6116666. J e 116 66’611616111166 161611166111,
cotes 1666661111. Cur les 66666 etant 66666616 egeus, les 166666 66
sont que comme 166 heuteurs 1661166 corps 166661661166666166
pour 66661616 666 61166666, eost-tuito comme les serres des vites-
ees3 66166 66661611 ΞΒ 61 1111116616 6666611116 6661 egeus ou 66661

 

