NOUVEAUX ussat& nrt. lV. 407

intes intelligiblcs ont leurs archetypos dans 1666661111116
6161161166666116666. „

§a Pu. 11 661 1161 que nos ideas 6611666666 1’611 besoin
(16161161666611616661666111 que lorsqu'il s'agit d’une subs-
tance existunto qui doit unir effectivement hors de nous les
16666 simplas dont 61166 66116611666666. La connaissance des
1611166 116116116116666661166116,666166’61161616616616661
1661666661 qu'on nc trouve 161166611 des ceroles exacts.
chendant 61661666116 que les choses existentes convien-
dront avec nos archetypos, 6 mesure que 66 qu’on ysop-
1 6666 66 trouve existant. 5 7. Ge qui sert encore ajustifier la

1661116 (166 choses morales. 58. Et les 0111666 (16 ciceron n'en
6611666116116661161116661616111666166661116666166116
(161616 monde qui regle sa vie exactement 66116 mortale
d'un homme (1611161161 que 0166161 1666 16 (1666111. §a
Mais, dira-ton, si 166 111666 morales sont (16 16116 invention,
quelle ttrange notion aurons-nous de 16 justice 61 (16161611-
66161661 ᾗ tu. 1616661666661111661111666 16 6616 que (1616
16 1613666, 66166 qu’on n’entend pas toujours 66 qu’on dit,
ou 16 1611666 666 toujours (16116116.

Tn. Vnus pouvioz 16661616 616616, 116161661, 6111161
(1166161161 avis, que 166166666616 1661166 61 (16 16161166
' 16166 ne sont pas (1616116 invention, non plus que celles du
661616 61 (11 66116. 16 616161616116666611611116. ,

§tt Pu. Pour 66 qui 661 (166 111666 (166 6616161666 qui
existent hors (16 nous, notre connaissance est 166116 661611
qu’ellc est conforme 6 ces archetypes ε 61 a cat egard l'esprit
ne doit point combiner 166 16666 611111611611611, (1661611
plus qu’il y 61611 666 (11(166661116166 dont nous puissions
’ 6666161 61161166 peuvent ou 16 6661611 666 existen ensemble
dans 16161616 66 dela de 66 qui 661611 661 (166 observations
sensihles.

Tu.C’est‚comrneJ''aiditplusd'unefois,parcequecesidoes,
quand la raison n'e saurait juger de leur competibilite ou
connexion, sont confusas, 6611116 6611 celles des qualitas

66111661161666666616.
11311.116611616166166168616666661161666666116161166

 

