Nonvnunx ussus. Ul. lll. tto

et les 11611166 des 61116661 serer’entquelquelois 6616166166
nonus des mesures 61 des poids, ou il 16111 61161111 pour avoir
des bornus fixos. Gependant pour l’ordinuireil n’y 61166116
'tel 1 6161111116, les esploes trop approohantes ne se trouvent
guerus ensemble.

5 18.Ρ11.11661111)16616666666111611611116111611116161116υοί·
que nous ayons un peu varie les 16111166. Je vous evoue aussi
qu’il y u moins d'erbitraire (1611616 denominutfon des subs·
tnnoes que dans les noms des modes oomposes. (161611 116
s’uvise guero d’ellier 16 1111661661 d’une brebis 1 une figure
(166161616116666161111116166161666661116111611161111116
(16 l'or, 61611 611116 mieux (16 tirer des copies d’upresnnture.

l'u. G'evtnon pus 1611111616611116116161116111611116611116111
les substunoes e 66 qui existe effectivement que parre qu’on
n’est pus sur dens les idere physiques (qu’on n’entend guero
1161111) si leur alliuge est possible 61 utile, lorsqu’on n’a point
161161666666166116661113616111. 1111166616 6 11611 encore dens
161 modes, non-seulement quand leur obstruite nous est im·
penetrante, comme il errive quelquelois daus 16 physique,
meis 6116616 quand il n’est pus aise (1616 penetrer, oomme il
ven 661161(1616616161611366111111161161(16116 l’une 61 dens
l'nutre de ees soienoes il n’est pas en notre pouvoir (16 faire
des oombineisons 6 116116 1611161616, autrement on 6111611 droit
(16 parler de deoaedres reguliers; 61 on oheroheruit dens le
demiloerole un oentre de grandem, oomme il yon 61111116
gravitr. (lar il est surprenunt 611 61161 que 16 premier y 611,
61 que 161111611166616111116.01,661111116(16111166 6161166166
combineisons ne sont pes toujours arbitraires, il se trouve
pur opposition qu’elles le sont quelquefois dens 1661616166-
ees t et il depend souvent (16 nous de 16116 des combinuisoue
(161 qualites pour (16111111666616ἀ6111161111116161111611 event
l'experienoe lorsqu’on entend 61661 ooo 1111611166 pour Jugor
de 16 116161111Ιί1616 la oombinaison. G'est ainsi que (166161111-
6161( experts dans l’orungerie pourront eveo raison etsuores
se proposer (16 produire quelque nouvelle espeee et lui don·
ner un nom per 61111166. ’

1 29. Pu. vous m’uvouerez loujoursque lorequ'il s'egit

 

