nouvntux 1188118.ι LIV. 11’.’ itt

vent exprimes par des mots (1111111111. C'est ponrqnoi le
changement des oontnmes 1111 aussi de nouvenux mots.

Tn. Lehnsandy aenssi sa past, 11111111111111111111111·
des 11111111( 111111111 11111111111111 voisins : oependant'
ayant abandonne 1111 vieux mot, qui repondait 11 canalem·
des 11111111, 1111111111111111111 periphrase : 11111 11111111.

,19111111 111111111 les 11111111 modes mixtes pan
1111111111111, comme lorsqu’on voit 111111 1111( hommes;
nous les acqutnons aussi par invention (11 assemblage 11111-
11111 111111 simplest: ainsi celui qui inventa l'imprimerie en
1111111111 11111111111 111 existet. Nous lesaequtrons enfin
par l'ekpiioation des termes 11111111 111( actions, qu’on n'a
jameis oues.

Tn. On pentenooreles aequeris en songeent 11 1111111111
111 11 eombinaison soit volontaire, per exemplo quand on
voit en songe des paleis 111, sans y avoir pense 1111111111.

510. Pn. Les idtes simples‚ qni ont (111111111111111111,
sont 111111 11 11 penses, 11 mouvement et de 11 1111111111,
111 111 1111111 111 111 1111111111111111; 11111 'grande
1111111 11 genre humnin consiste dans 1111111111111111
actions sont penstes ou monvements. La puissanoe 11 l’spti-
tude de 11111 11111111, 111 se trouve dans 1111111111, oons-
titne 11111 111 nous nommons habitudo, lorsqu'on 1111111
11111 puissanoe 11 faisant souvent 11 meme chose; et quand
on 111111 1111111111 1111111111 oooasion 111 11 presente
nous l'appelons disposition. Ainsi 11 tendresse 111111 dis⁴
position 1 1111111111 11111111.

11. Par tendressenous emendes, ie 11111, 111 1111111111·
111;111111111111111 111 semble qu’on considere 11 1111111111
, comme 111111111111111111111111111 1111 1111111111
sensibie aux biens et aux 11111( 11 l’objet 11111; 11111 1111
111 1111111111111 1111111 111111 dans 1111111111 roman de'
1111111111 les personnes charitebles aimont 1111
11111111111111111111111111111111111, 11111111111111111111
anx biens et aux maux d'autrui; et generalement eeux qui
1111111111111111, 1111111111 disposition 1 1111111111

1 tendresse.

 

