ur: Luuurz ΕΤ B'ARNAULD. 691

d'uu solide dens 10 1111101111 se 1011 01 ligne eourbe, ou (1011111
vtloeitt est contiuuellement difforme, vient du monvement du
tluide 1111110. D’ou je tire 00110 oonstquenoe, quoles ustres 011 des
orbes (1111610111, meis lluides. J'ei (1111101116 nne proposition im-
portento generale, que tout oorps qui se ment d’uno oirouletion
harmoniqus (uest-outre en sorte que les distensos du 001110 stent
01 progression summotique, les velocitts soient en progression
hurmouiqns, ou rteiproques nundinantes), etquis ds plns nu
mouvement paracentrique, o’estt-dire de gravies oude 101110111-
gurd du 111110 001110 (quelque loi que garde oette 1111001101 01 11-
pulsion), oles sires neeesseirement 00111110 les temps, (101111111110
que lltpler l’s observes dens los planetes. Puls considerantes ob·
1010011011101, que 00 mouvement est elliptiqne, je trouve qne le
corps du mouvomeut puseentrique, lequel, 1011111001101101101
hermonique 1110111101 ellipses, doit'etre tel que les gruvitotions
soient reciproquement 00111110 les 011110 des distsnoes, o'sstlslire
0011110 les illuminatione eu 1010.

Je 10 rous dirui 1101 de mon 001011 (1011 inerements ou diuo-
renees, per lequel je donne les touchentes sens lever les 111011010-
litts et fractions, lors 111110 que 1110011101 est enveloppte, et
j’essujettis les quodrstnres etp1ohlemestransoendantsu 11111110.
Et jone pnrlerui pss nou plus d’uno nnnlyse toute nouvelle, propre
1 le geometris, et (1111110110 0111111011οη1 (10 11131111ος 01 moins en·
0010 (10 quelques autres choses, dont 10 n'ai pus 010010 011 10 temps
(10 donner (les osseis, que 10 souheitereis de pouvoir tontes expli·
quer (11 peu de muts, pour en avoir votre sentiment, qui me ser-
virsit infiniment‚ si vous 01101 autent de loisir que J’ai (10 (11-
1110100 pour votre jugement. Meis votre temps est trop prtoieux,
et mo lettre est (1111 assez prolixe3 o’est pourquol 10 fluis ini, 0110
suis eveo passion,

Monsieur,

Votre trtshumlole et tresobeissant serviteur,
Lsrsurz.

A 1101110, 0013111010 1690.

 

