nouvmux ussus. LIV. 11. tto

Tn. 11 me faudrait donner du temps pour mediter 66116
66661166, 661 me 666611 assez ourieuse; mais puisquevous me
pmez de repondre sur-leohump, je heserderei de 6666 (1166
entre nous que je orois 666, suppose que l’aveugle sache que
666 deux figures qu’il voit sont 661166 (16 euhe 61 (16 globo, il
pourre les disemum, et (11666666 toucher, 6661 661 16 616166,
6661 ostie 66166.

Ρ6. Γ 61 peur qu’il 66 rous 161116 mettre dans la 16616 (16
’ 666666166166616666666611. 1161166666. (16611 6 mandedans
16 lettre qui contenuit 66116 question, 666166661666666661
l’ooeasion de l'Essai de 11. 166166661’6616666666616 (11-
verses personnes d’un esprit fort penetrent, 6 peine en 6-1-11
trouve une, qui d’abord lui 611 6666666 666 cela, comme il
eroitqu'ilfautrepondre,quoiqu'ilsaienteteconvaineusdeleur
66666166 apres avoir entendu 666 6616666. 16 6666666116 66
66661666161 judioieux auteur 661 negotium oar (ajoutet-ii),
bien 666 6616666616 611 appris'pnr experienoe de quelle ma-
61666 16 globo et leeube affectent son 611666666661611666611 ¹
66661661666666666 66666 6616116616161166616666661 (1616116
66 16116 muniere (16166 1666666166 yeux (16 16116 66 16116 ma·
niere, ni que l‘angle aranee d’un nube qui 666666 se mein
d’une main indgele (16166 66661166 1 666 6666161 qu'il paruit
(1666 16 robe. L'auteur de 66166661 (1661666 qu'il 661 1661 61611
16 meme sentiment. ¹

Te. Peut-ttre que 11, Molineux et l’auteur de l’essni 666661
666 61 61616666 (16 mon opinion qu’ilpuraitd’abordet 666166
6616666 (16 1666 sentiment, oontenues apperemment dens 16
lettre du premier qui 666 661 servi 6666 666666 pour oon-
6616666166 gens de leur 66666166, 661616 6666616666 expres
66· 16 second pour donner 6166 d’exereioe 6 l’esprit des 166-
16666. Si 6666 666166 66666 me 6666666, 6666 trouverez, Mon-
sieur, 666 j’y 61 mis une condition, qu'on peut considerer
eomme comprisedans 16 66661166, o'est qu’il ne s’agisse que
de 1116666666 seulement, etque 16666616 666116 666 les deux
666616666666116611111666666666661, et qu’einsi oheoune
des 6666666666 qu'il 6611 est uelle du 6666 66 celle du globo.
13666666, 11 me paruit indubitante 666 16666616, 661 vient

 

