' 15111111155515.1.11.11. Ι 159

51115 15 connaissance 51 15 15 5515555, mais que neanmoins
il 5 ete forme par 15 pur hasard, et que c’est 55 meme prin-
cipe areugle 515515 connaissance (1515511511 tout 1515515 2
de l’univers, 151’5151111511’51151111511151511 155515115 tout
d fait solide 51 pleine d’emphase 15 ciceron (De leqibus,
lid. ll). Certainement, dit-il, personne 15 1511511 (111551 551-
1511551511151115511115155151511151 qu'il 1551 dedans 15
111 11511551511551 51 1515151551, 51 (115 cependant il n'y
aaucune intelligence qui gouverne tout ceraste 5111515.
115 55 (155 1511515 151115, 11 s’ensuit clairement quc nous
51555 515 connaissance plus 55115115 (15 Ilien, que de quel·
que autre chose qne 55 5511 hors de 1555.

Τ5. 15 1515 555515, monsieur, 5155 555 115115115 5115511111, ,
(15515 5515 extrememcnt (1511111115 ohlige de (1115 quelque
chose contre 55115 11115151151155; mais je 15 1515 seulement
alin 151515151151 occasion d’en remplir le 1115. (1551
11115111515115511 l’endroit oh 1555 55151151 113) (115 (1551-
(155 5115555 existe 15 15115 11511111. 11 trouve 151511111-
guile, si cela 1511 1115 (1111 n’y a 1511515 51 55551 temps oh
1155 n'existait. l'en domeure d'accord‚ 51 cela 5111 ueritahle-
ment les precedentes propositions, par une consequence
toute mathematique. (151 51 1511515 11 1’1 51511 51 rien, il 1
551511 15515515 55 1155, 151151 55 11511511 point 111515115
55 etre; donc nousmemes ne serious pas, ce qui 551 551115
la premiere verite d’experience. llais la suite fait 1511 d’a· 1
bord, que disant que quelque chose a existe de toute eter· ·
nite, 1515 51151151 unechose eternelle. Cependant il 15
s’ensuit point, en 15115 15 55 (155 1555 5151 515151 115·
(15151, (155 511 1 5 15515115 55 quelque chose, il 1515115115 q
51 115 55115115 chose, c’est-d-dirc qu’il 1 5 11 Etre eternel.
(151 quelques 51151551155 111551 (155 moi j'ai ete produit par =
d’autres choses 51 555 choses encore par d'autres. De plus, Ἴ
51 (1151(1555-115 51551151115511155 1151151515511115 155 epi·
551155515115 atomos), ils ne 55 51511511 pas etre obliges pour
cela d'accorder un Etre eternel (1515511551115555155151515 i
les autres. Gar quand ils reconnaltraient que 55 qui donne ¹
l'cxistencc donne aussi 155 autres (1151111551 puissances de la 1

 

