NOUVEAUX nsssts. LlV. lll. 357

modes soient en moins determinees et‚§ l0‚ qne les 11666 des
noms (1666666166666661661166166666166166666666166616.
Si quelqu’un dit que la justice estune conduite conformet
leloi dl’egard du bien d’eutrui‚ 661161166 n'est pes assez
(1616661666, quand on n’e aucune 1166 (116116616 (16 ce qu'on
appelle loi.

Tu. On pourreit dire ici que ln loi est un precepto (16 16
sagense, ou de 16 sciense (16 16 16116116.

5 11. Ρ6. Le troisieme 6616616 est d’employer des termes
conformement a l'usege recu, nutent qu'il est possible. 9 11.
Le quatrieme est de (16616666 66 quel 6666 66 prend les mots,
soit qu’on en tasse de nouveeux, ou qu'on emploie les vienx
dans un nouvceu sens; soit que l’on trouve que l’usage n'eit
pes 66666166166136111661166113. 11616 11 pa (1616(1111666666.
ἕ tl. Lesmots (16611666 simplos qui 66 sauraient etre (1611-
nies sont expliquts per (166 mots synonymes, quand ils sont
plus 666666, 66 66 66616661 16 chose. G'est par 666 movens
qu'on peut faire comprendrea un' paysan 66 que c'est que la
couleur leuille morte, 66 lui disant que c’est celle des leuilles
seches qui tombent en 66166666. ,1 tt. 166 noms des modes
composes doivent 6166 expliques per 16 (1611611166, car 6616 se
peut. ᾗ 16. G'est par la que la morale est susceptible de (16-
monstration. On y prendre l’homme pour un 6166 corporel
et raisonnable, 6666 se· mettre 66 peine de ln figure externe.
5 17. Gar c’est par le moyen des delinitione, que les matie-
res de morale peuvent 6166 tralleos cleirement. 06 aura plus·
161 1611 (16(1611616 16 justice suivant 11166 qu’on a (1666 l’es·
prit, que d'en chercher un modele hors de nous, comme
Aristide, et de la tormer 16-(166666. 1 l8. Et comme le plu·
pert des modes composes n’existent nulle pert enscmble, on
ne les peut fixer qu'en les (1616166661 par l’enumeration de
66 qui est dispenset. §l9⁸ Dans les 6666166666, 11 ya ordinai-
remcnt quelques qualites directrices ou caracteristiques que
nous considerons comme 11166 16 plus distinctive de 166-

pecc, euxquelles nous supposons quc les 661666 11666 qui for· 1

ment 11166 complexe de l’espeoe, sont 6116616666. (1661 16
figure dans les vegetans et enimaux, 6116 couleur dens les

 

