uouvsuux ussus. thl. 11. ur

lh. 1331 parler plus distinctement, 13 distance de deux
choses 3113133 (soit points ou 11331333) est la grandeur de
laplus petite ligne possible, qu'on puisse tirer de l'une 1
133113. (lette distance se peutconsiderer ahsolumentou dans
une 33113133 figure, qui eomprend les deux choses distantes.
Par exemple la ligne 113113 est ahsolument 13 distance entre ’
deux points. 111313 ces deux points, 3113311333 333 131313331-
13333311111333, 1311313333 doces deux points dans cette sur-
1333 331 13 longueur du plus petit grand-are 13331313, qu'on
ypeut tirer d'un point 1 133113. 11 331 bon aussi de remar-
quer‚ que 13 distance n’est pas seulement entre des corps,
mais encore entre les 33113333, lignes et points. On peutdire
que 13 capacite 33 plutdt l'intervalle entre deux corps, ou
deux autres 1133133, 33 entre un e'tendu etun point, 331133-
pace 333311131331 133133 les lignes les plus comtes, qui se
peuvent tirer entre les points 13 133 31 13133113113113131
ualle est solide; excepte lorsque 133 deux choses 3113133 sont
1333 333 meme 3311333, 31 333 133 lignes les plus courtes en·
113 les points des choses 3113133 doivent aussi tomber dans
cette sursace ou y doivent 1113 prises expres.

§h Pu. 03113 ce qu'il y 3 13 13 331313, les hommes ont
conlidens 1331 espritlos 11133 decertaines longueurs 11131-
minem, comme d’un pouceou d'un pied.

Tm'lls 33 333131331 13 faire. Car il est impossible d’avoir
11113 d'une longueur 1113131313 precise. 03 33 3331311 1113
nicomprendre par l’esprit ce que 1331 qu’un pouce ou⁸ 33
pied. Et on 333331311 garder la signification 13333 noms 333

pudes moseres 1131133, qu'on suppose non changenntes, par ⁹

lesquelles on 133 puisse toujours retrouver. (1331 31331 333
hl. 1113313311), mathematieien anglais, 313313 se 331111 des
pyramides d'llgypte, qui ont 1311 assez et dureront appa·
13331331 encore quelque temps pour conserver nos 13333133,ι
cn marquant 1 13 3133111111 133 proportions, qu'elles ont'a

11) 11133133, orientullste et mathematiclon anglais, 31 hGolmore en ¹6⁰2,
mort 11331133 33 losa. Son onvrsge Pyramidoprcphic (1331133, loto,
itt-80) 331 prohehlemeut celui qul contient 1'0piniourepportee 331 1113111311·

 

