nouvtnux ussus. 111111. 117

3333131333, 31 31 33 1133 (1333131131331131133333333031-
mun 3 plusieurs espeoes‚ qui appartient maintenent 3 333
33313 3333 303333, mais qui pourrait encore appertenirt
d’autres distinguableS, ou par 13 331333333, 03 memeper
d'autres marques 3313331133, comme par exemple aux teints
Australiens; 31033, dis-je, 33 genno 333311 (133 propositione
reciproqueS‚ et 13 (1311311103 presente de l'homme ne serait
point provisionnelle. 11 33 331 (13 meme de 1’03; 333 suppose
qu’on en ent un jour deux sortes discernables‚ l’nne 3333 31
303333 jusqu'ioi‚ et 133133 commune et pentetne 331111-
313113, tnouvee dans 13 33113 (133 temps ; 31033 suppose que le
nom de l'or doive demeurer u l‘espeee presente, uest-edire
e 103 3313331 31 3333, pour conserver pan 303 moyen 13303]-
modite de 13 monnaie d’or, londee 333 13333311 (13 33113
mettere, 33 (111311133 303333 jusqu'ini par des donomina-
tions intrinseques n’aurait ete 33303031310333113,3113333
1133 augmentee per les nouvelles merques qu’on (1300333133
pour distinguer l’or 3333 03 (13 l’esptee ancienne, (13103
nouveau 3311113131. 113133113 nom (13103 devait demeurer
31033 commun aux deux 3331333, 3’331-3(1133,31 par l’or on
entend un genre, dont jusqu'iei nous ne 30333133033 point
de sous-division et que nous prenons maintenant pour 13 plus
besse espeoe (meis seulement par provision, jusqu’e 33 que
13 subdivision soit oonnue), 3131 l’on en trouvuit quelque
jour une nouvelle espeoe, e’eet-euine un 03 3311113131 eise 3
13133 31 qui pournait devenir eommun3 je dis que (1333 33
333313 (1311311103 (13 33 genre 33 (1011 point etue 1383333031-
sionnelle, mais perpetuelle. Et meme 3333 me mettre
en peine des noms (13 l’homme ou delon, quelque nomqu'on
‘donne 33 genre ou (1 13 plus 133333 espeoe 333333, 31 quand
meme 03 331333 33 (103333311 33333, ee qn’on vient (le dire
'seneittoujours (331 (133 31333 (133 gentes ou (133 3333333, 31
133 espeoes 33 333031 definies que provisionnellement quel·
qnelois per les definitione des genres. Cependant‚ il 3333
10310333 permis 31 raisonnable d'entendre qu'il ye une

3333333 veelle interne eppertenont per une proposition re· · ¹

optoque, 301133 genre, 3011 aux ospeees, laquelle sefait
3. J 27

 

