bs 1166661 D'Altttlbtb. 119

' turelle atdans 16 sentiment, il subitque ce qui 661 1161611116 6166-
116161, 6166 trouve divise en plusieurs etres, soit exprime ou repre-
sente daus un seul etre indivisible, ou 1666 16 substance qui est
douee d’uue veritable unite. On 66 peut point douter 16 16 possi-
bilite d’une 16116 representation de plusieurs choses dans une seule,
puisque 66166166 6666 66 fournit 66 example 1161666116 repre·

r sentaticn est accompagnee 16 conscience dans l'eme naisonuable‚ Ι

61 c’est alors qu’on l’appelle penses. Or, cette expression 666166 par
1661, parce que tontes les substances sympatbisent 6666 166166 166
autres et recoiuent quelque changement proportionnel, rependant
66 6616166 changement qui arrivs dans 1661 l’univers, quoique ce
chaugement soit plus ou 66166 notabis, 1 666666 que les autres
¹¹ corps ou leurs actions ont plus ou moins de repperi au 61166. C’est

' 16 quoi jecrois que M. Descartes serait demeare d'accord lui-meme,

car il accorderait sens doute, qu'b cause 1616 6661166111 61 116161-
bilite de toute 16 madere, 16 6616166 666666661 etend son 61161
sur les corps vcisins‚ 61 par consequent de voisin 1 661616 1 liuilni,
’· 6616 diminue 1 16 proportion3 ainsi notre corps doit 1166 allecte 66

, quelque sorte par les chaugemeuts de tous les autres. 06, 1 tous les
6666666616 16 66166 corps rependent 666161666 perceptione ou '

‚ pensees plusoumoins conluses 16661661661666116666661 eura
ἶ quelque penses 16 1666166 6666666616 1616616666, 61 66166 661

¹ 1661666166 16666 substance eu 6666 quelque perception ou ex-
· pressiou. Il est 6661 que nous ne nous apercevons pas distinctement

¹ de tous les 6666666616 16 66166 corps, commeparexemple de celui

de la lymphe, 6616 (pour 66 666616 d'un example que J'ai dejt
employel c’est 66666 il faut bien que J’aie quelque perception
du 666666661 16 chaque vagus du rivago, aliu de me pouuoir
apercavoir de ce qui 6166116 16 1666 6666611666, 66661616 66 grand
bruit qu’on entend pruche 16 16 mer; ainsi 6666 6661666 aussi quel-
que resultat conius de tous les 6666666616 qui se possent en nous;
mais etant eocoutumes 1 66 666666661 interne, nous ne nous en
apercevons 116116616666161 avec reflexion, que lorsqu’il pa une
alteration considerable, commodans les commencemeuts des 66-
161166. Et 11666611 i souhaiter que les medecius s'ettachasseut 1116-
tinguer plus exactemcut 666 666166 16 6661166616 conius que nous

³ 666661666 notre corps. Or, puisque nous ne nous apercevons des

autres corps que par le rapport qu’ils ont au 61166, J’ai eu 661666
16 dire que l’eme exprime 61666 66 qui appartient 1 66166 corps;
eussi ne 6666611-66 les satellites de Saturne ou de tupiterque sui·

 

