11 11111111111111.11111-111111.

11111; 11 11 n’est pas 1111 raison qu'on 11111 que 161 111111
marquent quelque chose de divin 61 (11161161, qui parcit sur
111111111611111111 necessaires. D'ou 11 1111 une 1111111111
tion, sarcir, 11 1111111161 verit& dependent de l’experience‚
c'est-loiredel’induction 11 des exemples; ou s’il y 61 1, qui
ont encore un 11111 fondement. Ger si quelques 1111611111
peuvent 1116 prevusavant toute epreuvequ’on en 111 faite, il
est 1111111111, que nous y contribuons quelque chose de notro
part. Les sens, quoique necessaires pour toules nos 1111111
1111111 1111111111, ne sont point suffisants pour nous 161 donner
111111, puisque les 1111 16 donnent jamnis que des 1116111111,
1111-1-1111611111111111 particulieres 111111111161161.01,1111
111 1111111161, qui confirment 1111111111 generale, de quelque
nombre qu’ils solent, ne suffisent pas pour 1111111111 ne'cessite
univcrselle de cette 111111 verite: 111 11 16 1111 pce, que oe
qui eet 111111 11111611 toujours de 111111. Par exemple 111
Grecset les Romains et tous les autres peuples ont toujours
rumorque, qu'auant 16 (1111111 de vingtquatre heures le jour
16 change 11 1111, 11111111 enjour. 1111111 16 serait trompe
si l’on avait cru que 11 meme regle s'observe portent, puis-
qu'on 1 vu 16 contraire dans le sejonrdeNovaZembla. 11111

lui-lt 111111161111611111,11111111111, que c'est au moins ¹

dans nos 11111111 1111111111 1116111116611116116111,ρυί11111 χ
1 doit juger que la 11111 1116 111611 meme n’cxistent pas 11111
1111111611, 61 qu'il y 1111 16111116 un temps, oncehel estre
1111611 plusavec tout son systeme 1111111161 sa presente
forme. D'olr il peralt, quoles veritos 11111111161,111161 qu'on
les trouve dans les mathematiques puros 61 particuliorement
dans l’arithmetique 61 dans 11 geometrie doivent avoir des
principes, dont 11 preuve 16 depende point des 1116111111, 11
par consequent du temoignage des 1111, quoique sans 161
1611 11 16 se serait ι111111111111111161111. (1611 16 qu'il 1111
bien distinguer, 11 c'cst ce qu'Euclidea si bien compris en
montrant par 11 raison 11 qui se voit assez par l'expe'rience ,
61 parles images sensibles. La logique encore avec 1111111-
1111111661111111111,(11111’11111111111 theologie et l'autre
1111111111111116,1111111111 1111111 (1611111111 pleines de tel·

 

