2151 ΝΟΙΠΕᾸΙΙΧ nesam. btv. 11.

GHAPITRE xxxln.

De l'essociatton dos iddos.

5t. Pn. On remarque souvent dans les raisonnements des
gens 666161661166611611116116, 61166116 monde p 66161161.
52. Ge n’oet pa's seulement eatetement ou amour-propre;
661 souvent des gens, qui ont 16 666111 bien 1611, 661116611-
pables de 6611616111. 11 ne suffit pas meme toujours 116161-
. tribuer 11611116611611 61 aux prejugds. 54. C'est plutdt une ·'
1116111116 de 16116, 61 on serait tou sion agissait toujoursainsi.
110611116111116111161611616611 non naturetle des 111666, qui
a son origine du hasard ou de la ooutume. 5 6. Les inelina-
tions et les intertts y entrent. Certaines traoes du 661116 srd-
qnent des esprits animaux deviennent des chemins battus;
quand on snit un certain air, on le trouve des qu'on 1’6
commende. 5 7. De 6616 viennent les sympatbies et les anti-
patbieS, qui ne sont point nees 6166 noos, Un entant a
mange trop de 111161, 61 611611616661111116111, 61 puis etant
dovenu homme 1611, 11 ne saurait entendre le nom de miei,
sans un souldvement de emur. 5 8. nes ensents 66611611 sus·
neptibles denes impressions et il est bon d’y prendre garde.
59. Cette association irregutiere des¹ iddesa une grande
intluenoe dans tontes nos 6611611661666616166616161166 et
morales. 5 10. Lestenebres 16161116111111116116661661166 aux
enfants, a cause des oontes qu’on leur en a faits. 5 11. On ne
pense pas 6 un homme qu'on hait, sans penser au mal qu’il
nous 6 fait ou peut faire. 5 11. 011 erite la chambre ob on'
avn monrir nn ami. 5 13. Une mere qui 6 perdu un 61116111
bien cber; perd quelqueiois 6166 1111 tonte sa joie, jusqu'd oe
quo le temps 611666 l’impression de 66116 idda, 66 qui quel-
quesois n'arrive pas, 5 11. Un homme gudri parsaitemont de
la rege par une 666161166611111111611161116611611116 se recon-
natt obligd toute sa vie 166161 qni avait 1611 cette opera-
tion; mais il lui 1111 impossible d’en supporter larue.
5 tb. Quelques-uns 1161616111 les livres toute leur 1161661166

 

