3³8 NOUVEAUA ESSAlS· btv. 111.

Tu. Ces remarques sont bonnes; mais quant aux ancieus
liures, comme nous avons besoin d'entendre la sainte Eori-
¹ture surtout etque les lois romaines encore sont (11 grand
usage dans une bonne partie (11 l'Europc, 1111111111 nous
engage 1 consulter quantitc d'autres enciens liures, les rab-
bins, les Pbres de l'Eglise, meme les historiens profanes.
D'ailleurs les anciens medecins meritant aussi d’etre enten-
dus. La pratique dela medecina des Grecs est venue (111
Arabes jusqu’a nous : l’eau de la source 1111111111111111
les ruisseaux des Arabes et 11111111 11 bien des choses, lors-
qu’on acommence 1 11111111 aux originaux grecs. (111111-
(1111 111 Arabes ne 11111111 pas (1111111111, 11111 111111
par example qu'Ebcnbitar, qui dans les liures des simples a
copie Dioscorida, 1111 11111111 1111111111. Je trouve aussi
qu’apres la religion et l'histoire, c’est principalement dans
la 1111111111, 11 1111 qu'elle est empiriquc, quc la tradition
des anciens conservae par 111111111, 11 generalement les
observations d'autrui peuvent servir. C'est pourquoi j'ai tou-
jours 1111 1111111 (111 me'decins verses encore dans la connais-
sance de l’antiquite; 11 j’ai 111 bien 111111 que Reinesius (l),
excellent dans l'un 11 l'autre genre, s'ctait 111111 plutbta
111111111111 1111111 histoires des enciens, (111 11111111 111

. partie de la connaissance qu’ils avaient dc la nature, ob ila
fait voir qu'il aurait encore pu 111111111111111111111111111
Latius, les Grecs, 111Η1111111 11111 Arabes 111111 11111111
11 jour, les Chinois, pourvus encore d'anciens livres, se
mettront sur les rangs 111111111111(11111111111111111111-
site de nos critiquos. Sans parler (11 quelques vieux liures
des Pcrsans, des Armeniam, des Coptes 11 des Bramiues,
qu’on deterrere avec le temps, pour ne negliger aucune
11111111 que l'antiquitd pourrait donner par la tradition des
doctrines et par l’histoire des faits. Et quand il n’y 111111
plus (11 11111 111111 a 1111111111, 111 langues tiendront lieu

(l) Reinesius (Thomas), medecin celebre, 1111111111, 1587, mort 1 Leipsiclr,
1661. Son principcl ouvrage (11 medecina 1111111111 Glu'miu orti, ce qui nous
opprend qu'il appartient 111111 chimiutriquc de Sylvius. Il (1 luisse cn outre
un grand nombre (11 1111111 (1111111111. Ρ. J.

 

