200 NOUVEAUX lessus. mv. ll.

l’objet ne 6661166 point. La 66616 marque d’one notion clai-re
et distincte d’nn objet, est le moyen qu’on 6 d'en connattre
beaucoup de 6661166 666 des preuves d priori,⁸ comme j’ai
montre dans un discours sur les verites et les idees, mis dans
les Actes de Leipzig l’an 1681 (1).

6 lt. Pn. Si nos sens etaient assez penetrants‚ les qualites 'l

⁴ sensibles, 666 exemple la couleur jaune de l'or, disparat-
traicnt‚ 61 66 lieu de cela, nous verrions 666 66616166 admi-
rable contextura des parties. (1661 66 qui paralt evidemment
par les microscopes. cette presente connaissance convient 6
16161 66 6666 666616666666. Une connaissance 66616116 (166
choses qui nous environnent, est peut-etre 661-(166666 de la
666166 de tout etre fini. Nos sacultes suffisenl pour nous taire
connaltre le Createur et pour nous instruirc de nos devoirs.
Si nossens (1666661661 beaucoup 61666116, 66 161 changemenl
serait incompatible 6666 66166 661666.

Tn. 16616616 661 6661, 61 J'en 61 dit quelque chose cides-
sus. dependant 16 couleur jaune 66 161666 666 d'etre une
realite comme l'arc-en·ciel, et nous summes destines appa·

666666616 66 6161 hicn audessus de l'etat present, 61 pour·
6666 meme aller 61161161, car il 6’6 6 666(1’616(66616 (166616
661666 6666666116. S'il 6666116166 atomos, comme l’auteur le
paraissait croire dans un autre endroit, 16 connaissance par-
faite des corps 66 pourrait etre audessus de 1661 6166 fini.
du reste, si quelques couleurs ou qualites disparuissaient 6
666 6666 mieux armes ou devenus plus penetrants, il 66
66116611 apparemment (1661666, 61 11 laudrait un 666661666-
ment 6666666 de 66166666661666116 pour les taire dispa-
rattre 66661, coqui pourrait aller 61161161, commeta division
66166116 dc la matiere 6 66 6666116666661.

613. Pa. Je ne sais si l’un des grands avantages que quel-
ques esprits ont sur nous ne consiste point 66 66 qu'ils
666666166 termera eux-memes des organes de sensation,
qui 6666166666166616666616 1666 6666661 dessein.

Tn. Nous 16 laisonsaussi en nous lormant des microscopcs3

(l) 06 16666666 ce discours (1666 16 1661616666 volume de cette edition. ¹

 

