NOUVEAUX nsstts. ttv. l. 33

1131 de l'auteur, que 131 entretenu souvente Londres et quel·
(1131313103133, chez milady Mesham, digne fille du celebre
Gudworth‚grand philosophe et theologica 3111131311), 311311
du Syste'me 1113113311ιεί, dont elle a herile l’esprit de medi-
tation et l'amour des belles connaissances, qui 1131311 113111-
eulierement par l’amitie qu'elle entretient aree l'autenr du
dit Essai; et comme il 3111 31131111 par quelques docteurs
de merite, j’ai pris plaisir *alire aussi l’apologie‚ qu‘une de·
moiselle 1311 sege 31 1311 3111111131133 13113 pour lui, outre
celles qu'il 3131133111-11113.

En gros, il est assez dans le 3131113 coessendi, qui est
dans le lond celui de 1111331113. 11 est pour le ride et 11311
133 313133; 11 croit que 13 1311113 pourrait pensem qu’il n’y
a point lidentonam que notre esprit 3311311113 133131
que 13131311313313 113313113113; et il 1131311 (11111311 ὲ
31111131131 13 plus grande partiedes 31113311313 quc Gassendi
31311331 1133331133. 11 aenriehi 311311313133 31311113 par
mille 11311331111311313; 31 13 13 doute point que maintenant
notre parti ne triomphe hautement de ses adversaires, les
peripateticiens 31 les 3311131313113311131111131, si rous
n’arez 1133 encore lu 33 livre, 1313131111113; 31 311313
l’arez lu, 13 rous supplic de m'en dire 13113 sentiment.

1113311111. 13 13 1113113 (13 rous 1311 de 131311 apres
une longae absence, heureux dans 13 conclusion de 13113
importante affaire, plein de 33111, 1311311313131111111311
noi, 3113113113 1131113133 113 ardeur egale a 13 recherche
des 111131111311311331111113. 13 1’31 pas moins 33111111 133

(ll Relph Cudworth, 11 a Aller dens le comte de Somroerset. 1131333311
1111113131ιὸ de Cambridge. Il 1 31311 31313 l Cambridge 113 sorte 11331111-
11311131311313113, 3311133131Ὴ3111 Morus, Theophila Gale, Thomas Burnet, '
erltcolr‚ Tillotson le predicateur. 113 1133331311 pour latitudinorr'ens, secte
theologique, large et tolerante, qui 31311 3111113111 11 111131 31113 1311311313
elle puritanisme‚ 31131113311311131101111113131111.Ι1311111311131 ouvrage de
(ludworh est lc vroi 31311113 intellectuat (rte true intellectuat system). Lon-
(1311678. Moslreim 3113111 113 traduction latine des oeuvres completos de
(1111131111. 1113 edition anglaise 3 111 publiea 113311311. - Sa fille, lady
1111311311, 3113 de Loclre, 31 chez laquelle 11 3311311, 333131331333111113 de
philosophie, on 3 d'elle 31113111 troile tur l’rlmour divin, contre Norris,

111113111313113 et 133 1131111133 (13 331 temps. P. 1.
1. ³

 

