hodvneux esstls. LlV. ll. 95·

1130333, l’eutre concrete dn corps; le concret
uer l'ebstreit. Et comme les corps pessent
”espace 1 1311113, c’est-d-dire qu’ils 311311-
lu, les choses aussi pessent d'un endroit
rhre 1 l’eutre, lorsque per exemplo le
e, 3113333011(13113111311013131113,
lieu ne sont que des 3301333131-
133 1333111311111 s'appelle vide 1
neit, merquerait 13 possibilite

c son rapport 3113311131.
Ἰ1011333131 d'eccord erec
hange point de volume.
1 en ne reconnaissent
hez des Certtsiens,
retiere. Or s’il se
,33 (1131113133 ((13 113·
Δ,0),111313 les contendent et
,0131133 comment ces personnes
,33 les autres. 113 sont comme un 31311-
.e d'un 311113 homme, qui lui perlereit dc
l,cudant que cet aveugle croireit qu'ello rossemble

nd* une trompette.

'lehc-is je tiens en meme temps, que les idtes de 111311-
1 113 31 d e 13 solidite ne consistent point dens un je ne seis
, quoi 30113103 33113 de le couleur de l’ecerlete. 13 distingue
tenuere 311311131131330111131333111131113333113113113ῌ).
dependent je ne crois point qu’il y edeux elendues3 et puis-
qne ecurt, qui disputentsur 131 difference de l'dtendue et de 13
101ὶᾶ111, «101νί311311 de plusieurs renites sur 33 sujet et ont
¹ quelques notions (1131113133, ilsy penvent trouver 13 moyen
‘'⁶⁵⁰¹'‘'i de leur difference; ainsi le pretendue difference sur
1⁰⁸¹& ne doit point leur servir de pretexte 'pour rendre les

(l

1 l⁷⁰l¹ η Degeneres, Principes de to philosophie, 11· portic, p. 1. e Nous
seurons (IN, la nature de le 1111111113 du corps, pris en general, ne consiste

Μ θη ⁰⁹ N1u'il estune chose dure ou pesente, on colorde, ou qui touchenos

sm do quue 0111313301, meis seulement en ce qu'il est nne substance
itenere 3η longuenr, largeur et protendeur. 3 Ρ. J.

 

