666 1661616116611661611.

uns aux autres des phenomenes tres-importunis sur 61
6111616. El laliaison des phenomenes qui garanlit les veritas

de 1611 1 l’egard des choses sensibles 11616 de nous, se verifie χ
par 16 moyen des veriles de raison; comme 166 apparences

de l’oplique s'eclaircissenl parlageornelrie. Gependant il saul
avoucr. que 16616 66116 6611111116 n'csl pas du supreme degre,
comme vous l’avez bien reconuu. Car il n’esl point impos·
sible, metaphysiquement parlanl, qu'il y 611 un songe suivi
61 1111161116 comme la 116 d’un homme; mais c’esl unc chose
aussi contraire 1 16 raison que pourrailelrela 11611611 d’un
, 11116 quise formerail par le hasard en jelanl pelo-mele les
66166111661111111111111611616 16616116611161666616116,116111111
que 166 phenomenes 6616111 lies, il n’imporle qu’onles appelle
songes ou non, puisque 1’experience monlre qu’on nese
trompe point daus 166 mesurae qu’on prend sur las pheno·
menes, lorsqu’elles 66111 prises selon les 1111116 de raison.

§ 15. Ρ11. Au nesle la connaissance n’est pas toujours alaine,
quoique les ideas 16 soient. Un 1161111116 qui a das 111166 aussi
6161166166 angles d’un triangle 61 (16 11361111 a deux (116116
, qu’aucun malhe'malicienqu’il yait 611 monde, peut pourtanl
avoir une perception 1611 obscure de leur convenence.

Tu. 0111116116116111,16161111616611166 sont entenducs a
lond, leurs convenances 61 disconvenances paraissent. Capen-
danl j’avoue qu’ily eu 6 quelquelois de si composees qu'il
faul beaucoup de soin pour developper ce qui y 661666111;
61 a 661 ega'rd cerlaines convenauces ou disconvenanccs peu·

vent 166161 encore obscures Quanta 16116 exempla, je re· p
111611166- que pour avoir dans l’inragination les angles d'un p
lriangle‚ on n' en a pas des ideas claires pour cela.L’in1agi·¹
11611611 116 nous saurait lournir une image commune aux

trianglesacutangles 6116111666113166,6166116111161111111661111

triangle leurl 661 commune: ainsi 6611 6 111116 116 66661616 pas ,

dans 16616163666111 11661 pas 6116616161 qu’ on pourrait pcn-
serd’ eulendre a fond 166 anglesd' un triang ⁰.le

 

