1180 commordentes

27. Comment notre tme pent 1111 1111111111 tdes 1111111111 vidos
11 comment nos notions viennent des sens.

28. Dieu seul 111 111111 1111111111 (11 nos pereeptions qni existe
hors de nous, et lui seul est notre 11111111.

29. cependant nous pensons immediotement por nos proprus
11111 11 non per oelles de Dieu.

30. comment Dieu ineline notre 1111 sans 11 1111111111 qn'on
n’e point de droit de 11 plnindre3 qo’il ne font pes demandet poor·
quoi Judns peehe‚ puisque 11111 oetion libre est comprise dnos st
1111111,1111111111111111111111111111111111111111111111111111·
Ι111111111111111111111 tqnelques notros personnee possibles. 1111111-
perfectiori ou limitetion originale oront le peche, et des degree do
11 grtoe.

31. Des 1111111111111111111, de ln soiperus, (11 lo soienee
moyenne (11111111111111, 11 que tont 11 reduit 111 raison poor·
quoi Dieu eehoisi et 111111 d'ndmettre 1 1111111111 une 11111111-
11111 possible, (111111 111111 enferme une telle snite de grtees et
d’notions libres. (loqui 111111111111111111111111111111111111.

31. 11111111 (11 ees principes en metiore de pitto et de religion.

33. Expliontion du commemo (11 l'dme et du eorps quippme
pour inexplieahle ou pour miraeuleur, 11 (11 l'origine des pemeptions

. confusos.

31. De le (1111111111 (111 esprits 11 (111 1111111111111111, 1111111

formes substantielles. nt qne l’immortolite qn'ondemende emporte

le 1111911ιέ111 des esprits; que Dieu les considere preferablement
111 111111 111111111; que les esprits expriment plntdt Dieu qne le

monde, et que les autres substonees simplos expriment plntdtlo
monde que Dieu.

36. 11111 11111 monerqne (1111 plns pmsoito repnbtique oom-
poste (111111 111 esprits, 11 11 [elidite de oette 1111111111 est son
prinoipsl dessein.

37. 1 esus-Christ 1 (111111111 eux hommes le mystdre et les lois
edmnabtes (11 royoume des 11111, 11 ln grandem dele supreme
11111111 que Dion prepete t 1111 qni l’siment.

Α. Amnutd 11 landgrove.

Entrnit d'nne lettre de tt. Δ. 1.(11 te mm reso.

rai 1111, 1111εοί31111, 11 que V. A. m’oenroye des penedes me·
tophysiques de M. Leibniz nomme 11 temoignoge de son 1111111111

 

