nouimus nsshls. LIV. 11. 1111

nante. 11 se 6661 666 (1666 66 autre 1166 (16 l'uuivers ou dans
66 autre temps 11 se trouve un globe qui ne differe point
sensihlementde ce glohe de 16 terre ou nous habitem, 61 666
chacun des hommes qui l'hahite ne differe point sensihle·
ment de chacun (16 6666 661 161 repond. hinsi il y ahta 1616
6166 (16 6661 milliens de paires de personnes semblables,
c'esth-dire des personnes avec les memes apparences et
consciences; 61 11166 6666611 transserer les esprits 66616 66
avec leur corps d’un giche (1666166166, 6666 qu'ils s’en
aperoussent; mais soit qu’on les transfere ou qu'on 166
161666, 666 dira-t-on de leur personne ou (16 leur 661661-
vant ros auteurs? Sont-ce deux personnes 6616 meme, puis-
que 16 conscience 61 les apparences internos 61 externos des
hommes (16 ces glohes ne sauraient taire (16 distinction? 11
6616661 66611166 61 les espritscapahles d'envisager 166 inter·
661166 61 rapports externus des temps 61 des lieux et meme -
les constitutions internes, insensihles oux hommes des deux
globm, pourraient les discerner; mais, selon vos hypotheses,
16 seule consciosite discernant les personnes 6666 qu’il 161116
se mettre en peine de l’identite ou diversite reelle de 16 subs·
16666 66 meme dece qui parattrait aux autres, comment
s‘empecher (16 dire 666 666 deux personnes quisont eu meme
temps (1666 ces deux globos ressemhlants, mais eloignes l’un
de l’autre d’une distance inexprimahle, ne sont qu'une seule
-et meme personne; 66661 est pourtent une absurditc mani·
toste? Au reste, pariant (16 66 661 66 6661 naturellement, les
deux glohes semblables 61166 deux (16666 6661161166 (166
deux gtohes ne le demeureraieut que pour un temps. Car
puisqu'il y aune diversite indiuiduelle, 11 1661666 66116 dif-
1116666 66661616 66 moins (1666166 constitutions 16666611166,
661 se doivent (1666166666 (1666 16 66116 (166 temps.

5 16. Pu. Supposons un homme puni presentement pour
cequ'il 6 1611 (1666666 autre vie 61 (166166 66 puisse lui seire
avoir 6166166661666666 conscience; quelle (1111666666 y
a·t-it entre 66 161 1161166661 61 celui qu’on 161 serait en 16
creant miserebis?

 

