NOUVEAUX Esshls. ulv. ll'. 411

. 661 16 meme chose, 61 par consequent si ayant 11666661-
. sonnable il 6116611 pos homme, 11666611 lanxque ce qui 661
661, ou bien une meme chose serait 61 66 666611 pas 66
meme temps. Cor 6666 employcr ces maximos, qui 66 6661
point 16 661666 161 61 666166616661166616616611666 16 661-
6666666661, comme aussi elles n’y 666666616166, 166116

1 -mcndc se 6661661666 16 661666666 ainsi: un negre 6 11666

66166666116; quiconque a l'ime raisonuable 661 un homme,
donc le uegre est uu homme. El si quelqu’un preveuu qu’1l
n’ya point d'hme raisonuable quand 6116 66 6666 parali
point, 666616611 que les 6616616 qui 61666661 16 661166 61 les
imbecilles 66 6661 point de l’espcce humainelcomme 66 effes
l’aubeur rapporte d'avoir discouru 6666 166 personnes 1661
661666661166 qui le eicient), je 66 66616 point que 16 mauvais
usage 16 16 maxime, qu’il 661 impossible qu’une chose soit 61
666611666, 166 61161661, 61 qu’ils y pensent meme 66 1616661
66 661666666661. La source 16 1666 666666 666611 uoeexten-
sion du principe de notre auteur, qui 616 qu’ily a quelque
61166616661161616616116 66 s'aperpoil pas, 661166 (666666
messieurs 1661661 jusqu'b 6166 11666 meme, lorsque d’autres
66 166666616661 point.

GHAPITRE Vll.

Dos propositione frivolos¹

' 1616 66616 bien que les 61666666666616666611666661
garde d'employer les axiomes idenliqucs 16 16 muniere 1661
6666 666666 16 parler. ς h. hussi semblet-il que ces maximos

puremenl identiques 66 6661 que des propositions frivolos ou
uuqoton'oecomme les 166166 memes les appellenl.llt je neme
conteuterais pas (16 1166 que 6616 semble ainsi, si 66166 sur·
prenaul exemplo 1616 demonstration 1616 6666666166 par
l’enlremise des idenliques 66 me 1616611 aller bride en main
1661666661, lorsqu'il s’agit de mepriser quelque· chose. Ge·
pendant je vous rapporlerai 66 qu’on allegue pour les 16616-

ι. 29

l
ι

 

