NOUVEAUX ussus. 111. w. · 113

r ‹l'abord 13 1311113333 31 les faux raisonnements (133 long (113-
( oours erlilioieux 31 plausible, auquel d'autres gens 33333133

13313 13 finesse (1313 legique se 3331131331 31133333; 31 je

, 33313333113333333313333313313333, qui ne connaissenl (13

131133 personnes. Ε131 3313 metellanici, les princes, dans 133
(33113333 qui interessent leur 33333333 31 leur dignito, ne
menqueraient paeda 13133 331333 133 syllogismes (1333133 (113-
33331333 les plus importanles, 33 3333131331 1331 le monde
33311 que 33 serait une chose ridicule de s’en 333313. lin 11313,
33 Afrique 31 33 Amerique, parmi les peuples independanls
des Europeens, personne n’en a presque jamais 331 333133.
113113 11 33 trouve 33 boul du compteque 333 formes scolas·
' liques ne 3331 333 moins sujetlesa tromper3 les gens 33331
sont reremeut reduils au silence par 33113 methodo 333133-
liquc 31 333333 3133 rarement convainous 31 gagncs. 113 33-
33333113331 1331333133 que leur adyersaire 331 3133 admit,
maisils ne luissent 333 d'elre persuades de 13 justice (13 1333
cause. El si l’on 3331 3333133333 (133 raisonnements 13113-
31333 (1333 13 syllogismo, il 1331 que 13 fallace puisse 1133 (11-
33333313 333 quelque autre moyen que celui (13 syllogismo.
Gependanl jene suis point d’auisqu’on reJ'elle les syllogismee,
ni qu’on se 33133 d’aueun moyen capable d’aider l’entende-
ment. ll y 3 (133 yeux qui 331 1133313 (13 13331133; mais ceux
qui s’en 3333331 ne doivent 333 (1133 que personne 333331
3313 sans 13331133. (13 333311 1333 3311313333 13 331333 33 13-
3333 d’un 331, auquel ils sont 33313133 redevables. Si 33
n'esl qu'il leur 3311 333133 1331 33 contraire 3333313113
(1333331333 (133 3333331333 qui se 3331 333313 (133 13331133
1333 33 trop 111, qu'ils 331 31 1331 offasque 13 333 333 1333
moyen qu’ils n'onl plus pu voir sans leur seoours.

Te. 113133 raisonnemenl sur le peu d'usage (133 syllogismos
33131313 (1333331113 de remarques solides 31131133. 11111
1331333333 que 13 13333333313311333333331133133333331 333
employee (1333 13 monde, 31 qu’elle serait trop langue 31
embrouillerait si on 13 3331311 employer seriensement. 111
3333311331, 13 oronim-vous? je 11333 que 1133331133 (13 13

forme des syllogismos 331 une (133 plus belles de l'esprit
1. - 33

1

 

