sanan nas nsnsass. cca

. 111. Dc l'Itendue de la connaissance humaina . . . 384
IV. Dc la 4544445 dc notre connaissance ..... 4145
“,, V. Dc 1444444145 cn 34448441 ........ 411

. VI. Das proposinons univcrssfles, dc 164444444ῑέ cI dc

leur cartiIudc .......... 418

. VII. Des propositions qn'on nomme maximas cu axiomcs 483

. VIII. Das propositionsIrIvclss ........ 449
.. 441, Dela connaissance qus nous anons denctrcaiistanca 454

. X. Dela connaissance quancusavonsdcl'cxistcncedc

Dicu ............. 451

. III. Dc la connaissance qua nous avons dc I'aaistcncc -

dcs autres choses ......... 468

. xn. Des mcycns d'augmcntcrnosconnaissancss . . 474

. 11114. Annas considamtionssurnctrc connaa'ssanac. . 485

. XIV. Du jugement ........... 485

. 4141. ‚Delapncbahilitc ........ . 486
. · XVL Des demas d'asscnn'ment ........ 489

. XVII. Dcla raison ........... 509

. XVIII. Dela Ici et da la raison, at dc laarsbcmas distinctas 535
“ . xlx. Del'snffiousiasmc .......... 545
-- XX. Dal'crreur ............ 553
.. xxl. Dc la division des scicnccs ....... 558

h

Corraspondance dc Leibnizetd'nrnauld‚ 1686-16914. . . . ’

FIN DE LA Tanna DU anama vonnuss.

sant-moun. - Imprimcrie ¹dc uns v· BcIIn.

 

