151 aculeata ESStllS. clv. ll.

61 de determination dans les 1611661, que dens les moure
ments (etre determine 61611 1611 61116 chose qu'etre pousse
ou 16166 avec coutrainte). Et 11 1611 16 remarquons pes tou·
jours la raison qui nous determine ou par laquelle 16111611
determinons, c'est que nous sommes aussi peu capables de
nous apercevoir de tout le jeu de notre esprit et de ses pen·
sees, leplus 1661611111616661111616166111161, que nous le
16111161 de demeler tontes les 1166111161, que 16161116 1611
jouerdans 16 corps. 111111, 11 par la 1666111661 6116111611 la
determination certainede l'homme‚ qu’une persaite 6611611-
16166116 toutes 1616116611161661 (1666 qui se passe au dedans

etan dehors 116 l'homme, puurrait laice 11616111 un esprit χ

parlait, il est 111 que les pensees etant aussi determinees que ³
les mouvements qu'elles representem, tout 6616 libre serait
166611611611611 il 1611 distinguer le 1666116116 du contingent
quoique determine; ct non-seulement les 1611161 contingentes
-1616111611116661161161, 11611 encore leurs 11611611 16 1611
pas toujour's d'une necessite absolue, 61111 1611 sooner, qu'il
y a de la difference dans la 11611616 de determinet entre les

consequences qui ont lieu en 11611616166611611661661161611 ,

61111611 61 11611616 contingente. Les consequences geometri· ἵ
ques et metaphysiques necessitent‚ mais les consequences

‚physiques et 11616161 inclinent 1611 1666111161 16 physique
meme ayant quelque chose de moral 61 (161616116116 par t

rapport 1 Dico, puisque les lois du mouvement 1611 point
d'autre necessite, 61666116(1116111611.01,’11161616111111116-
meut quoiqu’il 161116161111166 6116111116 mieux; et. comme
les corps memes 16 choisisseut point (Dien ayant chuisi pour
eux), l'usage acoulu qu'on les appelle dos agents neccssaires,
&quoi je 116 m'oppose pas pourvu qu’on 16 conlonde point le
necesseire et le determine, etque l’on n’aille pas s'imaginer
que les etres libres egissent d'une meniere indeterminee, 61-
1611 quia prevalu dens 6611611161611116161111611611 les plus
importantes recites, meme cet axiome fondamental : que

rien n'arrive 1611161161, 1611 lequel 11 l’existence de Dieu ,
11 d'autres verites ne sauraient 6116 bien demontrees. Quant
eta 6611161116, 11 est bond'eo distinguer deux especes. L’nne

 

