380 uoululux Esslls. ull. lV.

la legique est aussi susceptihle 33 33333313311333 que 13
3333331313, 31 133 3331 direque 13 legique 333 geometres, ou
133 33313333 d’argumenter qu’Euclide a expliqudes 31 313-
hlies 33 3331331 333 propositions, sont uneextensionou pro·
motion 333113311333 33 13 logique generale. Archimede (1) 331
13 premier, 3331 3333 avons 333 ouvrages qui 311 exerce 1331
33 3331331333 3333 333 occasion 31111 33133 33 physique,
comme 1131311 3333 333 1113333 1333111133. De 3133, 33
3331 direque les jurisconsultes 331 plusieurs bonnes 33·
monstrations, surtoul les arciens jurisconsultos romains
dont les fragments nous 331 313 333333333 3333 133133333133.

Je 33131331 a fait de l’avis 33 133333113113(1),331 33 3331
assez admirer 333 auteurs, 33133 autres parce qu'ils parlent
tous 3’333 33331333 31 juste 31 31 33113, 31 qu’ils 331333333133
31131 d’unc 13333 331 approche 1331 33 13 demonstrative, 31
3331331 est demonstrative 133131311Α3331 33 33113-13333333
3313333 hors de colle 33 33311 31 33113 333 armes oh 133
Romains aient ajoute quelque chose 33 considerable 3 ce
qu'ils avaient recu 333 Grecs.

« Tu regere imperio populos Romane memento:
» 11ae tihi 33331 artes pacique imponere morem,
»Parcere subjectis, 31 debellare superbos. »

Cette muniere 3333133 33 s’expliquera 1311 que 1333 333
jurisconsultos 333 Ρ33333133, quoique assez eloignds quel·
quelois les uns du tempsdes autres, semblent 31331333 33

33311333,Ι 6⁰ les 13333331 ἐλέγχοι, refundens sophistiques, qui 13311331 des
3333133333.

(1) Archimede, 13 3133 grand 31333133 33 1331133113, 33 3 Syracuse
en 181, 3333133 31333 3333113 ville 33 ala. 0333133311 333 tomeun 33133133

qui est 13 hose de l'hydrostnlique. L'ddition 13 3133 complete dhrcmmede ἢ

33133113 d'Oxiord, par stanhope, in-h, 1193. ’1333331133 1313333133 33 Per-
rurd‚ 1 vol. in-l⁰‚ 1333313131. in·8⁰, 1800.

(1) Valla (1333331), celebre philologus du xv· siecle, 333 113333 33 1106,
mort hNaples en 1157. Sos 3313313333 ouvrages concernunt 13 philosophie,
sont: dc 3131331133 0331331313131311333 (in-la, Venise, 1199); 3311131313
arbitro· (Β113, 1310, 1518); 33 Voluptate 31 uero 1333 (in-l0, id, 1519).

 

