130 NOUVEAUX ussus. tw. ll.

6111111111 xvn. ’

De 1111111116.

5 l. Pu. Une notion des plus importantes est 66116 du fini
61 de l'inlini‚ qui sont regardes oonune des modes de la

(1111111111161116616111 parler, il est 1161 qu’il ya nne 1111111116

de 6116565,66516111161111111611 a toujours plus qu'on n’en
peut assigner. Mais il n'y 6 point de nombre inlini ni de ligne
ou autre quantite infinie, si on les prend pour des touts 16
111611165, eomnre il est 6156 de (1616611161. Les 666165 ont roulu
’ ou (111 dire cela en admettent nn infini syncategorematiqne,
nomme 61165 perlent, et non pas l'infini categortmatique. Le
1161111661, 6161186661, n'est que dans labsolu, qui est 611-
1611661 6161116 composition et n’est point 1611116 par l'addilion
des parties,

Pu. Lorsqne nous appliquons notre 11166 (16 l'infini nu pre·
mier 11116, nous le leisons originairenrent par rapport e sa

116166 6165611 1111166116, 61 plus figurement al’tgard de 56 ⁴
puissanoe, de 56 5636556, (16 56 1161116 etde 565 autres 61111- ,

Ῐῃ1111. Non pas plusfigurement, mais moins immediatemenr,
parceque les 6111161 6111111615 16111 eonneltre leur grandeur ’

par le rapport 6 eeux oir entre 16 consideration des 11611165. =

§2 Pu. Je pensais qu’il eterit 6161111, que l'esprit regardo
. ξ (11111111ρἰ l’infini comme des modificatione de 1616111116 61 de

11116 116 trouve pas qn'on 6116161111 6616; 16 oonsideration
du fini 61 de l’infini alien parlout olr il y 6 de 16 grandeur 61
de la multitude. Et l'infini 1611161116 n’est pas nne modifica·
tion, e’estl’absolu; au contraire, des qu’on modifie, on 56
borne, on forme un fini.

§l Pu. Nous avons eru que 16 puissanoe qu'a l'esprit
rl’etendre sans fin son 11166 de l'espaoe par des nouvelles ad·
11111665,616111 tonjours 16 meme, o’est de 16 qu'il 1116111166
d’un oepaee inlini.

 

