Noovnnux ossus, 111. 1. it

161116116661611161, est dens la nature humaine. Et quand

on en attribuerait le premier enseignementa 1616161611611,
16616116 1616611116 que les hommes ont tcmoignde 6 16661611
66116 doctrine vient dn nature} (16 leurs 611166. 11616 nous ju·
gerens dans la suite, que la doctrine externe ne 161161161-
61161161 ce qui 661 en nous. Je conclus qu'un consentement
assez general parmi les 1161111666, estun indice et non pas
nne demonstration d’un principe inne; mais que 16 preuve
616616 61 decisivo (16 666 principes consiste 6 16116 1611 que

Ἰ leur certitudo ne vient que (16 ce qui est en nous. Pour 16-
pondre encore 6 66 que ‘vous ditas contre l’approbation
generale qn'on donne aux deux grands principes specu·
161116, qni sont pourtant des mieux 61611116, 16 puis vous dire
que quand meme 116 ne seraient pas nonnus, ils ne 161666-
1616111 pes (1611616166, parce qu'on les reconnatt dds qu'on

, les 6 entendns. Mais j’ajoutcrai encore que, dans le fond,
tout le monde 166 66116611, 61 qn’on se sert 6 tout moment
du principe de contradiction (par exemplet sans le regarder
distinctement. 11 n'y apoint de barbare qni, dans nneeffaire
qn’il trouve adriense, ne 6611 6116666 (16 16 conduite d’un
menteur qui se contredit. Ainsi on emploie ces maximos
66116166611166161611116666111611. Et c'est 6 pen 1116666666
on a virtuellement dans l’esprit 166 propositione supprimees
(1616166611111111611166, qu'on 161666 a 166611 non-seulement
an dehere, mais encore dans notre penede.

1 5. Pn. Ge que vous dites de ces connaissances 1111161166
etde 666 suppressions , interieures me surprend, carde (1116
qn’ily 6 (166 1611166 imprimdesdans l’dme, qu’eile n'apercoit
point, c’est, 66 me semble, (166161116116 contradiction.

Tn. Si vous 6166 dans 66 prejuge‘, 16 ne m’etonne pas que
vous rejctiez les connaissances 161166611616 1661116 61611116
comment 11 ne rous est pas vcnu dans 16 1166666, que nous
616116 une 1111111116 (16 connaissances, dontnous ne nous aper·
cerens pes 16616116, pas meme lorsque nous en avons besoin3
c'est 6 16 1116116116 (16 les garder 61616 reminiscence dc nous
166 representem comme 6116 1611 sourent au hesdin, mais non
pes tonjonrs. Gela s'appelle 1611 bien souvenir (subvenire), car

 

