Nouvulox ussum. evena-ruore& to

6111166. 'lout 66111161161161166166666116611111111116,6661116166
connaltre conlusement, 61116661611611 11161116 (1161111616616111,
qu’elles y sont ; autrement 116116 jugeons tort mal de la beaute
etde 16 grandeur de 1111111616, comme aussi nous ne saurions
6161111116 bonne physique‚ qui explique la nature (166 choses
611 general, et encore moins une bonne pneumatique, qui
comprenne la connaissance de 111611, (166 11116661 des sub-
stances simples en general.

Cette connaissance des perceptione insensibles 6611 61166111
expliquer pourquoi et comment deux 111166 humaines ou deux
choses d’une meme espece ne sortent jamnis parfaitement'
semblables des mains du Createur, et ont toujours chacune
son rapport originairc aux points derue qu’elles 61116111
dans l'unirers. 11616 6’661 66 qui suit doja dece que j'avais
remarque de deux individus; savoir, que leur difference 661
tcujours plus que numerique. lly 66116616 un autre point (16
consequence, 611 je 61116 oblige de m’eloigner non-seulement
(166 sentiments de notre auteur, mais aussi de ceux (16 16 plu·
11611 des modernes; c'ess que je crois avec 16 1111111611 (166
66616116, (1116 16116 166 genias, toules 1661111166, 166166 166 sub·
61611666 6111111166 611166,666116616616161111661116661116,61(111’11
111 6 jamaisdes emes quien soient entierementseparees. J'en
61 des 1616611611 priori. Mais on trouvera encore, qu'ily a cela
d’avantageux dans 66 dogma qu’il resout toules les (111116111-
116 philosophiques sur l’etat des 111166, sur leur conservation
perpetuelle‚ sur leur immortalite, et sur leur operation, la
differenced’un (16 161116 11616116111161111611116111616, ou
¹ u’ayant jamais ete que (111 plus au moins sensible, du plus
11611611 611 moins parlait, ou e rehours, 66 qui rend leur etat
Ι passe ou 'a venir aussi explicable que celui d'e present. 011
sent assez en faisant 16111 6611 peu de reflexion, que cela est
raisonnable, et qu'un saut d’un etat 11111 autre, infiniment
different, ne 66111611 etre natural. 16 m'etonue qu’en quittant
la nature 66116 sujet, les eccles aient voulu s’enioncer expres
116116 des difficultes tres-grandes, et lournir matiere aux
triomphes apparente des esprils 16116, (10111 toutes les raisons
lambent 16111 d'un coup par cette explication des choses, 611

 

