lot Nouvnnux nssnls. tw. ll'.

6611616616. Et surtout nous auriens grand tort de nous
plaindre des 1116616 de notre connaissance, puisque nous

nous seruons si peu de celles que la nature charitablc nous 1

1166616. ,
p §nt Pn. ll est 1161 6666611661 qne 1611111616 distance de
presque toules les parties du monde qui sont 6116661661
66116 vue les (11161161 66116 connaissance, 61 apparemmcut le
monde visible n’est qu'une 661116 de 661 immense univers.
Nous sommes 1661611616 dans un petit coin de l’espaoe‚ 1661-
1-11116 dans 16 66611166 de notre soleil, 61 6666611661 6666 66
6616116 666 611166 66 qui se· 66666 dans les autres planetes qui
166166611 l’cntour de lui aussi bien que notre boule.
ς 15. Ges connaissances nous 1616666611 cause dela grun-
1661 61 de l'eloignement‚mais d'nutres corps nous sont 6661116
’ 166666 de leur petitesse‚ 61666661 ceux qu'il nous impor-
terait 16 6166 de connaltre; 661 de leur contextura nous
pourrions 1611161 166 usages et 6611611666 dc ceux qui sont
nisibles‚etsavoir pourquoi la rhubarbe 66166, la cigue tue, et

. l’opium 1611 dormir. Ainsi ἓ ⁰26, quelque loin quel'industrie

humaine puisse 661161 16 philosophie experimentalc sur 166
choses 6116616666, je suis 1661116 616116 que nous 66 pour·
rous jamais parvenir sur 666 616111166 1666 connaissance
scientifique.

Tn. 16 61616 bien que nous n'irons jamais aussi loin qu’il
serait 1 6661161161; 6666611661 11 me semble qu'on 161616161-

ques 6166116666611111611166616616 1661661666 l'explioation ’
de quelques 6116661666, 66166 que le grand nombre des ,

61611166666 que nous summes 1 661116 de faire nous peut

lournir des dato plus que sullisants‚ de sorte qu'il manque l

seulement 1611 de les employer, dont je ne 1116666116 point
6666666666161666611166616616666616111616661666616661666
161161116161616 nous 616661 16 moyen d’allier 16 geometria
6166 16 plqsique, et que la dynamique nous a lourni les lois
generales de la nature.

ᾗ ll. Pn. Les espritssont encore plus eloignes de notre

connaissance w; nous ne 666116666666161166166666611116116 l

leurs (1111166166111166, 61 6666616111 16 166616 161611661661

 

