NOUVEAUX Essnls. Lll. lv. 161

sance. Gar je 66 66616 pasqua personne puisse elre se·
6166666661 61 saeptique que d’etre 166661616 (16 1661616666
des choses qu’il voit el qu’il 6661. Du moins, celui qui
6661 6166166666 (166166 si avant, n'aura jamnis aucun diffe—
rend aveo moi, puisqu'il ne pourra jamnis 6166 assure 666 je
dise quoi 666 66 6611 666166 666 sentiment. les perceptions
des choses sensibles‚ 6 ll, 6661 produites per des causes exle-
rieures qui 611661661 666 6666, 666 6666 n'acquerons 66161
666 66666611666 sans les organes; 6161 les organas suffisaient‚‘
ils les produiraicnt toujours. ᾖ 5. Ile plus, j'eprouue quel·
quefois 666 jc 66 saurais 6666161166 qu’elles ne soient pro-
duites dans mon esprit, comme, par exempla, 16 1661666,
quand j'ai 166 yeux ouverts dans un lieu oir le Jour 6661 eu·
trer; au lieu 6661666166611166166161666661666166666666
moirellfautdoncqu’il y aitquelque cause exterieuredeoetle
1666666166616666611666661666666616616111666656.11661·
ques-unes dc ces 66666611666 sont produitcs en nous 6666
doulcur, quoique ensuite nous nous en souuenions sans 666-
666116 16 moindre incommodile. Bion qu’aussi les demonstra-
tions mallrematiques ne dependent 66161 des sens, cependanl
l’exarnen qu’on en fail par 16 moyen des figures, sert aeau-
coup 6 6666666 l'euidcncc de 66166666 61 semble lui donner
une certitudo qui approche de celle de la (1666661661166
meme. ᾗ 1. Nos sens aussi 66 plusieurs cas 66 rendenl 166161-
gnage l’un 6166166. Gelui qui 6611 16166, 666116 666116 s’il
· eu doute. Ε166 666166616661, je 6616666 je puis changer les
apparences du papier 61 dire par 666666 666116 nouvelle ideo
il 66 presentari l'esprit ε 6616 quand ces caracteres sont tra·
66616 66 6616 6166661166661666616, 1616661166661, 66166666
la unedo ces 6666616666 fera 6666666666 66 66166 homme les
memes sons.§ 8. Si quelqu’un croit que 1661 6616 n'cslqu’un
long songe, il pourra songer, s'il lui 61611, 666 je lui lais 66116
66666666666616666611166161666166666161666166666 des sens
6616666166616116666661666616661666666161 666 66166666-
dilion ledemande. 0616611161166666 chandelleeleproure 16
chaleurdela flamme 661 161 1611 (166616116666116616616161,
66 demandare 666666 plus grande cerlilude 6666666166 666

 

