1

1

111 ΝΟῙΝΕΑὓΧ 1551111111.

3113131 13 change en cuivre dans une ean 1111111313 (1313 “

Hongrie, 13 meme figure en espece (13113313, 11111131 pns 13
menne en individu; carle 131 13 (1111331, 3113331113, dont
l’eau est impregnee 1331131311331 se 113111131111113113111
13111333. 01, 13 figure est un accident, qui ne passe pas d'un
quet 1 133113 (de subjecto in subjectum). Ainsi, il 1311 (1113
quc les corps organises aussi hien que (1311131 13 (1311331311
131 memes qu'en appanence‚ 31131 pas en parlante 13 11-
guenr. C'esthpeu pres comme un 113313 qui change toujouns
d’eau, ou comme 13 131113 (13 Theseo, quo les Atheniens re-
penaient toujours. Mais quant aux 1311131331, qui 31131
elles-memes 31311111311331 113113 unite substantielle, equi
puissent appantenin les actions vitales proprement (11133, 31
quant aux 11131 131113111311, quoe uno spiritu continentur,
comme pnrle un ancien jurisconsulto, c’est-hnire qu'un cen·

· tuin esprit indivisihle anime, on n raison dedice qu’ellos de·

11331311 parsaitemenc 13111113 individu par 33113 111333 331
esprit, qui 1311 13 moi dans celles qui pensent.

5 1. Ρ1. Le cns n'est pas 1011 different (1311 131 1113133 31
(1311 131 plantes.

Tn. Si les vegetables 31 1311111133 13113311111113, 1311
113111111’311(11’3ρρ313113; mais s’ils en 311, Fidentine indi-
uiduelle y est (3113113113 1133331, quoique 13111 corps 31-

>gomses n’en gandent point.

5 6. Pu. Gela monne en quoi consiste 1113111111 (11 meme
homme, savoie en 3313 1311 qn'il jouit de 13 1111131113, 33111-
nuce per des porticulus (1311111113 qui sont (1311 un hux per-
1111131, mnis qui dans 33113 1333311131 1311 uitalement unies
au meme oorps.

1111313 se 333131131113 (1311 mon 131111131131, 13 corps
organise n’cst pas 13 meme nu (1311 d'un moment3 il n’est
qu’equivnlent. Etsi on 13 13 suppocte point 1 11113, 11 n'y
3113 point 13 meme vie ni union vitale non plus. Ainsi 33113
11311111 13 seruit qu'apparente.

Pu. Quicunque 3113311311 1113111111 (13 l'homme 1 quelque
31113 chose qu’h un corps hien organise (1311 31 certain ins·
1311, 31 qui des-lons continue dans 33113 organisation 111313

 

