6l NOUVEAUX ussus. clv. Ι.

Tu. Onne peut point remunerer doute tous 166 principes 1
16666. Vous en 6166 (16166616 d’aecord, monsieur, 6 l'egard
des identiques 66116 principe de contradiction, amuentqu’il
yades principes incontestableS, quoique vous ne les recon-
naissiez point alors comme innes3 mais il ne s’ensuit point,
que 1661 66661661166661116666666611666616166 666111111-
cipes 111666 scit aussi d’abord d'une evidence indubitable.

Pn. Personne n'a encore entrepris‚ quc 16 sache, dc nous
donner un catalogue exact de ces principes.

Tu. lllais nous a-ton donne jusqu‘ici un catalogue plein et
exact des 61116666 de geometrie?

1 lt. Pn. Mylord llerberta voulu marquer quelques-uns
de 666 principes, qui sont: 1. qu'il y 6 un 11166 supreme;
1. qu'il doit 6116 66116 3. que la ventu 161616 arec 16 61616 661
16 meilleur culte; l. qu'il saut 66 repentir de ses 11661166
6. qu’il y a des peines et des recompenses apres 66116 vie. Je
tumbe d’acccrd que 66666116 (16616111666111166166 61 d’une
16116 nature qu’etant bien expliquees, 666 61661616 16166666-
ble ne peut guere 611161 d'y donner son consentement. llais
nos amis disent, qu’il s'en faut beaucoup que ce nescient au·
tant d'impressions 1611666. Et si cas cinq propositione sont des
notions communes, gravees dans nos 66166 par 16 doigt de
Ilien, ily ena beaucoup d'autres qu’cn doit aussi mettre de
ee magu

Tn. J'en demeure d’acoord, monsieur, car 16 prende tontes

les 1611166 6666666166 pour inndes, 6111 16166 meme les ins· 1

tincts. 1161616166666666 quc ces cinq propositions nesont

point des principes ionem car je tiens qu’on peut et qu'on

doit les prouver.

118. Pu. 11611616 proposrtion troisieme, que la 16116 est ,
le culte le plus agreable 611166, 11 6616116661 66 qu’on entend

par la 16116. Si on l’entend dans le sens qu’on lui donne le
plus 66666666661, je venx dire dc ce qui passe 116611666-
ble selon les differentes opinions, qui regnent en divers pays,
tant s'en saut que cette proposition 661166ὶά6616, qu'cllen’est
pas meme veritable. Quc si on appelle 66116 les actions qui

sont 6661616666 1666161116 (16 11166, ce 6616 presque idem ’

 

