181 ΝΟΙΝΕΔΠΧ Esstrs. LlV. lV.

1313 pointdedifficultdde citer, quand il dit de bouues choses), ,
(1333333(133331311333313311101633113333(11333313133313 13 ’
secieto royalc d’Auglcterre‚ imprimens parmi les ocuvres pos-
thumes dc ce juif subtil, 1311333 reflexion approchante sur
un ouvrage de M. Boyle, qui s’arrete un peu trop, pour dire
13 verite, 3 33 tirer d’une infinite de belles experiencoe d’autre
conclusion, que celle qu'il pourruit prendre pour principe,
3333133331331331311(33333133333313133313331333,ρ31331[>3
qu'ou peut rendre certain per la seule raison et jamnis per
les expc'riences, quelque nombre qu’on en 13333. Ἴ
ᾗ 11. Pu. Aprcs avoir etabli des iddes claires et distinctos
avec des noms 11333, 13 grand moyen d'etendre nos connais-
sances est l'art de trouver des idem moyenueS, qui nous puis-
sent faire voir 13 connexion ou l'incompetibilite des idem ex-
tremes. Les maximos 33 moins ne servent pes 3 les donner.
Supposd qu’un homme n’ait point d’idee exacte d’un angle ¹
droit, il 33 tourmeutero en vain d demontrer quelquechose du
triengle rectaugle, ct quelques maximes qu’on emploic on ¹
aura dc 13 peine 3 crriver par leurs secours 3 prourer que
les curres de 333 cotes qui comprennent l’angle droit, sont ¹
egaux aucerre (13 l'hypotenuse. Un homme pourreit rumi-
ner longtempsces axiomes, 3333 voir jamnis plus clair daus
les mathematiquee
Tu. 11 33 sert de rien de ruminer les 33131333, sensaveir
de quoi les appliquer. Les axiomes servent souvent 31133 les
idees, comme par exemplo cette maxime, que les elendues
semblables (1313 seconde 31 (13 13 1331313333 (1133333133 sont en

Descorles principio, Amstcrd.‚ 1663; 13331313331133133133331111333, Opere
33311133331Ἑ111133, 13 Troctottu politicus, le 113 Emendatione intellectus.
On 3 deux editions completos de spinoso: 33113 (13 Ρ33133, igr. in·8⁰‚
1633, 1863, 31 33113 (13 Gsroerer (Corpus philosophorum), t. ur, stuttgard,
1831111 3 paru recemment 1Α3331336331(1861) 33 volume d'oeuvrcs 136-
dites, 3333 33 titre : Ad opera Ben. dc Spinosu supplementum. Une troduc-
1133 1333333133 (13 8313333 3 ete (133363 pur Emm. 8313331. Poris, 1 rol.
13-16, 1811. P. J.

(1) Oldeubourp, 3333613133 (13 13 8331616 royclc do Londres, public 133
Plu'loroplricol trousocllour de 1661 d 1611, merten 1616, 3 treduit en
cugleis 13 Prodrouuu de 33113113 de 1113813333. Ρ. J.

 

