578 comnsrortmncn

point mal satisfuit. 11 supplic V. 11. S. da jcindre ceci au commatre
queje lui 111111, etd’envoper l’un et l'autre 1111. amand.

1. De 11 perlection divine, ct que 11111 1111111111 lamanihue la
plus souhaitable.

2. Contra ceux qui soutiennent qu’il n’p 1 point (16 hante dans
les ouvrages de Dieu3 ou bien que les regles (16 la 111111 11 de la
11111111 1111 arbitraircs.

3. Contra ceux qui 1111111 que Dieu aurait pu mieux faire.

1. 011 l'amcur (11 Dieu (1111111111111111111111111111111111-
quiescence touchant ce qu'il fait.

5. En quoi consistent les regles da perfectior (16 lu (1111111111-
(11111, 11 que la simplicite (111 11111 111 11 balance 111111 richesae

dehegeutgllieu ne iait rien hors (11 l’crdre et qu’il n’est pas 111111

a possible (11 16111111 des evenements qui ne soient point regullers.

7. Quales miracles sont conformes tl'ordre general, quoiqu¹lls
soient contre les maximas subalternes. De ce que Dian veutcu qu’il
permct‚ 11 (1111 1111111 gencrale cu particuliere.

8. Pcurdistinguerles actions (11111111111111111111,1111111111
en quoi consiste la noticn d'uue substance individuelle.

9. Qua chaque substance singuliere exprime tout l’uriiveus 111 ’

11111111,11111 (111111111111 1111 111 1111111111 1111 compris
1111 tontes leurs circonstances 11111111111111 des choses 11111-
1111111.

10. Qua l’opinicn des formes substautielles aquelque chose de .

solide, mais que ces lcrmes ne changent rien dans les menomenas,
1111 doivent point 1111 employtes pour expliquer les 1111111111-
11111.

11. Qua les meditatione des theologicus et des philosophas qu’on
appelle scholastiques ne sont pas 1 mtpriser 111111111111.

11. Que les noticns qui consistent dans l‘eteudue enter-ment
quelque chose d'imaginaire 11 11 sauraient constituar la substance
(11 corps.

13. Comme la noticn individuelle dc chaque personne 11111111
111 1111 pour tcutes cequi lui 1111111111111111, cny 11111111111111
oprimi cu 1111111 dela verite de chaque 1111111611,11 1111111οῑ
l¹un est 111111 plus tht que l’autre. Mais 111 veritis quoique assuctus
ne luissent pas d'ttre contingentes, 11111111111111111111111 arbitra

(1611111 11111 creaturas. 1111111111 quelcur choix a tcujcurs scs
1111111, 1111111111 inclinent 1111 1111111111.

 

