NOUVEAUX Essnls. 111. 11. 211

l’homme pouuait n’etre que machine et 1111111111111111 la
11111111111, 11 111111111111 (11111111111, llonsieur; 1111 11
tiens que ee eas n'est point possible au moins naturellement.
11 11 voudrais point dire non plus que l’iuentite personnelle ·
et 11111 11 soi ne (1111111111 point 11 1111, 11 que je ne
suis point ee moi qui 11 111 (1111 11 bereeeu sous pretexte
que 11 11 11 11111111 plus de rien de tout 11 que j'ui 1111
alors. ll suffit pour trouver l'identite morale par 111-1111
qu’il y 111 111 1111111 1111111 (11 1111111111 d’un 1111 111-
111 ou 1111 11 peu tloigntt luntre, quand quelque seut .
ou 1111111111 oubliey serait 1111. 11111, 11 111111111111111
fait une interruption de la 1111111111 (11 11 1111111 (111111-
1111111, 11 sorte que 11 1111111 point comment je seruis (11-
1111 (111111111 present, quoique 11 11 111111111 (111 choses
plus eloignees, 11 1111111111 (111 autres pourrait remplir le
11111111111111111111. 01 11 pourrait 1111 punir sur 11
ttmoignage, si je 111111111111 quelque mal de propos (1111-
1111111111 1111111111 que j’eusse oublie un peu 11111111
cette maledie. 111111111111111111111111111 111 1111111111·
sees, queje seruis obligo de me 1111111 enseigner de 1111111
1111111 111 111 11 111111 1111 11111111, 11 pourrer's tou·
jours apprendre (111 autres 111111111111111111 precedent
1111, comme 11131111 111-(111111 1111 qu’il soit 1111111111
(11 11 partager 11 deux personnes 11 (11 11 11111 11111111 (11
moi-meme. Tout cele suffit pour 111111111111111111111111
qui 111111 1111 personne. 11 est urai que si les autresoonspi-
,1111111111 tromper (1111111 pourrais meme 1111 trompe ,
1111111111,111111111111111,111311111111111111111
(11111111111113111111111111),1’1ρρ111111111111111111;
111111 y ades 111111 l’on peut 1111 11111111111111111 (1111
111111 sur le rapport d’uutrui': et 111111 de Dieu dontla liui-
son (11 11111111111 1111111111 point prinoipel (11 11 11111111,
l'erreur ne 1111111111111111. Pour 11 qui 111 (11 111, 111111
bon (11 11 distinguer de l'apparenee du 111 etde 111111111-
site. Le soi fait l'identite 111111 11 physique‚ et l'apparenee
1Ῑο ⁸⁰5, aoeompagnee de lu 111111, 111111 111111111 person-
11111. 11111, 111111111 point (1111 que l'identite personnelle

 

