ite NOUVEAUX ESSAIS· etv, iii.

6661 666, 66666 qu’on a 16. demonstration de 665 deux theo-
remes 666 161161566 (165 iddes qu'iis 6616666661, 11 pourrait
s’en passer aisement en mettani ies idees memes e leur 61666,
115616666666 1661 eloigne de son compte. 111615 aim 666 6665
66 6665166665, monsieur, que 16 666 usage de 665 maximos

estresserredansiesbornesdesseuiesseienoesmathematiquoe, ῐ

6665 166666666 qu’ii n‘est 665 moindre (166516 jurisprudenee;

etun des prineipaux moyens de 16 rendre 6165166116 61 d‘en Ι

enviseger ie 66516 ocean comme (1665 666 66616 (16 geographie,
e'esi deredoire quantiie de (166151665 partieuiieresedes prin-
cipes pins generauit. Par exemplo, on 16666666 666 66661116
(16 1615 (165 Digestes,d’aetions 66 (16666611665, (16 661165 qu'on
appelle in foetum, dependent de 66116 maxime, ne 66156116-
rius domno fiat locupletior, qu’ii ne 1661 665 666 166 profite
du dommage qni en 6661666611 e 166166, 66 qu’il faudrait
66661661 exprimer 66 666 6165 preeisement. 11 651 6661 qn’ii
y 6666 grando distinction e 16166 entre 165 regles de droit. Je
66616 (165 1666665 61 666 (16 6661616516666665(1666661166) in-
troduits 666 165 (16616665, 661 5661 vngues 61 61156665 ; 6661-
666 cesregios encore 6666661661 (1666616 5666661 bonnes et
utiles, si on ies reformait, 66 1166 666666 16665 distinctions
infinies (cum 5615 sollertiis) 6116566 servent 666 embrouilier.
Or, 165 bonnesregies 5661 66 (165 aphorismesou desmaximes‚
61 sousles meximes je comprends 1661 66166165 666 the'o·
remes. Si 66 5661 (165 aphorismes 661 56 forment 666 indue·
tion et observation et non 666 661566 o priomei que les
habiles gens ont inbriqoes apres une revue du (16611 6161611, 66
texte du jurisconsuiie, (1665 16 11166 des Digestes, qui 66616
(165 regies (16 (16611, 61166 : noe 66 requlajus sumi, sed exjure
quod est 6666166( fieri, dest-edire, qu’on tire des regies d’un
droit deje 66666, 6666 5’66 mienx souvenir‚ mais qu’on n‘e-
tabiit 665 16 (16611 566 665 regies Mais il y 6 (165 maximesson-
damentaies 661 constituent le droit meme 61 forment 16566-

11665, 6666611665, repiioations, 616, 661, lorsqu'eiies sont ἶ
6656166665 666 16 6666 661566 61 66 61666661 665 (16 6666616 ’

6661166166 (161Ἐ161,66651116661 16 (16611 6616661; 61 1611665116
regie doni je 61665 (16 666166, 661 defend ie profit domma-

 

