98 NOUVEAUX nssnls. mv. ll.

333 3331 egeus. Autre chose est, 333311 011 33113 de 13 cause
du repes, 331 doit 3113 positive dens 13 matiere seconde 33
31333313 31311313 encore que l’idee meme (13 13333 est pri-
vative, ceste-dire, qu’elle 333333131333313331331331133.
Il 3311131 333133131133131331 333 chose 33311113.

§e Pir. [3333311133 des choses, etant les lacultes qn’elles
331113 produire en 3333 13 perception (133 idees, il est bon (13

’ distinguer ces qualites. ll y 33 3 des premieres et des secon-

des. L'etendue, 13 solidite, 13 figure, le'nombre, la mobilite‚
3331 des qualites originales 31 inseperables du corps, que
J’appelle premieres. ᾗ 10. 111313 j’eppelle qualites secondes les
facultes ou puissences des corps, 11 produire certeincs 33333-
11333 33 3333, 33 33113133 effetsdans les autres corps, comme
leleuper 31331313 33 3131131111333 13 3113 33 13 tondent.

ΤΗ. 13 31313 33’33 33311311 dire, quc lorsque 13 3313311333

’ ost intelligible 31 33 3331 expliquer distinctement, elle doit

· etrc comptee parmi les qualites premieres; mais lorsqu’elle
n’est que sensible 31 33 donne qu'une idee confuse, il laudm
13 mettre parmi les qualites secondes.

ᾗ 11. Pe. Ces qualites premieres font 1311 comment les
13133 egissent les 333 331 les autres. Or les corps n’egissent
que par impulsion, (13 313133 autent 333Ι 3333 3331333 13
’333331313 33111 331 impossible de comprendreque les corps
puissent agir sur ce qui nese 1333113 33131, 33 331 est 331331
333 d'imeginer qu’il puisse agir 31111 n’est 333

Te. 13 3313 33331 113113 333 133 corps n'agissent 333 331
1313313133. Gependant il y 33331333 difficulte dans 13 313313
333 je 11333 d'entendre; car 13111331133 n’est pes toujours
3333 31133311331331, 31 33 3331 toucheret 11131 sens aucune
impulsion visible, comme j’ei mentre 311133333 33 3311331 de
13 (131311. S'il y 31311 des 3133133 1111313313, 333 331113 3333-
see 11131311 l’eutre 3133 3113 3113 13331131311 33 13 13311331 33
13331331331 sens impulsion; et dens l’ettraction entre des
choses contigues 33 33 3331 33131 (1113, 333 ce 331 1113 eveo
selegit 311 11 n‘est point. Cette 131333 3331113111311 3331331331
contre les attractions de loin, comme il yen 331311 e l'egnrd

 

