NOUVEAUX ussus. HV. 111. 173

11011115 1100510111 aquo, 01 105 Allemands en contains 00010115,
qui (115001 acl dans les compositions pour marquer l'eau,
comme lorsque Schwartzocl signifie 000 00110, 1110010011 0011
(105 (1051015111 au lieu de Wiser ou Weser 00 disaitWiscrolm
(1005 105 1101111 titios, 01 Wiseracl chez les anciens 1100110015,
(1001 105 Latius ont 1011 Visurgis, comme d’ller, Heracli, ils
ont 1011 11019115. Doque, aigues auue, 10511000015001001111
1011 0011, qu’ils prononcent oo, ou il 00 10510 plus 1100 (10
l'origine. Auwe, Auqe chez les Germains est aujourd'hui un
lieu que l’eau inonde 5001001, propre aux paturages, locus
1111911111, ρο11001; mais plus particuliercment il signifie une
110 comme dans 10 0001 (10 1000051010 (10 110101100ου (110910
dioec)et 11100 (10111105. 010011 doit avoir cu lieu 0110111000-
coup de peuples teutoniques 01 celtiques‚ 001 de 10 051 10011
que tout ce qui est comme isole dans une espcce de plaiuea
010 0001010 auqe ou que, oculus. C’cst ainsi qu'oo appelle
des taches d’huile sur de l'eau chez les Allcmands; 01 01101
105 Espagnols Ojo 051 un trou. 111015 0091, ooqe, oculus, oc-
0110010. 0010 000110000105001110011010100010 l'oeil 00111010
par excellence, qui 1011 cetron 15010 00101001 (1005 10 visage ;
et 5005 (10111010 11000015 oeil 00 1100100551, mais l’origine
n’en 051 pointreeonnaissablc (1010111, a moins qu'on n'aille
11011000110100010010001011005ἀο (100001; 01 11 parcit que
Γόμμα 01 ὄψι( (105 (11005 11001 (10 10 010010 source. Oe ou Oeland
cst une 110 01100 105800100111000011, 0111 y 00 a quelque 11000
(1005 1110111011 ou ut, li, est une 110. 11. Βο011011(1) 0010 que
105 Ρ110010100500 01010011110100010, qu’il croit qu’ils avaient
’ (10000010 11101 Aegeo, pleine d’tles. Auqere, augmentation,
11001 0110010 (101010 0u auqe, (1051·0-(1110 de 10111151001105
eaux; comme colen, (1111100, 011 1101111 saxon, 01011 augmen·
101; 01 1110905105 00 0011001110100111010111010110οἀ1111 paq
Oolcer. La 1111010 de Brunsuick, qui vient des montagnes du
Hertz, 01 par consequent 051 1011 sujette 0 (105 000101550010015
51111115, s’appellc 0cker, 01 0110010 autrefois. Et jedis en pas·

(1) locheri, 010011 otum 0101051001, 0101101100 00 1119, mort 1 casn
0111660. Ρ, 5,
1. , 18

 

