nouleeux ESSAlS. 1111. lv, 537

3313 de 13131333 pour s'en assurer. 1 7. Cependantilest
13113113 1131 que les choses qui sont 31 dele de ce que nos
13311113 3311131133 penvent deoouvrir‚ sont les propres ma-
tieres de la 131, comme 13 chute des anges rebelles, la 133313-
31131133 des 133113. §tl G’est la 311 11 1311 ecouter uniquement
13 revelation. llt meme 1 l'egard des propositione probableS,
une revelation evidente 3313 determinera contre la proba·
bilite.

Tu. si vous 33 prenez la solque pour ce qui est londe
dans des 1331113 de credibilite (comme on 133 appelle), et la
detaehez de 13 grece interne qui y determine l'esprit imme-
‘diatement tout ce que vous dites, Monsieur‚ estincontestable.
ll 1311 313131 qu’il 1311133 des jugements plus evidente que

ceux qui dependent de ces 3131113. Les 133 y sont plus avan· ι

ces que 133 311133, 31 meme il yx a quantite‘ de perso'unes qui
33 133 331 jamnis 333313 31 333313 133133 peses. etqui par
consequent n'ont pas meme ce qui pourrait passer pour 13
motis de probabilite. 11313 13 grece interne du Saint-lt'sprit y·
supplee 1331111313113311113313331113 311331113113, 31 3’331
33 qui 131133 que les theologiens appellent proprement une
131 divine. 11 est vrai que Ilien ne la donne jamnis que lors-
que ee qu'il 1311 croire est fonde 33 131333; 3111311331 11 de-
11111311 133 3131333113333331113 13 verite, et ouvrirait 13
porte 'a l'enthousiasme : maisil n’est point neeessaire que tous
ceux qui 331 33113 131 divine contraissent 333 1313333 31 encore
moins qu’ils les aient devant les yeux. Autrement les simples
et 1111313, 31 313133 aujourd’hui, 3’31131311131331313 vraie
foi, 31133 plus eclaires ne l'auraient pas quand ils pourraient

en avoir le plus de besoin‚ 331 113 33 peuvent pas se souvenir “

13113113 des raisons de croire. La question de l’usage de le
raison 33 theologie aete des plus agitees, 1331 33113 133 3ο-
3131333 31 ceux qu'on peut appeler catholiques dans un sens
general, qu’entre les reformes et 133 evangeliques, comme 33
3313313 preferablement en Allemagne ceux que plusieurs
appellent lutheriens 11131 e propos. le me souviens d’avoir lu
un 1311133 metaphysiqued'un Stegmannus (l) 33313133 (1111-

(l) Stepmanuus 1133311113), 33313133, ne 1333 13 Brendebourg‚ mort 33

 

