138 Nunti-:lux ESSAlS. tw. ll.

commoneo ou qu’on finisse par le dernier en 3333113313331
quec’est ordinairement au president (13 commencer etde
11313, ceste-dire de proposer et (13 33331333; mais il con-
elut se¹on 13 pluralite des voix. Et (1333 les disputes acade-
miques, 3331 13 rependant ou le soutenant qui parle 13 der·
3133, 31 13 champ de bataille lui domeure presque toujours
par une coutume etablie. 11 s’agit dele tenter, et non 333
(13 13 333133333; 3313333331 ce serait agir en ennemi. 111 pour
dire le 3331, 11 n’est presque point question de 13 verite (1333
3333333331333; 33331 3331133133 33 differente temps (133
theses opposecs (1333 13 meme chaire. On 3133133 3113333-
bon (1)13 33113 (13 13 Sorbonue, 3133 131 (111 : Voioi 33113333
l'on 3 dispute durant 1331 (13 3133133. 11 repondit : Qu‘y
3-133 conclu?

Pu. On 3 33331331 33313 3313331333 que 13 (1133313 n'allet
3 liuilni, 3113133 qu'il y 331 moyen de decider 33133 deux
comba 113313 egolement experts, alin qu'elle n'engageet (1333
unesuiteinfiniedesyllogismes.Etcemoyenaeted'introduire
333131333 333333111333 generales, 13 3133331 evidentes 333

3113333333, 31 qui etant (13 331333 3 etue reques (131333 les '

hommes 3333 33 331133 consentement, devaient etro consi-
derees comme des mesures generales (13 13 verite 31 13313
lieude principes (lorsque les (1133313313 3’33 avaient pose
d’autres) 33 (1313 desquels on ne 3333311 33131 31133 31 aux·

quels on serait oblige de se tenir (13 3331 31 (13313331331333 ¹
nranimes ayant 3333133331 (13 principes qu'on ne pourrait

point nier (1333 la (1133313 31 qui terminaient 13 question, 33
les prit par 333333 (selon mon 331333) 3333 13 source des oon·
naissancesct 3333 le's sondements des 33133333.

Tu. Ρ131311133 qu'on en 3331 (1313 33313 (1333 133 disputes,
11 3’3 auraitrieneredire; car 33 decideraitquelque chose. 111
que 3333331133 13133 (13 meilleur que de reduire la contro-
33333, 3331331133 les uerites contestees, 3 (133 3331113

13133313331 incontestables? ne serait-ee 333 1333131113 ἵ

(1) 0333133113333),11133133 erudit du 333· siecle, 313 Bourdeeun en
Denphine 33 1559, mort 3 Loudres en 1611. P. 1.

 

