nouvmux 66666. nv. nr. 66( ,

passer, lait 6666661166 qu’on peut retrancher quelque chose
(166 ideas 666 6666 avons. 06 peut meme diviser les couleurs
avec grande raison eu extremes (dont l’un est positis, savoir
le blanc, et autre privative, saveir le noir) 61 66 movens,
qu’on appelle encore sousuiviser 66 celles du 6616 convene,
61661166 (16 cote concavo du ravon rompu. 111 ces divisions
et sous-divisions (166 couleurs 66 sont pas de petite
consequence.

Pn. Mais comment peut-on trouver des gemes dans ces
16666 simples‘?

Tn. Comme elles 66 6661 simplos qu’en apparente, elles
sont accompagnees de circonstanoes qui ont (16 16 1161666
aveo 61166, 6661666 cette liaison ne soit point entendue de ,
6666, 61 ces circonstanoes fouruissent quelque chose d’ex·
61166616616666666611616(16661666 qui (1666666661 quelque
· esperance qu’on pourra trouver un jour les raisons (16 ces
phenomcnes. Ainsi il arrive qu'il' y 6 666 maniere de pleo-
nasme dens les perceptione que nous avons des 66611166 666-
6116166, 66661 6166 666 (166 messes sensibles; 6166 6166666666
est que nous avons plus d'une notion (16 meme sujet. L'or
peut 6166 defini nominalement (16 plusieurs facons3 on peut

dire que c’estle plus pesant (16 666 66666, 666 c’est le plus ·

6661166616, 666 c'est uu corps fusible‚ qui resiste 616 666-
661166161666 sorte, 616. (1666666 (16666 marques 661 bonne
et suffit 6 6666666166 l’or, 66 moins provisionnellement 61
(1666 16161 (16 666 66666, jusqu’l oe qu’il se trouve 66 corps
plus pesam, comme quelques chimistes le 6661666661 (16 leur
pierre philosopham, ou ju‘squ'a 66 qu’onsasse voir cette 1666
fixe, qui est un 666161 qu’on dit avoir la couleur de 1666661,
61 presque tontes les autres 66611166 delon, et que M. le cheva-
lier Boyle (l) semble dire d’avoir fait. Aussi pout-on dire

(l) Bouto (Robcvt), 6616666 physlclen anglais, 66 661666666661616666, 66
1616, mort 1 Londres 66 1691. 666666666666616166 661 paru 6 lundras en
cinq volumcsinlol„ 1111. - Sos murres physiqucs 61 chimiqucs 661 ete
traduites 66 16116 61 publices 6 Genava 66 six rolumas ira-40, 1666161 66
6166, llll. 11 a ecrit 66661 plusieurs ouvrages importante sur lc mugion 61

 

