to NOUVEAUX ussats. ttv. Ι.

66 se trouve queres, nou 666 meme per rapport a 666 deux
celebres 66166166666666161116 (carneus 666166666 666 apres
de ceux de pratiquel, 666 166166 661 est, est3 et qu'il 661
impossible qu’unc chose soitet 66 soit pascu urdine temps;
666 11 yaunc grande partie du genre humain aqui ces deux
666666111666, 661 passeront 6666 (16616 6666 renites neces·
661666 61 6666 des axiomes chez 6666, 66 6661 666 meme
6666666.

Tu. Je ne fond'e pas la certitudo des principes 16666 666 16
666666166661 661666661, car je 6666 61 ddja dit, Philalethe,
666 mon 6616 661 qu'on doit 1666611166 a pouvoir demontrer
tous les axiomes qui ne sont point primitils. 166666 6666616
aussi, qu'un eonsentement fort general, mais 661 n’est pas
universel, peut venir d'une tradition, repandue par tout 16
genre humain, comme l’usage de la lumde (16 tabae a
dte 6666 presque 666 1666 les peuples 66 666166166616616,
quoiqu'on ait trouve quelques 1666161666, 661 66 connaissaut
pas meme le leu, n'avaient garde de lumer. G’est ainsi que
quelques habiles gens, meme parmi les theologicus, mais (16
66611 (1Ἀ66116166, 661 666 66616 6666616666661616611616116
666611 (1666 tradition 16166661666661 1661 66616616 61
je 6661( croire 66 ellel que l’enseiguemeut 6 confirme
61 66611116 66116 connaissance. ll 666611 6666166166616
661666 6 contribud a y mener 6666 16 (16616166; les mer·

6611166 (16 16616666 661 1611 peuser a un 6666616 supdrieur. ’

06 666 66 661661 ud sourd et muct nrarquer de la venera·
tion pour la pleine lune, et l’on a trouve des nations‚ qu'on
ne voyait 666 66616 666616 66166 chose, 61 (1661666 peupies,
craindre des puissances invisibles. 166666 66666, mou cher
Philalethe que 66 6’661 pas 666666 tideo de Dieu, telle que
nous avons et que nous demandons; mais cette idee meme
66 161666 666 (16166 (166616 lond (16666 ames, 6666 y 1166
mise, comme nous verrons. 111 les lois eternelles (1611166 y
666166 666116 grandes d'une muniere encore plus lisihle 61
666 666 666666 d'instinct. Mais 66 6661 des principes de pra·
tique dont nous aurons aussi occasion de parler. 11 1661
666666 6666661661, 66616 66661661 666 6666 66666 arecon·

 

