21 nouvelbx ESSAlS. AVAN'l-PROPOS'.

tice a oet excellent 11111111, 11 reconnaissent qu'il juge
l’existencodel’espritaussicertainequecelle du corps, quoique
l’une (11111 substances soit aussi peu connue que l'autre, il
1111111111 (1111111111.) comment la 1111111111 nous peut
assurer de l’existence de l'esprit, siltieu peut donner 111 ’
11111111 11 1111111111 pensor suivant 11 sentiment de notre
auteur, liv. rr, chap. 3, puisqu’ainsi 11 voie des ideas, qai
doit servir adiscuter ce qui peut 11111111111111 ouauoorps,
deviendrait inutile, au lieu 11111111111111111111111111, de
Α 11111111111Ἐ111111111111,1111ρ. 1x1n‚§ 15, 27, 28, que 111
operations de 11111 1111 11111111111 111111 de l'csprit 11 que
l’entendement auec la volente nous reud cette 1111111111-
telligible que la nature du corps nous 111 renduc intelligible
parla 111111111111111111111111.111111 comment notreauteur
y repond dans 11 premiere lettre (p. 65, seq.) : « le crois avoir
» prount qu’il pa une substance spirituelle en nous, car
ι 1111 experimentons en nous la penses ; or cette action, ou
» ce mode, 11 saurait 1111 l’objet de l’idte d’une chose sub·
» sistente de soi, 11 par consequent ce modea besoin d'un
» support ou sujet d'inhesion, 11111111 dece support 1111 ce
» que nous appetens substance — car puisque l’idee generale
’ r de la substance est partout la 111111, 11 s’ensuit, que la
' » nr'odilication qui s’appelle pensee ou pouvoir de pensor,
1 petant jointe, cela sait un esprit sans qu’on ait besoin de
» 1111111111 quelle autre modification il 1 encore, 11111-
» dire, s’il 1 de 11 solidite ou non ; et de l’autre 1111 11 sub-
» stance, qui a la modification qu’on appelle solidite, 1111
1 11111111, scitque 11 pensae y soit joiuteou non. blais si par
» une substance spirituelle vous entendez 111 substance
» immaterialia, J’avoue de n’avoir point proure, qn’il y en
» 11111 nous, et qu'on 11 peut point le prouver demonstra·
» tivement sur 11111 principes. Quoique oeque j’ai dit sur
» les systbmes de la 11111111 (liv. lV, c. x, 5 16), 11 demon·
strant que Dion cst 111111111111, rende probable au supreme

» degne, que 11 substance, qni pense 11 nous, est 11111111·
ι 111111- cependant j'ai montre (ajoute l’anteur, p. 68)
1 que les grands buts de la religion et dc 11 morale sont

 

