311 Νο111Ἐ111ῙΧ ESSMS. uv, 111.

determinent [111111 111 espeees des animaux par leur 1111111
1111111111 que par 1111111111111, puisqu’on 1 mis eu ques-
1111] plus d'une 1111 11 11111111 soetus humains doivent 1111
admis 1ιι bapteme ou non, pan 11 seule raison que 1111 eun·
figuration 1111111111 1111111111 (1111111111 ordinaire desen-

11111, sens qu’un 111 s’ils n’eteient point aussi capables de ,

,raison que des enfans jetes dans un autre monle, dont il
· s'en trouve quelques-uns qui, quoique d'uue 1111111 approu-
111, 11 sont jamnis capables de faire voir durant toute leur
vie 111111 de raison qu’il en paruit dans uu singe uu ιιι]
elephant, etqui ne dunnent jamais aucune marque (11111

eonduits per une eme raisonnable : d’ou 11 paruit eudem· ζ
ment que 11111111 1111111111111111111111111 1111111 ι

dire, 11111] 111111111111111111111111 personne ne peut

saveir si elle (11111111111111111111111111, 1 1111111111 =
⁸ essentielleel’espeeehumaine.Etdansees 1111111111111111- ι

lugiens 11111 11111111111111 les plus habiles sunt obliges de

1111111111 1111111111 1111111111] d’animal 11111111111, 11 de ἶ
1111111111 pleee quelque autre 1111111 de l’oepece humaine.

ια Μ. Menege (Menegiana, tumel, p. 17111 l'edit. de Hull.
» 1619) nous fournitl’exemple d’un certain abbe de 811111-
.» tiu, qui 11111111111111 11111111. Quend 111 abbe (118111111-
1111, (111-11, 1111 au monde, 11 avait si peu 11 figure
» d'un homme, qu’il nessemblait plutet eun 11111111. On
1 111 quelque temps 1111111111 si οι] 11 baptiserait. Gepen·
» 1111111111111111111111111111111111111ρ11ρ1ον11111,0’ὅ1·
1 1111111111 ee que le temps 1111 1111 111111111 11 qu'il
» 1111111111111111111111111111111111ᾳιιόι]1’1ζ1ρρ11111ιι1111
1 vie l’abbe 11111111. 11 11111 de Gaen. » 111111 ιιι] 111111 qui
fut 1111 pres d’etre exelu de l'espeee humaine simplement 1
11111 de 11 forme. 11 eohappe 1 toute peine 111 qu’il 11111, 11
11 111 1111111] qu'une figure un peu plus 11111111111 1111111
1111 perir comme un 1111 qui ue devait point passer pour un

· homme. Cepeudunt οι] 111111111 donner aucune raison

pourquoi une eme raisunneble n’eurait pu loger 11] lui, si
,111111111 de sun visage 1111111111 un peu plus aneree peur-
quoi un visnge un peu plus long, ou un nez plus plat, 01¹

 

