666 66615666 655615. nv. rv.

obliges d’abandonner notre raison, et d’aller au deli de nos
propres ideas, et d’attribuer cette productiori au seul hon
plaisir de notre 66661666. Quelle raison acrone-nous donc de
conclure qn'il n'en soit de meme (16 16 perception (166516
matierc‘? je vois 6 666 pres ce qn'ony pent repondre, et
quoique vous 66 ayez dejir dit quelque chose plns d'une lois,

¹jc vous entends mieuxh present, Monsieur, 666 je n'avais 1

fait. Gependant jc serni bien eise d'entendre encore ce que
Ι ¹ poue y repondrez dans cette occasion iniportante.

ΤΗ. Vous jugez bien, Monsienr, que je (11661 666 16 666-
11666 66 5666611 produire (16 plaisir, (16 16 (1661666, 66 (16
5661166661 66 6665. 1165116666 661 56 165 produit elle-meme,
666166666661666 661 56 66556 (1665 16 66611666. hit quelques
habiles gens parmi les modernes commoneant a se declarer
qn’ils n’entendent les canses occasionnelles que comme moi.
Or, cela etant post, il n'arrive rien d'inintelligihle, excepte
666 6665 66 56661665 (16666166 tout ce qui entre dans nos
perceptions confuses 661 11666661 meme (16 l’infini,et 661

5661 (165 expressions (16 detail (1666661 arrive dans les ,

· corps: et 6666166 hon plaisir dn cre'atenr, il lant dire 66’11
651 regle selon les naturas des choses, en sorte qu’iln’y pro·

duit et conserve que 66 661 1666 convient 61 661 56 666166- ’

6116666 66616665 6616665 66 moins en generah carle detail
nous passe sonvent, 661661 666 16 56166116 pouvoir de ran·
ger les grains d'une montagne (16 sahle selon l’ordre (165 fign-
res, quoiqu'il n'y ait rien la (16 difficile a entendre que 16 “
multitude. Autrement si cette connaissance nous 6655611 66
elle-meme, et 51 6665 66 pouvions 665 meme concevoir 16
661566 (165 66666615 61 (16 corps en general, enfin si Ilien
(1666611 aux choses des puissances accidentelles denehcas de
leurs natones, et par consequent eloignees de 16 661566 66 66-
66661, 66 serait une portedederrierepour rappeler lesqunlihts
trop occultes qu’aucunesprit ne pent entendre, etces petits
161165 (1616661165 incapables de raison,

Et quicquid schola llnxit otiosa:

161165 secourahles, qni riennent paraltro commetes dienx

 

