houlctux Essels. tw. tv. . 127

que d’ailleurs illeille avouer qu’clle 331 aussi tres-conforme
313 raison.

1 6. Ρ3. Quent 33)( relations des modes, les mathemati·
ciens ont forme plusieurs axiomes sur 13 33313 33131133
d’egalitdcomme celui dont vous uenez (13 parler «que si des
choses egeles on 313 (133 choses egelesle reste est egel. »blais
il n'cst pas moinse'vident‚jepense‚ qu'un et un sont egeux 3
(1331331 que, si de cinq doigts d’une mein nous en btez deux
et encore deux autres des cinq de l'autre main, le nombre
des doigts qui restem sera egel. ’

Tu. Qu’un etun 1331 deux, 33 n'est pas une verite propre·
ment, meis c'est 13 (1311311133 (13 deux, quoiqu'ily 3113313 (13
urei et d’e'vident que c’est 13 (1311311133 d'urie chose possible.
Pour 33 qui est de l'axiome d’lluclide applique aux doigts
(1313 mein, 13 veux accorder qu'il est aussi 3133 (13 concevoir
ce que vous dites des doigts‚ que de le noir (ΓΑ 31 Β; meis
pour 33 pas 13133 3333331 13 meme chose, on le merque
generalement‚ 31 apres 3313, 11 suffit de 13133 (133 33333311)
11333. 3313313331, c’est comme si l’on 33313331113331331
33 nombres perticuliers auxregles universelles; cc qui 333311
moins obtenir qu'on 33 peut. Car il vaut mieux (13 33333333
ce probleme general, n trouver deux nombres dont 13 somme
ι 13333 33 nombre donne, et dont 13 (1111333333 lasse aussi
ι 33 nombre donne, » que de chercher seulement deux
nombres, (133113 sommo 13333 10, 31 (1331 13 (1111333333 lasse
6. Car si je procede dans ce second problemc 3 13 mode de
l'algebre numerique, 31313 (1313 333313333, 13 331331 sera tel :
soit 3 -Ι- b= 10, 31 3 - 1) -- 6; (1331, 33 31331331 33333313
13 3313 droit 33 droit 3113 3313 gaucbc 33 gauobe, 13 1313 -
qu’il 33 vient 3 † 313- b=10 1- 6, c'est·hdire(puisque
. 1- 331 - bse (1313313331) ca=lo, 33 3 = 8. Et en sous-
treyant le 3313 (13311 (13 droit et legeuchedu gauche (puisque
3133 3 - 1), 331 ajouter -3 -Ι- 1)) 13 1313 qu’il 33 niente †b
-333ε13-6,1’331-333333;4,οιι3;33313

j'eurai 3 13 verite les 3 311) que je demando, qui sont 8 311
qui 33113133131333331133, cest-Mire, dont 13 somme 1311 10
et (133113 (111133333313116; 3131313 3’31 pas 333131333111333

 

