440 NOUVEde ESSdlS. 111. tv.

(1133333 replicatione et que la replication ait des duplica·
tions, etc, mais, au hout du compte, il 1331 (333 133133 333
¹onceptions 31 sousexceptions bien determineos, jointes 3333
13333313,3313333311331333331113. G’est (133331 la jurispru-
dence 1333311333 exemplos tresremarquables. llais si 333
sortes de regles, chargees d’exceptions 31 sous-exceptione,
devaient 331333 dans les disputes academiques‚ il faudrait
toujours (11333133 13 plume 3 13 main, eu tenant comme uu
protocolo decoqui 33 (111 (13 3331 31 d’autre. 111 3313 333311
encore 3333333133 d’aillours en disputant constammcnt 33
forme par plusieurs syllogismos meles de temps en temps de
distinctions, oli 13 meilleure memoire (13 monde 33 (1311 333-
1333133. Mais on n'a garde de 33 donner 33113 peine, (13 3333·
333 assez les syllogismos en forme 31 (13 les enregistrer pour
decouvrir la verite quand 3113 est sans recompense3 31133
n'eu viendrait pas meme 3 13331 quand 33 voudrait, 3 moins
quoles (113113311333 33 331331 3331333 33 mieux reglees.

Pu. ll estpourtantrrai‚ comme 33133 auteur l'observe‚ que
13 methodo de 133313 ayant ete introduite encore (1333 133333-
3333311333 13333 (133 333133, 3333 former ainsi 13 3333133 aux
3133333333, 3 31311 unmechant 31131. Gar 333333 qu‘on 311
les idees moyenues‚ 33 3331 331313 1131333 sans le secours
des maximos 31 ovantqu'ellosaientete produites‚ 313313 331·-
113311 3333 (1333333 sinceres 31 1331133133. Mais 13 methodo
(133 333133 33331 33133133 31 encourage 133Ι hommes 333333-
333313 33313133 edes renites evidentes jusqu'a 33 qu’ils soient
reduits 3 33 contredire ou 3 333331133333331331333 31313113,
11331331 33131 s’etonner (3333133313 conversation ordinaire
ils n'aiout pas 33313 (13 13133 33 qui 331 33 quet de gloire 31
posse pour 33313 (1333 los eccles. L’auteur ajoutoque des
gens raisonnablps repandus (1333 13 33313 (13 monde, qui n'ont
pas ete corrompus 333 1333331133, 333331 bion de 13 peine

3· 333133 qu'uno 13113 methodo ait jamais ete suivie par des
personnos quisunt profession d'aimer 13 333113, 31 (331 333·
3331 1333 vie 3 etudier la religion ou la nature. Jc 33333331-
33331 33131 131, (111-11, combien cette 33331333 (1133133133 est
3333333 (131333333 1333311 (133 jeunes gons de l’amour 31

 

