, 161 NOUVEAUX ESSAIS. Ltv. 11.

11333 13113110313333 ne noyons que l'imnge proprement,
et nous ne sommes affectes que par les rayons. Et puisque
133 rayons de la 13131313 ont besoin de temps (quelque petit
qu'il soit), il est possible qne l'objet soit (1111311 (1333 oet
1313113113 31 33 subsiste plus quand 13 rayon 3111131 11311,
3133331 (1331313333333131161131311131311333163 13133113
second lieu, nous nous trompons encore lorsque nous met-x
tons une 33333 pour l'autre, et oroyons que 33 qui ne vient
que d’une plato peinture 331 (1311361133 oorps, (13 sorte
qu'en re 33311 yn dans nos jugements tout 1131313 333 311-
tonymie et une metaphore3 331 les figures memes de rheto-
rique possent en sophismes lorsqu'elles nous ahusent. Gette

3331331311 (13 1311313133 13 33333, 33 31313 ou pretendas, entre 1

3333331 (1333 333 jugements ene-ore oilleurs. G'est ainsi que
nous sentens nos corps 33 oe qui les 1333113, 31 que nous re·
mnons nos bros par une 131133333 physique immediate, qne
nous jugeons 3333111331 13 3313313133 (13111133 31 (13 eorps‘,
33 1133 que ve'ritoblement nous ne sentons et ne changeons
(1333113 muniere-loque 33 qui est en nous.

Pn. A 33113 33333133, Je vous proposerai un probleme que
133333311111311333111), qui emploie si utilement son been
genie 1 l'aranoement (133 seientes, 3 communiquet l'illustre

M. Looke. Voioinpen pressespropres termeszsupposez un r
a'reugle de naissanoe, qui soit presentement homme 1311, 33· p
quel on 311 appris 1 distinguer par l’attouohement un cubo ’
d’un globo de menne metat, et 3 peu pres de la 1361333133- ¹
seur, en sorte que lorsqu’il 1333113 l’un 31 133113, 11 puisse 1
(1113 quel est le oube et quel 33113 globe. Supposez que, 13 ³
33133113311333333333333133311113, 331 areuglerienne p

tjouir (13 13 133. On demando si, en les voyant 3333 tm·
eher, il pourrait 133 discernor, 31 (1113 quel est le onbe et quel

est 13 globo. Je rous prio, Monsieur‚ (13 me dire quel est 33113 ,

sentiment 1113133333.

(1) 1131133311 33 norynenx, mathematioien irlnndnis, 116 t Duhlin en 1656,

33133113 ln 1113311133 nova (tonores, 1692), et de plusieurs 3163131133 dans
133 Plritosopticol transumens, morton 1668. Ρ..1.

 

