on'tlllnltlz Er omnnium). aar

1 n'ai pn m’appliqnar plus 161 t 6666666166. 16 16 snpplla tl’y 16166

mettre 16 dessus,paroa qna je ne sais pas ses 6661111681 6116166661
paroourir, 6116 66666 qu'il 6166 opinions de physique bien etrangaS,

l at 661 66 66661666616616666616661166.111616]’61 ltalia 16 16166

1166 ma pensae ‹i'una meniere qui ne 16 pot 6661166666. 11666-
16611 1166 mieux 66116611161, 16 moins pour quelque temps, aas

’ 666166 16 speculatione, pour s’appliquer 11666166 grande affaire
r qu'il puisse avoir, qui 661 16 ahoix 16 16 666116116 religion, suivant
l 66 qu'il 66 66611 66611611. A. ily aquelquas anntas. llest hient

66616166 666 16 mort 66 16 surprenna, a moins qu’il n'ait pris 666

ξ 6166161166 61 importante pour son 66161.

16 livre de M. Nicole eontra 16 6666666 systema 16 l’ltgliaa dn
61666 166166 661 aahevt d’imprimer. Nous an 611661666 16 Paris
1666 616666 sir jours Nous en anverrons 1 V. A. par las ahariots
de Cologne‚ 6666 quelques autres liures qu’ella 66661166 6166 16
6666.

16 1166166666 11611616.

Mon 6166 monsieur Leihniz,

116116666166616 1166 6616, 666 61 66666611 y avait 166 milliars
entre 166 protestants, 66166 66666166 qu’eat droite on ganoha, 61
66166 666666161666666116 an comparaison 16 savants que pour
des 16166, 61 661 6161116661 666 6661661611666661 11’1661616; 666166
6666616 66 66 peut dira de 6666, 661 66661661 16 lumilras et au-
quel, 611 6’6 66611 jamais eu 66166 666 rnoi seul, on a 1611166166
66’66 6 pu pour vous faire sortir du sahisme 616666 representat oa
qu'il y 6 6616 166666666166. (1666666666 1166 (pour 16 milla na

, 6666 dire qu'un 6661 6611616) 666 Christ 61161661 666611166666

Eglisa, 66666 qu’un 6661111666 16616616 66611 6616, 61666 pourla
' ministare eaoltsiastiqua il l'ait d’una tella et si 16116 16666 666166-
11616166 constitue, oomma 6666 61166 protestante sont en 6616 66
1616161666666 nous oroyons 61 6666 666666. Ρ66 exempla, nous
tenens tous 666 ministres poor 1616666 61 usurpaleurs du minis-
1166, 61 ja ne 6616 66 666 6666 pouver oroire des 611666, aux 611666
6166166661 6611616 61 6666666. 011 mon 6166 monsieur Leibniz, na
66616666661661161666661666666, o 6116116 si vooem Domini 66-

“ 11661116, nolite obdurare 66616 666166. o Christ et Baliul ne 6666166-

, 6661 6666661116 666 6166 666 les ootholiquas at les protestants, atio

 

