’11 1101116111 Essavs. tw. Ι. '

) 566665. 06 16116 651 11166 16 Dieu, 666 165 marquos 6616-
»166165 1666 5636556 61 d'une puissance extraordinaire
› paraissent si visiblement daus tous 165 ouvrages 16 166666·
» tion, que toute 6666166666156666116661 voudra y 16166
5661166166, ne saurait manquer 16 166666616 l’auteur de
6 166165 ces merveilles: 61 l‘impression, que la 1666666616

s d’un 161 61661611 faire naturallement sur l'ame de tous i

s ceux qui en ont entendu parler 66656616 sois, 651 51 grande 1

v ct entraine avec elle 165 pensees d'un si grand poids etsi ff

› propresa 56 66666166 dans 16 monde, qu'il me paratt tout
) 6 1611 etrange qu'il se puisse trouver 566 16 16666 une 6611666

s 6611666 d‘hommes assez stupidas pour n‘avoir aucune 1166 χ

2 16Ι1166. Cela, dis-je, me semble aussi surprenant que d'i-
» maginer 165 hommes, qui n'auraient aucune 1166 1656661-

» bres ou du feu. ι 16 voudrais qu'ilme 161 toujours permis t

16 copier mot 6 mot quantite' d’autres excellents endroits 16
notre auteur, quc nous summes obligas 16 passer. 16 11661 ’
seulement ici, que cet auteur, pariant 165 plus simplas lu·
mieres 16 16 raison, qui s'accordent 6666111661611166, 6116
66 qui en 166661666166611661661, 66 parait guero s'cloigner
de mon sens sur 1656661165 166665; 61566 cequ'il lui paruit χ
aussietrange, qu'ily 611165 hommes sans 666666 1166 16 ’
Dieu, qu'il serait surprenaut 16 trouver des hommes, qui
n'auraient aucune 1166 165 nombres ou du seu, je remarque
rai que 165 habitants 165 1165116616665,6 qui on 616666 16
nom dela reine d’Espagna qui y a 16666156 165 missione, n’a-
vaient aucune connaissance du feu lorsqu’on les decouvrit,
comme il paratt par 16 relation que R. P. Gobien, 1656116
Francais, charge 16 5616 (165 missions eloignteS, a 166666
66 public et m’a envoyee.

ᾗ 16. Pu. Si l’on adroit de concluse, que 11166 1611166 651 ,

inne'e, 16 ce que tous lesgans sagas ont 66 661161166, 16
66616 1611 66551 6166 16666 parce que les gens sagas en ont
toujours 66 666 6661161616 1166.

Tu. Non pas 16 66616, mais l’ide'c 16166661665116666, 61
peut—atre ne voulez-vous que 6616.

Ρ6. 11 651 66551 certain qu’il ya uu Dieu, qu'il est certain

 

