lar NOUVEAUX ussus 111. tv,

besoin pour prouuer quo deux 61 deux 661 quatre? caron
6666611 (66166 lui)la 161116 de ces sortes de propositions
666616 6666616 (1666666 preuve. Qu’cn 1111661666, monsieur?

Tu. Jc dis quc jc vous attendais 16 bien prepare. 116 u'est
pus 6661611161661 i fait immediate que deux 61 deux sont
Ι666116; suppose quc quatre signifie 11616 61 66. 06 peut donc
16 6616661161 61 coici comment :

Definitions: 1) 116611 66166 etun.
2) Trois 661 doun 6166.
3) 0661161161 1161661 66.
Axiome: 116116611666116666636166616 place, l’egulite domeure.

Douc (pur l'axiomc)

16116611. Ge qu'il 1611611 demonum. Jc 6661616, 66 1166 (16 ζ
(111666616116611611 611, mettre que 161 2 661 6661 62 1

etl 611, 61 61661 des autres. 11616 66 16 66616666661661116

partout, pour avoir plus 161 1611; 616616, 66 16116 d’un autre i

nxiomc, qui porte qu’unc chose cstegale 6 6116166166, 66 que
66 qui cst 16 meme 661 egel.

Pu. (lette demonstration, quelque peu 6666666116 qu’ellc
6611 par rapport 666 conclusion trop connue, 66116 montrer
comment les 1611166 661 dc 16 (16666166661166116116111666 61
des 61166166Α166116616161666 que vous repondrezi plu-
sieurs objections qu’ou 1611 contre l'usage des axiomes.
On objectc qu’il y 6616 666 multitude innombrablc de prin·
cipes3 mais 6661 quand on compte entre lcs princi pes les co·
rollaires qui 6611661 des (161161116666166 l’uide de quelque
6116166111 puisquc 166 (1616111666 66 16666 6661 innombra·
bles, les principes le serunt aussi dans 66 seusei supposant
6161666166 1666 quc les principes indemontrables 6661
les axiomes identiques lls devicnueut innombrables aussi
par l'cxcmplification‚ mais dans lc fond ou peut compterA
66111, 61 Β est B pour un 166616611661661616161111616661661. .

 

