Nodvcsux ussus. clv. lV. ⁸ 475

· 1666666 (1161161 imparlait qu’il n'y 6111 661611661616166 re·
latiis, tout 61 661116, 66 pourraitou point connaltre 66616
corps est plus grand 666 16 doigt‘l Au moins je vous repre-
sente les raisons de mon auteur, quoique je croie entrevoir
ce 6661666 y pourrez dire en 666161161166666 666 1666
avez deja dit.

Tn. Je 66 6616 pourquoi l’on 66166116616611 maximos
pour les altaquer encore (166661666; si elles servent ede-
chargcr la 6166161166666661116 d’idees 6611166116166, comme
on 16 reconnalt, elles doivent 61161611 611166, 66666 elles
6’66161661661616’66116 6666611616 j’ajoute qu'elles n’en
66166661 66161, 661 66 66 166 trouve point par l'induction 666
6116166166. Calui qui 6666611 666611( 661 6166 6666661, 666
1666166661 6166 grand 666 16 66161, 61666 16 maison est
trop grande pour 66616116’661611661 16 66116, connalt cha·
6666 66 666 616666111666 6611166116166, 661 666 616166 161666
66661616, 661 y 6616661616 incorporee et enluminee, tout
66611116 166 1611 666 116116 charges de couleurs, 61116 propo-
611166611666611661611666666161661616616616616666166116116,
666116 quescit la couleur. Or cette raison commune est
l’axiome meme, quiest 66666 6661 61661 6116 161611611616661,
quoiqu’il ne 16 6611 666 6611616 d’unc 61661616 6116116116 61
separee.Lesexemples tirent leur veritede l’axiome incorpore,
61 16116166 6’6 666 16 1666616661 (1666166 6116166166. Ε1 6661166
66116 161666 (66161666 66 ’666 1611166 6611166116166 6616666
1666111 66 1666 166 66616166, 1666 voyez 11166 666116 6’6 point
hesoin 666 166 61616 «tout 61 661116 1 se trouvent dansle lan·
gage de celui 66166661 6666116.

§l Pu. 1116166’661-11 666666661661( d'autoriser les suppo·
sitinus, sous pretexte d’axiomest L’un supposera 6166 quel·
6666 enciens, 666 1661 661 16611616; 166116 avec Polemon,
666 16 166666 661 1)166; 66 1161616616 mettra 66 1611, 666 16
66161166116 principale divinite. Jugez 666116 religion nous
aurions, si cela etait 6616116. Tant 116611161 qu'il est dan·

6616611 (16 16661611 (166 princi pes sans 166 mettre 66 question.
surtout s'ils interessent la morale. Gar quelqu'un 61166616

 

