16666666666661 arr,

, (166111666611616611616 ontimmcdiatement aux iocos simplos,

qui 6111616616 16 1616 (1666 16 substance. llais comme 16 nom·
bre dc ces ideas unies dans un mtme sujet est grand, les
hommes parlant (16 66 meme soJ‘et s'en forment (166 iosos
1611 differentes, tant par 16 differente combinaison des idem
simples qu'ils 1661, quc parce qus la plupart des qualites
(166 corps sont 166 puissanocsqu’ils ont de produire (16661166-
goments (1666166 autres corps et (1’6616661611;1661616 les
changements quc l’un des plus bas metaux est capable (16
souffrir par l’opdration du feu, 611166 1666111166 plus
666616 66116166 mains d'un chimiste, par l'applioation des
autres corps. 11611166161666666616616 (16 poids etde la coo·
leur pour connaltre l'or, l’autrey fait encore 661161 16 ducti·
1116, 16 lixite; et 16 troisieme reut faire considerer qu’on le
peut dissoudre dans l’eau regale.§ ld. Comme les choses
aussi ont souvent dc la ressemblance entrc elles, il cst diffi-
cile quelquelois de designer les (1616166666 precises

Tn. Effectirement 6661616166 corps sontsujets a 61166111·
res, deguisds 16161666, 66611616116, c’est un grand point de
lcs pouvoir distinguer 61 16666661116. L'or 661 diguisd dans
la solution, mais on peut l’en retiner soit 6616 precipitant,
661166 distillant l‘eau ; 61 1’61 6661161611 66 sophistiquc est
reconna 66 purifid par l'art des essayeurs‚ qui n'dtant pas
ccnnu atout 16 monde, il n’est pas dtrange que 166 1161611166
n’aient pas tous la mtmeidde (16 161. 111 ordinairement 66 66
6661 que les ciperts qui ont desidem assez justes des
1116116166.

515. Pn. Getta 1611616 66 cause pas cependant 1661Ι (16
(11666116 (1666 16 commeroe civil que dans 166 recherches
philosophiques.

Τ6. ll serait plus supportable s'il n'avait point (16116-
lluencc dans 16 prolique, 611 ilimportc souvent (16 66 pas
recavoir un quiproquo‚ 61 par consequent de connaltro les
marques (166 choses ou d’avoira la main (166 gens qui les
66666166661. Et cela surtout est important a l'egard (166 (116·
gnos 61 6161611661( qui 6661 (16 prix, et dont on peut avoir
besoin dans des rencontres importantes: Le desordre philo·¹

 

