uouvntux 1185118. trv. 111. 319

de 11 purifier. Je nc desapprourc donc point qu’Aristote eit
perle- de 11 11111111 premiere; meis on ue suureit s’empccher ,
(1111111111 ceux qui s’y sont trop arietes, et qui 1111 sorge des
chimeres sur des mots mul entendus de ce philosophe, qui
11111111 eussi 1 donne trop d'occasion quelquesois 1 111
meprises et eu galimeties. 1111111 11111111 pas 11111 exagerer
les desauts de cet auteur celebre, perce qu’on 1111 que plu·
sieurs de ses ouvrages n’ont pes 111 1111111111 publies per
tui-meme.

ξ 17. Pu. Le cinquieme ebus est de mettre les 11111111
place des choses qu’ils ne signifieat, ni 11 peureut signifier
enauoune 11111111. C'est lorsque par les noms des substen-
oes nous voudrions dire quelque chose de plus que oeci ε oe
que j'appelie or est 1111111111 (quoique dens 11 fond l’or elom
111 signifie autre chose que 11 qui est 1111111111), pretendunt
faire entendre que 11 111111111111 11111111 de l’esseuce 111111
de 111. Ainsi nous disens que e'est bien 11111111 l’homme 1111
Aristote per l’enimal raisonnsble; 11 que c'est 111111 defi-
111 1111 Platon por un animal 1 deux pieds sans plumes et
auec de larges ongles. ᾗ 18. A peine 11 1111111-11 1111111-
sonne qui ne suppose que ces mots signifieat une chose qui
111111111 111111 dont dependent 111 proprictes : oependsnt
c'est un obus visible, 1111 n’etant point 1111111111 dens 111111
complexe signifiee por oe mot.

Tr. Et moi je oroirais piutot qu’il est risible qu’on 1 tort
(1111111111 111 usage commun, puisqu’il est tres-urai que
(1111111111 complexe de 111 111 11111111 ipre e’est unc
chose qui 11111111111 111111 (1111111 constitution 111 nous
est pes 1111111111 connue au detail quode oe qu'en depen-
dent des qualites 111111 que 11 111111111111. Μ111 pour en
1111111 11 1111111111111 sens 1111111111 1111111 11 detaut de coe
cpsme ou de repetition (voyez chep. vrr‚§ 18). 11 doit recon-
111111 cette chose par d’autres qualiteS, comme si 111 di·
suit qu'un certain corps susiblo, jaune et tros-pesam, qu’on
appello or, 1 une nature qui lui donne encore le qualite
(111111 1111 doux au marteeuet de pouvoir 1111111111 111111·
moment minoe. Pour oe qui est de 11 definitior de l’homme

 

