, ’ 66666666666666
llll LEIBNIZ 111 1111116611)

6666 6666 (ης, ”

116166116666161166 1 ligr le 16661666661166661.Ι

ii 1616166 toto.

161161161666116666661, 616616 66 66616611 616 quelques jours 6166661
je n'ovuis rien 1 inire, un petit discours de meuphysique, dont je
666616 bien 6166 6166616 16 sentiment 616 Μ. 1666661 ², 666 les quee- ⁴
1166661616 grece, du eoneonrs de Dieu evoe 166 666616666, 61616 66-
ture des mirocles, 61616 66666 616 666166 61 616 16613166 616 mul, de
1166666161116 61611666, 6166 161666, 616, 666116661666 61666 muniere
qui semble donner de nouvelles ouvertures 6666666 h 66161666 6166
(1111661166 tres-grandes. 161 joint 16116 sommaire des 66116166 qu'il
oontient, ourje 66161666 encore pu 16166 mettre 66 66116666
6116 61666 V. A. S. de lui envoyer ee sommuire 61 dele 16166 66166
61616 6666166666 66666 61 616 61166 666 6661166661; 666 eommeil eu·
66116 §galement 61666 16 theologie 61 61666 16 philosophie, 61666 16
lecture et densis meditatim, je ne trouve personne qui soit plus
propre que lui 6166 16666111 je sonhoiterais lert d'ovoir nn eensenr
66661 exuet, 66661 6616166 61 66661 66166666116 666 1661 Μ. 1666611,
61661 moi-meme l’homme 616 monde le 61661166666 616 666166 1616
661666. Ρ661-6166 que Μ. 6666661 trouvent 66666616 ehoses 666 1661
11611 indignes de 66 consideration, 6661661 6616666116616 assez oo·
6666 1666661666 666 mutieres. s’il trouve quelque 6166666116, je
m'expliquerui sineerement 61 ouvertement‚ 61 enlin s'il me trouve
digne de son inst truetiou, Je 16661 66 sorte qu'il 611 66161616 6’66 6166

(1) Nous puhlions cette Correspondenoe 666166ωέ6661 eu texte (1011111
pour 16 premiere 1616 66611. (1661616661 (11666666, 1816).
(2) 16116616 66611 toujours 16661661 616 eette muniere.

r. . 37

 

