61116 annaniae.

661( (6666661166.

CHAPITRE 1.

De le connaissance en 6666161.

§i ΡΗ. Jusqn'ici nous avons 616116 (166 idaeo 61 des mois
661 les representem. Venons 16616166661 aux connaissanoes
666 les ideas sonuissent, 661 elles ne roulant 666 sur nos
idces. 5 1. nt la connaissance n'est 66116 chose 666 16 por·
ception de 16 iiaison 61 eonvenance 66 (16 l'opposition 61 dis·
convenance qui se 116616 66116 deux (16 nos 16666. Scit qn'on

imagine, conjecture ou 61616, c’est ioujonrs cela. Nous nous ¹

apamenam, par example, par 66 moyen 666 16 6611 n’est pas
16 blanc, 61 666 les 66616616111116661661166166611166166
’ deux angles droits 661666 liaison 6666666116.

Tn. La connaissance se prend 6116616 plus ganenaiement,
en sorte qu’eiie se 116616 aussi (166616616666 66 termesavant
qu'on vianne aux 61166661116116666611166.111166 peut (1116
666 66161 661 6616 vu 61166111616661 plus (16 6161116116 (16
plantes 61 (1661111661, pius (16 figures (16 machinos pius (16
descriptione 66 representations (16 maisons ou (16 forteresse,
661661616 plus (16 romans ingenienx‚ entendu pius (16 661-
rations cunienses, celui-ia, dis-je, 6616 plus de connaissance
qu’un 66116, 66666 11 n’y 661611 pas 66 166116 161116661661
66 qu’on luia (1661616166 raconie; car i’usage qu’il 666 sc

 

