612 coouusrottosucu

orets tres-libres de bien), 1111111111111 1111111 notionindividuelle
de l’Adam possible : oe qui est considere oomme possible devant
avoir tout 11 que 111 1111111 qu'il a sous 11111 notior, indepen-
demment des (1111111 1111111. a
111 11111 1111111111 exaotement 11111 distorte, Monsieur, et
11111 comment j'espere d’y satisfaire 111111111111 a rotro 111 meme.
Car il faut bien qu’elle 11 puisse resonum, puisqu’on uo saurait nior
qu’il n'p ait 11111111111111 111 telle notion de l'Adum aooompagne
de tous 111 predicate et eonqu comme possible, laquelle 11111 111-
nult avant que de resoudre de le 11111, comme vous 11111 d’aeoor·
der. 1111111 done que le dilemme de 11 double 11111111111 que rous
proposes 111111 quelque milieu; 11111111111 queje 1111111 entre
Adam et 111 1111111111 humaios est intonsoque, mais elle n’est
pas 1111111111111111111111111111 1111111111 libres (1111111, 11111
quoles 11111111 libres de 11111, 1111 comme possibles, 1111111 dans
la notion de l’Adam possible, 111 memes deerets derebus aetuels
etant 11111 ‹l’Adam aotuel. 11 domeure ‹i’aeeord 1111 vous oontre
les 1111111111, quoles possibles sont possibles 11111 tous 111111-
11111 de 11111 1111111, mais non 1111 11111111 quelquelois 111
memes 11111111 pris nomme possibles. Car 111111111111111 des indi·
viduels ou des veritos contingentes eniermont dans leur notion ln
possibilitt de leurs causes, 111111 des (1111111 libres de 1111111
quoi 11111 11111111111111111111111111111111111 1111111 11 veritos
1111111111,11111111111111 du seul entendement de Dieu, sans 11
1111111111 1111111, comme je 111 dej 1111111111 1111111111.
Cela 11111111 suffire, 11111 111 de melaino 111111 11111111, j'a·
’ joutorai, que je 1111111 qu’il y 1111111111111111 de 111111111 111
sibles de 11111 11 monde 111111111111111111 desseins que 11111 pou·
1111 former, etque ohoque monde possible depend de quelques
desseins prinoipaur 111111 de 11111, qui lui 11111111111,1’111-1·
dire de quelques 11111111 libres 1111111111 (conque 111 ratione posei-
111111111) 11 1111 de l'ordre generalis 111 univers possible, auquel
elles 11111111111, 11 dont elles determinent 11 111111, aussi bien
quoles 1111111, de¹ tontes las 1111111111 individuelles qui doivent
111111 dans 11111111 univers, tout 11111 dans l'ordre jusqu'aux
miracles, quoique ceux-oi soient contraires 1 quelques maximoe su·
balternes ou lois de 11 nature. Ainsi tous les 1111111111 humans
11111111111 monquer d’arriveroomme ils sont arrives elleotire·
11111,111111111 11111111Ἀι1111 1111; 11111111111 1111111111οά1

11111111 individuello d'Adam, quoique 11111 notion les ensesue,

 

