³24 NOUVEAUX nssnts. tw. lll.

61 61166 66 nom 66 non. Mais physiquement 6661661, 66 66
s'arrdte pas a 166166 166 veriores, 61 166 66616 66 6611666661
quand il ne s’agit que des apparences, 66 conjecturalement
quand il s’agit de la verite interieure des choses, en ypre-
sumant quelque nature essentiellc et immuable, comme la
raison l’est dans l’homme. On presumo donc qne ce qui ne
differe que par des changements 66611661616, comme l’eau 61

“ 1661666,16611-66666161666661666666666616 61 dans 16 sn-

blime, 661 d’une meme espece: 61 dans les corps organiques
on met ordinairement la marque provisionnelle dela meme
666666 dans 16 generation on raoe, comme dans les plus si-

, milaires on 16 6661 dans 16 reproduction. ll est 6661 qu’on

n’en 6666611 juger precisement faute de connaltre l’interienr
des choses. blais, comme j'ai dit plns d’une lois, l'on jngc

provisionnellemenl 61 6666661 conjecturalement. Gependant p

lorsqu‘on nerent parler que (161661661666, de peur de ne rien
direque de sdr, il y adela latitude: 61 dispater alors si une
(1111666666 661 specilique ou non, 6661 (11666166 du nom3 61
dans 66 6666 11 ya 666 61 grande difference entre les chiens,
qu’on 6661 1661 bien dire queles dogues d’Anglelerre et les
chiens de Bologne sont de differentes especes. Cependant il
6661 666 impossible qn’ils soientd’une meme ou semblable
racc eloignde qu’on trouverait si 66 6666611 remonter bien
haut 61 que leurs anoetrcs 61661 ete semblables on les memes,
66616Ι qu'apres de grands changements quelques-uns dc 16
6661116116 soient devenus fort grands 61 d’autres 1661 petits (l).
On 6661 meme 666166 66661 sans choquer 16 raison qu’ils aient
66 commun 666 661666 1616616666, constante, specifiqne,
qui ne 6611 6166 sons-divisee ainsi, 66 qui ne 66 trouve point
ici 66 plusieurs autres 161166 notares 61 666 consequent 66
soit plus varice que par des accidents; quoiqu'il n’y ait rien
aussi qni nous lasse juger que cela doit 6166 necessairement
ainsi dans tout 66 que 6666 66661666 16 6166 basse 666666

(l) Voici encore le principe de 16 6661616111ῑό des espeoes ι 166611661166
qn'en 1611 Leibniz d l'espece 611166 parcit 1166 acceptes aujourd'hui 666 les
ntiturclistes. P. 1.

 

