466 NOUVEAUX ESSAlS. LIV. lV.
une suite (16 1661616666 1116666116 (166 6166 pensant. ᾖ ll. On

demandare encore a ceux qui 1661 Dieu 6616616161166661661 ¹
666 chaque partie de la mutiero pense. En 66 666 11 s’ensui- ἵ

vra qu'il y 666611 661661 (16 (116666 666 (16 6661166166 (16 16
6611666. 11616 si chaque partie de 16 6611666 66 pense point,
voila encore 66 1166, pensant compost (16 6661166 666 666-

, santes, qu'onadejardfute. § 15. (166 61 quelque 61666 de

6611666 pens'e seulement et que 166 autres parties, quoique
egelement 6166661166, 66666666166161, c'est dire gratis qu'une
partie de la metiore 661 1616616661 audcssus de l'autre 61
produit les 61666 66666616 666 61666616. 1 16. Que si 166 veut
666 16166 pensant 6166661 61 66166161 661 66 6661616 6666
particulier de 6611666, dont 166 6661166 6661 666 pensantes,
. 6666 retumbons (1666 66 qui 6616 ro‘lutd: car 166 parties de

· 6611666 661 beau dtre j0intcs‚ elles n’en peuvent 66661616
qu'une nouvelle relation locale, qui 666666611 leur commu-
niquer 16 connaissance. 1 11. 11 n'importc si cet amas cst 66
nepos 66 66 mouvement. S’il 66166 66666, 66 n'est qu'une
masse 6666 661166, 661 6’6 point de privilege sur un 616666;
6’11 661 66 monument, 66 6666666661, 661 le distingue d’au·
tres parties, devant produire la peruste, 166166 6666666166
666661 accidentalles 6111611166, chaque 6661166 6661111661
sans penades 61 n'ayant rien qui regle ses mouvements. Ainsi
il n'y 6666 61 liberte, ni choix, ni sogesse, non plusque
(1666 16 616616 6611666 brute. § 18. Quelques-uns 66616661
66616 661166666166 moins 6661666116 avec Dieu. Mais 116 66
(116661 point pourquoi: la production (16661666666661,
qu'ils admettant, 661 bien plus difficile que 66116 (16 16 ma·
11666 661 661 moins parlaite. 111 6661-116611111661666), 61
6666 voulions nous eloigner un peu (166 ideas communes,
donner 1666666 66166 666611 61 6666 engager (1666 l‘examen

le plus prolond que nous pourrions 16166 (16 16 661666 (116
choses, r nous pourrions 66 venir 6 16666166661666666616, '

ι 6661666 (1666 muniere imperfaite, 6666661 16 matiere ¹
³ 6661 d‘ahord avoir ete 16116, 61 6666661 elle 6 66666661
6 (16616166 66616 pouvoirde 66 premier 6166 1166661. ι Mais ¹
66 6666611 66 meme temps 666 (16 donner 111661 66 666611,

 

