routmux restis. LIV. ll. 111

l'inlluencesnruneautre. 11111, prenant l'action pour un exer.
11111111111111111111111111111 pourle contraire, il 111 (11
l'action dans les 1111111111 1111111111, que lorsque leur per-
ception (car 111 (11111 t 111111) 11 (1111111111 11 (1111111 plus
distincte,oommeiln'yadepassionquelorsqu'elledevientplus
conluse3 en sorte que daus les substances, capables (11 plaisir
etde douleur, toute action 111 un acbeminement au plaisir,
et tonte passion un 11111111111111 11 douleur. Quant au
1111111111 ce n’est qu’un 1111111111 recl, parce que 1111-
1111111111111, blaquelle appartient le 1111111111, n'cst
pas 1 proprement parler une substance. Cependant il 11
une image de l’action dans le 111111111, 11111 11 11 une
image de la substance dans la'masse; ct 1 111 egard on peut
dire que le corps agit, quand il 1 1 (11 11 1111111111 dans
son changement et qu‘il pellitquand il est pousseou 1111111
par un autre; comme dans la 111111111 action ou passion
(111111111111111111111111 on peut prendre pour son action,
qu’cn lui attribuere 1 111-1111, 11 changement par 11 elle
tend 111 1111111111. Et (11111111 peut prendre pour pas·
sion 11 attribuere une cause etrangere le changement‚ par
11 11 111 11111111 contraire; (11111111111111111111111111111
immediate, parce que dans 11 premier 11111 substance meme
et dans le second les choses tlrangeres servent 1 expliquer ce
changemeut d'une muniere intelligible. Je ne donne aux
corps qu’uneimage de la substance et (11 lection, parceque
ce qui astoompose de parties ne saurait 1111111 1111111111-
1111111,1111 111 substance non plus qu’un troupeau; cepen-
(1111111 peutdire qu’il 1 1 laqueique chose de 1111111111,
(1111111111, (11111111111111 un etro, 11111 (11 11 penses.

Ρ11. 111111 cru que la puissance de 11111111 (111 11111 11
(111 pensees par l'operation (11 quelque substance etrangere
s’appelait puissance (11 1111111, quoique dans le fond cene
soit qu’une puissance passive ou une simple capacite faisant
abstraction des 1111111111 11 (111 cbangemenls 1111111111, qui
accompaguent toujours l'image reque; 111 1111111111, qui
estdans l'tmeastoommeseraitcelled’un 111111111111;1111

le pouroir, que nous 11111, (11 11111111 (11111111 absentes 1

 

