Nouvnlux ussus. tw. lll. 289

ne 16 6661 point. Le mouvement est 66 66 nombre que je
666166166 6666666616 61 16 definitior qui dit que o’est un
changement de lieu, n’est pas 6 6666661666. La 6611611166
d’Aristote u'est pas si absurde qu’on pense, laute d’entendra ,
666 16 gree κίνησις ohez 16166 signifiait pas oe 666 nous
appelons monument, mais 66 666 6666 exprimerions par 16

mot 66 (6666616661, d’olr vient qu'il lui 66666 666 6611611166
61 abstraite et si metaphysique, au lieu 666 66 666 nous
appelons mouvement est appele choz 161661, lotio, 6166
trouve entre les 6666666 66 6666666661166 κινήσεως).

6 10. Pu. Mais vous n’exouserez pas anmoins 16 definitior
de la 1666666 66 meme auteur, 666666116616661666666-
6661.

„ Τιι. 16 16 trouve avec vous fort inutile, et il se sert trop -

66666 6616, 661 66 6666 611 pas grande ohose. Diophane 161
est 66 milieu au travers duquel on pourrait voir, et la lu-
661666 661 66166 161 66 661 consiste dans 16 trajot 661661. Α 16
bonne heure.

ἓ ll. Ρ6. Νο66 convenons 6666 666 666 idries simplas 66
666661661 avoir 666 definitione nominales, comme nous 66
saurions 666661166 16 gout de l'ananas par la relation des
voyageurs, 6666166 de pouvoir gouter les choses par les
oreilles comme Sanoho Pansa avait la 1666116 devoir 116161666
par oui dire, ou comme 661 aveugle, qui ayant sort oui
parler de 166161 d'eoorlate, 6661 qu’elle devait ressembler
66 6666616 trompette.

Τ6. 11666 avez raison 61 1666 166 voyageurs 66 monde 66
6666 66661661 pu donner par leurs relations 66 666 6666 66-
vous 6 66 gentilhomme 6666 pays, qui oultive aveo 666666 ·
666 666666 6 16616 lienes d’Hanovre presque sur 16 bord 66
1116666616166666 16 moyen de 166 (6611161166, 66 sorte 666
nous 66 pourrons avoir peut-atre un jour de notre 666 aussi
oopieusement 666 166 oranges 66 portugal, quoiqu'il y aurait
apparemment quelque 6661661 6666 legerit.

§ln 13, Pu. 11 66 661 1661 eutroment des 16666 oom-
plexes. Un aveugle peut entendre oe 666 o’est que 16 statue;

61 66 homme qui n’aurait jamnis vu l'aro-en 6161, pourrait
ι. lt)

 

