41 1101111111111 ussus. humerulos.

viennent par degree (16 celles qui 66611166 pelices 66616116
1666166666. Ε6 juger 6611661611 c’esl peu 666661116 l’im·
meuse subliliue des choses, qui euveloppe loujours 61 pcr-
loul 66 inlini aeluel.

l'ei aussi 1661616611, 66’66 16116 (166 16116116661666116111166,
deux choses individuelles 66 666161661 1116 661161166661
semblables, el qu’elles (1616661 loujours (11116161 plusque
evomere, ce qui delruit les lablelles rides (1616166, une 1616
6666 perseo, 666 substance 6666 661166, 16 ride de l’espace,
1666161666, 61 meme des percelles 6666616611661661 (11116166
(16661616611616,1661161611116611616 (1666 666661116161616616,
(16 1166, 66 (16 16 16611616,16661611666611611616666661111-
ment, 666 (166 cubes 6611611661161661166, 61611116 661166

11611666 des philosophes, qui viennenl de leurs uolions 1666111- ¹

pletcs, 66616 661616 (166 choses ne 6661116 point, 61666
66116 ignorauce 6116 peu (16116611616666666 avons 6 l’in·
sensible, 1611 passer, 6161666611 ne 6661611 rendre tolerahles,
h moins qu’on 66166 116166 11 des 666116611666 (16 l’esprit, qui
proleste (1666 poiul nier 66 qu’il 6161 666611161, 61 qu’ilq‘uge
ne devoir point 611161 66 quelque consideration presente.
Aulremenl si on 1661661611 1661 (16 hou, saveir, que les
choses, (1661 66 16 s’aperqoit pes, ue 6661 point (1666 11166

cudens 16 corps, 66 61666661611 66 philosophie comme en Ἴ

’ polilique, 66 negligerent τὸ μικρὸν 166 progres insensibles; 66
1166 qu'une 611611661166 n’est pas une erreur, pourvu qu'ou
sache quece qu'on (1166116616, yesl. G’esl commeles mathema-
ticieus 66 66661 quand ils perleul des lignes 6161161166, qu'ils

nous proposenl des mouvemenls uniformes 61 (1661166 611616 3

regles, quoique 16 muliere (c'esl-hoire le melangerles effets (16
l’infini, qui nous envirounellasse loujoursquelque exception.
Pour distinguer les considerations, pour reduire les 611616 661(
1616666, 661661 qu'il nous 661 possible, 61 pour 66 prevoir
quelques suites, on procede ainsi: 661 plus ou 661 61166111 h
66 1166 66611661 (166 considerations que 6666 pouvons regler,
plus 16 prolique repoud 6 16 1111611611616111666611661 ·
qu’h 16 supreme raison, 1661 rien u’echappe, de comprendre
distiuclemenl 1661 l'irrfini, toules les 1616616 61166166166

 

