ul: LElBNlZ ΕΤ cartutule. 613

166161 66666 (166 (16666166 (16 11166, 661 6616661 66661 (1666 cette no·
tion individuells d’Adam, et qui (161666616661 celle de 1661661 uni·
vers, et ensuite tant 66116 d’Adam que 661166 (16 166166 166 autres
substances individuelles (16 661 univers, chaque substance indivi-
duelle exprimunt tout l'univcrs, dont elle est partie selon uncertain
rapport, par 16 connexion 6611 y a de tontes choses 1 66666 (16 16
liaison des 66661611666 66 (16666166 (16 11166. “

16 trouve que vous 161166 encore une autre objectiou,blonsieur‚
qui n’est pas prise des 666666666666 contraires en apparence 61611-
uerte, comme 1611661166 666 je viens (16 resoudre‚mais 661 est prise
(16 16 chose meme 6111611666666 6666 avons d'une substance iu·
dividuelle. Car puisquc J’ai l’idee d’une substance individuelle,
666166116666116 demoi‚ c'est 116611 vous paruit 66ὀ6 doit chereber
· cequ'on doit dire d'une 661166 individuelle, 61 666 pas dans 16
muniere dont 11166 6666611166 individus. Et comme je n'ai 661666·
66116616 661166 6666111666 (1666 sphera pour juger quale nombre
des pieds du diametra n’est pas determine par cette notion‚ (16
666166 (dites-vous) je trouve clairement dans 16 661166 individuelle
666 j'ai de moi, que je serai moi, 6611 666 je fasse 66666 je ne 16666
pas le voyage quej'ai projcte.

Pcur y repondre distinctement, je domeure d’accord 66616666-
nexion des 6666666616, quoiqu'elle soit certuiue, n’est pus 66666-
66166, 61 qu’il m’est libre de 16166 66 (16 66 pas faire ce voyage, car
666166116611661666616661661661166 que Jc 1616661, il y 66166-
16661666661666 je le 16661 1116616661. Et il n’y 6 rien 66 (661 (16
1661 ce 66166 peut concevcir sub ratione generalitatis sea 66666116,
seu 66116616 specifice 6166 incompleta, dont on puisse tirer 666 je 16
16661666666616661661, 661166 666 (16 66 666 je suis 1166616666 peut
66661666 666 J‘e suis capable de penser3 et par consequent, 61 je ne
1616 pas ce voyage, cela 66 6666161166 aucune 666116 616666116 66 66
66666166. dependant puisqu'il est certain que je 1616661, il lautbien
6611 y 611 quelque connexion entre moi, qui suis le 66161, 611666-
661166 (16 voyage, qui est 16 predicat, seraper enim cotio 6661161611
ineat subjecto ia propositione vera. Ily aurait donc une 16666616, 61 je
ne le 1616616 pas, qui (1616616611 ma 66116616616166611666661661616,
ou ce 66611166 conenit cu concevait de moi avaut mtme 666 (16 66-
soudre (16 rue 66666; 666 66116 661166 enveloppe sut ratione possiti-
b'tctis les existences ou 6661166 (16161166 decreta de 11166, (1661166
16116 (1661666661.

16 demeare d'accord aussi que pour jnger (1616 661166 d'une sub-

 

