uohvunox ESSAiS. LIV. 11. 85

66166, arant qu’cile ait 6666 aucune idoe par 16161666 16

sensatico.

Tn. il est aise dc vous satisfaire 666666 principes Les
666666116661611616 6616661661 toujours naturellemrnt {a 16
constitution (16 corps, 61 lorsqu’ily 666661116 (16 166666- “
66616 666166 61 666 distingues (1666 16 sennenn, comme 11
6661666 ceux qui ont peu d’experience, 166 6666666 (16 l'tme
(suivant l’ordre des choses) ne 666661661 6166 666 6166 dis·
tinctos. Gepcndant l'hmc n’est jamnis privc'e (16 6666666 (16 16
sensatior, 66666 qu'clle exprime toujours son 66666, 61 66
corps 661 toujours trappe 666 166 661666, 661 l'environncnt
d’une 1611611616 munieras, mais qui souvent 66 1661 qu'uno
impression 6661666.

518. Pu. Maisroici 666666 666 66166 question 666 1611,
16161666161Ἐ6661..16666(16616 hicn, dit-il, quc ceux 661 sou-
116666616166 tant dc contiance quc l'rime (16 16616666, 66 (66
661 66116 meme chose) 6661666666 pense toujours, me
(116661 comment ils 16 serent. .

Tn. Jc nc 6616 s’il nc 1661 666 6166 (16 666116666 6666 6166
66’11 66 passe 6661666 chose (1666 11616, dont 6666 66 6666
apercevions 666; 666 oc qui est remarquahlc doit ctre com-
666666 parties qui 66166661666, 6166 66 6666611 661166 1661
d’un coup, 16 666666 666 6166 666 16 6166666661. Eunu,
c'est comme si, quelqu'un demanduit auj0urd'hui comment
6666 66666166666 les corpuscules insensihles.

,1 19. Pu. Je ne me souvicns 'pas 666 ceux qui nous disent ·

66616616 pense toujours, nous (116661 jamnis quc l'homme
66666 toujours.

Tu. Je m'imagine que c’est 66666 qn'ils i’entendent aussi
(16 16616 6666666 Gependant ils avoucront volontiers 666
l'homme pense toujours durant l’union. Pour moi qui ai des
raisons pour tenir 666 16616 n'est jamnis 6666666 (161661 ’
6666666666 66’6666616166666616666166616661616 66666
61 pe era toujours.

Pu. Dirc 66616 66666 6616166616 sans avoir des parties, et
qn’une chose pense 6666 s'cpcrccvoir qu’clle pense, 66 sont
(16666666611666661 paruissent 6661616661 inintelligibtes.

 

