116 nouvnlux lissam. LW. lV.

l’est pas al'tgard (16 16 figure externe), on ne laisserait pas
d'avoir une 1111111116 (16 propositions generales sur son sujet,
qui 6611161611 (16 16 161661 61 (166 autres (16611166 (116 l’on
reoonnalt 61 lui. Tout oe que l'on 11611 (1116 611 666 proposi·
tions generales, o'est qu'en eas qu’on prenne l'homme 116111

ι 16 plus basse 6611666 (1) 6116 reslreigne 1 16 1666 (166611, 61

161116161116611611116166661’116111116(16661166(111’611 appelle
in quarto modo, ou qu'on puisse 61611661 (16 lui par 11161116-
position 166111166166 ou simplement convertible‚ si 66 n’est
par provi'siom comme en disant, l’homme 661 16 seul animal
raisonnable. En prenant 11161111161161116661166161161666,
16 provisionnel consisteasous-entendrequ'il est leseulanimal
raisonnable de ceux qui nous sont eonnus; 661 11 66 1161111611
qu’il y 6111 111 jour d'autres animaux 6 qui 1111 commun aveo
la 11661611166661161111166 (16 present tout 66 (116 nous 1161161-
quons jusqu’ioi, mais qui fussent d'une autre origine. C'ost
6611116 61 166 Α11611611616 116111611661616161111616161 166
66111666, 11 y ade l'apparenoe qu’alors on 1161161611 quelque
moyen (16 166 distinguer de nous. Mais en 666 que non, et
suppose que 1116116111 (1616111116 melange de 66616666 61
que 16611601111611611116616161161616116, 11 faudrait 1661161
(1616116 (166 marques artifioielles pour les distinguer 611116
elles. ll y 6111611 sans (161116 1116 (111161616611161116,11616
66111166116 'ne 66 16161611 116111166611616661116, 611 serait 16·
duit 6 16 seule (1616111161161161111166166616161616661166,
qu'on 1661161611 d'aeeompagner d’une marque artifieielle
(16161116, laquelle donnerait une (16161111611661111116616661
un moyen constant (16 (1166611161 16116 1666 (166 autres. Ge

sont des liotions (1116161111616166116116161616 11611111666111
(16 16666111 a 666 distinctions, 61611166 661116 animauxraison-
nables de 66 globo. (161616611666161161666116116661161116
la nature dos idees des substanees et des 1611166 generales 6

16111 egard. Mais si l'homme n'etait point pris pour 16 plus
basse 6611666 11 pour oelle des animauxr'aisonnables de 16

(1) La 1116116666 espace (11661611611116) est 66116 qui 16 1661111166116
66116-(1111666, 61 qui ne 116111 pos 1116 considente 6616616116. P. J.

 

