66 66666 ur 66666666. aas

1 666666 (666 J’appelle mortes (comme lorsqu’un corps fait son pre-

mier alfort pour descendre sens avoir encore ecquis aucune 16666-

1 1666116 par lc continuatiou dn mouvement), idem, lorsque deux
ὲ corps sont comme en balance (oar 61666 les premiars 6116616 (666166
ἓ 1611 surl'autre sont toujours morte), il se rencontre que les veloci·
t 166 6661 comme 1666666666, mais quand on considere 1616666 abso·

lue (166 corps qui 661 quelque impetuosite (ce qui est 6666666166

’ (16 16166 pour 6161116166 lois (16 6666666661),1661166116616116166
’ 1611666616 66666 66 1’61161,6’6616-(1166 66616 hauteur on il peut mon·

ter en vertu (16 66116 6116666, 66 par la hauteur d’ob il devrait des·
cendre pour 66666616 66116 vitasse. Etsi on 6 6661611 6661666616
66166116, 66 66616611 66 gagnerait beaucoup (1616666 sans 666666
· 661666. 1611661616 1661666666 pourrait servin (161666666611166
(166 666666166 de quelque autre cause ou autre 61161, 66 (661666166-
dra toujours 116 meme chose, c’estt-cire 66666666 desvitesses.
1 ’61 trouve (1666 les nouvelles (16 16 6666116661661611666(1666616
de septembre (1666116 annea, qu'nn 666666111611661). 0., (16 Ρ6-
ris, que je ue connais pas, n repondu a mon obJ'ection. Le mal est
qu’il semble n'avoir pas assez medite sur 16 (1111666116. Ε6 1616661
grand brnit pour me contredire,il m’aocordeplus'queje nevam, et
il limite 16 principe 666166166 66 6661 666 des puissanoes isochrones,
commeil les appelle, commodans 166 cinq machines vulgaires, 66
(661 661 entibrement contre l’intention de bl. Descartes3 outre 6616, 11
66611 (666 16 661666, pourquoi dans le 666 que j’avais 6666666 l’nn
des deux corps 661 66661 1661 (666 l'autre quoiqu'il ait 666 moindre
quantita de mouvement, vient (16 66 (666 66 corps est (1666661666
6166 (16 temps puisqu'il estvenu (1666 6166 grande hauteur. Si cela
1616611 quelque chose, le principe des 6661661666 qn'il 666116166666
serait assez 66166 666 celameme3 mais cette raison 666166666161616,
car ces deux corps 6666661 descendrede 666 (1116666166 hauteurs en
meme temps, salon 166 inclinatione qu’on donne aux plens (1666 166-
quels ils doivent descendre, 61 cependant l’objeotion 66 16166666 pas
de subsister en son entier. le soubaiterais donc que monobjection

rut 66661666 par un 666166166 (661 6611 geometra 61 verse (1666 666
mutieres.

. Enssn, Monsieur, comme je vous honore intiniment, et preuds

beaucoup de part 6 66 (661 6666 touche, je serai ravi d'apprendre ,

quelquelois 16161 (16 votre 66616 61 166 ouvrages que vous avez en
mains, dont je lais gloire de counaltre le prix. Je suis avec un 6616
possimne, etc.

 

