uouvnlux RSSMS. LIV. 11. ’11

l'n. Gelle 131113 rese, doulon parle 1331, n’esl 3 mon avis
qu’nne fiction, qne 13 nature ne scuffre point etqui 3331133.
dee que (1333 les 3311333133313313133 (133 philosophos, comme‘
le vide, les clunes, elle repes, ou absolu 33 respectis de deux
parties d’nn 1331 entre 31133, 33 comme 13 31311333 premiere
qu'un conqcit sens aucune forme. Les choses uniformes 31
qui nerenferment aucune 3331313, 33 3331 jamnis que des
abstractione, comme 13 temps, l’espace 31133 autres 31333
dec methemaliques peres. 11 n'y a point de corps dont les
parties 331331 en repes, 31 11 n’y 3 poinde substance qui
n'ait de 33313331311333333131331333133. 13333133 1131331333, ’
different nun-seulement des autres 33333, meis encore entre
31133, quoique ladifference ne 3311 point de 13 nature de celles
qu'on appelle specifiques. lu selon les (133133311311333, que

je croisevoir, 13313 chose 3313133113113,33113333 ou corps,
3333 rapporteehacune des autres, qui lui 331 propre; 31 1333
(1311 13313333 (11113333 de l’eutre per des denominatione in·
lrinseques, pour ne pas dire que ceux qui parlenl 1331 de
33113 table raseepres lui avoir (113133 111333, 33 3333313111 dire
33 qui 1313331333333131333131133331133 de 133313, qui ne 1313-
senlrien 31333 muliere premiere. On me repondre peut-ecre,
quecutetable recedes philosophesveul dire que 13333 n’a
neturellement 31 uriginer‘remenl que dcs 13331133 3333. 11313
lue 13331133 sans quelque 3313, enun molles pures puissances
de 133313, ue 3331 aussi que des 11311333, qne la nature 33
3333311 point, 31 qu’un n’cbtient qu'en faisant des abstrac-
ticns. Car 313 13333333-1-331313313 dans le munde 3331333113,
qui 33 renferme dens 13 seule puissence sans exercer eucun
3313111 y aloujcnrs une' disposition perticulieree 1331133 31
‘aune action plutul qu'u l'autre. El 33133 13 disposilion il y 3
333 13333333 e 1331133, dunt meme il y 3 loujeurs une
13131133 131313 dens chaque sujet : 31 333 1333133333 33 sont
jemeis sens quelque 31131. L’experience 331 3333333133, je
lavone, elinque 13313 3311 (1313331333 e telles ou 13133
11333333, 313113 qu‘elle prenne garde eux idees qui 333133
1133333313 13 moyen que l’experience 31 les sens puissent ·
donner (1331313331 L'frme ’3-13113 des 13331333, 3333313313-

 

