NOUVEAUX ESSllS. uu. ll. tto

dors, qui 00 0001101001οἰΙ 5011001111, ni se (1111501, 00000 ’

1001100101105010005, 11501011 impossible qu‘il y eol du
0001000οῑ. 11015110051011111111 n'y a point de durate 011-
ginale: au contraire la fluidito est originale, et les corps se
diviserit 50100 10 besoin, 0050011000 1100 001 1000110110.

(l'estoequi ote toute 10101001 l’argument tire du 0001100001 ,

pour le vuide.

ClIAPlTRE XIV.

De 10 durte 01 (10 ses modes 5100100.

5 10. Pn. Α 11100100 1100011 10 duree'. Et une 001110 de 10

dureo en qui 0005 00 remarquons aucune 000000510οἀ’111105, ι

o’est 00 que nous appelous un 1051001.

Tu. (lette definitior de l’instant se doit, J'e crois, entendre
de 10 001100 populeae, 00000 00110000 le vulgaire adu
point. Gar, 110 riguour, le point et l'instant 00 sont point
des parties du temps 00 de l’espaoe 01 n'ont point do parties
000 plus. Ge sont des 0111101105 seulement.

5 16. Pu. Ge n’est 00510 000100001, Ι10015 000 50110 oons-
tente (1111105001 0005110000111110110 10110110.

Tu. Une suite de perceptions reveille en 0005 l’idee de 10
durate, 0015 0110 00 10 1011 point. Nos perceptione n’ont
jamnis 00050110 assez 00011001001110011010 000110000110 ⁵
100110 du temps qui 051 00 continu uniforme 01 simple,
00000 000 ligne droite. 10 0100000001 des perceptione
nous donne oooasion de 00050100 temps, 0100 10 mesura
par des ohaugements uniformes: mais quand il n’y 001011
1100 d'uniforme dans 10 001010, 10 temps ne laisserail 005
uene determine, 000001011θο 001010501011 005 d'etre de-
termine aussi 00001111 n'yaurait 00000 00105 fixe 00 1000-
bile. C’est que connaissant 105 regles des mouvements dil-

lormes‚ ou 0001 10010015 105 100001101 11105 mouvements '
uniformes intelligiblee, 01 0111011 001 oe moyen oe 0010111-
vera 001 (10511111110010 0001000015101015 ensemble. Et daus

 

