91 uouvmux nssnls LIV. 11. “

616116616111166,1616(111ὀιι mit ce globe sous 16 11166666 Flo- ,

Γθι111111 y e quelque chose 6 (1116616 consequence que VOUS

tirez de cette experience ct dc ce qui 661 6111116 h 16611. L’nir
estun corps aussi bien 1111616611, qui est cependont compri-
mable eu 1661116611 6611611111, 61 ceux qui soutiendront une
161616611611 61 condensation exacte, diront que 16611 661 (1616
trop comprimee pour ceder 6 1166 machinos, comme un nir
tres-comprime resistereit 6116616 11116 66161116661611 (1116116616.
J'avoue cependant (1616111166616, quc quand on remarque-
1611 quelque petit changement de volume dans 16611, 611
1161111611 161111111161 h 1611, qui y est 6111611116. Sans entrer
maintenant (16116 16 discussion, si 16611 pure n’est point corn·
primable elle-meme, comme 11 66 trouve qu'elle est dilatable,
quand elle 61611616, cependant jc suis dans 16 161111 du senti·
ment de ceux qui croient que les corps sont parfaitement im·
1166611611166, 61 qu'il n’y 6 point (16 condensation ou 1616166-
11611 qu'en apparence. Mais 666 sortes d’experiences sont
aussi peu 6611611166 (16 16 1116111161 que 16 1111611 (16 l'orricelli
61116 machine (16 Guericke 66111 suffisantes pour prouver un
vide 11611611.

Pu. Si le corps emit rarefiable 61 comprimablehla rigueur,
11 1161111611 changes dc volume ou (1616111166, 1116166616
11616111 point, il 6616 1611161116 egel eu 11161116 espace, etcepen·
116111 6611 1116111166 scra toujours distincte de celle (16166-
pace.
,,111. Le corps pourrait avoir 66 propre etendue, mais il ne
s’ensuit point qu'elle 1111 toujours determinee ou egale au
11161116 espace. Gependant quoiqu'il soit 1161 qu’en concerant
16 corps, on conqoit quelque chose de plus que 16611666, 11116
s'ensuit point qu’il yait deux elendues, celle 116 16611666 61
6611111111 corps ; 661 c‘est comme lorsqu’enconcevant plusieurs

choses 616 1616, on conqoit quelque chose (16 plus quele nom·
bre, sarcir res numeratos, 61 cependant il n'y a point deux
multitudes, l’une 6116116116, sarcir 66116 du nombre, 1611116 r
concrete, sarcir celle 1166 choses nombrees. On peut dire de
11161116 qu’il ne saut point s’imeginer (161111 6161111666, 111116 ἦ

 

