tlt ΝΟΙΝΕΑΙΙΧ 1188113. mv. ll.

(611166616166166616111161161ου]661611116611666(161,(1666
61 161 temps, 6116161666 un 161 1161; d'ob il s’ensuit qu’unc
chose 16 peut 61611 deux commenoements (1661616166, 61
deux choses un seul commencement par rapport 66 temps
61661166.

Tu. 111661 toujours qu’outre la (1111616166 du temps et du
1166 1111611116 principe interne de distinction, 61 quoiqu'ily
6111166161166116666116166666166611661161116611161(11111
11616 jamnis de parlaitement semblables : ainsi quoique
le temps et le lieu (6661-1-(1116 16 rapport uu dehors) nous
66116111 distinguer 166 choses que nous 66 distinguons pas
bien 116161166-1661166,1666116666 ue luissent pas (16116 (116111-
guables en soi. Le 1116616 (16 1111661111 etde 16 diversius ne
consiste donc pas (161616 temps et dans 16 1166, quoiqu’il soit
1161 (1116 16111616111 des choses 661 accompagnoe de 66116 (16
temps ou du 1166, parce qu‘ils 61161611 6166 eux des impres·
sions differentes sur la ehose; pour ne point direque c’est
11161111611616116666,(111’111661(116661161111 11611611 un temps
de l’autre‚ oar deux-memes ils sont parlaitement semblables,
mais aussi oe 16 6611 pas des substanccs ou dos 16611116 1611-
, 1116166. La 11611616 (16 distinguer que 16116 661111161 proposcr
161, comme unique dans les choses de 1111116 espace, 661161-
(1(16 661 66116 supposition (16616 111161161166 n’est point con·
161116 a 16 661116. Cotto supposition 661161666161116, mais
l'experiance meme 16111611 qu'on u'y 661 point attacbe ici,
quand il s'agit de distinction. Nous voyons 1161 example deux
omboes ou deux rayons de lumiare (161 se penetrent, et nous
pourrious nous 1611161 61 monde imaginans, ob 166 corps 61
66666661 (16 meme. Gepeodantuous 16 16166666 pas (16 dis·

linguar un rayon (16 l’autre par 16 11611 meme (1616111 pas- ’

suge, 1616 meme qu'ils 66 61616611.

53. Ρ1. Co qu'on nomme principe d'indr'viduation dans
les (166166, ou l’on se 1661166116 61 1611 pour savoir 66 (1116
c’est, 66661616 (1616 1611616166 meme, qui 11116· chaque 11166
61 temps particulier‚ 1 uu lieu incommunicable 61161111
111661616 meme 6611666.

Tu. bo principe d’individuation 1611661 dans les indiuidus

 

