621 CORRESPONDANCE

nant l’histoiredeBrunsviok, 01 10101110110111101110 un dipiemede
11111100 1100000000 HildeoeemeneioHeorr'oi 11, imperatoris, cognomento
Sancti, 011 j’ai ete 01111110 10 remarqner 000 perolas : pro conjnqo
preterque repotia incolumitate· 00 qui ma 1101011 assez 0011110110 1
,1011111101 vulgaire, 11111 nous 1011 00010110 1111110 garde la virginite
aveo sa femme sainte Cunegonde.

111 10010 101110 suis diverti 0011101111 100 11010100 01101101100 10
1011011111οἰ1υο 011 10 geometria. J’ai 1110111011 nne nouvelle me·
thode des tangentes, que j’ai fait imprimer dans 10 Journal 10
Leipzig. 110110 00101, 1101101011, que M. 1111110 01 depuis Slusius
ontportelaohose assez loin. Mais il manquait 101111 choses z l’nne
1100 10101110 110000111001111111110111111110 001 embarrassea 10110100Ι
1100110110 01111011001101100, 11 10111 l’en 111011100111001 10101110 metho
des ι 00 qui 101110011011000100110101101110111 on prolixite 101111
1011110001111010 0100111011 intraotahle; au 1101111110 ma methodo ne
se met pointpn peine des iraotions, ni irrationneiles. G'est 1101111101 ’
lesdnglais on ont 1011 grand 000. L’autre 1110111 10 10 1011110101αο
tangentes 001, qu’elle 110 va pasaux lignes quaid. 1100001100 appelle
mecaniques‚ et que 1011101101101100011101110ος aulieu quemame-
1110101 procede tout 1011111110, 01 10 puis donner par 10 0010111 la
tangente de 1001010110 01110110 autre ligne. 10 pretends aussi gene·
10101110111 10 donner 10 moyen 10 11111110 000 lignes au 0010111, 01 10
tiens qu’il iant 100 10001011 10110 10 geometria, quoi qu’en 1100 M.
Deseartes. Ma 1010011001, qu'il yades questions analytiquas,quine

ι sont d’auoun degne, 011 bien dont 10 degre meme 001 1011101111; par
exemplo, de 00111101 111111001110100111110011111101101110111010 1101101
110110. Ge 1101111010 n'est ni plan, ni 001110, 111 0111001110. e’est
1101111011 un problema, et 10 l’appelle 11010001101111101110010.1“01
est aussi 0011101111ωο 1110011110 une 10110 equation 111ι -1-11Ξ 3⁰⁹
011 l'inoonnue 1111111οΧ 011110 1010 1011100011, 01 10 dagre meme 10
i‘equation est demande. 11 001 0101 10 trouver 101 11110001 Xsignifie
3. Car 3³ -1-3 01121 -1- 101130. Mais iln'est pas toujours 010101 de
le resoudre‚surtont quand l’exposantn’est pas 1111 nombre rationnel;
01 11 iaut reoourir 1100 lignes 011 lieux 110110010010,1111’11 10011101
0000110010010001011 neeessairement dans 10 geometrie. Or 10 fais
1011 que 100 lignes que Desoartes ventexolure 1010 geometria de-
pendent 10 telles equations, qui possent en 0110110110 100 degree
algebriques‚ 111010 non 1101 l'analyse, ni la geometria. J'appoile dono
100 lignes reoues par M. Desoartes 0110110101, pareo qu’elles sont
d'un oertein degre d’une 1111101101 0111110111ος 01 100 autres traus-

 

