menonocnon. xxv

faut bien reconnattre 666 16616 humaine, dans son
premier etat, 6’611 gnere autre chose qu'une tme 16-
66161116, 661 161616 par degres jusqu’a 16161 (16166 pen-
sante. 11 n'y aurait donc nulle contradiction 6 admettre
que 16616 monade contient en puissance une 6616 pen·
sante. Mais si une telle hypotheso repugno, je dis qn’on
n’y est nullement contraint par 16 systtme monadolo·
gique, 661 1661 66111 bien que l‘atomisme vulgaire peut
admettre une 661161161616111166661 6116611611616661611-
1166161161 unes (161 autres,

Une autre objection qne soutient 16 systeme leibni-
zien‚ 61 1166616 66 1666666 pas dc 16 16116 (1661 666 (16
161 1611161, 6’611 666 16 systema (161 monades affaiblit
l’argument du premier moteur en donnant 6 conjecturer
que 16 61611616 peut 6116 (16666 (16 puissanee active, et
par consequent de mouvement spontane. Leihniz ne
re'pond pas 6 66116 objection d'une 61661616 tres-con-
eluante, 611116 borne 6 (1116 6611 1661 toujours avoir re-
66611 6 11166 pour expliquer 16 coordination (161 mouve-
ments. Mais 6’611 161111 (16 16 66611166; 661 16 coordina-
tion ne se rapporte past l‘argument (16 premier motem,
mais ὲ 66161 (16 l'ordre 61 (16 l’arrangement, 6616111661
autre. Seulement, 11 61161616616661 666 Leihniz, pour
61611111161661116 (1616 16166 (1661 16 substance eorporelle‚
161611 bien pintbt du 1611 (16 16 1611116666 66 mouvement,
que dc celui (166 mouvement pretendu spontane. Ainsi
166 (16 161 principans arguments, 6’611 qn’un corps mis
en mouvement qui en rencontre un autre perd de son
mouvement en proportion de la 1611116666 666 661 autre
161 oppose; 61 6’611 66 6611 appelle 11661116. 01, 11 166-
111116 (1666 substance en repos 16 1666116116 par la resis-
16666 66 mouvement, on voit 666 t'argument du premier
moteur, bien 1616 (166 6116 anatoli, en serait 66 con·
116116 16111116.

 

