382 Nouvnnux osseis. LW. 11.

6616616 (16 tombcr en merchant. 11 yarait quelque (6666116-
neum (1), mais c'est de quoi on nc s'etait pas 61 66 s’est pas
encore arise assez. 111 j’en parierai 66 666 lieu. 116 66616, 16
bleu et le rouge ue sont gueres capables (16 1666616 madere
1 (166 (16(666616611666 666 ies idees que nous en avons, parce
que cos idees 6661 66616666. ut cescouieurs 6616666166661 (16
16 matiere au raisonnement qu’autant 666 par l'experienee
66166 trouve accompagndes (16 quelques ideesdistinotae, mais
61ι la connexion arec leurs propres idees ne 666611 point.

ᾗ ii. Pn. Outre l’intuition 61 16 (16616661661166, quisunt
166 deux degres de 66166 connaissance, tout 16 recteest 161
66 6616166 61 666 666 connaissance, du moins a l’egard (16
166166 166 veritus ge'ne'rales. Mais l’esprita encore une autre
perception qui regende l'existence 666116611666 (166 eires
finis horode nous, et c'est la connaissance sensitive.

Τιι, L’opiuion sondee dans le vraisembIable merite 6661-
dire aussi 16 nom do connaissance: autrement 6666666 16616
connaissance historique et beaucoup d’autros tombemnt.
Mais sans disputer des nonis, ie 11666 666 16 recherche (166

degree dc 66616111166666111616-166661661661 nous marique ¹
encore, 61 c'est 66 grand detaut de nos logiques Car 1666 j
qo’on nc peut point deeider absolument 16 questioned .

66666611 toujours determiner 16 degre derraisembiance eu
datis, 61 666 consequent on peut juger raisonnabiement quel
6661166116 6166 apparent. Et lorsque nos moralistes (166-
tends les 6166 sagos, 1616 666 16 ge'nerai moderne doejdsuites)
joignent 16 6166616 erec le 6166 66666116, 61 preferentmeme
16611666 6661161116(1),11666661616666166161666166666116116
en effet; car la question de 1661166111 661161 (6116(16 pende

(1) 06 6666116 (6661116666 66 medecina 166 66166166 661 6666661 66 rem·
616666 (1661666.

(1) 06 distingue dans 16 (11616616 morale plusieurs opinions t 1⁰ 16 666116-
biir'ome, qui 66166166 16616 suivant 666 6616166 prodobio, 1666 meme qu'elle
le 666611 6ι61ιι6 qu'une 66166) 2016 probabiliorum, qui 666661116 (16 n'agir
que suivant l'opinion 16 6166 prohabie; 3ο 16 intimante, qui eonseiile (16
choisir 16 66611 16 6166 666, c'est-ir-dire oiion risque le moins: pur enemp1e‚
il 661 toujours 6166 sur de prendre lc partile 6166 severe. Voir 666 (11666616-
tion (16 Nicole annexee 166 1661661166 161166 (1661611666 provinciales. .

 

