(33 nourrius assus. mr. n.

rents et incapables de 33133;3313333331313331333313333311
du gout dans les poisons qni le tueraientou le rendraient mi-
33331313, 11 333311 ridicule de dire qu'on 33 (1311 point lui 333-
tester ce qui est deson gout.

ξ 55. Pa. S’il n’ya rien 3 cspdrer 33 (1313 (13 1333133333, 13
consequence est sans doute sort juste :mangeons 31 buvons,
jouissons de tout ce qui nous sait plaisir, ear demain nous
mourrons.

Ta. 11 ys quelque chose 3 (1133, 3 mon avis, 333113 33333-
quence. Aristote et les Stoiciens et plusieurs autres enciens
philosophos etaient d’un autre sentiment, et cn effct je crois
(331133331331331333.0333(111 n’y aurait rien au del'ade 33113
313, 1313333311111333 13333 31 13 33313 (13 33333 33131333331331
333 (13133 prdidrables aux plaisirs qui seraient contraires. Et
ce n'cst pas 13 333 331333 (13 negliger un bien, parce qu’il 33
durera pas toujonrs. lllais j'avoue qu'il y a des cas ob 11 n’y ’
333311 pas moyen de ddmontrer que 13 3133 13333313 serait κ
· aussi 13 3133 31113. C’est donc 13 seule consideration de Dieu
31 (13 l'immortalite qui rend les obligations de la 33313 31 (13
justice absolumentindispensables. ,

Pa. llme semble que le jugement present, qne nous lai· ¹
sons du bien 31 (13 mal, est toujonrs droit. 111 333333 qui 331
(1313 solicite ou de la misere presente, lorsque la reflexion 33
33 333 plus 1313, 31 que tout'es consequenees sententierement
misas 3 33331133, l'homme ne choisit jamais mal.

Ta. C’est-a-dire si toutdtait borne 3 33 moment present, il
n‘y aurait point de raison de se 3313333 13 plaisir qui se pre
ἢ sente. En 31131, J'ai remarqudci-dessusquetont plaisir est un

⁹ sentiment de 3331331133. 11313 11 33 certaines perlections qui
cntralnentavec elles des imperfectioris plus grandes. Comme
si quelqu’un 3’3113313311333(133113313333133 jeler des pois

contre des epingles pour apprendre 3 ne point manquer de
les 13133 33133333, 3133333313 (13 331313 qui Alexandre le
Grand 111 donner pour recompenso un boisseau de pois, cet
homme parniendrait 3 333 33313133 3331331133, mais 1331
33133331 indigne d'entrer 33 comparaison avec tant d'autres
perlections tres-'necessaires qu'il 333311 negligees. C'est ainsi ,

 

