deductus Essels. ttv. 11. ’ test

bien ou dn mel qui peut 331333, 33 (1311 tomber (1333133-
3133 precedente de 1333 jugement, 31( 13 bien ou mel (1 venir
mt moi 3333133313311331 1133 reste 33313 seconde espece de
1333 jugement, dont 11 s’ngit presentement‚ sevoir celle ou 13
consequence est mise 33 (13313.

Ρ3. 11 serait 3133 (13 montier 33 detail que les 3333333131-
res, qne J‘e 31333 (13 13331133, sont tout 331331 (13 jugements
demisonnables; mnis je me 33313313331 (13 3333333333 33 gd-
36331, 333 3’331 agir directement 33313313 331333 33313133-
sardes un pins grand bien pour un plus petit (33 (13 s'oppc-
ser d 13 misere, pour 33333313 33 petit bien 31 poureviter un
petit mat), et 3313 sur des conjectures incertaines et 33331
333 d'etre 33133 (1333 33 juste examen.

Tu. Comme ce 3331 deux considerations heterogenes (33
qu‘on ne sauraitcomparer ensembie) quecelledele grandeur
de 13 consequence et 33113 (13 13 grandem du consequent (1),
les (3333113133 33 les 333133133333333333 sont 33333 embrouil-
les, wmme il 333311 par ceux qui ont truite de la probabi·
lite. La 333113 331, qu’ici comme en d’uutres estimes dispa-
rates et beterogbnes et pour ainsi dire de plus d'uue dimen-
sion, 13 grendeurde 33 (133111 s'egit, est 33 raison composde
(13133331133133 estimando, 31 comme un rectnngle‚ 313 il y
ndeux consideratione, 333313 33113 (13 13 13333333 31 33113 (13
13 1333333 31 33331 b 13 grandeur (1313 consequence et 133
(13333333 probabitite, 3333 333333333 encore de 33113 portic
de la Logique, 331133 (1311 fuine estimes (1); 31 13 3133331 (133
3333131333313313331133313 probabilite, n'en 331333 meme
compris 13 331333, 13 fondant 333 133133113 aveo Α3131313, 33
1133 (13 13 tondes 333 13 vraisembietnce comme 113 devenient,
i'eutorite n'ttnnt qu’une partie des 3313333, 331 133113
vruisemblnnce.

(t) 13 quandem ceu 3331313333, cest-udins, 13 plns ou moins de pro·
habilites 333 lebien 33 13 mol prtvus 3331333331( 13 3333313313 (1333331-
quent, cest-idue 13 ptus ou moins de bien ou dematque 1331333331
’ (1311333333. Ρ. J. ·
(1) Ie 331331 (133 prebebititts, alors tout nouveeu, e 3133333 dee voeu de

leibniz-

 

