NOUVEAUX Fusus. ttv. 111. uu

bles ou 313131 133 idees que nous en avons ne dependent
point des figures et mouvemen ts neturellement‚ meis 33313-
ment du bon plaisir de Dieu qui nous donnecee 13133. Vous
paraissez donc avoir 3311111, monsieur, 33 que je vous 31 13-
montre 3133 d’une 1313 contre cette opinion, pour vous 13113
juger 313111 que 333 idees sensitives dependent du detail des
figures et mouvements 31 les expriment exactement quoique
nous ne puissions pasy (13311131 oe detail (1333 13 confusion
d'une trop grande multitudeet petiterse (133 3311333 mecani-
ques qui 11333331333 3333113333333131 nous etions perre-
nns 313 constitution interne de quelques corps, nous verricus
aussi quand 113 devraient avoir ces (33311133 qui 33131331
roduites elles-memes 3 13313 1313333 intelligibies; quand
' meme 11 33 331311 jameis (1333 33113 3333311 (13 133 recon- ‘
331113 sensiblement (1333333 idees sensitives qui sont un
resultat consus des 3311333Ι (133 corps sur 3333, 3333313313-
tenant que nous avons 13 33113113 3331333 (13 uert 33 bleu
311333331 n'avons presque plus rien 1 (133333311333
egard que 33113333113 ces ingrediente, nous 3333133133
33311331 33131 33333133 (13 uomere· les 13133 (13 bleu 31 (13
jaune (1333 33113 idee sensitive du vert, pourcele memeque
c'cst 333 ideo 3331333. (1331 t peu pres comme on 33 333-
1311 demetur l’idee (133 (13313 (13 13 rone, 3331-3-(1113 (13 13
cause, (1333 13 perception d’un 113333313313111113131 que
j’ei remarque chez 133 113113331313113311331313313 1313-
1133 d’une rone (13313113, ce qui 33 131131333131113 les dents 31
3313111331331 place 3311333331331 continuet imaginaire,
composedes 3333133333 successivos (133 (13313 etde 13313
intervallos, 3131331113 3333333133 est 3131331313 que notre
133131313 33 13 3331311 distinguer. 011 trouve donc bien 333
(13313 (133313 331133 (113113313 (13 33113113333313333, nmis ’
333 333 (1333 cette perception 3333111333331333 (1331 13 33·
1313 est d’etre 31 (13 demeurer contuse; entrement si 13 con-
fusion 3333311(331313331133133133133111311 31 1331 qu’on
en 33311311 observor 133 3311133 31 1331 successim), ce

ne 3313113133 elle, 3331-3-(1113 ce 33331311 3133 co , ³

13313133 (13113333313333. m comme on n’a point besoin

 

