nouantur ussus. tlt. ll. 115

166 philosophes emploicnt dans leurs distinctions, 661661
avoir de bonnas delinitions. ’

5 11. Pu. S'il y 6 quelque autre confusion dans 166 idem,

que celle qui 6 11 661161 rapport aux noms, 1611611 11
moins J'ette le desordre plus qu’aucune 61116 1616 166 pen·
6666611616166 discours des hommes.
3 l'n. J’en demeurc d’accord‚ mais il se mele le plus sonuent
’ quelque noticn 16 16 chose et du but qu’cn 6 61 66 servant
du ncm; comme par exemplelorsqu'on parle de l’Eglise, plu·
¹ sieurs cnt en rue un gouvernement‚ pendant que d'autres
1616611116111111161611611116.

Ρ1. Le moyen de prevenir cette confusion, c’est d'appli·
querconstamment le 1111161111 a un certain 61166 111166
61111166, unies en nombre fixe 61 1616 11 11116 determine.
Mais comme cela n'eccommode ni 16 paresse ni la 1611111 166
hommes, et qu’il ne peut servir qu’d 16 1161116116 61 d lu
defense 1616 verite, qui n’est pas tcujcurs le but qu’ils se
proposent‚ 116161166161111116161 11616666 choses qu'on
1111111111 souhaiter qu'esperer. L’application ungue 166
11161166 ideas 1111161111166, 1611611166 61 qui sont pres-
(111616 purs 11611611616166 pensees sourdes) aide d’un cote
16111111 11116 ignorance et de 1611116 d conlondre et embar-
rasser les autres, ce qui passe pour ueritable sarcir et pour
marque de super-inrita en 1611 16 connaissance.

Tn. L'affectation de l’etcgance 61 166 bons mcts a encore
6111111111 beaucoup 1 661 6111161166 du languge; car pour
exprimcr les pensacs d’une maniere belle et agreable on nc
1611 point difficulte de donner aux mols par une 1161111616
trope quelque sens un peu different de l’ordinairc‚ qui scit
161111 plusgeneral ou plusborne‚cequi s'appellesynccdoque
161111 transfere suivant 16 16161111 166 choses, donton change
166 11116, qui 6611116111611161616 166 metonymice cu de

comparaison 1616 les metaphcres‚ sans parler de l'ironie‚ ¹

qui ee sert d’un opposeala place 16161116. 1166161161 qu'on
appelle 666 changements, lorsqu’on les reconnalt;. mais on
ne 166 1661111611 que 16161611. 111 1616 cette indetermination
111118636111111 mauque d’uncespecc de lois qui reglent

 

