bn teramz ΕΤ b’anltauto. 631

9199919 9191 (1999 19 9999999991, qu’on s'imagine 999 Dieu veuille
expres produire 1999 199 changements (19 situation dans 19919999,
1991 (19 9199 99999 91 99 vaisseau 199 produirait en regnant (1999
1’999; 9991-11 999 vrci qu'eu 9119111 arrirerait justementcela meme?
car il n’est pas possible (1999919999999999111199999919119. Ainsi,

ἓ dans la 9919191999 metaphysique, 99 n'a pas plus de raison de dire
· 99919 vaisseau pousse l'eau 1191999119 grande quantita (19 9999199
ἐ servanti remplir 19 91999 (19 99199999, 999 (19 dire 999 l'ean est

pousseeb faire 1999 999 9999199, 91 qu'elle 99999919 vaisseaub se
remuer conformement3 mais 19919919 dire qne Ilieu a voulu 99(-
9999 produire unc si grande 99991111 (19 mouvements d’une 9991199
si conspirante, 011 n'en peut pas rendre raison, et comme il n’est
pas raisonnable (19 recourir 111199 (1999 19 detail, ona 9999999 99
99199999, quoique en 91191, (199919 (19991199 analyse, le cousentement
tle tous les 9119991999199111119991999919199999 ne vienne 99919
ce qu'elles sont tontes des 9991991199919999199 99999, saveir
de Dieu ; qui 1911 999 chaque substance individuclle exprime la re·
solution 999 11199 a prise bl’egard (19 1991 l'univers. (1991 (1999 par
la meme raison qu'on attribue las douleurs aux mouvemeuts (199
corpe, parce qu'on peut par 11 venir 19991999 91999 19 distinct. 111 .
9919 99911 9999 procurer (199 9119991999 99 1 199 99999199. Ce-
pendant‚ a ne rien arancer sans necessita, nous ne laisons 999 peu-
999,91 aussi 9999 99 9999 999999999 999 (199 9999199, 91199 pheno
menes ne 9991999 (199 9999199. Mais 99999199199999 9999199 99
9991 pas efficaces, 91 99 servent pas 19999 99 procurer (1991999
(1999 99119199 991999, 9199119999 991 impossible (19 (1191111999 19
mystere de 19 connexion universalia des phenombnes, il faut pren-
dre garde, par 19 moyen (1919991919999, 1991199 991 9999 99 procu-
rent 9919991919, 91 c'est en quoiconsiste l’usage'des senset 99 qu’on
appelle 1991199 hors (19 9999.

L'hypotbese (19 19 999999119999 99 de l’accord des substances
99199 elles suit de 99 que j²ai dit que chaque substance individuclle
enveloppe pour toujours 1999199 accidents 991191 9991999991, 9199(-
99199 1991 l'unlvers asa manibre3 ainsi 99 991 991 exprime (199919

¹ corps parun mouuement ou changement (19 situation, est 9991-1199

exprime dans 1199 par une (1991999. Ρ919999199 (19919999 99 9991
999 des pansees, il 99 1991 999 s’etonner si elles sont des suites
(1999 substance (1991 19 991999 991 (19 penser. Et, s’il arrive 9999
1999991 999 999191999 9999199 9991 jointes 1 99919199 9999999919,
c’est parce quc Dieua crte d’abord toutes les substance, 99 99919

 

