1⁸8 NOUVEAUX usstrs. LIV. lt·

568. Pu. Autrc source de 13311 jugement. Contents du pre i
mier plaisir qui nous vient sous 13 31313, 33 que 13 33313313 i

3133113 agione, nous ne regardons pas ptus 1313. (1331 donc
encore 111 333 occasion 3311 hommes dc mal juger iorsqu'ils
ne regardent pas comme neeessaire 3 1331 bonheur, oe qui
rest effectivement.

Tu. 11 me semble, que 33 faux jugement est compris 3333

1333333 precedente lorsqu'on se trompe dl'egard des conse·
3333333.

ς 69.Ρ3.1133133313311331 s'ilest au pouvoir d’un hommede

changer l’agrement ou 13 desagrement qui accompagne quei-
que action particuliere. 11 13 peut 33 plusieurs 1333331133.
’ Les hommes penvent et doivent corniger 1331 pelais 31 131
13113 prendre du godt. On peut changer aussi 13 gout de
l'dme. 113 juste examen, 13 pratique, l'application, 13 333-
13313 131331 33131131. C’est ainsi qu'on s’accoutume 33131133,
quct'usogc ou 13 33313313 1311 enfin trouver agreeble. 11 33
est de rueme 3 l'egard de 13 13113. Les habitudes 331 de grands
311313133, 3133 33 peut s'en depertir 3333 inquietude. On re·
gardera [1331-3113 comme un paradoxe‚ que 133 hommes puis-
3331 13113 que des choses ou des actions leur soient plus ou
moins agreables‚ 1331 33 neglige 33 devoir.

Tr. G’est 33 que j‘ai aussi remarque ci-dessus, ᾗ 37, 1313
13113, et ᾗ 11, 33331 1313 13 fin. On peut 33 13113 1331311 quel-
que ohose et se 1313131 13 gout.

fi 70. Pn. La morale, etablie 331 de veritables tondements,
ne peut 333131313133131313113; 11 suffit qu'un bonheur 31
33 133111331 1311313 apres cette vie soient possibles. 11 1331
3131131 qu’une bonne vie, jointe 3 13113313 d’une eternelle

felicite possible, est preferable d une mauvaiso vie, oocom. }
pagnee de 13 3131313 d’une 31113333 misere, ou pour le moins 1

de l'epouvantable 31 1333113133 esperance d’etre undanti.

Tout 3313 est dela derniere evidence, quand meme des gens r
de bien n’auroient que des 313311 d ossuyer dune ce monde, 1
31 queles mechants ygouteraient unc perpetuetle 13113113, oc 1
qui pour l'ordinaire 331 1331 3311313331. Cer 3 bien conside·

 

