6 66616666 assus. uu, ¹¹:

amplemeut dans la suite. J’avoue pourtant que 666 1666666-
61666 1661 66661666 sans necessiter.

Pu. 011 dira 66616166 que (166666 homme eveille qui
66666, 666 corps est pour quelque chose, 61 que le souvonir
66 conserve par les traces du cerveau, meisque lorsqu'il dort,
16666 6 666 66666666 6661 66 elle-meme.

Tu. le suis bien eloigne de dire cela, puisque J'e 66616 qu'il
y a toujours 666 exacte correspondanoe entre le corps et
l’ame, et puisque je me sors des impressions du corps, dont
66 66 s'aperqoit pas soit 66 66111661 soit 66 dormant, pour
666666666616166666 ade semblables. Je tiens meme qu'il 66
66666 quelque chose (1666 161666 qui repond 6 16 61666161166
(16 sang 61 b tous les mouvements internos (166 viscerea, dont

on ne s'aperooit pourtant point, 1661 comme ceux qui habi· ,

1661666666 (166 moulinb 666 66 s'aperqoivent point du

bruit qu’il 1611. Ε6 61161, s'il y avait (166 impressione (166616 ,

66666 pendant le sommeil ou pendant qu’oo voille, (1661
161666 ne 161 666 16661616 66 61166166 (16 1661, 11 faudrait doh-
ner des limites a l'union de l'ame et du corps, comme si les

impressions¹ corporelles avaient besoin (1666 66616166 ligure .

61 grandem pour que l’ame s’en 661 666666116, coqui 6661

66161 soutenable si l'ame est incorporelle, 66611 n'y 6 66161 l

de 6666661166 entre une substance· 166666666116 etune 16116
66 16116 modification de la matiere. En* 66 mot, 6661 666
grande source (16666666 (16 666166 qu'il n’y 6 666666 666-
6661166 (1666 16666 que celles (1661 6116 s’aperqoit.

6 16. Pu. La plupart des songes dont nous nous souvenons ¹

sont extravagants 61 mal lies. On devrait donc dire que l'elme

(16111616661166666666666166666116166616666666, 66 qu'elle
66 6611661 66666 deses soliloques raisonnables. ’

16. Le corps repond a tontes les 6666666 (16 16616, raison· 1

nables ou non. 61166 songes ont aussi bien leurs traces dans
16 6666666 que 166 6666666 (16 ceux qui reillent.

ᾗ 11. Pu. Puisque vous 6166 61 assurt que l’tme pense 166- ³
jours actuallement, je voudrais que vous me 6666166 (1166
6661166 666116611666661 6661 (1666 16666 (166 661661, avant ’
quo d'etre 6616 66 corpo, 66 justement dans le temps de 666

 

