uouvssuux ESSMS. nv. 11. 517
. 16 verite 61616 moins 66111 ordmerrement Meis un lugieieu -

qui voudrait qu 66 ne se 661111 66161 (161616 116666, 66 66

t voudrait point s'en servir lui· meme, pretendant qu 66 (1611

16616616 11116116 1666 les arguments 6611166616 eux syllogis-
mes 61166166,1(1661 ils dependent 66 61161, 661611,661166166 -
que je 1666 61 (1611 (111, 6661166 66 11661616, qui voudreit

, obliger les maruhands, dont il 6611616 quelque 611666, (16 lui
f 66166161 166 nombres un 6 66, comme 66 6661616 eux duigts,

66 tumme 166 6661616 166 heures de l’herluge 11616 11116; ee
qui merquerait 66 6166111116, s’il ne 666161166166161
6611616661, 61 611 66 6661611 trouver qu’eu bout des doigts
que 5 et 3 1661 8; ou bien 66161661666161166 6661166611
661611666611116666166166161166161166 servir, ou permettre
qu’on s’en servit. 11661611 66661 6616111666 homme, quine
voudrait point (6166 6616166111 166 exiemus et les 1116616666
deje demuntres, pretendunt (6166 (1611 toujuurs reduire tout
ruisuunement aux 616161616611661666, 61166 1611161161666

¹ immediate des 111666, (1661, 66 61161,66611166111666 6161666111·

pendent. Apres 61611 explique l'usege des 1611666 legiques
de le 16661616 que je 61616 qu'on le (1611 prendre, je 116661
166 consideratione. Et je 661616 66161 6616616611666166166,
116661661, (616 16 syllogisme 66 66116611 1611 16 6661161166
(1666166166 (1666 66 seul exemple. De dire que 16661111611
tuujours sueilement les uuusequeneee, e’est ee qui 66 66 trou-
1616666, 66166 66 1611 quelquesuis (au 616166 (1666 les 161-
66666616616 (1661161) uu 166 6 lieu de deuter d’abord, 1661
qu'en n’en 1611 666 16 demonstratien. ordinairement 66 se
sert des exemples pour justifier les consequentes, 61616 6616
6’661 666 tuujours assez 6111, quoiqu’il y 611 un 611 (16 61161611
(166 6116616166 qui 66 ee trouveraient 66161116166116 666-
sequente n'etait bonne. 16 66 61616 666 qu'il 1111 permis (1666
166 (1661661116666616166661661616666666666116616 166 666-
16666666 manifestes (166 11666, 61 11 66166 6616116666166
emploie le syllogismo 6 166 61661161. Au 166166 ee n'est 666
666 unique 61 611661661 usage. 06 11661616 6166 6661661
qu’on 66 pense (eu examinant 166 paralogismus (166 auteurs),
qu'ils 661 peche 666116 les 166166 de 16 legique, 6116111161·

 

