ddi GORRESPONDANCE

Vnus 11111111111111111111111111111111 ne pentp avoir
plera entia, ob il n’ye point noem 111.

Meis comment vous pourton-vous servir de cette raison, que Μ. de
Cordemoy eureit pu croire 11111, meis qui 11111 rous doit 111 ne·
eessoirement 111111, puisquo hors 111 eorps 1111111 qui n'en font
pes 11 nent mille 1111111111 partie, il 1111 neeessenement qne tons
les autres qni n'ont point selon vous des 1111111 substentiellee,
soient pluro entia, et non proprement unum 11. 11 n'est done
pos impossible qn'ily nit plera entia, od iln’y 1 point proprement
11111111, -

2) Je ne vois pesque vos 1111111 11111111111111 puissent remedier
1 cette 1111111111. Cer l’nttribut de l'ens qu’on appollonium, pris
oomme 111111 prenez dens une riguenr metaphysiqne, doit 1111
essentielet intrinsbqne 1 11 qui s’appelle eoum 1111111 si une per·
eelle (1111111111 n’est point enom 11, meis plura entia, Jene cononis
pos qu’nne 111111 111111111111 quien etant neellement disdnguoe

11 somniique lui donner une denominetion extrinseqne, puisse ,
inire qu'elle nesse d'etre plora entia, et qu’elle devienne 11111 ens ¹
per une denomination intrinsbque. Je comprends bien qne 11 nous
pourre ttre 111 111111 de l'nppder 11111 ene, en ne prenent pes 11

motd’unum dnus eette riguenr metaphysique. binis 11 n’epnsbeeoin
11111111111111111111111111, pour donner 11 nom d'un enne innuite
de eorpe inanimes. Cer n'est-ee pes bien parler de dire que le 111111
ent un, quola terre qne neus hebitons 111111111101 ne eom·
prend dono pos qu'il y nit 111111 1111111ιέ (1111111111 111 former
adtentiores, ponr donner une maie unite eux oorps, qni n’en
enroient point 1111 1111.

3) Vous n’edmettez 111 formes substentiellen qne dene 111 eor-pr
1111111. Or il n'y apoint de eorpe anime qui ne soit orgenisd, ni de
oorps orgnniee qui ne soit plora entia. Dono bien loin queres formes
substantiellee iissent qne 111 eorps enanels ils sont 111111, 11
soient pen pluro entia, 1111 qu'ils y soient joints.

4. Je n'ni eueune idee deire de 111 formes subtantielleo ou 11111

des brutos. 11 ient que 1111 les regardiez eomme'des 1111111111, ¹

pnisque rous les appeler substentielles, et qne vous dites qn’il n'y
1 que 111 1111111111 qui soient dee ttreo veriteblement 11111, entre
leeqnels 1111 metten 11111111111111111111111111111111111111.0111
ne nononis qne deux sortes do 1111111111,111 eorpe et lee ooprito3
et o’eet teeux qni pretendreient qu’il y 11 1 d'eutree 1 111111

monerer, selon le maxime par laquelle 1111 11111111 rotre lettre, ;

 

