NOUVEAUX ESSAlS. 1111. lv. 40³

est certeinement plus grand et plus beau quc le monde
materiel. ·

Τ11. Ces mondes sont toujours parlaitement parallelos
quant 9911 causes efficientes, mais non pas quant aux finales.
tlara 1999919 que les esprits dominent 1999 19 91911919, 119
yprodnisent des ordonnauces merveilleuses. Cela parait par
les changenrents que les hommes ont faits pour embellir la
surfacedela 19119, comme 19 petits dieux qui imitent 19
grand architecte 1919911919, quoique 99 99 soit que par
l’emploi des corps etde 19919 lois. Quo 99 peut—on pas con-
jecturor de cette immense multitude des esprits qui nous
possent? Et comme les esprits forment tous ensemble
une espece d'Etat 9999 11199, 1991 19 gouxernement est par-
1911, 9999 99199199 bien eloignes 19 comprendre le systeme
de 99 monde intelligible‚ 91 19 concevoir les peines et 199
recompenses qui y sont prepare'essl ceux qui 199 meritent
suivant la plus exacte raison, etde 9999 figures ce qu’au·
cun 9911 n'a 19, 91 aucune 9191119 n’a entendu‚ et qui n’est
jamais entre dans le ooeur de l'homme. Cependant 1991 9919
1911 999991119 que nous 91999 toules 199 11199 1191199199 qu’il

1991 pour connaltre les corps et les esprits‚ mais non pas lc' -

detail sullisant des faits, ni des sens assez penetrante pour
11191191 199 11199 99919999, 99 assez elendus pour 199 aperce·
voir toutes.

ἓ 18. Px. Quant 11 19 connexion dont la connaissance nous
menque dans 199 11199 que 9999 91999, j’allais vous dire que
les 9119911999 meceniques des corps n’ont 99999911919999199
les idecs des 99919919, 199 9999, 199 919919 91199 391119, 19
919191191191991991, etque leur connexion 99 depend que
du bon plaisir et 19 19 nolonte arbitraire de 1119111919 je
919 99911999 99111999 jugez qu’il ys une parfaitecorrespon-·
19999, quoique ce 999911 pas toujours une ressenrblanceen-
tiene. Cependant 1999 199999919991 que le trop grand detail
des petites choses qui y 9911991 9999 99119919 19 19911191 99
qui est cache, quoique 1999 esperiez encore que nousy appro-
chcrons beaucoup; et qu'ainsi 11999 99 voudriez pas qu'on
dise 9199 mon illustre auteur, 529, que o’est perdresa peine

 

