111 Nouvm ESSMS. 111. 1.

(1616661661 66661166 avec plus (166161 (1666 1666611 (16 6661161666
6166666666, 616 cependant 6666 n’en voyons aucune 16666; je
· vaux parler des 6616616, (166 idiots 61 (166 sauvages; 666, (16

1666 las hommes, 66 6661 ceux qui 661 1666611 16 moins p
611666 61 6666666616 par la (6616666 61 par l’imprassion (166 1

opinjons 6166636666. ‚ ¹

Ta. Je 66616 qu'il 1661 66166666616616616666661 ici. Las
maximas 166666 66 paraissant que par 1611661166 qu’on laur
(16666; mais 666 personnas n’en 661 guares,0u 1661 pour
16616 autre chose. 116 66 pensant presque qu’aux 11666166 (16
corps3 6111 661 raisonnabla que les 6666666 puras 61 (1616611666

soient le prix (16 66166 plus nobles. Il est vrai 6661666616616 3

61 166 sauvages 661 l’esprit moins 611666 parles 6661661166,
mais ils 1661 66661 6616661666 par 16 doctrine, qui (16666 (16
161166116606 666611 bien 66616616, que les plus vives 166616-
666 (1666661 mieux briller dans les asprits qui las 1166611661
moins 61 qui 6661 6666166666 (166 plus &pais nuagaa Je 66
voudrais (1666 pas qu'on 111 1661 (11666666 'a l’ig-norance 61
1 16 barbarie, quand 66 est aussi habile que vous 16166,
1111616116, aussi bien que 66166 excellent 661666; 66 666611

7 6611616666 166 (1666 (1611166. Qualqu'un dira que plus 66 661

ignorant, plus on 6666661616166661636616611166166666-
bre, 661666 [61666 (16 bois, qui sont 16161111116661 impaoca·
blaa. Maia, par 61611666, 66 61661 pas 666616 qu’on 66 ap·
6666166, 61 tant qu’on 661 capable (16 connaissance, 66 pache
66 6631136661 (16 1616666616 61 66 manquera d’autant plus
6166661661 qu’on 6666 moins 16616611.

 

