NOUVEAUX assata. 111. tv. 511

l'ectbese et 1100011111 y 1 ete aj0ute par la preparation3 et·
⁵ 011111101111111001001011011011111111 deja connues ou demon.

* trees, 1111101001111 11 conclusion. 11111 11 ya des cas 011 l’ou

’ 10 passe del’ecthese et dela preparation.

§b Pn. On croit generalement que 10 syllogisme est le
grand instrument de la raison et le meilleur moyen demettre
cette 11011111 011 usage. Pour moisen doute, car il ne sert
qu'i voir la connexion des preuves dans un seul exempla 01
11011 111 dela : mais l’esprit la voit aussi 110110111οῃ1 01 110111·
1110011011111111 cela. Et ceux qui 11100110101111 (101 ligures
et des modes, en supposent le plus souveut l'usage par une
101 implicite pour leurs maltres, sans-en entendre la raison.
Sile syllogismo est noeaoeane, personne ne connaissait quoi
que ce soit 11111111001111110011101111011, et 11 11111111 dire

que Dieu ayant 1111 de l'bomme une 011110101101111111111101,

1 luisse 1Α1111010 le scin d'eu faire un animal raisonuable3
je venx dire, de ce petit nombre d'bommesqu’il 1101111111 011-
311101101101001101101111011101111 des syllogismes‚ 011 entre

11101110601111111101 de tormer les trois propositione il n’y ⁸

en aqu’environ 1111011101Μ111111011 aeu beaucoup plusde
bonte pour les hommes; il leura 11011111 un 0111111 capable de
raisonner. 10 110 (111 1101111 0001 pour rabaisser Aristote, que
je regarde comme un des plus grands hommes del’antiquite,

que peu ont egula en 1101111110,οη1011111116,01111111111111011 ·

d'esprit et par la 10100 du jugement, etqui en 0011 meme
qu’il a invente 00 petit 11011010001111100011011111111101111100,
arendu un grand service aux savants contre ceux qui n’ont
pas 1101110 de 11101 tout. Mais cepeudantceslormes 110 1001 pas
le seul ni le meilleur moyen de raisonner; et Aristote 110101
trouva pas par 10 moyen des 10111101 memes, maia par la voie
01101111101101100010110οο11101101101101111101τ 0111 001111111-
sance qu’ou cn acquiert par l'ordre naturel dans 1011110011-
111110111 matbematiques 1111111 mieux sansle secoursd’aucun
syllogisme. Inferer est tirer une proposition comme veritable
d’une autre dej'a araucee pour veritable, en supposaut une
certaine connexion d'idees moyeunes; par exemple,de ce 0110
101 hommes serout punis en l’autre monde, cn interere qu’ils

1

 

