311 Νο111ΙΕΑΙ111 ESSMS. LIV. nt.

sophique 66 16166166616 616111 dans 166666 (166 1611666 6166
generans.

5 18. Ρ6. Les noms (166 ideas simples 6661 moins sujetsa
6661666116, 61 66 6616661661 6616111661 sur les 1611666 (16
blanc, amer, 616.

Ta. {lest vrai pourtant queees 1616166 66 scnt 66666116-
rement exempta d’ineertitude3 et J’ai deja 1611161666 l'exem-
616 (166 66616616 limitrophes 661 sent dans les 66111166 (16
deux 666166 61 (1661 16 genre est douteux.

519. Pa. Apres 166 66616 (166 ideas 61616166, ceux des
modes simplas 6661166 1161661661661, comme par exemple
ceux (166 figures et des nombres. Mais, 5 10, 166 modes ecm-
66666 61 166 substances 6666661 1661 l’embarras. 5 11. On dira
qu'au lieu d’imputerces imperfectioris aux mots, il faut 616-
611166 mettre sur le compte de 116116 entendement: mais je
reponds 666 166 61616 6’16161666661 tellement entre notre
esprit 61 16 verite des choses, qu’on 6661 comparer 166 mots
· 6166 16 milieu au travers duquel passent les 166666 (166
6111616116111166, 661 166661 souvent (166 666666 661666 yeux;
et je suis tante (16 croire que si ’166 6161116611 6166 a fond
les imperfecticns du langage‚ 16 6166 grande partie des dis-
putes tomberait d'elle-meme, 61 666 16 chemin de la connais-
sance 616661-6116 (1616 6611 serait 6166661611 aux hommes.

Ta. Je crois qu'on en pourrait venir 6116611661 present
(1666 166 discussions par ecrit, si les hommes roulaient con·
venir de 66116166 16616166616 61 166 61666161 avec 6616. Mais
pour proceder exactement de rive voix 61 sur-lechem), ii

faudrait (16 changement dans le langage. 16 6616 entre 611- 3

leurs dans 661 examen.

5 11. Pa. En attendant 16 16161616 661 66 sera 66661616
61111, cette incertitudc des 61616 6666 (1611611 6661661161
6116 moderes, 6611661 quand il s’agit d'impcser 661( autres
16 sens 666 nous attribuens 661( enciens auteurs: puisqu’il
66 trouve dans 166 6616666 61666 666 presque chacun d'eux
66116 66 1666666111161661.

Τ6. J’ai 616 616111 6616116 (16 1611666 (1666616616 6166661
61616666 166 666 (166 autres 6 1666161166 16166661 des lieux,

 

