5511115111 ΕΤ D'ARNAULD. 117

3 parler 5115151 communique ni summeurae, ni son indivisibilite.

Car pour 5115 551 b 1101151155, il n'en est pas moins 1151 (155 ses

‚ parties ne sont unies entre elles que machinalement‚ 51 qu'aiusi
¹, ce n’est pas une seule substance corporelle‚ mais un segrege (15 plu-
ζ 515515 substances corporellcs. Il n'en est pas moins vrai qu'il est
J aussi divisible que tous les autres corps de 15 nature. Or, 15 (1111·
J 51111115 551 5011115115 515 11515 55115. Π5’5 (1550 point de vraie
,' 55115. Μ515 il eu a, dites-vous, par 1151155155. C'astb-dire qu'il ap·
J partiente une cmequi 551 1151111551 une, ce qui rr’est point une
’ 55115 15111555155 55 corps, mais semblables celle de diverses pro-

vinces qui, rr'etaut gouvemees que par uu seul roi, ne 1051 qu’un
10155515.

Cependant, quoiqu'il soit vrci qu'il n’y 511 (1511515 unite que
dans 1555515155 intelligentes dont chacane peut dire moi, il ya
5555150155 (111515 degree daus 55115 unite impropre qui convient au
corps. Car, quoiqu'il n’y ait point de corps pris 1 part qui nescit
plusieurs subaureos, il 15 5555150155 151505 d’uttribuer plus d'u-
5115 bceux dont les parties conspirent 1 un meme dessein, comme
est une maison ou 5115 1505115, qu’d ceux dont les parties 5051 seu-
1551551 procbes 155 unes des autres, comme un 155 (15 pierres, un

sec de pistoles, ct ce n’est proprement que (15 555 1151111515 qu’on
(1011 appeler des agreges par accident. Praeque tous 155 corps de 15
nature que nous appelons un, comme un morceau d’or, une 510115,
5551155115,5051 du premier genre; mais il n'y en 5 point en qui
cele paraisse davantege (155155 corps organises, c’estbdire les ani·
muux 51155 plantes, sans avoir besoin pour cela de leur donner (155
ames. (Ε111515151511111515515510555511105555 pas aux plantes.)

Car pourquoi un cheval ou un oranger ne pourroutils pas 5115 505· .

511515501555110011115555 ouvrage complet 51 5555511111, aussi bien
qu'une eglise ou une montre‘l Qu’importe pour 5115 appele uu (de
cette unite qui, pour convenia 55 corps, a dc 1115 (1111515515 de
calle qui 55511551 b la nature spirituale), de ce que leurs parties
ne sont unies ebtre elles que machinalement, 51 qu’ainsi ae sont
· des machinos? N’estce pas 15 plus grande perfectior qu’ils puissant
avoir o’eue des machinos 51 admirables qu'il n’y a qu'un Dieu tout·
puissant qui les puisse avoir saites? Notre corpe‚considtrt 5551, est
donc un en cette manibre. 111 15 rapport (1511515155155555151515
tslligeute qui lui 551 5515 51 (151 15 gouveme, lui peut 555015 5105151
quelque 55115, mais qui n'est point de la nature de celle qui con·
vient aux naturas spirituelles.

 

