570 nouvarai 1185118. LlV. lV.

66116611161111 (16616161666 se propose. C’esteinsi que Zwin-
gerus (116166166611111611666666Τ116111661611161111166 deleme
humalde, que Beyerling (2) 6161161616616616116111611611116
alphabetique. 111 6611611661 toules les mutieres 11611116-
tionnaires suivant l'ordre de l'elphabet‚ 16 doctrine des 1611-
gues (que vous mettez (166616 legique 6666166 enciens), 6661-
1-111161166616 discursive, s’emparere 1666166116 1611116116
166 deux autres, Voil'a donc vos trois grandes provinces de
166616161161116 66 guerre continuelle, puisque l’un entreprend
toujours 661166116116(16611611661166116161116611 661616 qu'il
yereit 661661 16 66166666 particulieres que de 1111166166-
quelles 6616116661661611166116616616, 66166 qu’on les arran-
geuit; 61 d'autres comparent 16 corps entier (16 666 oon·
naissanees 1 66 666661161 661 1661 d'une 111666 61 qui n’oet
divise 66 6616166166, atlantique, ethiopique, indien, que
per des lignes arbitraires. 11 66 trouve ordinairement qu'une
6116166611111161116116 1116616611 (1111616616 66116116, 66166 les
termes qu’elle contient, 61 meme selon les termes 11161666 66
causes, dont 6116 11611661, 6166166 166 suites 61 166 611616 qu’elle
peut avoir. Une proposition categorique simple n’a que deux
termes; mais 666 proposition hypothetique en peut avoir
quatre, sens parler des enunciations composdes. Une liis·
toire memorablepeut 1116 plecte dans les annales de l’his·
toire universelle 6111666 l’histoire du 116166161166616111166,
61 dans l’histoire de la uie d'un homme qui 111611161616666.
111661111666 qu'il s'y agisse de quelque beau pre'cepte de mo-
1616, de quelque stratagema de guerre, de quelqueinvention

(01616961 (in). ll y a trois Zwinger ι 16 premier, dit l'encien ou chel
de 16 rumille, 1111116616, 611Β116, 1583, 61611 en 1588, 661661 du Theatrum
1116111666 (Β116, 1561116661 16 1111166111 per 1611161161- Le second,
ssls du 1111661661, nt 1 Β116, 1569, mort en 1610, &galement 1111166111. - Ie
1161611166, fils du precedent, 1111166111 61 theologico, 611 Bdle 66 1697, mort
66 1651, 1161661116 71166116166611161111666161111.Β116, 1651, in-t⁰. P. J.

(2) Beyerliup (nearent), ne 1111661666 1578, merten cette ville en 1617.
11 publia, avec additions 61 corrections, le Theatrum de Zwinger (colegno,
1631, 8 vol. iri-sol), qui dtjd 61611 66 11616 editions: «ι C'est, nous dit-on,
un 161166 de theologie, diuisione, (16 politiquc 61 (16 philosophie. 1111169.
11111111. p· 1,

 

