5³8 NOUVEAUX ESSAIS. tw. IV.

16666116 16666 Stegmann 661 6 66611161-666666666166 eux),
qui n‘a pas encore 616 imprimde que je sache ; de 1661666116

66166166661166163166168666666166616616666166616666
661666 66166666 61116666111666666666666 666666666666161666.
06 6661 1166 generalement 666 166 sociniens 6661 1666 6116
16616166 1661666616661666666166666616616616 16 nature,
lors meme qu'ils n’en sauraient 6666666 ahsolument 1166-
possibilitd. Mais aussi leurs 61666661666 66616661616 6661 1666
1616 61 6666666116 mysterejusqu'aux hords 16 16 contradic·
tion; en quoi 1161661 16 1661 a 16 666116 66116 16616611616
fendre‚ etje 166 6666616 16 6616 66 jour dans 16 Somme 16
theologie du P. Honore Fabry, 661 16116666 6 emundes
6166 habiles (16 666 66166, qu’it niait 1666166 choses 1161666
(comme sont encore quelques autres theologiens) ce grand
principe 661 111 : « 666 166 choses qui sont les memes 6666
2 sune troisieme, sont les memes entre elles.» C’est donner
cause gagnee aux aduersaires sansy 666666 61 oter 16616 cer·
titudo 61661 raisonnement. 11 1661 1166 616111 666 66 prin-

cipe yest mal applique'. Le meme auteur rejetto danssa Phi· ’

16666116 166 distinctions 6161661166, 666 166 scotistes mettent
1666 166 choses 666666, 66666 qu’eltes 66666666661661,111-1Ι,
16 6616616616 contradiction ; 6166661 66161 objecte qu‘il
166161661166 666 distinctions en Dieu, il 666661 66616
161 16616666. 11616 comment 16 161 pout-elle ordonner quoi
que ce soit, 661 66666666 66 principe saus lequel toute
6666666, affirmation, ou negation serait 6616611116611666
666666616666661 6661666666666111666666166 66 meme temps
66661661 point tout 6 1611 666166116161666; 61 sih et C ne
sont point 16 meme chose, 11 1661 bien queB, qui 66116 meme
6666Α,6611 6616 6616666661 666Β, 661 661 1666666666 G. Ni-
colausVedelins tt), 6661666666 16 (166666, 61 depuis de 116666-

166, 6 661116 autrefois un livre 16111616 Rotimrole 1166161666, ¹

11111. 06 a 16 161166 ouvrages 16 mathematique et (16 theologie. 11 eut 16

reste doux 1666666661666661666161666, dont 16 ptus jeuno, christophe, 6 ζ

661616 Ῐ,666 116616 philosophique. seruit-oe le truite 16 meupmmqne dont
pure i niz. P. J.

(t) 16161166 (Nicetes), dn Palatium, mort 6666 1611. Ρ. J.

 

