Ncuvnnux ESSMS. tw. W. 473

31333, 13 conclusion 331113 3133131313 des premissos, et ne
sauroit avoir plus de certitudo qu'elle, 333 propositions
(313133 3’331 333 13 3331113113 31 13 3333331113 331 appartient
3 (133 observations. Pour ce qui est (133 3331133 3133331133, 11
saut observer‚ que dans 13 fond 31133 3331 133133 condi·
tionnclles et disent en effet : telle chose 33333, 13113 33133
313333 331. Ρ33 33333313,(113331; 13313 figure 33131331333133,
3333 33331 13313 33313313 ne dis 33133 chose sinon que,
suppose qu'il y 311 333 figure 3 trois 3313333113 333333
figure 3333 13313 angles. Je dis cette meme, et 3331 33 3331
133 333333111333331333313333, 33133333313133333333333333 ¹
condition, quoiqu’elles 331331 333311133331133 (133313 fonds,

· different (13 331133 qu’on appelle hypothetiques, comme serait

33113 proposition : si une figure 3 13313 33133, 333 angles sont
dgaux 3 deux (133113, oi1 l'on 331133313 proposition 331333
(13313 (333313, 13 figure (13 13313 33133) 31 13 consequente (33-
3313, les angles (13 13 figure de trois cotes sont egauxd deux
(133113), n’ont pes 13 meme sujot, comme elles 13331331 (1333
13333 precedent, 33 1331333133131311, 33113 figure 331 (13
13313 cotes, 31 13 3333333331, 133113 figure 331 (13 13313 angles;
quoique encore l'hypothdtiquc 3333331 puisse 313313333-
1333333 33 (3133331333, mais 33 3133333331 33 3331331333333,
comme si 331133 (13 l'hypothdtique precedente, je (113313ι
133 angles (13 13313 figures 13313 33133 sont egeux 331333
(133113. nes scolastiques 331 1331 disputet de constantia sub-
jecti, comme 113 1333313331, 3331-331133, comment 13 pro·
position 13113 333 33 33131 peut avoir 333 verite 333113, 31 ce
sujet n’existe point. G’est 333 13 333113 n’est que condi-
tionncllc 31 dit, qu’cn 333 33313 sujet existe jamais, on 13
13333333131. Mais on demandera encore ε 33 3331 estsondde
33113 connexion, puisqu’il yade 13 3331113 lt dedans 331 33
trompe pas? La repense 3333, 333113 331 (1333 131131333333 ’
13333. 11313 33 demandent 33 33311333311 cir 33331331 ces
133333133333 333311333131311, 31333 deviendrnit alors 13
fondement 3331 (13 33113 certitudo des 3331133 313333113310313
noue 3333333113 33 (1333133 sondementtdeo veritos, savoir
3331 esprit suprdmc et 331333331, 331 33 peut mcnquer

 

