NOUVEAUX 1133313111. 11. 151

qu’elleo soient spontaneos, mais encore qu’elles soient deli-

Pu. G'est pourquoi nous regardous le mouvement ou le
33333 des 1331133, sous l'idee d’une chose necessaire.

lu. L'appellation (13 3333333133 (13333333 331331 de oir-
oonspeetion que 33113 de libre. Gette verite conditionnelle
333313 : supposez que 13 balle suiten mouuement dans un
horizon 3313333 empeehement‚ elle continuere le meme
mouvement, peut passer pour neeesseire 33 quelque mo·
31333, quoique dans le lond 33113 consequence 33 3311 333
entierement geometrique‚ n'etnnt que presomptive pour
ainsi dire et londee sur la sugesse de Dieu, qui 33 change
333 333 131133333 3333 quelque raison, qu'on presume nese
33131 trouver presentement. 11313 33113 proposition absolue:
13 belle que voioi 331 3313133331 33 mouvement dous 33
plan, n’est qu'nne verite oontingente, et en oe 33331313113
331 33 agent contingent non libre.

510. Pu. Supposons qu'on porte un homme pendant qu’il
331 daus un prolond sommeil, dans une chambre ou il y ait
une personne qu'il lui tarde devoir et d’entrevoir‚ et que
l’on 133133 e olel 13 33313 333 131; 331 lromrne s’eveille et 331
oharme ‹le se trouver aveo 33113 personne et domeure ainsi
dans 13 3133331333 aveo plaisir. Je 33 33333 333 qu'on s’avise
de douter qu’il 33 reste volonteirement olens oe lieu-le. Ge-
pendant il n'est 333 33 liberte d'eu sortir s’il veut. Ainsi 13
liberte n'est pas une idee qui 33333113333 e 13 volition.

Tu. Je trouve eet exemple 1331 bien olroisi pour merquer
qu’en un sens une 331133 3333 etet peut etro 3313313133
sens etre libre. Cependant quand les philosophos et 133 theo-
logiens disputent sur 13 libre arbitre, 113 331 1331 33 33133
sens en 333.

ᾗ 11. Pn. 13 liberte nanque, lorsque 13 paralysin empeolre
qne 133 jambes n’obeissent 13 13 determination de l’esprit,
quoique, dans 13 paralytique meme, 33 331333 etro une 313333
3313313133 de demeurer 33313, tundis qu'il prefero d'etre 33313

tl] Voy. Ethique illitumque· 1. 111, 31333.

 

