XOUVEAUX 1188118. tw. 11. 1311

forger des modes impossibles, eomme lorsqu’on se propose le
parallelisme des pereboies, en s'imeginant qu’on peut trou-

ver deux pareboies parallelos l'une 3 1311113, commedeux
droitos, ou 'deux eereles. Une idee done, soit qu'elle 3311 uelle
d'un mode, ou 33113 d’une ohose substantielle, pourra etro .
complete ou incomptete selon qu'on entend bien ou malles
’133333311131133(131131333111333 131313 : 31 o'est une marque
d'une idee⁶aeeomplie lorsqu’elle 1311 3331131113 parfaitement
13 possibilite de l‘objet.

CHAPITRE XXXII.

Des 113133 31 (133 13113333 111333.

51. Pu. (13311113131311133313131133313η’3ρρ3111311131131111 ·
propositione il s’ensuit que quand les 13333 33111 3331111333

113133 ou fausses ily 3 quelque proposition ou affirmation ι

133113, 53, ou une supposition tacite de leur 3311131111113 aveo
quelque chose, 55, surtout 3133 33 que d'autres designent

⁷ par ee nom (comme lorsqu’ils parient de la justice), item 3 33

qui existe neellement (comme est l’homme 3111311 pas le een· ,
131113), item 3 1333111133, (13111 dependent les proprietes de 13
311333; 31 311 ee sens 1133111333 ordinaires de substanoes sont
13113333 quand nous nous imaginons certaines formes 31111
stantielles. Au 13313133111333 31311131313111 plutot (13113 ap·
peleos justes ou 1311111133, que 1113133 311 13113333.

Tu. 13 31313 qu'on pourrait entendre ainsi 133113133311 les
fausses 13333, 111313 comme ees (1111313313 33113 ne conviennent
point entre eux et ne sauraient 3113 1311333 commodement
sous une notion commune, j'aime mieux appeler 13313333
113133 ou fausses par rapport 3 une 311113 31111111311311 133113,
qu’eiles renserment tontes, qui 33133113 de 13 possibilite.
Ainsi les 13333 possibles 3331113133, 31133 13333 impossibles
sont 13113333.

 

