11111111111111111. 11. uu

perolas, et qu'il doit 11111 d’une' 11111111 tout 1 1111111111-
rente, quoiqu'elle puisse 11111111111111111111111, 1111111
11111111 des Ghinois 1111 un 11111 equivalent 111111 de notre
alphabel, quoiqu’elle en soit inliniment (1111111111, 11 pour-
reit pernitie 11111111 perun sourd. J'apprends par la lavaur
d’un grand princequ’un homme 11 sourd et muel 1 Paris est
enfin parvcnu 1 l’usagc de l'ouie, qu’il 1 maintenant appris
11 langue franceise (car-c'esl de la cour de Franco qu'on le
11111111 11 n'y 1 pas longlemps)‚ et qu'il pourre dire des

choses bien curicuses sur les conceptions qu’il avait dans son ·

1111 precedent et sur le 1111311111111111111111,1111111111
sens de l’oule 1 commended 1111 1111111. Ges gens 111 sourds
el mucts peuvenl 11111· plus 1111 qu'on ne pense. 11 yen 11111
11 1 Oldembourg, du temps du dernier comte, qui 11111111-
1111 bon peinlre, 1111 montrait tres-raisonnable d'aillcurs.
Un lort 111111 homme, Breton de ration, m‘a 1111111 qu’l
Blainvillc‚ 1 dix 111111111Ν11111, appartenant au duc de
dolien, il y 11111 environ en 16911 11 paurre, qui demeurait
dans une hutte proche du 11111111 hors de la ville, qui 11111
ue sourd et muct, et qui por-tait des lettres 11 autres choses 1
11 ville ct 11111111 les maisons, suivant quelques signes que
des personnes accontumees 1 l‘employer lui laisaienl. Enfin
111111111111111111111111111, et ne laissa pas de rendre
quelque service 11 dc porter des lettres 11 11111 111 ce qu'on

lui marquait par l’attouchement. ll 11111111 planche dans sa ,

111111, laquelle 111111 depuis 11 purte jusqu'el l'endroit olr il .
11111 les pieds‚ lui laisaitconnaltre‚ par le mouvementqu'cllc
roeevait, si quelqu’un 1111111 cher lui. Les hommes sont bien
negligens de 11 pes prendre 111 exacte connaissance des ma-
1111111 de pensor delellos 1111111111.8111111111111111 a ap·
parence que quelqu'un sur les lieux 11 pourrait encore don-
ner quelque information, ct nous faire entendrc comment on
lui marquaitles choses qu’il 1111111 11111111. Μ111 pour 1111
1111 11 que l'areuglene qui 1111111111 1111, jugerarl

du globe et d'un oube, en les voyant sans les toucher‚ je re-
ponds qu'il les discernere comme jc viens de dire‚' si qucl·
(1111111111111111111111111111111111111111111111111 ι 1

 

