111 ,11111111 ussus. 111. 11.

111111 serment de 11111111 1111111 11 l'appelle; 11 deustos
interrogatoiresou demande 1111111 aux tcmoins, non-seule·
ment 11 qu'ils ont 11, mais aussi 11 qu’ils jugem, 11 1111
demandant en meme temps les raisons de leur jugement, et
on y fait telle reflexion qu'il appartient. Les juges aussi
delerent beaucoup aux sentimenta 11 opinions 111 1111111111
chaque profession; les particuliers 11 1111 pas moins obliges
de 11 faire, 11111111 qu’il ne 1111 convient pas de venir au
propre examen. hiasi un entant et uu autre homme dont
-l’etat 111111 guero 11111111 111 egara, est oblige, meme
lorsqu’il 11 1111111111 111 11111111 situation, 11 11111111
religion du pays, tant qu’il n'y voit aucun mal, et tantqu'il
n’est pas en 111111 chercher s’il 111 1 111 1111111111. Et un
gouverneur dee peges, 11 quelque parti qu'il soit, 111 obtigere
d'aller chacun dans l'eglise oh 1111 ceux 1111 1111111 que
1111111 homme professe. 01 peut consulter les disputes
entre M. Nicole 11111 autres surl’argumentdugrand nombre
eu matiere de soi, 1111111111111111111111111111111 l’autre
1111111111111 11111111. 11 y 1 d'autres prejugts semblables,
de par lesquels les hommes seraient bien aises 11 s'exempter
ladiscussiou.C’est 11 queTertullien (111111 un 111111 expres,
appelle prescriptione, se 1111111111 terme que 111 enciens
jurisconsultes, dont le langage ne lui etait point inconuu,
entendaient de plusieurs sortes d'exceptions ou allegatione
otrangeres et 11111111111, mais qu’aujourd’hui on n’cntend
- guere que dela prescription temporelle lorsqu’on pretend
rebuter le demande d’autrui, parce qu’elle u’a 1111111111111
dans le temps fixe' par les lois. G’est ainsi qu’ona 11 11 quoi

(1) Nicole (Pteme), philosophe et theologica 11111111 11 Part-Royel,
111 1011111111 11 1615, mort 11 1695. Son principat ouvrage est : 1111111111
de 1111111111 11111111ιί111 tltloloptques, 1111111111, 1611411111ῑό111.
de 1111111111 morato. - 1111111111 ou l'Art 111 pensor, 1111 compost en

communavechrnauld. P. 1.
(l) 1111111111, l'nn des Peme de rbgtue latine, nt hCarthage en 160,
mort en 11111 11111111 tumber daus 1111111111 <le 1111111. Sos principuus
ouvrages sont ι 1“11111111’1; - Contra 111 spectacles3 - Sur lauaem,- -·
Sarte 11111 das 11111111·- Dc ululant,¹ - recompensasse. P. J.

 

