666 nonvcrurasssc.uv.1r.

ne s’etend pas plns loin qne le souvenir, je dirais encore
moins qne le soi ou l’identite physique en depend. L'identite
reelle et personnelle se pronve le plus 6661616666661 qu'il 66
penten matiere defait, 66616 reflexion presente et imme-
diate; ellese prouve suffisamment pour l'ordinaire 666 notre
scuvenir d'intervalle ou par le tcmoignage conspirant des
autres. 11616 61 Dieu 616666661166166661166166666611166611111
66611616 personnelle demeurerait, pourvu quel’bomme cou-
servtt les 6666666666 (1116611111, 1661 las internes (6*661-1-(1166
(16 16 conscience) qne les externas, comme celles qui consis-
tent dans ce qni paralt aux autres. 11661 16 6666616666 n’cst
66616 seul moyen (16 6666111666 l’identite personnelle‚ et le

rapport d’autrui cu meme d’antres marquesy penvent 666

1

plear. blais il 66 (16 16 (1111166116 s'il se trouve contradiction ¹

’ 66166 ces diverses apparences. La conscience se peut taire

comme dans l’onbli; mais si elle discit bien clairement (166 l
cbcsesqui fussent contraires aux autres appareuces‚ 66 666611 t
embarrasse dans la decisiou 61 comme suspendu quelquelois ,
entre deux possibilitas: celle de l'erreur de notre scuveuir 1

61 66116 (16 quelque deception dans les appareuces externas.
§lt Pa. On dira que les membres (16 corps de chaque

homme sont une partie de luilmema et qu’ainsi le corps ’

etant dans un flux perpetuet, l‘homme 66 saurait demeurer
16 meme. ,

Tu. 1’616666616611666(16(1166666166ιοί 61 16161 6661 sans
parties, parce qn'on dit, 61 avec raison, qu’il se conserve
reellement la meme substance cu le meme moi physique.
11616 66 66 peut point dire, aparler selon l’exactc verite (16
choses, qne 16 meme 1661 se conserve lorsqu’nne partie se
perd. 06, ce qui a des parties corporelles 66 6661 point man·
quer (166 perdre 61661 moment.

ᾗ 13. Pu. La conscience qn'on 6 de 666 6611666 6666666 66
66666611 point etre transferte d'uue substance 66666616 t
luntre, 6111 666611 certain que la meme substance demeum,
parce que nous nous sentens les memes si cette conscience
11611666 66616 61 meme action 161161666116,6’661·6-1116661
1611166 (1661116616166161116 meme que l’action sur laquelle

 

