noormnxrssns. 6666. nr

ε 11166666111166666166166661 (e’est 666 consequence syllo

gistiqueetenduc 66611631611666666616166616661 6111666661;(1666

f l’homme 661 6661 justcmcnt (c’est une inversion (16 66161166,

mais qu’on supprime 6 66666 (16 666 66166666);(1666 l'homme
est coupable (c'cst on 6616666666, cir l'on supprime cette
proposition, qui en 61161 n’est qu'une (1611611166 ;66161 qu’on
punit justement est coupable); (16661666666666116616166
6616666661 (6666666166 cette proposition : 66161 qui est
coupable‚ epu 16166 6616666616 donc l’homme 6616 libre (on
supprime encore :qui 6 6616166 autremcnt 661611666);(1666
(666 16 (1616611166 (16111666) 11666 16 661666666 (16 sc (16166-
miner. Ge qu’il 1611611 6666666. Jc remarqoe encore que 66
donc meme 6616666 66 611616116 proposition sous-entendue
(que celui qui est libre 6 16 puissence de se determiner) 61
66616 (161166 16 repetition (1661666666. Et (1666 66 sens, il n'y
66661161666’66616,61 l'argument 6661 egard 66666611 passer
pour entier. Ἴ

On 6611666666 raisonnement 661 66 11666 (16 syllogismos
entierement conformes 6 16 legique; 666 Je 66 66666 point
maintenent 6666166666 16 metiore (16 66 raisonnement, 66
11 y 666611 66616166 des remarques 6 16166 66 (166 661616-
cissemcnts 6 6166666666. Ρ66 exemplo, quand un homme
ne 6661 66161 16166 6616666661, 11 y ades 666 6611 pourrait
(116666666616 (166661 Dieu, comme s'il 61611 bien 6166 (16 66
66161 6666616 66666616 666 prochainpour 66616 666 excuse.
Pourconelnre,j’aroue que 16 formed'argomenterscolestiquc
661 ordinairemcnt incommode, insuffisante, mel menagec,
meis J‘e dis en meme temps qne rien 66 6666611 61666166
importent que 1661 d'ergumenter 66 forme 661661666616
legique, 6661-6-(1166, 6161666661 quent 616 metiore, et
clairement· quant 6 l’ordre et 61616666 (166 666666666666,
soit evidentes 666 elles-memes, soit predemontrees. ·

6 11. Ρ6. 16 6666616 que 16 syllogismo 666611 encore moins
61116, 66 616161 absolument d’aucun usage (1666 166 probe·
bilites 66666 qu’il ne pousse qu’un seul argument topique.
Μ616 Je 6616 (6616166661 qu’il 1661 toojours 6666666 solide-
mcnt ce qu'il y 6 (16 666 (1666 1666666661 topique 666666,

 

