uouvmux ESSAiS. tw. lv. 369

’16111 dire et 111161 1’31161111611;6666111 1666166661ίί6116 uni-
161661166, 6’661-6-(1116,166 (161161116116, 166 3111611166, 61166
1666161666 deja (1661611166 quisunt 16 131666666161161 le
soutiendraient quand 13 figure n’y serait pas. C'est pourquoi
un 6316111 geometra, comme Scheubelius (1), 3661166166
figures d'Euolide (2) sans 16616 lettres qui les puissent lier
3166 13 66666611311611 qu’il y joint; et un autre, comme
Herlinus, 3 reduit les memes demonstratione en syllogismes
et prosyllogismos.

GHAPITRE 11.

Des degree da notre connaissance.

ᾗ 1. Pu. La connaissance 66166116 intuitire lorsque 166-
prit apercoit 13 eonvenance de deux 111666 11166613161116111
par elles-memes 631161’111161161111611 d'aucune antra. Ennaeas
, l'espritna prend aucune peine pour prourer ou examinet 13
161116. G’est comme l’oeil voit 13 1111111616; que l’esprit 1611
qua le 1113116 n'est- pas le 11611, qn’un 661616 n'est pas un trian-
gle‚ que trois 661 deux'et un. uette connaissance astla plus
616116 atla plus certaine dont 13 131111666611611131116661166-
pable; 6116 agit d’une mani'ere 1116616111116 sans permettrea
1'esprit d'he'siter. G’est connaitre que 111166 est dans l'esprit
1611611υό613661661101116611666 demanda une plus grande
6611116116 ne seit pas 66 qu’il demanda.

Tu. 1661611166 ρ11111111166611611 sait par intuition sont
de deux sortes comme 166 derivativas. 1111666611 dunombre das

(1) 8666666166, geometra du 1111· 616616, 6 public Euclidts 666 temeratores
dc 6666161νί611 paneae, 11666611611116.

(i) Euclida, grand geometra de l'antiquitt (qu'il 116 16611166 6661611616 avec
le philosopha Euclida 116 Megara, disciola do Socmte); on 116 6661161116 11616
ni de 66 1161666666 111 de sa 1116111611 6611 seulement qn'ii 166111 1 Alexandria,
66116 16 regne de 61616111661116116 Lagus, dans 16 m· siecle 616111 1616 61116-
tienne. Lo plus important de 666 ouvrages 661 6611 11116 dea 1116616611 quai est
encore aujourd'hui 16 base da l'ensaignement. Une edition areaque-latine
et 1161166166 a 616 publiea par Peyrard, 111·1·, Ρ6116, 1811.

1. 21

 

