16611161666116. (11. 11. Ι sis

’16111 Α 66111
’1661 Α estB

Dono quelque B 661 A„

Ge qui 1611 voir que 166 propositione identiques les plus
puros et qui paraissent 166 plus inutiles sont d’un usage
considerable (16116 1611611611 61 generah 61 cela nous peut
apprendrc qu’on 116116111661116616661111616111616111 oe qui
est (16 66116 proposition, qne trois 6616616111 qne (16111161 nn,
que vous alleguez encore, monsieur, comme 1111 exemplo des
connaissanoes 1616111166, 16 vous (11161 que 66 n’est que 16
de'finition (1111611116 11616, 661 les (16111111666166 plus simplos
(166 nombrcs se forment (16 cette socom (16611 661 un et un, ’
quatre est trois et un, 61611161 (16 suite. ΙΙ 6611161 qu'ily 6
ledonens une tnoncintion 6661166 que 161661616616161166,
661611 que ces idees sont possibles; ct 6616 se connait ici in·
tuitivement; de sorte qu’on peutdire qu'nne connaissance
intuitive 661 comprise (16116 les (161161116661616611616111 pos-
611111116 parsit d’abord. Et (16 cette 1116111616 tontes 166 (161161-
116116 6116666166 contiennent (166 1611166 primitivos (16 raison
61 par consequent (166 connaissanccs 1616111166. Enfinon peut
dire en general que tontes 166 1611166 primitives (16 1616611
66111 immediatos d'une immediation (11(1666.

Pour ce qui 661 (166 1611166 primitivos (16 1611, 66 sont 166
experiences immediatos internos d'une immo'diation (16 6611-
timent. Et 6661 161 oin alien 16 premiere 161116 (166 6611661666
ou (16 saint Augustin: Je pense, donc je suis; cest-tone,
16 suis une chose qui pense. Mais 11 sant 661611 que, de
11161116 que les identiques sont generales ou particuliencs‚ 61
que 166 unes sont 611661 6161166 queles autres (puisqu’il est
6666161611 (16 (1116 que A 661 Α, que de dire qu’une chose est
66 qn'elle 661), 11 en 661 encore ainsi des premieres 1611166 (16
fait. Gar non-seulement il m’est 61611 immediatement que
16 pense, mais il m’est tout aussi 61611 que j’ai des pensem
differentem que 1611161 16 pense 6 Α, 61 que 1611161 16 pense
6Β, 6161111161 16 111661116661166166 esthon, mois 11 n’est pes

 

