NOUVEAUX ussus. uu. 11. 651

6111066101 out inadaeqnmas ,· on pournnit 161 appeten 606011-
pties ou inaeeompties. 161 defini autrefois ideam adaequatum “
(116116660001111116106116011161111 distinete que tous sesin-
gnedients sont distinots, et telle est ὲ peu pits 111166 d'un
nombre. 11611 tonsqu'uno 11166 611 distinete et contient 16 (16·
· 11111101 on les marquos reciproques de l'objet, elle pourro

6116 inodoequuta ou ineeeomptie, 161011 lorsque 061 1116101161
ou 06111316616111116101111161611111 tontes (11111101611611 eon-
nues; por exempte, 1’01 611 un (1161610111 resistetis 0011-
· 061166161661110116,06111116ἰά66 distinete, 061 6116 donne
des marques ou 16 (1611111101 (16 1ὀ1; 1111116116 n’est pos 66-
00111116,οο61 16 nature de 16 conpellation et de l’operation de
1661110116 16 nous est pasassez eonnue. D'ou sientque 1011-
qu’iln’yo qu‘uneidee inaeeomplie 16116116 sujet est suseep-
111116 (16 plusieurs (1611111011 independentos tes unes des
autres, en sorte qu'on ne 16111611 toujours 11161 l'une de
1611116, 11 0161011 qu’elles doivent appartenint 1111161116
sujet, 6161011 16161166106116106 1001 enseigne qu’elles lui
appontionnent tontes 1161011. Α1111 1ὀ1 pounra etro 610016
(161111 16 plus pesant de nos corps, ou le plus malleoble, sans
parler d’autres definitions qu'on pounrait songen. 11611 06 16
1616 qne lorsque les hommes aurunt penetret plus avant (1611
16 nature des choses, qu’on pourra 1011 pounquoi il appar·

11611 61 plus pesant des 11616111( (16 16111161 1061116111( -.

tpreuves des essoyeuns; nu lieu que (161116 geometria, 011
10111 avons des idees aeoomplies‚ e’est autre chose, 061 nous
pouvons prouver que 161 sections 1611111661 du 0616 61 duey·
111116161161061 un plan, 1011 1611161161, 1610111161 ellipses,
61061616 peut nous 611611001111 11 nous 10101011861116,
poree que 161 1011011 que nous en avons, sont aoeomplies.
Chez moi 16 division (1611(1661 en aooomplies ou inaeoomptius‚
n'est qu'une sousuivision (161 111661 (1111110161, 61 11 16 me
panatt point que 161 11661 contusos, comme 06116 que nous
61011 (16 16 (1010601, (1011 vous parlez, monsieur, 1161116111
06 nonu 661 quoiqu‘elles expriment 16 puissanoe qui pro-
duit 16 161161101, 61161 16 l’expriment pas 611161611611, ou
dn moins nous ne pouvons point le 161011, oni· si nous oom-

 

