NOUVEAUX ESShlS. tlt. lv. 167

c’est uu 61161 (1666116 661666666 (116666116611611616, beaucoup
plus 61616166 acomprendre. blais parce que cela m'dcarlerait
61661-61661666 (ajoute-t·il) 6 (1666611666, 666 lesquelles la
ι philosophie est presentement londee dans le monde, » je
ne seruis pas excusable (16 m'en dloigner si 1661, 66 (16 recher-
cher, autaut que 16 grammaire le 66666611 permettre, si dans
le fonds l'opiniou communement dtablie est contraire 6 cc
sentiment particulier; j'auraistort‚ dis-je, dem’engagordans
cette discussion, 6661661 (1666 661 endroit de la terre, ob la
doctrine reque est assez bonne pour mon dessein, puisqu’elle ·
pose comme une chose indubitable que, si l’on adnuet une
loisla 66661166 66 16 commencemcnt de quelque substance
que ce soit, 11666 (16 noant, on peut supposer arec la meme
sacilite la creation de 16616 autre substance, excepte le orea-
teur lui-meme.

Tu. Vous m'arez 1611 66 urai plaisir, monsieur, de 616666-
porter quelque chose d'une 666666 prolonde de rotre habile
auteur, que sa prudence trop scrupuleuso a empeehd de
produire tout 6611666. Ce 666611 grand dommage s’il la sup-
primait et nous 16166611 la, 66666 6666 auoir 1611 venir l'eau a
labouche. Je vous assure, monsieur, que je crois qu'il ya
quelque chose de beau 61 d’important cachd sous cette ma-
61666166166611).[6666616666 66 grossos lettres pourrait
faire 6666666666 (6611666661116 productiori de la muliere
comme celle des accidents, qu’on ne 1611 66161 (16 (1111166116
(16 11666 (16 noant: 61 distinguant 66 666666 singuliere α (16
6 16 philosophie, qui 661 presentement fondde dansle monde,
6 66 (1666 661 endroitde 1616666, 6 je 66 6616 s’il n’a pas 66
66 rue les 616166161666, qui prenoient 16 mutiero pour quelque
chose de fuyant 61 (16 passager, bla manibre des accidents, 61
avaient toute une 66166 ideo des 6666116 61 (166 fimes.

ᾗ 19. Pu. Enfin si quelques-uns 61661 16 66661166, 666 16-
quelle les 6166666 6661 laites de rien, parce qu'ils ne 16 666-
661661 conceroir, notre auteur, derivant arant qu'il 611 66

(¹) Μ· 00816 Ιά expliqod (166666 16 chevalier Newton (166616666666666
66 a (66 6 cupitae. 6616666666 (6666616666 iuss, p. 666.

 

