’18 Nouvmux 3333133131.

331333 qui prononce que 13 33331331133 333 corps 331 impos· ¹
sible‚ ahesoin 33333333. Tous ceux qui 3331331 desconden·
331133331333333313311333 3331131333 31 3313333 13 3133333,
comme 133Ρ331331311313333113311. 13 chevalier Digby, la
331311331 33 31131;3333 333133 333 3113311333, qui croientla plu-
part que 13 contraire, 333313133333133113333331333331333,
est possible 311133. 11313133 autres propositione 3331133311-
ques, ou peu 333 1331; 31 les identiques ou immediatos ne
recoiu'ent point de preuve. Celles qui regardent ce que los
sens sournissent, comme 33113 qui dit que 13 couleur jaune
3331 333 13 3333333, 33 1331 qu’appliquer la maxime iden·
tique generale 3 333 333 333113311333.

· Pu. Chaque proposition, qui 331 3333133333 33 deux 31113-
333133 13333 3331 1333 331 3133 33133133, 333 exemple que
13 carre 3331 333 33 cerole, qu’etre jaune n’est pas 31333333,
3333 aussi certainement reeuecomme indubitahle, 333 qu’on
en comprendra les termes, que cette maxime generale, il 331
impossible qu’une chose 3311 31 33 3311 pascu 333333 temps.

Tu. G'est que 1333 (333313, 13 maxime generale) est 13 prin·
cipe, 31133133 (3331-33133 13 33331133 d’une 1333 d’une
33133 3333333) 33 331133311331133.

Pu. 11 333 semble 313131 que la maxime 333333 3333113
33331133, qui en 331 13 sondement; 31 qu'il est encore plus
3133 d’entendre que 33 qui est 13 meme chose n’est pas diffe-
rent, ou la maxime qui rejette les contradictions. Or, 333
comple il 133333, qu'on 3333133 3333 3331133 133333 33 nom·
bre inlini de propositione de 33113 333333 qui 31331 333 1333
33 133133, 3333 333133 333 autres 3331133. Ajoutez 3 3313
qu'une proposition 33 3333331 3133 13333, 3333133 queles
13333 3331 3113 331 333133333 33 13 soient, il 13333333333333

que toules 13313333 que nous avons des couleurs, des sons, ’

333 gob ts, des figures, 313, sont 133333.

Tu. Je ne 3313 333 bien comment ceci: ce qui est 13 meme
chose n'est pas different, 3311 l’origine du principe decontra·
diction 31 3133 3133; 333 11 me 333311 qu’on 33 33333 3133 33
1113331333 33333331 qu’A 3331 33131 Β, qu’cu disant qu'A

· 3331 33131333 Α. Ε1 13 raison qui empeche Α 33133 Β, est

 

