NOUVEAUX 1133313131. 111. 301

331 33331331 n'existent point, 31 qu'il pourrait sembler que
13 331333 311 ouhlites. J'ai des raisons pour croire que tontes
les especes possibles 33 3331 pointeompossiblesdans 1331-
3333 1331 grand qu’il 331, 31 3313 non-seulement par rapport
aux choses 331 sont ensemble 33 meme temps, mais meme
par rapport 1 13313 13 33113 (133 choses. (1331-13113313 crois
qu’il y anecessairement des 3333333 331 3331133331311131
331 33 333331 1331313, n'etant pas compatihles 3333 33113 suite
(133331313333 33311133 achoisie. hlais je 33313 333 tontes les
choses 333 13 33313113 hannonie (13 13313333 3333311 rece·
3313 y sont. Qu’il y ait des creaturos mitoyennes 33133
celles qui 3331 eloignees, c’est quelque chose de conforme 1
33113 meme harmonia, 3331333 33 33 3311 pas toujours dans
33 meme globo ou systema, 31 33 331 est 33 3311133 (13 deux
especes l'est quelquelois par rapport 1 333131333 circons-
tances 31 333 par rapport a d’autres. Les oiseaux si diffe-
rents (13 l'homme en autres choses s’approchent de lui par
la parole; mais si les singes 33331331 333133 comme les 333-
3333313, 113 1331331 3133 1313. La loi (1313 333113311133313
333 13 331333 33 131333 33131 (13 31131333 l’ordre qu’elle
suit; mais 13313133313 33 espace n’est pas de tout ordre.
Quant aux esprits ou genies, comme je tiens 333 133133 les
intelligences 331133 331 (133 corps organista (1331 laperlec·
1133 313331133113 (13 l’intelligenoe 33 (13 l’esprit 331 331
(1333 3333333 33 33313 (131113331331333131311113, je tiens que
pour conceroir quelque chose (133 perlections des esprits au·
(133333 (13 3333, il 3333133 beaucoup de se figurer 3133333133·
tions encore dans les organas du corps qui possent 331133 du
notre. (1331 ou l'imagination 13 3133 3133 31 13 3133 riche, et
pour me servir d’un terme italien 333 je ne saurais bien 33-
primer 3313331331, l'irrvcnzione la 31333333333 le plus de
331333 3333 3333113333 33133333 (13 3333. Ε133 3331313111
pour justifier mon systcme de l’harmonie 331 exalte les
perlections divines au (1311 (13 33 qu’on s’et ‘ arist de pensor,
3333133 33331 h 33313 des ideesd 3333131 tures incomparahle-
ment plus grandes qu' on n' 33 3 33 jusqu ’131

§lc Pn. Pour 3333313 33 333 (13 3131111133 especes

 

