nouvasox ussus. 111. 1. n

que des pcuples cutiens n’ayent jamnis pense ala substance
supreme, ni 1 oe quec’est que 111116. nt jc me senciens, que
lorsqu'on voulut 1 ma priene, favorisee par illustre 111. Wit-
sen, m’ohtenir cn Hollande une version de l'oraison domini-
cale dans la langue de Barantola, 011 tut 611111166161111611ῑ
ton nom soit 5611611111, parce qu’on ne pouvait point 16116611-
tendre aux Barantolois 66 qne voulait 1116 saint. Je mo sou-
viens aussi que dans le credo, 1611 pour les flotentots‚ on sut
obligo d’exprimen 16 Saint-Esprit par des mots du pays, qui
signifient un vent doux et agreahle (oe qui n’etait pas sans
raison), 661 nos mots grecs 61161165, πνεῦμα, animo, spiritus, ne
signifieat originoirement que l’air ou vent, qu'on respiro,
comme une 165 plus subtiles choses qui nous soit connue
par les sens: 61 on commoneo par les sens pour menen peu a
pen 165 Ι1161111665 a ce qui est au-dessus des sens. Cepondant
toute 66116 difficulte qu'on trouve a pervenis aux connais-
sances abstraites ne 1611 rien contre les connaissances inne'es.
11 y 6 165 peuplos qui n’ont aucun mot qui rependes celui
1’1116;651·66 qu’on doute qu'ils ne sanent pas ce que c'est
que 11116, quoiqu'ils n'y pensent gnere 1 pant? hu reste je
trouve si heau 61 51 a mongne 66 quej’ai lu chez 6611661661-
lent auteur 51111111616111611 (Essai 16 l’entendement 1111.,1,
ch. 111, ἓ 9) que je saurais m’empecher 16 16 rapporter. Le
16161 : «Les hommes ne sauraient gnere 111161 1616116661-
· que espece 11116165 choses, dont ceux avecqui ils conuer-
»sent ont souvent occasion (16 165 6611616611 sous contains
2 noms; 61 51 6’651 une chose qui emponte aveo 6116 11116
ι 1616616666, 16 grandson, ou do quoique qualite extraor-
» 1166116, qni interesse parquelque endroit 61 qui s’imprime
» dans l’esprit sous 11116 d’unc puissance absolue 611111515-

. ι tihle, qu’on 6666156656116661611661616116( j'ajoute: 61

sons l’idee d’une grandissimo 116611, qu'on ne saurait s’em-
116161 d'aimer), 6661611611161611, suivant tontes 165 appa·
» rences, 16116 16 plus fortes impressions 61 serepandre plus
›loin qu'aucune autre: surtout, si c'est une 1116 qui s’ao·
» 66116 avec les plus simplos lumieres 16 16 raison 61 qui
Ι 2 deooule naturellement 16 chaque partie 16 nos connais-

 

