Nouvnlux nsslls. LIV. ll. 2311

comme 3331333311333331333, 1331 11333313 33131113; 331133

qne, pour exprimer 13 331133 del'outeur, 11 faudrait dire 333
13 bien ou 13 mal morel est un bien on un mal d'imposition
ou institutis, que 33131 331 3 13 pouvoir 33 main tdche de
faire suivre 33 331133 par 133 pciues ou rdcompenses. Le bon
est que ce qui 331 de l’institutiou generale de Dieu est con-
forme 3 13 33133333 ὲ 13 331333.

fi 7. Pu. ll y 3 13313 333133 de lois: 13 131 divine, 13 131
civile 31 13 131 d’opinion ou de 3333131133. La premiere 331 13
regle des pechds ou des devoirs; 13 seconde, des 3311333 331-
31331133 33 1333333133; 13 1331313313, (133 333133 33 (133 vices.

Tu. Selon le sens ordinaire des termes, les vertus 31 les ·

vices ne different des devoirs et des pdchds que comme les
habitudes diflerent des 3311333,-31 33 33 prend point 13 vertu
et le vice pour quelque chose qui depende de l'opinion. Un
grand peche cst appele un crime, et on n’oppose point 113-
nocent 33 33131331, mais au coupable. La 131 divine est de
deux sortes, naturelle et positive Le 131 313113 331 positive.
La 131 de 3333131133 33333113 le nom de 131 qu'impropre-
ment, ou est comprise sous 13 131 331333113, comme si jc di-
3313 13 1313333313, 13131 du 3333333, 1333333 133 3311333
attinent naturellernent quelque bien ou quelque mal, comme
l’epprohation (1331331, 13 sante, 13 gain.

510. Pu. On pretend 3331131 per 1331 13 monde, 333 les
mols de vertu 31 device signifient des 3311333 bonncs ou
mauvaises de leur nature, et 1331 qu'ils sont 3331133331 ap·
pliquds 33 ce 3333, 13 vcrtu convient parlaitement avec 13
131 divine (naturelle). 11313 3331133 333 331331 133 pretentions
(133 homines, il est visible que ces nome, considdrds dens les
applicatious 3331133113333, 3331 constamrnent et uniquement
attribues 3 telles ou 131133 3311333, 331 dans chaque pays
331333333333333131333313333133333333311133331333133333
33133333311333333333333311331333313313333333333. Aiusr

ln mesore de ce qu’on appelle vcrtu et vice 331 33113 33333
bruun ou ce 3133313, cette estimo ou ce bldme, qui 3313333
par un 33333133 133113 consentement. Car quoique les
hommes 333313 33 33311133 politiques 31331 resigno 33133 les

 

