connnsrortntltcn

Projot d'unc lettre 1 M. Arnould.

Monsieur‚

L’hypothese de lo concomitcnce est une suite de le noticn que
J’ni de lc substance. Cor selon moi lc notion individuelled’une sub

616666 envelcppe tout ce qui lui doit jamnis univer, et c’est en quoi

’ 16611666 6666666116 different de ceux qui ne le 6661 pes. Or, l’tme

etant une substance individuelle, il faut que sc notion, idee, os·
66666 66 nature 666616666166166 qui lui doit crriver3 et Dieu, qni
166611 poricitement, y voit ce qu’elie cgirn ou souffriro 11661 ja-
nuis, 61 166166 166 6666166 qu'elle cura. Dono, puisque nos 6666166
66 6661 que des suites de le nature de notre 1666 61 161 fluissent en
vcrtu de sc oetion, il est inutile d’y demander l’influence d’une au·
tre substance perticuliere‚ outre quo cette influence est ubsolument
inexplicabilem est vrci qu’il nous arrive certoines 6666166, quand
ily c certoins mouvements corporels‚ et qu'il arrivc certains mou·
vements corporeis, quand nous 66666 certaines pensees3 meis c’est
percoque chaque substance exprime l’univers tout entier 166 mu·
61166, 6166116 expression (1616616666, 6611611 66 6666661661 dans
16 corps, 6616661166 6661661666 cl’egard de l’trne. binis on nt-
1611661661166166116 substance dont l'expression 6616166 distincte,
et on l’oppelle ccuse. Commelorsqu'un corps noge dans 1666, 11 ya
6661616111 de mouvements des parties de l’ecu, tels qu’il faut ufir
que lc ploce que 66 corps quitto soit toujours remplie per 16 xcie
16 6166 666616. G’est pourquoi nous (116666 que ce* corps en 661
66666, perce que, por son moyen, nous 6666666 expliquer dis-
tinbtement 66 qui arrive; moissi on examinece qu’ilyadepbysique
et 166161 denslo 666666666166 peut aussi bien supposer quece
corps 66166 66666, etque tout le reste se ment conformement 1
66116 1666611166, puisque tout lo mouremont 66 lui-meme n’est
qu'une chose respective, 666616, 66 chungemont de situation qu’on
ne ’66111 qui attribuer dens 16 661616166 661116611666; meis on
l’ottribue 1 66 corps por 16 moyen duquel tout s’explique distincte·
61661111 en citet, 1 prendre tous 166 6116661666 661116 61366616,
iln’y crqn'une seule hypothese qui serve 1 expliquer 16 1661 distinc-
tement. Et 66 6661 meme [dire]‚ que quoique ce corps 66 soit 666
666 66666 efficiente physique de ces effets, son 1116 66 moins en 661
pour ainsi dire lc cause finale, ou si vous 666166, exempluire dous
l’entendement de Dieu. Cor, si 66 veut chercher s’ily oquelque

 

