618 (01111115101111111611

161666 nesure, Monsienr‚ quc je n’ei pos d'idees assez 661166 et
66661 6161166 touchant lesregles (16 1666166661, pour bien juger de
16 (1111611111 qne vous 6161 proposes 661 6611161666. 116161 qui vous 6
repondu est M. l’abhede 11616166, qni 6 beaucoup d'esprit et qni 661
1611 bon geometre. Depuis que je suis hors de Poris, je n'oi point
cntrctenu de commerce 6166 166 philosophes de ce poysll. 11616
puisquevous 1166 resolu de 116661161661 ebbe, et qu’il 1661116
1161111116 1161661116 666 sentiment, ily 611611 d’esperer que ees dii·
1116616 161116 eclaireiront tellement cette difficulte que l'on 66616 1
quoi s’en tenir.

1616666616 trop oblige‚ 1116661661, du desit quercus temoignez
61611116 661611 comme je me porte. Fort bien, greces 1 Dieu,pour
mon ege. J’ei seulement 66 66 66666 grand 1116616 66 commence-
ment dc 661 111161. 16 61116 bien 6166 qne vous pensez 116116 exe-
cutor votre machine d’erithmetique. C'euroit ete dommnge qn'nne
si helle invention se 1111 perdue. 11616 J'ourei nn grand desir, que
16 pensee dont 1666 61161 ecrit un mot 66 prince quio 1661 (161166-
1166 pommus, 66 (1611166111 pes 6666 eliel. Cer il n'y 6 rien 1 quoi
un homme sege (16116 1161611161 6166 plus de 6616 61 moins de re·
terdement qu’d 66 qui regende son 66161. 1661116,

Monsieur,
Votre 1116-116161116 61 tres-obeissant 6611116111.
Α. Aeonum.

Leihniz 1 1111611111.
1116661661, ’

Vos lettres etant 16166 egord des bienlaits considembles 611116
611616 (1616116 pure liberalite, je n'oi 666116 (11611 de les demandet,
et per consequent vous 66 rependet jamnis trop 16111. oretque
ngreahles 61611166 qu’elles me soient, je considere 66 que 1616 de·
vez 66 bien public, 61 6616 1611 16116 mes desirs. v0s consideratione
instruisent toujours‚ et je prendrei 16 liberte (16 166 percourir por
ordre.

16 66 61616 pas qu'il y 611 (1616 (1111166111 denseo que j’oi dit quc
c l'eme exprime plus distinotcment (66616116 peribus) 66 (111166661-
116611666 corps, 6 puisqu'elle exprime tout l’univers (1666611616
6666 61 porticulieremont 661166116 rapport des 661166 corps 66 sien,
661 611666 6661611 exprimer egolement tontes choses; 6611616661 il
n'y 6111611 point de distinction entre 166 11666; mois 1166 s’ensuit

pes pour 6616 qn’elle se (16116 6661661611 perfoitcment de 66 qui 66

 

