NouvssAth ussus. AVANT-PROPOS. 9

deux 6661665. 11651 plus populaire‚ et moi 16 5615 force quel-
quefois d’etre un peu plus acroamatique et plus 611511611, ce
qui n’aet pas un avantage 6 6101, 5611061 66111661 (1665 666
langue vivante. Je crois cependant, qu’en faisant parler deux
1161506665, (1061 1’666 expose les sentiments‚ 11165 (16-1Ἐ5561
(16 661 auteur, et l’autre y joint mes observations‚ le 1161611616
5616 11165 66 316 (16 1661661, (166 66 16 56161661 (165 remarques
toutae sechae, dontla 1661616 661611616 interrompue 6 1061
moment 116116 666655116 (16 recourir a son livre pour entendre
16 111166. 11 5616 bon de confronter encore quelquefois nos
661115 etde 6616361 (16 565 56611616615 (166 1161 506 propre ou-
vrage‚quoique j'en aye conserve ordinairement les expres-
51065. 11 651 vrai, que la 56161106, (166 (10666 16 discours d'au-
trui‚ dont on doit suivre 16 fil, 66 faisant (165 remarques ‚ 6
fait, (16616 n’ai pu songer a attrapper les 6316166615, (1061 16
(11610366 651 susceptible: mais j'espere, que 16 matiere repa-
rera 16 defaut (16 16 facon.
Nos differends sont sur (165 0111615 (16 quelque importance.
11 s'agit de savoir‚ si l’ame 66 elle-meme 651 vide entierement
comme des tabletteS‚ ou 1’06 6’6 encore rien ecrit (tabula
rasa) suivant Aristote et l’auteur de l'Essai‚ 61 51 1061 66 (161 y
est 11666 vient uniquement des 5665 61 (16 l'experience‘? ou 51
l'ame contient originairement les principes de plusieurs 60-
11065 61 doctrines, que les objets externes reveillent seulement
dans les 066651065, comme je le crois avec Platon et meme avec
1’66016 61 avec tous ceux qui prennent dans cette significa-
tion le passage de saint Paul (Rom. 11, 15) ou il marque, que
la 101 (16 1)166 oet ecrite dans les coeurs‘? Les Stoiciens appea
161661 cae principes notions 6016166665, prolepseS, c‘est-a-dire
des assomptions fondamentaleS, ou 66 qu’on prend pour ac-
corde par avance. Les mathematiciens les appellent notions
communes (κοινὰς ἑννοίας). Les philosophas modernes leur (1611-
6661 (1’661165 beaux 60165, 61 J ules Scaliger 11611166116161111-111
165 nommait semina oeternitatiS, item Zopyra, commevoulaml.
dire des feux vivants, des traits lumineux, 6661165 au-dedunffi
de 6065, (166 16 166606116 (165 5665 61 (165 objets exter-mre„-
fait paraitre comme des 6116661165 (166 16 61106 fait 5011111111

