. nouvefflx essets. LIV. W. 505

rents faisant parattre des couleurs, nousjugeons qne 16166
consiste dans une agitation violente des parties impercep-
tihles‚ et qu'encoce tes couleurs, dont nous ne voyons 666
l'origine viennent d’une semblable retracti0n; 61 trouvent
qu'il y a 666 connexion gradnelte (1666 tontes les parties (16
harenton, qui 66666616166661611666166666661166 humaine
6666 aucun vide considerable entre deux,n0us avons tout su-
jet de pensen que les choses s'elevent aussi vens 16 6661661166
. 666 h 66661 par des degree insensibles. 11 661 malaise de dire
oh le sensihle et le raisonnable commence et quel est 16 6166
has degne des choses viventes; 6661 comme 16 66661116 nug-
mente 66 diminue (1666 66 cone regulier. ss ya 66661116-
rence excessivo entre contains hommes et certains animaux
brutes3 meis si 6666 6661666 comparer l'entendement et 16
capacite de certains hommes 61 (16 66161666 hetes, nousy
trouverons si peu (16 (1111666666, qu'il sera bien moleise d’as·
66666 que l’entendement de ces hommes 66116166 net 666166
etendu que celui (16666 betes. Lors donc que nous observons
une telle gradation insensihle entre les parties de 16 66661166
depuis l'hommejusqn'aux parties 166 6166 besses qui sont
au-dessous delui, 16 regie (16 l'analogie 6666 1611 66666166
comme probable qu’il y 6 666 66661116 gradation (1666166
choses qui 6661 66666666 de nous 61 hors de 16 sphcre de nos
observationem 66116 66666616 probahilite est 16 grand fon·
dement des hypotheses neisonnables.

1611661666 cette analogio que M. Hugens juge dans son
Goemotheoros (1),666 l‘e'tatdes autres planetes principales est
assez 6666666661 (16 661ι6; excepte 66 que 16 differente dis-
16666 (16661611 (1611666666 (16 difference : 6111. (16166166611611),

(1) 1606661166666161166611666(1698166661 6616666616 66 1101 666
1611166 de 16 Pluratitt des mandes, 66616616666666611 l'ouvrege (16 Fonte
nelle, eth peu pres sur 16 meme sujet. Ρ. J. ‘

(1) 1661666116, ne h Rouen en 1651, mort 1 Poris en 1151 h l'tge decent
cns. Sene etre precisement nn philosophe, il appartient h l'histoire (16 16 phi-
losophie per l'esprit d'exemen 61 (16 critique qui anime 666 ouvrages. Les
principeux 6661 : 1116166666 des (66616 111183); 1616611666 sur 16 6166661111 des

 

