rodvinus essets. LIV. 11. 117

ortes, de sorte qu’on 16 661666-(116116666666666666661666υὲ
6’6 que 666166616666616 6661. ’ ,
Τ6. Cetexemple 16116616 qu’on 6661666161 11666 aveo l’i·

mage. Si quelqu'un me propose un polygone regulier, la 666
61 l’imagination 66 66 666661661 6616116166 (6666666666 16
(6111666166 qui rese je n'ai qu'une 1666 confuse et de 16 fi-
gure et de son nombre, jusqu'd oeque je distingue 16 nombre
en comptant. 11616 166661 trouve, je connais tres-bien 16 66-
ture 61 tes 6666616166 du polygone 6666666, 66 tont'qu’elles
sont eolles (16 6611166666, 61 par consequent j’en 61 66116 idde3
mais je ne 6666666661(1161666666611111666666111 faudrait
(666666116666661116661661166 plus exquis et plus exerces
pour 16 distinguer 66616 d'un polygone qui 661 66661666
(6616611616166 6666616666666 (166 figures 6666166 que eelles
des nombree ne dependent 666661166661661166,(6661666116
yserve3 et un (66166661161666661 eonneitre exactement 16
661666 d’un enneagone et d’un decagone 66666 qu’il a le
moyen (16166 fabriqueret de les examiner, quoiqu'il ne puisse
point les disoerner 616 vue. 11 6616661 qu'un 6666166 61 66
ingenim, qui n’en eonneitra 66616166 66161 assez la nature,
666666 avoir 661 66661666 66666666 d’un grand geometre
qu’il les 666666 (116666666 eules (6666166616616616666 les
61666666, 6661666116 ades oolporteurs qui (11666116 poids
decequ’ils doivent 666166 6666 66 tromper d’une livre, en
quoi ils surpasseront le plus habile statioien du monde. Cette
oonnaissanoe empirique‚ aequise 666 66 long exerciee‚ 6661
avoir (16 grands usages pour agir promptement, comme 66

ingenieur abesoin (16 16166 bien souvent, 6 6666666 danger ,

66 11 s’expose 66 66661661. Cependent cette image 616166,
66 oe sentiment qu’on 6661 avoir d’un decagone regulier 66
d'un poids (16 99 116666, 66 consiste que dans 666 1666 666·
inse, puisqu'elle 66 6661661616 (16666616 16 661666 61 les
6666616166 (1666 66166 66 (16 (16666666 66361166, 66 qui-de-
(666666661666616116616. 111661 exemplo sert 666666 66-
16666616 (1111666666 des 16666 ou. 6161616611666116666166
l’imnge.

6 15. Ρ6. Autre exemple : nous 6666666 portes 1 oroire

 

