’ TABLE DES Mmssnsss.

Avtmsszuzur .................. ’

Iunonum .................

Rfimmous sun n'Essu 1>ss fflmmnum numu, m M, Luem .

⁴ Nouvnux Essns nx L'Emmmr unum, m mmm nu Smin

nn L'muomn Pnkkmus ...........

Mam-monos ................

Cumas [θ’.

(ἕω.

(lm.

11.

111.

LIVRE PREMIER.

nus normas xmus.

S'il yn des principes iun& dans l'essprit humnin . 32

Qu'il n'y a point do principos de pratique (μ’
εὀἰεηῐ 'st

Antros consideramus touchant loe principes innks,
lant ceux qui regardent la speculam, que ceux
qui apphrummmapmuque ..... 69

LIVRE SECUND.

nus mm.

¹. 011 l'on traina des ideam genas-⁸1, ot οἰι l'onoxa·

·.11.

. 111.
. lv.
. V.

. vl.

.. VII.

. vlu.
. IX.

. X.

. xl.

1.

mino par naasion si l'mo (1ο l'homme pense

tonjours. ........... ‘16
Des idkes simplos .......... 87
Βθείάἑοεφιὶνὶεηηοηῖρυπιωιιίωε . . . 88
Dolasofiditb ........ ’. . , 89
Des idkes simplesqm viemntpudiwrs sem , 96
ὓθείᾱόθεείωωοεῳιί vienmntpnrfflexion . . 96
Des ideas simples qui viennent pur sensation et par

reflexion ............ 9Ἱ
ΑιιίτεεοοηείἀὸηϋοιιεεωΙοείᾶὸθεειωρὶοε. . . 97
Dela perception. . . · ....... 102
Dela mention .......... 109
De la ruoth& de discernor les ideas..110

45·

 

