NOUVEAUX Essnls mv. 11. ut

, ’13. Je suis (13 meme sentiment, 3313 c'estpcr un principe
33 peu particulier, 331 je 31313 333 3333 33 summes jamais
33333333333133331 jamnis 3333 333331133. 13 distingue seu-
lement entre sensations et 3333133 cur 3333 ’31333 toujours
133133 133 111333 33133 33 (1131133133, independamment des
sens; 3313 les pensees repondent toujours 33331333 33333-
1133.

525. Pn. 11313 1333111 33 1333311 seulement dans le percep·
1133 (133 idees simples‚ qui sont tles rudiments ou 3131111331(
(1313 connaissance, au 1133 33 'illest 331111, quand il 13133 des
((1633 composees

Tu. Comment 3313 33 3331-11, 33 ’11 3311 333311 seulement ὲ
legar-d de 13 perception (13 133133 les idees simples‚ puisque
selon 13113 313313 3133 11 y 3 (133 ideessimples, (133113 per·
3331133 113311131313131133,3133’3333133 l‘espritsc (13333
131-313331333333133 (13 reflexion, 331 c’est lui qui reticebit?
S’il se peut 1133 1313331, c’est une 33113 question, 3111 33 13
3331 33131 sans doute 3333 quelque raison qui 133 (11133133,
quand quelque occasion l’y 3311.

Ρ3. 11 semble que jusqu’ 131 3333 31333 (1133313 ex 31313333

113131133331 333 3333 31133313311 33 deteri (133 (3333333313
333 3333 331333 3133 daccord et que 333333 differerons
qu'en quelques particularites.

ΤΗ. te senei 1311 (13 1311 (1113111133 gens (1333 les 3331133313
333 je tiens 11313, 331 ils sont propres (1313313113131311311
les mettre dans 33 beau jour.

GHAPITRE ll.

Des idees simples.

Pu. J’espere [donc que 1333 (1333313131 (1333331, mon·
31331, qu'il 'y 3 (133 idries simplos et des idees composees3
c'rst ainsi 33313 311313313113 33113333 (1333133113 3113 1131-
1331 (133313 glane, tournissent des idees 3133133, 3311333

 

