NOUVEAUX 1333331113. 311

(11 11113331 13 3331133 plus enciens monuments du genle
humain. On enmgistrera 3133 13 temps 31 mettre en diction·
naires et en grammatices toutes 133 langues de 13311313, 31
33 les comparere 33113 3113311) ; 13 (131 3313 (133 3331133 1113-
grands 133111331 13 connaissance des 3113333,11313(133133
33313 33313311111331331 1 13313 proprietas (3331313133 1311
par les denominatione (133 plantes chez de (1111113313 1133111331
que pour 13 connaissance (1333113 3311111 31 (1313 31311311-
leuse 1311111 (13 ses operations. Sans 1131111113 l'origine des
1331113311),(1133133331113113113313133(1331113131311333311-
(133 (133 13 comparaison des langues 13313113 13 mieux. llais
c’est de quoi j’ai ddja parle. Et 13311313 1311 13111311111131
l’etendue de la 3111133, peu considente par quelques philoso-
1111331113-113111133(1’31113313(131 s'emancipent de 1131131 3131
13111113 (13 1311113313 31 generalement de 13 pdilcloqie. L’ou
1311 aussi que les critiques 1133131331331313 longtemps ma·
11113 (13 s'exerc'er avec 11311, 31 qu'ils 13131331 bien de ne 33
pas trop 3313331 aux minuties, puisqu’ils 331 1331 d’objets
plus 131333313 1 1131131; quoique je sache bien qu’encore les
minuties sont necessaires bien 3331331 chez les antiques
pour (113331111 (133 1333313333133 plus importantes. nt
comme 13 critique 13311 33 grande partie 331 13 signification
des 31313 31 331 1131311111131133 des 3313313, enciens 3311331,
13113 discussion des mols, 1313131 la mention que vous avez
saitedes enciens, m‘a 1311 13331131 13 point qni est de conse-
quence. 11313 pour 1313311 1 133 (133113 (1113313 (13 13 33131-
331133, 13 1333 (11131, Μ3331331, qn’on 11331 1331111131 1 1333,
3311331 depuis (133 1111111313 131 iuventte, etqu’ils nesubsis·
1331 (133 par 33113 negligence. Can il depend de nous de fixer
133 significatione au moins dans quelque langue savants, et
(133 convenio 11331 (11113113 33113 1331 (13 Babel. Mais il 13
deux (1113313, ou il est plus difficile de 1331111131, qui consis-
1331, l’undansledoutc ol1 l‘onestsi desideessont compatibles

(l) 1131111 exprime aveo 333 admirable 1111113133 13 principe de la philologio
3113113111. Ι Ρ. 1.
(1)11131313133111131111113313113. Ρ. J.

 

