· NOUVEAUX Esssls. 1111. 111

1611611 les 111666; maisit ya dujugementl sc les representa·
nettemeut et 6 les distinguer exactement.

111611-6116 que l'uu et l’autre est 11166116 d’imagina-
tion, et que 16 jugement consiste dans l'axamen des proposi-
tious suivant la raison.

Pu. ‚le 16 suis point cloigno de cette distinction de l'esprit
et du Jugement. Et quelquesois ily a du jugement 6 16 16
point employer trop. Par exemplo, c’est choquer cn quelque
11611616 661161166 1616666 spirituelles que de les 6116111161
par 166 1661666616166116161611166161 bon raisonnement.

Tu. Gette remarque est bonne. ll 1611 que des pensees spi·
rituelles aient quelque londemeut 611 moins apparent daus 16
161661; mais ilne saut pas les e'plucher 6166 trop dc scrupule,'
comme 1116 1661 point regarder un tableau de trop pres. G’est
61 quoi il me semble que le P. Bouhours mauque plus d’une
fois dans 66 11611616 de 11161 peuser dans les ouvrages (166-
prit, comme lorsqu‘il meprise cette saillie de Lucain :

Victrix cause Diis placuit, sed 11616 Catoni.
ο

§lu Pu. Une autre operation de 16611116 l'egard de 666
111666, c’est la comparaison qu'il fait d’une 11166 arec l'autre
par rapport 6 1616111116, aux degrts au temps, au lieu 6116
quelque autre circonstance; c’oet de 16 que depend ce grand
nombre 11111666 qui sont comprises sous le nom de relation,

Tu. Selon mon sens, 16 16161161 estplus generale que 16

comparaison. Gar les relations sont ou de comparaison ou de
concours. Les premieres regardent la 6611616166 ou discon-
1616166 (je prends 666 termes dans un sens 11611661611111),
qui compreud la ressemblance, legalite, l'inegalite‚ etc.
Las secordes renfermcnt quelque liaison, comme de 16 cause
etde l’effet, du tout 61 (166 parties, de 16 situation et de
l’ordre, 616.

96. Pu. La composition des 111666 simplos pour en 16116
de complexos, est 616616 116 operation de notre esprit. un
peut rapporter 61616 16 1661116 1161611116 16616666, 61 J‘oi-

 

