60 NOUVEALUX EssAls. mv. 1.

1611566 quelque part 61 611 quelques rencontres‚ il y en a peu
pourtant, qui ne soient condamnees 16 plus souvent et par la
plus grande partie des hommes. (16 (1111 11’651 1161111 611116
sans raison, et n’etant pas 611116 1161 16 5661 161566661116111
(16116116 1611116116 en partie aux instinct-s naturels. La cou-
tume, la tradition, la discipline s’en sont 11161665, 111615 16 116-
16161 651 66656 (166 16 6611161116 5’651 16611166 11165 361161616-
1116111 du 11611 6616 561 665 (1616115. Le naturel est encore cause
que la tradition del’existence' de Dieu est venue. Or la nature
donne 6 1’1161111116 61 11161116 6 16 1111111611 (165 6111111661( (16 l’affeo-
tion etde 16 (1666661 11661 ceux de leur 6511666. Le tigre 11161116
parcit coquatis maculis .· (ἰόἰι vient 66 bon mot d’un juris-
consulte romain, quia inter omnes homines natura coqnationem
constituit, inde hominem homini insidiari nefas esse. Il n’y a
presque que les araigneae qui fassent exception et qui s'en 116-
mangent jusqu’a ce point que 16 161116116 (16161616 111616 611165
611 avoir joui. Apres cet instinct general de 5661616, (161 56 peut
appeler philanthropie dans l’homme, il y en 6 (16 11165 par-
ticuliers , comme l’affection entre le 111616 61 16 16616116,
l’amour (1116165 peres et les meres portent 6 16615 66161115,
(166 165 Grecs appellent στοργὴν, 61 autres inclinations sem-
111611165, qui font 66 droit 11616161 66 66116 image de droit
1116161, (166 selon les jurisconsultes romains la nature
-a 6115613116 aux 6111166611. Μ615 (16115 1’1161111116 11611166116-
rement il se trouve un certain 561 n de la (11311116 61 dela
roni-ruffinae, qui porte 6 6661161 165 choses qui nous rabais-
56111, 111 1116663611611666111, 661611 (1616 16116366666 11661 (165
investes.. ii 665616111165 cadavreS, 6 116 1161111 manger des hom-
mes- 11 u 16111111 (165 116165 11166165. 011 651 116116 6116616 6 61611
- suin dl} 611, 161161611611, meme au (1616 (16 11656111 etde 16 116;
,εἱ-ι :Eli-[r siijot 6 (165 remords de la conscience et 6 sentir ces
lmziatus et ictuS, 665 16116165 61 665 361165, (16111 116116 Τ66116
611165 Platon, outre la 61611116 d'un avenir 61 d’une 1161556666
supreme, qui vient encore assez naturellement. Il y a dela
1661116 611 tout cela; mais dans le fond 665 16111165516115, (1661-
que naturelles qu'elles puissent 6116, ne sont que des aidesa
la raison et des indices du 66115611 dela nature. La coutume,

 

