DE nuruum ΕΤ [1111111111ιῦ. ott

qua 11 notior du miracla ne consiste pas 111111 11111111. On ma diro
que Dieu n’agit en cala que suivant une regle generale 11 par con·
sequent 11111 miraele, mais 11 n'uccorde pas cette consequence, 11
11 01011 que Diau peut 1111111 des regles generales elegero des
miracles memes3 par example si Dieu 111111 pris 11 resolution de
donner sa'grace immediatement ou de 11111 une autre 1011011111
11111 nature 1011111 111 1011 qu'un certain aas arriverait, cette 1011011
ue 1111111111 pas 111111 uu miraele, quoique ordinaire l’avoue que
les auteurs 1111 causes occasionnelles pourront donner une autre
(1111111101 du terma, mais il semble que suivant l'usage le misaele
11111111 11111111111111111 11 par 11 substance de l'acto d’une 111101
commune, 11 non pas par uu accident 1111111111 da la frequenta re-
petition3 et qn’i proprement parler Dieu 1111 uu misaele, lorsqu'il
1111 une chose qui surpasse les forces qu’il adeuntes anx 1111111111
11 qu'il y conserve. Por example 11 Dieu 1111111 qu'un corps etant
mis en mouvemeut circumire, par le moyen d'une froude,oontinuat
d'aller librament en ligne circuluire, quand il serait 11111111 11111

11011111, sans atre passion retenu pur quoi que ce soit, ce serait un .

miraele, 011 selon las 1011 de la notura 11 11111111 coutinuer en ligne
“ 1110111 per la tangante3 et si Diau 1111111111 que cela devrait tou·
101111 arriver, il serait 1111 miracles 1111111111, 11 mouvement ne pou·
11111 point 1111 expliqne par quelque chose de plus simple. Ainsi da
1111111111 1111111111 qua 1111 continuation 1111 mouvement surpasse la
force 1111 corps, il 11111111 dira, suivant la notion reque, que lu oon-
tinnution (lu mouvoment 111 un 1111 miraele, au lieu queje 11011
que 11 substance corporalia a le 10101 de continuer 111 changements
suivant les 1011 que Dieu a 1111111 dans 11 nature et qu’il 1 conserve.
Et alin 111 me mieux loire entendre 1101011 que 101 actions des
asprits ne changent rien du tout 111111 11 nature das corpe, ni les
corps dans cella 1111 asprits, et meme que Dieu 111 change 111111
leur occasion, que lorsqu’il lait 1111 111111011; 11111 1110111,11110111111
sont tellement concertees que 11111111 esprit ne veut rien 11110101-
mont, qna lorsque le corps 111 prat da le faire an 111111 de ses pro·
pres lois 11 101011; 111 lieu que selon les auteurs des causes 000111011-
uelles Dieu change 111 1011 des corps al'oocasion da l’tme et vice
verro. C'est 11 la (1111111111 11111111111 entre nos sentiments. Ainsi
on ne doit pas 1111 en paine, selon moi, comment l'tme peut donner

quelque mouvament ou quelque nouvelle determination aux asprits
animam, puisqu’en 11111 elle ue 11111 en donne 11111111 1111111111 qu’il ·
renunc proportion entra 1111 esprit et uncorps, et qu’il n’yo rien t

 

