los Noovolux osseis. mv. w.

uotre (1666616116 sur la raison de l’uniondel'dme et du corps²
leur objecto qu’ils ne comprennent pas comment les mouve-
ments volontajres 6661 produits dans les corps par la 1616616
(16 16616 61 66 laissent pas de le croire, conuaincus par 166-
perience; et il repliqne 6166 161666 666611 qui re'pondent
' qne l'dme ne pouvait produire un 66111666 6166166661, pro-
duit seulement une nouvelle determination des esprits ani-
1661111, 11 1661 replique, dis-je, que l’un est aussi inconcevable
que l’autre. Et rien 66661161161616616666666(1611616616
a cette 66666166, que 1661611 borner ce que Dieu peut faire,
6 66 que nous pouuons comprendre, c’est donner une eten-
(16616161616611666661611666166, ou laire Ilien lui-meme
fini.

Tu. Quoiqne maintenant la difficulte' sur l’nmon (16111616
61 du corps soit 16166 a 61666116, il 611 16616 611161116161
montre 6 posteriori par l'harmonie preetablie que tontes les
monades ont recu leur origine de Dieu et en de'pendent. Ge-
pendant on n'en saurait comprendre le comment en detail ;

61 (1666 16 16611 leur conseruation n'est autre chose qu’une ἦ

61661166 continuelle, comme 166 scolastiqnes l'ont 1611 bien
reconnu.

CHAPITRE Xl.

Dc la connaissance que nous avons de l’oxlstonce des autres 6116666.

5 1. Pu. Comme donc 16 66616 existence de Dieu a nne
liaison necessaire arec 16 notre, nos ideas que nous pouvons

avoir de quelque chose ne prourent pas plus l'existence l

de cette chose que le pertrait d'un homme ne prouve son
existence dans 16 monde. ᾗ 2. La certitude cependant que
fei du blanc et du noir sur ce papier parla 1616 (16 16 sen·
sation 661 aussi grandoque celledu mourement de ma main,
qui 6666116 qn’a la connaissance (1666116 existence etde
celle de Dieu. ς 31 (lette 6611116666161116 le nom de 66116616

 

