. 92 naumann assatS. mv, 11.

33 3313331133,(3313331333333113313113313311313. Car tous
les 33313313113133333111331333 et plusieurs autres 3333331,
qu’une meme 13311333 33333311 remplir plus ou moins (133·
3333, 33 qu’ils appellent rarelaotion ou condensation, non
pas en apparence seulement (comme lorsqu’en comprimant
une eponge on en fait sortir l'eau), mais a la rigueur comme
133313133333311313333113133. lo ne suis point (13 ce sen·
timent, mais je ne trouve pas qu'on doive supposer d’abord
le sentiment oppose, les sens sans le raisonnement 3333111-
sant point a etablir cette 33313113 impenetrabiles, 333 ι13
11333 33313 (1333 l'ordre de la nature, mais qu’on n'apprend
pas par la seule sensation. Et quelqu’un pourrait pretendre,
que 13 resistance des corps a la compression vient d’un affort
quales parties fonta se repandre quand elles n'ont pas toute
leur liberte. Au reste pour 3333333 33333311133,1333333
aident beaucoup, en venant au secours de l'attouchemenl.
Et dans le fond la solidite, en tant qu'elle donne une 331133
(113113313, se concoit par la pure raison, quoique les sens
sournissent 33 raisonnement (133331 333333333’3113 331 (1333
13 331333.

§ l. Pu. Nous summes 33 moins d’accord que la solidite
(133 corps porte, qu‘il remplit l’espace qu’il occupa de telle
sorte qu'il en exclut absolument tout autre corps (s'il 333331
'trouver un espace ou il n’etait pas auparavant); 33 1133 333
13 durate, ou la consistance 313111, 333 quelques-uns ap-
pellent 13333313, 331 333 13313 33133 (13 certaines parties (13
13 matiam, qui composent (133 amas d’une grosscur sensible,
pe sorte que toute 13 masse ne change pas aisement (13
rgure.

Tu. Cette consistance, comme j'ai daja 3333333311, est
proprement 33 331 1311 qu'on 3 (13 13 33133 a mouroir une
partie (133 corps sans 133133, desorto que, lorsqu’on en
pousse 1333, 11 arrive 333 lamro, qui n'est pas 3333333, 31
33 tombe point dans la lignedo la lendance‚ 331 ne'anmoins
333133 aussi a aller de ce cote-la par une muniere de trac-
tion; etde plus, si cette (13331333 333113 trouve quelque em·
pachonem qui la retient ou la repousse, elle 1133 33 3331133

 

