DE LElBNlZ ΕΤ D'ARNAULD. 653

111 parties quip 1111111, 11 l’action de 111 sur l’autre ne consiste
que dans cette concomitance qui maeque la sagesse admirable du
11111111 bien plus que toute autre 1111111111 11 11 saurait discon-
venir que calleci ne soit 11 moins possible, 11 que Dieu 11 1111
assez grand artisau pour la pouvoir executor, apres quoi 011 jugera

, aisement quc cette 1111111111 111 11 1111 1111111111, etant la plus in-

telligihle, 11 1111111111 tout d’un coup toutes les (1111111111, 1111
111111 dire des actions criminolles, ouil paralt plus raisonnable
dc ne faire concourir Dieu que 11111 seule conservation des forces
eneces.

Enfin pour mo servir d’une comparaison, je dirui qu’t l’egard de
cetteconcomitance que je sentiens, c'est comme 1 l’cgard de plu-
sieurs differentes handes de musiclens ou choeurs, jouant 111111-
1111111111 1111111, 11 places 111111111111111111111111111111
ne s’entendent point, qui peuvent 1111111111 s'aocorder 11111111-
ment en suivant seulement leurs notes, chacun les sienues, desorte
que celui qui les 111111 tous, ytrouve une harmonia merveilleuse
11111111111111111111111111111111111 (1111111111111 entre eux.
llse pourrait meme 11111 que ‘quelqu'uu etant du 1011 de
l'un de ces deur chauve, jugett par l'un ce que lait 111111, 1111
1111111 telle habitudo (particulierement si 11111111111 qu’il 1111
entendre 111111 sans le voir, et voir 11111111111’111111111),111
son imagination y suppleant, il ne pensat plus au choeur ovi 11111,
1111111’11111,11 11111111 1111 que pour un echo (lc l'autre, 111-
11111111111111 ou il 111 quo certains intermudes, dans lesquels
quelques regies de symphonia, par lesquelles il juge dc l'autre, ue
1111111111 11111; 11 hieu attribuant au 1111 11111111 mouvemeuts
qu’il 111111111 (1111111111111111 certatus desseins qu'il croit 1111
imitas par les 111111, 111111 du rapport 11111 qu’il trouve dans 11
sorte de 11 melodia, nesachautpoint que ceur qui sont do l'autre 1111
1111111111 11 1111 quelque chose de rependant suivant leurs propres
desseins. .’

0111111111 J'e ne desapprouve nnllement qu’on diso les 1111111
causes occasionnelles ct meme 1111111 11 quelque 11111 111 quelques
mouvements (11111111, car 11111111(11111111111111(111111111111
[1111111111 11 1111111111 1 l’egard vles esprits, 1111 111 occasion
qui l'a 1111 regler ainsi les corps d’abortl, 11111111 conspirassent
11111 1111111111 1111111 et 111111 qu'il leur donnerait, 11 comme
l’etat de 111 111 111 suite immanquable, quoique souvent contin-
gente 11111111 libre3 do l’autre, on peut dire quo Diou 1111 qu’il y a

 

