NOUVEAUX ussus. le. ll. lt‘l

et pour excitor 13 1313311; eomme 1311 13331111 (1333 31
homme qui se portebien, lorsqu’il ne ua 333 jusqu'e oette
· incommodite‚ qui nous rond impetients et nous tourmente
perun 1133 grand attachement 1 l'idee de ee qui nous men·
quoties appetitions petitos ou grandes sont 33 331 s’appelle
(1333 133 133133 motus primo primi· et 33 3331 veriteblement
les premiers pesque 13 nature nous 1311 13113, 333 333 1331
131313113311331 que vers 13 joie, 33133 n’y regardo 33313
present : mais l’experionee 3113 raison apprennent 1 regler
eesappetitions et 1 les mederer pour qu'elles puissept eon-
duire 33 1133113111. 1ἶ33 31 deji dit quelque chose (Livre 1,
31133. rr, ᾗ 3), 133 33311111333 3331 3331313 13 tendenoe (13 13
313113, 331 13 13 3133 (11311 mais non pas toujours le meilleur
chemin vers le 3311113 (13 13 13113, 33 33333111 333 3111311
qu’elle 13333311313 (133 13311313 ou elle se brisere, 331133
qu'elle se serait epproohee davontegede son but, si elleaveit
33 13331113113 moyen de s'en detoumer. C’est ainsi qu’allent
(1131111313 le present plaisir nous tombons quelquelois dans
13 3111313133 de 131313113. G’est 33313331 13 131333 y oppose
les imeges des plus grands biens ou maux 113311 31 333
ferme resolution et habitudo de penser, 31311333 (13 13113,
313313 (13 331113 31 331 3313 111 133333313 meilleur, 1313
meme 3113 133 1313313 sensibles (13 noseonolusions nonnus
serent 3133 presentes dans l'esprit 31 33 333313131331 3113-
que plus qu’en imoges faibles ou meme daus les pensees
sourdes, 333 11333331 133 mots ou signes destitues d'une ex·
plication 33133113, (13 sorte 333 1331 consiste (1333 13 ,333133-
3 tien 3111311313 3131331113· 13 premier pour 33 13113 des 1313,
31133333313331133331113, 1313 meme qu’on ue pense 3331
13131333331133 3 13113311131133133311331 bon d'y pensor

133133 3311 se peut, pour avoir l’rlme remplie d’une joie rei-
sonnable et d’un plaisir accompagne (13 13111113.

537. 13331 precautions sans doute sont (13313111 3133
recemiro, 333 l’idee (133 bien absent no 3331311 333113113-
133331 13 sentiment (13 3331333 inquietudo ou de quelque
deplaisir‚ dont nous sommes eotuellement tourmenles‚ jus-
331 oeque 33 bien excite quelque desir 33 3333. pomnen

 

