354 mmm wls-llll. lll.

merrqrre 33 troisieme pelet. ple. l'Celeiupn' 3133 temer 1
seneidees est eemme eelui qui 3333313 3333 3313133133· ele χ
l‘rvree. §ll 2⁰ (13131331 3 ees 31333 ert compleres serm'l ³

eemmeun homme qui eurait quenlile (13· lirres en feuillee Ἴ
(1613313333 sans tltree, et ne seurail donner le llere 333333 “

(133333 les feuilles 1333 apres l’ertre. 9 28. 3ο (13131 qui· n’eet
point 33331331 dene l'usege designes serele comme 33 mer-
cheud qui rendreit differentes choses 3333 13· meme nom,
5 29¹. l⁰ee1ui qui ettaehe des idees particulieres 333 mole
reeus 33333331133131333133 autres per leslurnieresqu’ilpept⁴
avoir. § 30. 5⁰l Celul qula en tete des idees (133 subeam
qui n’ont jemais ele, 33 3333311 3333333 (1333133 connaissance

3331133. ᾗ 33. Le premier perlere valnement (13 13 133331313 ³

33 (13 13 charite. Le seeond retra des animauxnoureeuxsens
lee pouvoir seire aisement (33331133 aux autres. Le troisieme
prendre le eerpe 133131 pour le selide, et raptet pour ee qui
n’ael qu'elendu ; el par 13 frugelile' il designeraraneetla ver-
13, tentet le viee (3131313333131333333311333 33333313 (13
nom de 3133331, 31 celui que 1331 13 monde appelle prodigae.
lui sera generem 3113 cinquiemeelrerehere (13331313313313,
(·331’33133113(1”Η333(1313, 333 aetion eompeeee d’homme

quin’onl qu’un eeil.Je remerqueque les quatre 3333313333- l

13313 3331 33333333 3333313333( subelenees 31 eles moda,
meis que le'dernier est propre aex substance.

Τ3. Vos remerques sont 1331 1333333333. 1333313331 333-
lement qu’il me semble qu’il y 3 (13 chimerique· eneere (1333
les ideas qu’on adeseeeldenls 33 133333 (13133 ; et qu'einsi le
eiuqmieme (131333 est eneere commen 333 3333133333 31333
eeeidenls. Le berger extravaganl 33131311 pes seulement
perce qu’il croyait qu'il p avait des nymphes eaehees (1333
les arbree, meis 333333 peree qer'il s’eltendelt touj‘eurse des
epenlures romenesqpes.

ξ 34. Ρ3. 133313 pense de eenelure ; mais je me 33331333
(13 seplieme el dernier ebus, qul ese eelul des termes figures
33 des 311331333. Gependant 33 aure d‘e 13 peine 3 13 croire
abus, parceque 33 qu’on appelle oepril et imaginalion eet·
mleux 3333 que 13 verite lente 333133. Celere bien dens les

 

