2⁸ NOUVEAUX ussus. AVANT-PROPOS.

nier (au moins dans l’ordre naturel) 66661 absolument n'est
point intelligible ni explieable. 1666611666 aussi 666166
66661666661666166161166 ou immaterielles) 66 666661661 etro
coneum dans leur 6666666 666 sans activite; 666 l’actirite
661 (16 16666666 (16 16 substance 66 general, et qu’enfin la
conception (166 6666116666 n’est pas la mesore du pouvoir de
Dieu, mais que 1666 conceptivite, ou 16666 de concevoir‚ 661
16 manure du pouvoir de la 661666, 1661 oe qui 661 conforme
al'ordre 6616661 pouvant 6166 66666 66 entendu par quelque
creature.

Ceux qui concevront mon systema, jugeront 666 je 66
saurais me conformer en tout avec l’un ou l’autre de 666 deux ,
excellens auteurs, dont la 666166161166 cependant est 1661
instructive. Mais pour m’expliquer distinetement‚ il laut
6666166666, avant tontes 6166666, 666 les modifications qui
peurent venir naturellement ou 6666 miracle l un meme
quet, y doivent venir des limitations ou 6661611666 d’un
genre recl ou d'une nature originaire constante et absolue;
666 e'mt ainsi qu'on distingue 61666166 philosopher les modes
d’un ttre absolu, 6166611166 meme, comme l’on sait 666 la
grandem, la ligure et 16 6666666661,666166611661666661666
limitatione 61 (166 variatione (16 16 nature mrporelle. 11 est
61616 comment une elendue 1166666 donne des 1166666, etque
16 changement 661 s’y 1611 n'est 66166 chose que 16 moure-
ment ; 61 166166166 1616 66’66 trouve 66616666661116 (1666 66
sujet, on doit croire 666 61 66 6616661611 16 661666 (16 66 sujet
61 (16 cette qualite, on coucevrait comment cette qualite 66
peut 66661166. 111661, (1666 1ὀ6(166 (16 16 661666 (les miracles
6616666661), il n'est pas arbitrairc a Dieu de donner indiffe-
remmentaux substanoes 161166 66 16116666611166·;6111661666
66 (1666666 jamnis 666 celles qui 1666 666661 6616661166,
c'est-a-dire, 661 pourront 616666616666 (16 1666 nature comme
des modifications explicables. Ainsi on peut juger que la
matiere n'aura pas naturellement l'attraction, mentionuee
ci-dessus, et n'ira pas uelle-meme 66 ligne cambe, parce
qu’il n'est pas possible de concevoir comment cela s’y fait,
6661-6-(1166 (16 l’expliquer mecaniquement3 au 1166 666 ce

 

