uouvssnux Esssrs mv. H. 207

etia puissance passive 66161 des 6616611161 l’on 66611611
66616616161 que lcs 6661116 616116, 616111 661116 61 6666116, 116
66111 666 16161611611 separes do la madere 6111616116111 pas-
sive; 61 que 666 autres 111166, qui 66111 661116 61 6666116 16111
6166111116, participent de l'un 61 (16 1611116.

Ta. Ges 6616666 1116 1611611661 6111161161116111 61 (1611116111
1661 a 1611 dans mon sens, pourru qu’on 6116116116 16 11161
d'osprit si generalement qu’il 66116166161611166166111166, ou
6111161 (pour parler encore plus generalcment) 1611166166 en-
telochies ou 61111116 66161661161166, qui 6111 (16 1111616316 avec
les 6661116.

531. Pu. Je voudrais bien qu’on mc 1116111111 (1611616116-
11611, que nous avons de 1666111, quelque chose de plus ern·
brouilld ou qui approche plus de la contradiction, que 66 666
1611611161611611611 1111116116 corps, Je 161111 parler de la divi-
· sibiliiddl'infini.

Ta. Ge quc vous 111166 encore ici, pour faire voir quo nous
6116111616 16 66111161161’666111611161116111116611 (616661161111
corps, 661 1116-6161, 61 Fromondus (1), qui a fait un livre 611-
6116 116 compositione continui, 6611 raison (16 l’iniituler Laby-
rintde. Mais 66161161111111161611666 idde, qu’on a 116 la nature
corporellc, aussi bien que do l'cspace.

§ darn. 1166666616] mdme 1161611661 6611166166 autres,
l’idde complexe quc nous 616116 116 Dicu 11161166116661161166
ideas 61166166 61666661666161161161611161161, 61 que nous
6161116116 661 66116 quc nous avons dc l’infini.

Tn. Jc me 16666116 1111166666 a 66 que J'ai 1111 611 plusieurs
6111116116 pour faire voir quc tontes 666 ideas, 61 661116611116-
1116111 66116 de Dieu, 66111611 nous originairement, 61 que nous
116 saisonsqu'y prendre garde, 61 quc 66116 de l’infini 66116111
116 se forme point par une 6116161611 des iddes finies.

(¹) Fromondus ou Froidmont, (161666111666611, ne dHaccourt, en 1581,
1116111 lausanen 1653. 01 116 6116 guare 1161111 que ses ouvrages 1111616-
giqucs. dependant nous avons vu de lui un truite (16 Anima 611 3 liures.
Quantal'onvrage 6116 pur 16111111, nous 116 l'avons 1611666111 nulle 6611,
61166 biographios n'en parient pus. P J.

 

