301 accisam assam. LW. lv.

d’une 16666616, 66 qni sert quelquelois ala mienx refutet,
l’arl des descriptione peut tomber encore sur l’impossible. Il
en est commode ce qui se 1166161666 les 1161166616 comte
dc Scandiano‚suivi 6611166616,61666611166116 des (166166
66 autres rieux romam, dans les 666166 des sees, qui etaient
rederenus a la mode ily aquelques 666666, dans los verita·
bles histoires de Lucien (l) 61 dans les voyages de (lyrano de
Bergerac (2), pour ne rien dire des grotesques⁴ des peintres.
Aussi scil-on que, chez los rhetoriciens, les lables sontdn
nombre des propymnasmata ou exercitatioris preliminaires.
Mais prenant la connaissance dans 66 sens plus elroil, c'esl· 1
1-(1116 pour la connaissance de la verite, comme vous seiles ἶ
ici, monsieur, J'e dis qu’il est bien 1161 que la 111116 est
coujours londes dans la convenence' ou disconvenance des
idees, mais il n’est point mai generalemenl que notre con- ³
naissancedelaverile estune perception de 66116 6661666666
66 disconvenance. Car lorsque nous ne savons 16161116
qu'empiriqnement‚ pour l'avoir experimentis, sans savoir
la connexion des choses el la raison qu’il y adans ce que
nous avons experimenle, nous n'avons point dc perception ,
de 66116 6661666666 66 disconvenance, sice n’esl qu’on l'en·
lende que nous la sentens conlusement sans nous en aper-
661611. llais vos exemples marquenl, ce semble, que vonsde·
mandez loujours une connaissance oi l’on s’apercoit de la
connexion ou de l’0pposition, 61 c’est ce qu’on 66 pent point
vous accorder. lle plus, on peut 1161161661116616 complexe ‚
666-666161666166611616116611666166166 de la verite, mais
encore en l'expliquant 61 l’eclaircissanc 6611616661, selon les

(l) Luciam, sophista 61 polygrapho 6616616116 1661166116, ne 1861666616,
61666 6166616 second siecle de l'ere chrelienne (11 pen 6166616 110 1100).
Ρ6661 166 6666166116111616 Lucien, on 66666116611661 666 lliolopam cles
divitandas 166111, 666 Troili rur l'crl d'ecrirc 01016116, immemores des
01666, Menippo, los sicas ὰ 166666, etc. Lo plus belle edition classique
dc ses oenvres est colle d'llemsterlruys 6661161166 par les 116166 116116 (1161.
in·l⁰, Amsterdom, 1113 61 llll). 06661661 traductione neumnensium
sont innombrables. M. Talbot 666 donna 1166661661 unc complete {2 vol·
16-10, Ρ6116, 1800).

(⁸2) Voy. pluebant, p. 220.

 

