211 NOUVEAUX ESSMS. etv. 11.

3331333 conneitre par 1331331313ἰ cette supposition (d'une
meme ame passant en (1111113313 corps) ne renferme aucune
3133311111 apparente. Cependant celui qui, 1 present, n’a
aucun sentiment de quoi 333 ce soit que Nestor ou Socrate
311 jamnis fait ou pense, conenit-il on peut-it concevoir qu’il
soit 13 meme personne 333 Nestor ou Socrate? Peut-it prendre
part anx actions de ces deux enciens Grecs? peut-il se les
attribuer ou penser qn’ellessoiapt 313111 333 3133133 actions

qne celles de quelque 33113 homme qui ait deja 3113111 ll J

n’est pas ptus 13 meme personne avec un d’eux, qne si 11133
331 331 presentement en lui avait 111 31113 lorsqu’elie com·

' manca d'animer le corps qu'elle 3 presentement. Cela ne

contribuerait pas darantage 113 1311313 meme personne 333
Nestor, que si quelques-unes des particules de 13311113 331
une tois ont 1311331113113Ν331ο111313311 3113331333331113
de cet hommela. Gar 13 meme substance immaterielle sans
13 meme conscience ne fait non plus la meme personne pour
1113 33133 131 33 a tel corps, 333 les memes 3311133133 de'

313111133313313331333 corps sans cneconscience commune, .

33313311311313 meme personne.

. Tn. unaue 113313111131 33 33 333111 33 3331 1113 1113331111
(1313313 perception de son existence 333313. Il lui reste des
impressionsde 133133 331 131 est autrefois 311131, 31 113
meme des pressentiments de tout ce qui lui arrivera; mais
ces sentiments sont le plus sourent trop petits pour pouvoir
1113 distinguahlos 31 3331 qu'on s’en apercoive‚ quoiqu'iis
331333313331-1113 se (1133133331 nn 1333113113 continuatibn
311131333 (1333133311333 1311 13 meme individu re'ellement;
mais les aperoeptions (1311-(111313133υό3 s’apercoit des
sentiments 333313) 31333331 encore une identite morale, et
sont 33131113 l'identite 113113. La preexistence des ames ne
nous 331311 333 331 nos perceptione, mais 31 3113 11311 3111-
1111133113 3331131133 faire connaitre un jour. Ainsi il n'est
point raisonnable que 13 13311131133 du souvenir deviennea
jamais impossible, 133 perceptione insensibles (dont j’ai 1311
noir l'usage eu 1331 11331133 occasions importantes) servant

 

