DE ebloblz ΕΤ o‘soreobo. boo

16 61616 666 vous supposez 66666166 66166 mouere (16 oonoerob,
les oboses possibles 6661 possibles urent 1666 les (1666616 11166666
Dion: ‹l'ob il s'ensuit, 66666661 661 eniel-me (166616 661166 des
eboses 6666111166, y 661 6616666 161666616616661 (16 1666166 (16-
66616 libres de Dieu. Or vous (66166666 11166611 16666166ηηί les

ς olores possibles 66 Adam possible 6666666661 (16 telles circonstonees
, 16611661661166, etqui entre autres predicate 6 aussi 66161 d'oooir 666616

tenps one 16116 1166166111. 11 y edone, selon vous, 666 1161666 intrin-
61666 pour perler 61661, 61 166666616616 (161666 166 (1666616 libres (16
11166 66166 661 Adam possible 61 166166166 personnes individuelles
(1616616 66 preterire, 61 666-6661661661 les possennus, (6616316166-
leruent 1661 66 6611666· (166611 unirer. Or o’est, Messinm, 16 66
rous le dissimulo point, 66661 m’esl inoomprebensible. (lorii me
semble, 666 vous voulez 6661661616 possible (666 11166 6 ohoisi
prefereblement bd'nulres Adems possibles) 6661161666 eveo 16616
16 661166 66616616 666 l’Adem 6 66666 t n'eteul selon rous, 661661
666 j’en puis inger, 66616 meme Adnrn 6666111666 lentot somme
possible 61 tentet oomrne 6666. Or, 6616 suppose, roioi me (1111166116.

Combien y e-t-il d'bommes, 661 66 sont venus 66 monde 666666
(166 (1666616 tres-libres (16 11166, nomme 16666, Samson, 56666161
1661 (16616661 Lors dono 666 11166 166 6 666666 oonjointement oreo
Adam, 66 6’6 pos 616 perse qu'ils 6161661 66166666 (166616 661166
individuelle de l’Adem possible independumment (166 decretorio
11166. Π6’661 (1666 pes vrei que 166166 166 penonnes individuelles
(16 16 6166166116 d‘Adem 61661616 6616666666 (1666 16 661166 indivi-
duelle d'Adem possible, 6616661166661116116 qu'elles p 6666661616
- 6616166666 independamrnenl (166 (1666616 diuus.

On peut (116616 (61166 611666 d'une 16116116 d’evsnements bumeins
661 soni arrives per (166 ordres trbsperliouliers (1611166, nomme
666666166616661161661616166661 ebroilense, 61 6661661 l'inenrne-
1166 (16 Verbe divin. J e ne seis eomment on pour-neit dire, 666 1661
6616 61611 6616666 (166616661166 individuello (16 l'Adnm possiblewe
6616616666ἰά6νὸ nomme possible, derunt svoir 1661666661’66 oon
66116611 esous 66116 661166 independanment des (1166616 (livine.

De plus, Monsieur, je 666616 comment sn pronant Adam pour
l'exemple d’une nature singulibre‚ on peut oonoevoir plusieurs
Adnms possibles. C’est nomme si 16 oonoevnis plusieurs moi possi·
bles, 66 661 6666666661 661 inoonoevnble. Gor 16 66 puis pensor 1
moisens 66616 66 me eonsidbre oomme 666 nature singulisne,
tellement (1161166666 (1616616 entre existente 6666661116, 66616 puis

 

