111111111111111. 111

(111111111111111“11111111111’1111111; mais dans le fond,
excepte l’ordre 11111111111, dans tout l’art de la rhetorique
tontes 111 applicationsartifioielles 11 figurdes des mots ne
servent qu’d insinuer (11 fausses 11111, dmouvoir 111 passione
11 1111111 11 jugement, de sorte que 11 11 1111 que de pures
superaberies Gependant o’est 1 111 111 1111111111( qu'on
donne le premier rang 11 111 recompenses. G’est que 111
bommes· nese 11111111 gnere de la verite, 11 1111111 beau-
11111 tromper 111111 trompds. 1111111111 11111111 j'e ne
doute pas que 11 que je 11111 (11 dire contre 111 111 11 1111

regardo comme 111111 d’une extreme audace. Car l'eloquenoe‚.

semblable au beau 11111, ades charmes trop puissants pour
qu'on puisse 1111 admis 111 opposer.

Tn. Β11111111111111111 rotro 1111 pour la verite, J‘e le
trouve juste. 111 11111111 d souhaiter qu'il ptrl toucher. Je
n'en desespere pas entierementparoe qu'il semble, 1111111111,
qnavousoombattez l'dloquenoe par 111 propres armes, 11 que
vous en avez 111111 nned’une autre espace, 1111111111111111
trompeuse‚oommeil yarail nne 1111111 Uranie, meredu divin
amour, ’(11111111111111111111111111111111111111,1111111111
amour areugle, n'osait paraltre aveo son 1111111 aux yeux
1111111111111111111 meme pronae que notre thesea besoin
(11 quelque 111111111111, 11 que 11111111 1111111111 (11 l ¹elo·
quenoe sont oomme les vases des Egyptians (1111 on se pou·
11111111111111111111111111111.1111 1111111111 (1111 pain-r

111111111111111111111111111111111,111111111111111111 ·
1111111111111113111111113111111111 11111111 1111111111,111

l’aut tre amollit 1111111ε11111111111111111111111 1111111111,
1111111111 1111111111111111111 11111111111, 1 uno 11111111-
(11111 111111 111111, l'aulre la rendre touchante, eloe dernier
effet doit 1111 aussi 11111 (1111 poesie qui 11111 (11 11111111-
rique et de la musique.

(ll'Votr le bonqoer de Platon.

 

