uto CORRESPONDANCE
on peut dire que Dieu ne l’s produite 666 lorsque 66 corps anime

qui est dans la semence se determine 1 prendre la forme homnine.
Cette 1666 brute, qui enimait auparovant ce corps avant la 16666166-
maticn, cst annihilee, lorsque l’ame raisonnahle prend sa place, 66
61 Dieu change l'une dans l’autre, en deonanti la premiere 666666-
velle perlection par une 161116666666166661166166,6’661 6666661166-
larite sur laquelle je n'ai pas assez delumilres. ,

16 66 6616 pas, si 16 corps, quand l’dme 6616 lorme substantielle
6661661661, peut etro appele une substance. Ce pourra bien etre
une machine, un oggrtgt de plusieurs substances, desertaque, 61
66 me demando 66 666 je dois directe forma cadaveris 66 d'un car-
6666 de 66661166, je dirai qu'ils 6661 66616166 unis peroqqrequtionem
comme 66 166 de pierres, 61 nesontpas des substances. On 666666
dire 661661 du 661611, de la terre, des marchines, et excepte l’homme
iln'y a point de corps dont je puisse assurer, 666 c'est une sub-
stance plutdt qu’unaggrege delplusieurs ou peut-etro 66611666-
mene. dependentil me semble assamque, s’il yadessubstances cor·
porelles, l¹homme ne l’est point seul, 61 11 paruit probahle 666 les
111166 661 des ames quoiqu’elles manquent de conscience.

Enlin quoique je domeure d’acccrd 666 16 consideration des ior-
mes 66 umes 6611661116 dans 16 physiquc particuliere 6116 66161666
pas d'etre importante dans la metaphysique. A peu pres comme les
geometres nese 66661661 pas de compositione continui, et les physi-
ciens ne se mettent point 66 peine si une houle pousse l’autrc, 66
61 c’est Dieu. .

Il serait indigne d’un philosophe d'edmettre 66616666 66 formes

6666 661666, mais sans 6616 il n’est pas intelligihlo 666166 corps
sont des substances.

Leihniz 66 1661136666.
‘lire dc 666 lettre 1166661166 lust.

1666661616111166161116666166666, de supplier encore 6616611. Α.
S. qu'il lui plaise d’ordonner qu‘on fasse tenir 111. 61666611 les ci·
jointes; 616666661166616611116666116666 elcignees des sens ex·
teriours 61 dependentes de l’intellection pure, 661 66 6661 pas agres-
bles 6116 plus souvent 6661 6666616666 parles personnes 166 plus
vives 61166 plus excellentes dans les 6116166616 monde; je dirai
ici quelque chose en ioveur de ces meditatione, non pos que je sois
assez ridicule pour souhaiter 666 V. Α. S. s’y 666666 (66 661 serait

 

