116 nouvntux ESSAlS. nv. ll.

⁵ l'a. 1331333331133133333333311311331333313333113’3
333 33 3333313 entier et direct d'arreter teujuurs ses (133133,
3313333331 11 33 333311 jamnis determine 333 quelque examen
qu’il 331 1313331 quelques bonnes 3313333 33 33311333313 effi-
’33333 qu’il 331 33313, 31 11333333333311 teujours irresolu et
1131133311 eternellement entre 13 3331313 311333333333. 11 1331
dene qu’il 3311 enlin determine, et qu’ainsi il ne puisse s'ep-
poser qu'indireetement 3 333 desirs en se 333333331 333
aranee des annes qui les eombattent au besoin, eamme je
31333 de l'expllquer.

Pa. Gependant un hemme est en liberte de 333133 sa main
333 sa 131333 33 131313333 33 33333. 11 331 3331311333331 13-
different 3 l’egard de 1333 31 de l'autre de ees 333333, 31 ee
serait une imperfectior eu lui si 33 3333313131 manquait.

'lue parler exaetement, 33 n’est jamnis indifferent a 13-
gard de deux 333113, 333 33333313 de 1333333 e la 1133113333
13 geuene, 33333331313333 133 33 133133 sans 3 333333, 31 ¹
e'est unemarque qu’uu 33333333 de (11333311133313133133333 ᾗ
31 d'impressians exterieures (333133313333311133)333333- ’
termine 33 33311 que 3333 3333333. 033333331133333313333
est bien petite, et e’est au besoin comme si 3333 etionsindis-
1333313 e 331 egard, puisque le moindre sujet sensible quise
presented nous est capable (13333333133331333 3333 difficulte
3 133 313131 qu’a 133133, 31 quoiqu'il y eitun 333 de peine
elever le bras 3333 333133 se main 333 33 1313, 3113 33131 pe·
tite que nous 13 3333331333 3333 difficulte; autrement, j'a-
3333 quere serait une grande imperfectiori 31 l'hemmey 31311
, meins indifferent, 31· s'il lui manquait le 3333313 de 33 de·
terminer laeilement 313333 33 d ue 33313333 13 bras.

Pu. Mais 33 33 333311 333 moins une grande 1333331331133
s'il avait 13 meme indiffereuee en toutes les rencontres,
3333333 lorsqu’il 33333311 delendre 13 1313 33 333 yeux d’un
3333 dont il se 3333311 3331 (13133133333, e'est-a-dire s'il lui

31311 33331 3133 d’arreter 33 33333333331 que les autres dunt ἰ
3333 333333 de parler et od il est presque indifferent3 ear 1

cela 133311 qu'il n’y seruit pas 33313 assez sortement ni assez
promptemeut dans le hesdin. Ainsi la determination 3333 est

 

