236 NOUVEAUK ESSth. btv. 11.
313111311311311113131113113311133 de tontes les 131333, 311 sorte

qu'ils ne 1133133111313113331111113131333113 leurs oonoitoyens
33 den (1333 (131 331 permis 1131 13 131, 113 1311333331 pour· 1
1331 toujours 13 1131333333113 pensor bien ou 11131, d'appron·
131331311331111133131.

Tn. si l’bobite auteur, (1313’3111111(133 ainsi 3133 1333,
Μ31131331,(113131311(13’11 lui 31113 d’assigner cette presente
(1111311133 3111113113 nominate aux 1131113 de 13113 31 (13 uice,
on pourrait dire seulement qu'il lui est permis en 11113113
1133113 commodite de s’exprimer, 13313 peut-etro d’autres
termes ; maison 3313311111 d’ajouter (13333113 signification
11331 point conformet l’usnge, ni 1111313 31113 bl’editioation,
et qu’etle 3331131311 mal (1333 133 31311133 (13 bien des gens, si
quelqu’un 13 1331311 introduire dans 13 1113111133 (13 13 113 31
de 13 3331313311311, 33131113 331 331331331111113133331131113131-
meme (13113 1311111333.113133’331 alterplus 31331131, 31 quoi-
que 1333 3133131 (133 133 hommes 1111331331 parler de 33
¹ qui est natureltemeut uertueux 33 1131331( 33133 (133 1313 im·
1113311133,13331111133(133(13’33 effet 113 n’entendent parler
que de 33131 (11113311 (13 t’opinion. 11313 11 me semble (1331131
13 131313131333 311 13311311 encore soutenir (133 13 verite et
13 131333 31 1331 33 (13ὀ3 1133113 nommer (13 11133 1131, de'-
pend (13 t’opinion, parce (133133 hommes se trompent, lors-
qn’itsenJ'ngent. Nevaut-it (13331133 1111331( 1 tousegardsdedire
que 13311311111133 entendent 1131 inventu comme 1131 13 111111,
oe (131 331 3331311113 1 13 331313, 13313 (13’113 se trompent sou·
vent (1333 1’31111113311311; outre qu’ils se trompent moins qu’on
ne pense; 331 33 qu'ils louent 13 merite ordinairement 1 331-
13133 egards. La 13113 de boire, o’est-b-dire de bien porter le
1111, 331 311 31331313, (131 3311311 111333333 1 se 333311131
133 Β3111313331 1 11131 (1331113313 3331313. Les fornes nocturnes
(1Ἠ313313,311(1331 le memeBonosuspretendaitlni ressembler‚
n’etaient 1133 moins une perfection. La subtilite des 13113113
1131113313 obez 133133111113111333, et 33 n'est 1133 l'adresse,
mais l'nsage qu’on en 1311 mal 1 11131133, (131 331 1111313113
31 ceux qu’on 1333311 1113133 113111 pourreient servir quelque·
sois d'exeellrnts partisans en temps de guerre. Ainsi 13313313

 

