611 correspondente

3333 3333 meintenont 1311 33331133 emon 13331, je prie Dieu de
vous conserver longtemps, etde ne nous pes priver trop tot d'un
secours qu’on ne 3313333333 pas si aisement.

133313 3333333 passion sincere,

Monsieur, etc.

Α. Arnauld 11311313.

Ce 28 sept. 1186.

J'ei cru, Monsieur, me pouvoir servir de 13 liberte quercus m'n·
333 donne'e de ne me pes 3333333313313331331333313111113. Et ainsi
j'ci differe jusqu'e 33 333 j’eussc acheve quelque ouvrage quej'nveis
commence. J’oi bien gegne 13333 rendre justice, n’yuycnt 3133 de
plus 1333113 3131331133311333313331331331133 13313333 avez reon
mes excuses. Il ne nr'en 1311311 pas 1331 pour me 13133 31333133 1
3333 333333 de 13333 131 333 je suis satisfuit de 13 muniere dont
vous expliquez·ce qui m’aveit choque d'nbord, touchant 13 331133
de 13 331333 individuello. Car jemcis un homme d’honneur ne doit ⁰
avoir de 13 peine de se rendre 1 invenite, cussitdtqu’on 13131 3 1311
33333133. J'oi surtout 111 frcppe de cette raison, 333 1333 13313 ,
proposition affirmative 3131131313, 3133333133 33 contingente, uni-
verselle 33 singulisne, 13 331133 de l'attrihut est comprise en 3331-
333133331333 3311313 sujet : predicatum inest subjecto.

1133 me reste de difficulte 33333313 possibilite des choses et sur
cette 33331133 de concevoir Dieu 333333333131313113313333 3311
3 cred entre une 13113111 d'cutres univers possibles qu'il 3 333 33
meme¹ temps et qu'il n’e pos voulu creor. Meis comme 3313 nescit
rien proprement 113 331133 de 13 331333 131131133113, 313311133-
13311333 je revusse trop pour bien faire entondre 33 que je pense sur
3313, 33 313111 33333 je trouve 1 redire dens les 3333133133331333,
perce qu'elles 33 me peruissent pos dignes de Dico, vous trouverez
bon, Monsieur‚ 333 je ne vous 33 dise rien.

J'aime mieux vous supplier de m’eelaircir deux choses que je
trouve dens votre derniere lettre, qui me semblent considerantes,
mois 333 je ne comprends pos 1133.

13 premiere 33133 333 3333 entendez par 3 1133311133 de 13
concomitante 31 de l'oocord des 3313133333 entre elles, n partequelle
3333 pretendez qu’on doit expliquer 33 331 33 posse dans l'union de
l’tme et du corps, 31 l'cction 33 passion d’un 3333111 l’egord d’une
33133 creature. Cer je ne 3333313 333 33 333 3333 dites pour expli·

 

