111 tutam ΕΤ chamuto. tao

‚ V. A. 666661661 eura occasion peutetre de lui 6666666616 666

’ c’est 6616166166 gens sans recensito que d’agir 1666116 66661166,

, alin qu'il 66 use (1666666661 avec 66 666 616616 moderatiora. lime
. semble que V. A. a 6616666 166 1611666 avec lui touchant les 66166

Ῐ (16 6661661616, 1661 je souhaiterais d'appreudre le resultat.

Au reste S. A. S. mon maltro 6616116 (6616166661 1 Rome, etil
’ 66 reviendra pas apparemment en Allemagne si 161 66’66 avait 666.
t’irai un de ces jours tWollcnbutel, 61 alors je 11616661 deravoir

’ 16 livre de V. A. On dit qu’il 66666 histoire (166 Η6666166 66166666

16 M. Varillus. La lettre 16 Mastrich, touchant les conversione (16
Sedan, 666611 fort raisonnahle; et Μ. Mainhourg, dit-on, rapporte
que saintGrtgoire le Grand approuveit 66661 66 66166166 6611 661661
666 66 mettre 66 peine, 61166 conversione (166 1666116666 sortientes,
666666 66’66 6666666611666116116666611666666166116,66616116661
pas permis de 1666166 emes pour en 6666661661666.

Ieiunia au Landgrave.
rs nm teas.

Monseigueur,

V. A. S. aura 666616 161166 666 j'ai ensoyte par 16 poste 66666·
16616 6666 66 666 16 aijoint 66 forme 1616116611. 1.,166116 oo-
pie 66666611 6166 communiquee 1 M. A. 1166616 J'ai songe qu'il iau·
dreit mieun 66 6166 666 perches vers 16 fln: o Cependant 61 celle, oh
il est, 6161161 prompte 1666666666, un tel procede (16666116666161’6-
vertissement, 616, 6 jusqu'l 666 mets: c Surtout quand 66 n'a 666
(16 666166 fairemenager, n (16 peur 666 M. A. n’en 666666 occasion
d’entror (1666 166 disputes de controversas,comme si 66 avait 6116666
11161166, 661 6’661 6611666661 66 (1661 ils'agit. On pourrait (166616 co·
pie metiret 166661666 666 66616 : 611116 moins du monde 1666 16
communion deM. A. 6116 concile de Trente 66661 hieu quoles 66666
66 6661 coutentes 1661 6666666661 16 66666666 les opinions 61 116 6
66661166166661 166 choses qui paruissent contraires 1 16161 61 aux
moeurs sans 66166166 les 66666666666661116666116666, lesquelles
6’1116116116666166,66 666116661666666666,166Τ166616166 66666611661
pour Calviuistes 66166 166 16661166,16616661166 66666661661 pour

¹ 5661661661666661661661166616166, et les uns 61 les autres 161661-

66166116 11166616 66166 Duranius et P. Louys 16 116166 6166 general

³ toute ahsurditc passerait pour un 6116616666, parce qu'on peut 16166
³ voir qu'elle (1616616611 16 661666 (16 11166.

 

