MMJMMM 55Μέ 1(1’Μ (Μ’

³ 51151Μῖ Mais ΜΜ peu trop ((1( M (1( 5(5 aqadem101ens,d0ntss
(Μ’(ΜΜ (Μ 1)((Μ ((5( de ((55Μ51( ((11(’15(( ( ’(ΜΜΜΜΜ. (1(5- ,
st'i (1((111Μ1Μ (((ΜΜΜΜ s'uM IM MhMMM Μ( MMMM dssinoure SM
cM1t1quede M recherche (1(1( ((Μ( les aufres pe 51((ἰ1(5’

qM‘M (ΜΜ 1ΜΜ(1Μ(Μ(((5ΜΜ(, ὀΜ11ΜΜ (((ΜΜΜΜΜ l‘eurt (((1 Mur
assezavantaoeusemep 111(Μί5 apssi dans lM Journal des J]
sa'MMnfs de's obj (1110(151 (οΜ Μ( (((οΜ stMMmM (1( I'hpMm'on'ie'
pM'M'MbMe, lorsque J Mn Μ( (1(1 (Μ ρΜΜΙΜΜρΜὲΜ avoir dig'MrM ⁴
pMMsiMMMs (((Μέ (5; mais 1( mor t'MMm'pMchM (1( rMpliunM ΜΜΜ,
MMMMMMM MprM‘thit‘M opJ (((5 qu ’il Ι1(11Μ15( garder des (Μέ- ’
J‘Mng (1 ΜΡΜΜΜΜΜ ((Μ( grande exMMMudM mais οΜΜ( unj'
1(1-ζ ΜΜΜ( Μ( 'se' (((1 (ι pas (Μ ((οι( d'exMMut'er ce qu1l,
MMnsMillaiM, Mn· qhoi Μ (1(ἰῖ 1(55’(( ’((((((5(1(1(, il me semblaitsa
qiMil Μ( pMMMMiM pMs ‘garde‘ 5( Μ( (Μ Μ( 11( Mis'ait, (((ΜΜΜΜ
5515 doMMM ΜΜ( p'MMsonp'M ne le Mr'ait‘ tJainffls‘. Ο( J'elqi fiscon·
((ΜΜΜ qMMM M v'MMit 1(1 des chos'es 5(((5’Μ(1(’5 Μ( MMpMistMun
(11((5 la ΜΜΜΜΜ (1(5. pfiMnomMMMM qui devaM‘ Maxpir' sa raison, .
etque ((51 Μ( ΜΜ( ’115 dist lngue des Monng: ((515 que Mi
MMMM'M (1( Μο1((’ exis 11((((( 1(1( Ma Mau'sM des ΜΜΜΜΜΜΜ (51
(1 une (((1 re na ture ,par‘ce qq ’(11( (151111 des 5ΜΜ51ΜΜΜ5, (11
que les seep 1ἰΜΜΜ5 ((11 taient ce 'qu 'ils disent debon, (Μ 1( por· ’
1(1ΜΜ1 11(ορ 1Μί((,’(1 1(Μ (οΜΜΜ ΜΜΜ( (11(ΜΜ( leurs (1((Μ1(51
Jqsqu aux (ΜΜΜΜΜΜ imdeiaMMS, (Μ’ JuMuns aux erMMs'
gMpmMMiuns Μ( que Μ. FoM'che'M pMMiMMaMM Μ’( MisaiM ΜΜΜ
(1 aux aut ((5 (((1 155 (1( raison, Me qu ’Μ ΜΜΜΜ un· pMu¹ qup
ΜΜ5 pour (((ΜΜΜ M vous, 111(Μ51(Μ(,’ (((5 (((1 raison de dier
(Μ llyade la d1MMMMncM ΜΜΜ( l'MMdinaiMMtMpt Me les 5(Μ1(Μ(Μ5,
Mtles lmagmatlons Mais 1(5 seep tiques diMpnM Mun 1( plus Mt*
1(” moms ne (((Μ pMM 1 (5ρ((( Μ’(ΜΜΜΜΜἸ qumque les 5551(-
ments (((Μ (((1 uine (1((( plus xifs que les 1magJ1MM10ns ⁴
1(1(1 ((11 po'MrMpt qM'M J a des Mas (1((1θ5 erMpMnMs ((((Μς(”-,,ι
MnMivMs sqn MMMappMes pMM 1(Μ(5 MMM'ginM ΜΜΜ5 au (((1 oqpeptaea
MM'e ((115 (μί’ ((’Μ (1511( Μ( 1’ (51 par 1( JMMMM Mes (Μο5(5;(15,ζ
Morte un J'e ((015 (((1(’(’((ἱ crit (((5, (Μ’ Μ’( thre ((5 (1](15
-des 5(((5, (51 la liaison des pthMmMnMS, (’(51-1(11((1((ο((-
nexion (1( cM qui se passe en different Mslieux (1 temps, (1 dans

l'expMMienoM (1( (ΜΜΜΜΜΜ hommes, qui sont eux-mMnes les
1.

 

