208 Nouvnsux nsssls. HV. 111.

3’11331333331131131311133313(13 13 raison, je repondrai que
333. ·

Tu. Je crois qu'il y 3 quelque chose d’essentiel aux indi· l

nidus 31 plus qu'on ne pense. 11331333331131 aux subslonoes
degn, aux subslances 331333 (13 33113, aux esprits de penser,
aux corps d'avoir de l'etendue 31 (13 mouvement. C'est-l·
dire qu’il y ades sortes ou 3333333, (1331 33 individu ne sau·
331113313331133133133 moins) cesser (13133, quand 1133 aete
une lois, quelques revolutions qui puissent arriver (1333 13
nature. 111313 11 y 3 (133 sortes ou especes, accidenlelles (je
l’aroue) aux individue, qui peurenl cesser d'etre (1333113
3331311331 33 peut cesser (11113 3313, 11333,333331,31133133
d'elre visible 31 palpable‚ maison ne cesse pas d’aroir (13 13
rie, 31 (133 organeS, etde 13 perception. J’ai (111 assez 31-(133333
pourquoi il parall aux hommes que 13 rie 3113333333 cessent
quelqueloiS, quoiqu'clles ne laisscnt pas (13 durer 31 d'avoir
des 311313.

5 8. Pn. Quantile d’individus‚ ranges 3333 33 nom com·
mun, consideres comme d'une seule espeoe, 331 pourtanl
(13333311133 13313113333133, dependentes (13 leurs 33331113-
11333 3331133 (particulieres). C‘est 33 qu'observenl sans peine

lous ceux qui examinent les corps naturels; 31 3333331 lcs ,
3111131313333 3331 conuaincuspar (13 1131133333 exponemus,
cherchant en vain (1333 33 morccau d’nntimoine, (13 333133 1

31 (13 3113131 133 33311133 qu'ils 331 13333333 33 (1331333 parties
(13 333 mineraux.

Tu. ll n'esl rien (13 313331, 31 J'en pourrais dire moi-meme
cles nouvelles. Aussi 3-1-33 1311 (133 liures expres dc infido
ceperimentorum chimicorum successu. 111313 o’est qu’on se
trompe en prenant ces corps pour simileires ou uniformes,
331133 qu’ils sont meles plus qu'on nc pense; cer dans 133
corps dissimilaires on n’esl pas surpris (13 remarquer der
(1111333333 entre les individue, 31133 medeclns 33 333331 que
lrop combien les temperamento 31 les nalurcls des corps
humains sont (1111333313. En un mol, on nc trouvcra jamais
133 (13333333 3333333 logiques, comme j’ai (1111 3333333631-

 

