171 NOUVEAUX ussus. 111. lv.

produine cet effct, puisqu'il 11111111 1111 quc 1111 artis&
outre que les images des songes 11111 11 peu obscures, on a
plus de 1111111 de 111 rapporter per 111111 quelques 111111.

513. Pu. Concluons qu’il yadcnx 111111 (11 propositione,
111 unes 1111111111111 11 111 l'existence, comme par exemple
qu’un elephant existe; les 111111 generales 11111 (1111111111
des ineos, comme par exemplo, que les 11111111 doivent 11111
111111. 5 11. 11 plupant de ces propositions generales 11 ecr-
111111 portent 11 nom (1111111111111111111, 11 11 11111 elles le
sont tontes. Ge n’est pas quc 11 soient (111 propositions, 111-
meos actucllement quelque 1111111111111111111, ou qu’elloe
soient gravees (1111111111(111111111111111111111111111
111 11111111, mais c'est parce quc nous sommes 1111111 que
11111111111111111, 11111111 (11 1111111111 11 mopens pour

cela, appliquera ses 11111111111111111111111 (1111111111,
1111 11111111 1111111111111 propositions.

Tn. 111111 division parcit revenir 1111111111 (111 proposi·
11111111111, 11 des propositions dc raison Les piopositions
(11 leit aussi peuvent¹ devenir geneinlcs en quelque 111111, ¹

mais c'cst par l'induction ou observatiom desorto quece
n'est qu'uue multitude de faits semblables, 1111111 1111-
qu'on observo que tout vil-argent s’euapore 1111111111
(11111, 11 111111111111311111111111111111, parce qu’on
n’en 1111 point 11 111111111. Les propositions generales (11
raison 1111 necessaium, quoique la raison 11 111111111 aussi,
qui ne sont pas absolument generales, et 11 sont 1111111111(-
blahlcs‚ comme, par exemple‚ lorsque nous 1111111111
qu'uue 1111111 possible, jusqu't cc quc 11 contraire se
(11111111 per une plns exacte recherche. [ly 11111 (111
propositione 1111111, qui sont tirees des 1111111111, dont
quelquesunes 11111111 (111 faits 11 (111111111111111, et
(1111111 sont des propositions necessaires ε 11 telles sont
quantite (11 conclusione geogiuphiques 11 astronomiques
111 11 globo de 11 11111, et 111 11 11111 des 111111,
qui 11111111 pan 11 combinaison des 111111111111 (111
voyagcurs et des astronomos avec les 1111111111 (11161111-
1111 11111111111111111111 comme, selon l'usage des logi-

 

