nomunox 1133313111. 11. 535

CllAPlTRE XVlll.

Do le soi 31 do 13 331333 31 tle leurs bornus (1131133133.

5 1. Ρ3. Accommodonsnous oependant de 13 muniere de
parler' reque, 31 333113333 333 (1333 33 3331313 3333 33 distin·
gne 13131 de 13 raison. Mais il estjuste qu'on explique bien
,nettement oe sens etqu’on etablisse les bornes quisunt
entre ees deux choses; oar l’incertitude de ees bernes 3 333-
tainement produit dans le monde de grandes disputes et
peut-etro 33333 meme de grands desordres. ll est au moins
manifeste que, jusqu'a ce qu’on les 311 (131331313333 o'est en
vain qu'on disputa, puisqu'il 1331 employer la raison en dis·
putant de la 131. 5 1. Je trouve que chaque 33313 33 3331 3333 ,
plaisir de la raison, autaut qu'elleen croit pouroir tirer quel-
que seoours : rependant des que la raison vient 3 13333333,
33 s'ecrie que o'est un article de 131, 331 331 33333333 de 13
raison. llais l'antagoniste aurait pu se servir de 13 meme
31313113, lorsqu’on 33 meluit de raisonner contre lui, 3133133
33ὀ3 33 marque pourquoi 3313 33 131 31311 pas permis dans
uncas qui semble pareil. le suppose que la raison 331131 13
(1333333313 (13 13 certitudo ou de la probabilite des proposi-
tions 113333 (133 3333313333333 333 3333 avons 33331333 par
l’usage de nos 13331133 3313331133, dest-adire par sensation
31 par 3311331133, 31 333 13 soi est l’assentiment qu’on donne
3 333 proposition londos sur la revelation, o'est-a-dire, sur
une communication extraordinaire (1311133, qui 1’3 1311333-
3311331333 hommes. 5 3. llais un homme inspiro de Dleu ne
peut point eommuniquer aux autres aucune nouvelle 1333
simple, paroe qu’il ne se sert que des paroles ou (133133331-
gnes qui revelllent en nous des idees simplas que la cou-
13333 a 3113313333, 33 de leur combinaison : et quelques ,
111333 nouvelles que saint Paul 3111 requos lorsqu'il fut ravi
au 1331313333 3131, 133133 qu’il en a pu dire lut ι 333 33 3331
3· des choses que l'oeil n’a point sues, 333 l’oreille n‘a point

, r» oules, 31 331 33 sont jamnis 3313333 dans 13 ooeur de

 

