NOUVEAUXESSMS. mv, 1. 31

66611661 (166 ames et du sentiment 66166 l'opinion du genre
humain; comment il 1661 expliquer raisonnablement ceux

qui ont donne de la vie etde la perception 1 tontes choses,
comme dardan (1), campanella (1161616611 qu’eux seu
madame la comtesse (16 (16666666, 6161661616666, 61 66116
ami seu ll. 11666616 llercure¹ Van Helmont (3) (quoique
d’ailleurs 11111661 (16 paradoxas inintelligihles) avec 666
ami 166 M. Η6611 116166 (1); comment leslois (161666-
ture (dont une bonne partie 11611 ignoree auant 66 666-
1166) 111661 leur origine des 611661666, 6661116616116
6611166, quoique pourtant tout 66 16666 mecaniquement
dans la metiore, 66 quoi les auteurs spiritualisants, que
je vions de nommer, avaient manque 6166 - 616166 les
comesione, 66 6166661666 166 66161666661666111161166 ·

(1) Curdan, 6166616, 661661161666111166116166, philosophe, l'un des per·
sonnages 166 6166 111666661161116ο siecle, 66161 1 Ρ611666 1501, 6166111
11666 66 1516. 866 (661166 forment 10 vol. 16-161. Lyon, 1631. Les princi-
pales sont 16 1166666166, 16116 06166ῑαὶ1666, 16611611161161161666, dc
immortalitate aniciorum, (16 duo, (16 16616616666166116 16 (1611111
propria, sorte de 6661666166611 11 6666 donno sur 161-6166 les details 166
6166 extraordinaires. Sa philosophieeet une sorte (16 666116666661111611616.

P. 1.

(2) campanella, 66166 italien, 6166 Calabro uera 16 tin du 661θ siecle,
mort 1 Paris, 'en 1639, (1666 16 convent (166 16666166. Sa vie, 616166 d'aven·
tures tragiques, 66 1616166 paisiblament cn Franco sous 16 6161661166 (16
cardinal de Richolieu. 666 oeuvres sont tres-nombreuses. On 66666116611661
16 116 sensu rorum, Prandente-Mein, 1610 ; son dc retum 6616161, 6166116
sa 0161166 solis, 616616 6666661616, 161116 (16 Platon. P. J.

(3) 11616616 1166 Η616661, qu'ou no doit 666 6661661116 avec 6666116 ,

Franpois Van Holmont (1511-1611), 66161 1 1111116616, 66 lota, 61661111
Berlin, en 1699. Sa philosophie est un 11166161666 (1166166661. 11 passa 66
uia 1 6116161161 61 crut avoir trouvd 11111111 (16 vie 61 16 pierre philosophalc.
866 principans ouvrages 6661 alphabeti amaretis, hebraici delineatio, etc.
16-12, 6616116611, 1661. 06616616 philosophica. 16-11, 1661611166, 1691).
- Scder 616111, sivo ordo seculorum. lb., 1693. Ρ. 1.

(1) Η6611 More (66 16116 Morus), 611 1116611166, 66 1611, mort d Cam·
bridge, en 1687, philosophe mystiquc platonicien. Sos oeuvres 666611166
6111166661116666 661 111 publices sous ce titre: Η. Mori Cantnbngientis,

6661666616, 1661 qua 161161, lum 6666661161 scripto suut. 9 vol. 16-161.
Londres, 1619. P. J.

 

