nouvnoux ussus. cru. r. ¹ ar

(16 comprendre combieu la connaissance des grandeurs 61
(16666616611666 (16 11166 66661 6616666. Car je 66 saurais dissi-
1661666 vous, pour qui je n'ai eu 6166 (16666116, comhien je
6616 penetro (6616166661 d’admiration, 61 (61 6666 osonsuous
servir (1666 terme) d’amour pour 66116 souveraiue source de
choses 61 (16 11666166, ayant trouve que celles que ee systeme
(11666666, 6666661166166 qu'on 66 6 66666 jusqu'ici). Vous
savez que j’etais 6116 66 6661666 1616 661661616, 61 queje
eommeuqais 6 66661166 (16 cote (166 66166616166, 661 661616-
6661 qu’une puissance infinie 611166. Saus 66666661166 61
perfectione, ni 6666666166666666,61666661666116 recherche
(166 causesfinales, ils deriveut tout d'uue necessita 116616. 11616
ees nouvelles lumieres m’en 661 gueri; 61 depuis 66 iemps-la
je prendsquelquefois le nom de 1116666116. J‘ai 1616116666
66 celebre Anglais, dont vous uenez de parler. Je l'estime
beaucoup, 61 j’y ai trouve de belles choses; maisilsaut 61166
6166 auant 61 meme s’ecarter de ses sentiments parceque
6666661 11 66 6 6616, 661 6666 borneut plus qu'il 66 1661, 61
6666166166 666 trop 666-666166666116 condition de l’homme,
mais encore 66116 (16 16616666.

Ρ6. 116666161166666666116166661661661666666611166,(1661
rous 1666161166 66 6661166 666 1666 avantageux pour que je
les puisse croire facilemeni. (6666666116666666666666611
yaure quelque ohose de solide parmi 1661 (16 6666666166,
(1661 vous me voulez rogarer. En oe cas vous mo trouverez 1661
(166116. Vous 66666666661611166166666666 humeurdenreren-
(166616 661666, 61 queje prenais quelquesois le nom (16 Ρ1]1-
16161116. C'est pourquoi nous nous seruirons maureceni, s’il
vous 61611, (16 666 deux noms‚ qui 6611661 (16 rapport. 11 y 6
moyen devenir 6 16666666, oar puisque vous avez lu 1611666
du celebre AnglaiS, qui me donne 1661 (16 661161661166, 616611
166116 666 bonne 666116 (166 mutieres, (1661 vous ueuez de par·
166, 61 6661661 l'analyse de 66616666616666616666666,666666
16 6166 66661 d'en suivre 16 fil, 61 (16 661666 666 vous 666666
6661666666.

Tu. J'approuue 66166 proposition. Voici le liure. '

ᾗ. 1. Ρ6. 16 l'ai si hieu lu que j’cn ai 661666 jusqu’aux

 

