651 CORRESPONDANOE

une connexion reelle en 9991919 cette notiou generale 199 9919199-
ces, 991 porte qu'elles s’entr'expriment puiutoment 199199, mais
cette connexion n’est pas immediate‚n’etant 199199 999 sur ce que
Dieua 191199199 999991.

Si l’opinicn 999 191, 99919 substance 19999919, 999 veritable
unite, 9’91911199199999 999 999 1911911199 9991999919 lorgee con-
199 l’usage commun, ce ne 999911 qu’une disputo 199 mota, mais
outre 999199 philosophos 9911991999 991 pris 99 terme bpeu pres 19
19 meme 19999 ι( distinguendo unum per 99 91 unum per 99911999,
formamque substantialem ct accidentalem, mixte imperfecta et
perfectu,ueturulia et artificialia3 9 je prends les 919999 19 1199 plus
1991, et luissent 11 199 termes : jeeroisque laon il n'yaque des 91999
par aggregation, iln'y europus meme 19991999 reels3 9991991 9199
por aggregaticn suppose (199 91999 19999 d'unc 999119119 99119, parre
qu'il retient 99 9991119 999 19 99119 19 ceux 199111 est compose, 19
99919 qu’il n’en 9999 point du tout, si chaque etro dont 11991 com·
pose est encore un etro por aggregation, ou ilfuut encore 91999199
99 99199 fordemunt 19 99 9991119, 991 1999119 muniere 9111991199-
jours coutinuer 19 chonober ne se peut trouver jamnis. enecante,
Monsieur‚ que dnus 19919 19 991999 corporelle il n’ya que 199 ma-
911999199199999919991 99199999), mais je u’aceorde pus qu’il
n’y nit 999 199 aggreges de substerneres, 91 s’il y 9199 aggre-
ges 19 9919199999, il 1991 1199 qu'il 9911 aussi des 9991191199
9919199999 dont tous les aggreges resultent. 111991 1999 99919
99999991999999199 aux points 19 matbematique dont quelques
auteurs composent l'etendue, ou aux 9199999 111ρί999991 de 11.
Cordemoy (qui sont 199 choses 999 vous rejetez 9999 ruci), 991199
11 1991 999999 qu'on 99199999 nulle realite dans les corps3 ou enfln
11 plaut 99999991199 quelques substances 991 91991 999 9999119119
99119. 191 ‹lej 1 dit dans uno 99199 191199 999 lecompose 199119-
mants 19 urano-oue et du Grund·Mogol 99 peut appeler une paine
1911999919, mais 99 n’est qu'un 9199 (19 991999, 9199991 99 les ap-
procherel'nn del'eutre‚ ce seruun etred’imaginutlonou perception, t
o’estbdire 99 phenomeue3 car l’uttouchement‚ le mouvemeut corn-
mun,lecoucours bun meme dessein ne clangent rien 1 199119 ¹
9919199119119. 11 9919991 qu’il y atantet plus, 199111 99919919 ,
fundament 19 supposer comme si plusieurs choses 191991991999
99919, 99199 999999 choses ont plus 19 connexion, mals 9919 l

ne 9991 qu’b abreger nos pensees et 1 99999999199 199 phenomenes.
11 semble aussi 999 99991 19111’99999991’99 1199 paraggregatiou p

 

