· 151 NOUVEAUX ESSAiS. htv. IV. ἢ

61 belles 1111116 661 11166 61 661 111116, 666 66116 habile au· g
16616 enseigueos au (16 san chef, au en partie apres (166- ³
tres. Nous y avons peutetre ajoute quelque chose aussi. Et
quant aux connaissanees generales touchant 166 corps, ou
66616616(166661666611116111661 celles qu’hristote avait lais·
sees, 61 l’on (1611 (1116 666 16 physique, 6111116 16 generale, est
devenue bien 61661161166661166116116666161661. Et quant
hlameiaphysique 166116, 666666166611661166666111111611111, i
et nous trouvons (166 veritas importantes tondeas en raison
et confirmees par l’experieuca qui appartienneni aux subs· ’
tances 66 general. 1 aspere aussi d’avoir avanae un peu la
connaissance generale (16111116 61 des esprits [1116161161111-
, taphysique est 66 66Ἀ1161ο16 demandait, c'est la soience qni
³ Ι s'appelle ahez lui ζητουμένη, 16 desiria ou qu’il cherchait,
qui doit 1116, a l'egard des autres sciences theoriques, ce que
la scieuce (16 16 solicite 661 aux arts daut elle 6 besain, 61 66
666 161611116616 est aux 66111616. C’est paurquoi Aristote di-
sait que ies autres seiences dependent de 16 611661661666
commode 16 pius generale, 61 66 (16161661 empruuter leurs
principes, (1116661116 cheu elle. Aussi 1661-11 661611 666 16 ¹
vraie morale 661 h la metaphysique 6666616 praiiquc esta
16 theoria, parce que de 16 doctrine des substances en com·
mun depend la connaissance des esprits 61 particulierement
de Dieu et de 111116, 661 (16666 666 juste 11611166 a 16 justice
6111616116. Car, 66616161611661616616116616611 n'yaaait
ni Providence‘ ni 116 161616, le] sege serait plus borne (1666 ,
16 pratique (16 iavertu3 car il ne rapporterait 1661 qu’h son
contentement present, 611611666666616111661661, qui parait =
deja chez Socrate, chez l’empereur Marc Antonin, chcz Epic-
111611) 61 autres 6661666,116661611 pas si 111611 sande toujours

(1111616616, 16161116, 6161616116 1611161116 (16 temps (16 i'Empire. Epicrate, ,
no 1 Hierapolis 66 Phrygia, dans la premier 611616 (16 66116 ere, mart vers
1611111166 du second sihcla; 1161666611 esclave, puis affrunchi. Las deux
ouvrages qui resument 66 doctrine sant 16 Maneat 61 tes 1111.11·6116116,1“611 61
166116 rediges par Arrien san disciple. La plus helle edition (1116161116 661
caue da schweighauser, gr.-lai., 15 161. in-8⁰; Leipzig, lusa-1801. -

11. Antonin ou Marc hurele, amporam, 111 1 Rome 1611311 apres J .·C.,
1

 

