511 NOUVEAUX ESSAlS. ew. IV.

perun 5515 de contrition‚ cest-edire de penitence 155555
sur l'amour de bienveillance‚ en vertu duquel cn aime Dieu
sur 155155 choses, parce que ses persentiens le rendent sou·
=vereinen1ent aimeble. Ge qui fait qu’ensnite 55 est porte de
1551 son cceur 5 55 conformer avec sa vclcnte et 5 imiter ses
perfectione pour 5555 mieux jcindre avec lui, puisqu’il 55-
ralt juste qne 0155 55 refusc point sa grece 1 ceux qui sont
dens de tels sentiments. Etsnns parler d’Erasme (1) etde Lu-
dcvicus 111555(1), je produisis 15 sentiment de lacques Psyra
Andradius (3), doctenr portugais sort celebre de son temps,
qui arsisses 55 des theologiens du concile de Trente et qni
avait dit meme que ceux qui n' en convenaient pas, faisaient
Dieu cruel 55 supreme degne (55555 enim, inquit, immrito
deterior ulla esse 551551). li. Pelisscn eut de le peine 5 trouver
ce livre dens Paris, merque que des auteurs estimes dens leur
temps sont 555555155511555555511511551 ce qui 51511 juger
5 Μ. Baylc (1) quc plusieurs 55 511551 Andradius que sur 15

(1) 11555555, celebre humeniste du xvr⁶ siecle, nee Rotterdam 55 1161,
5555555 55 115115, 55 engleterre, et dens d'sntres peys jusqu'en 1511 5511
55 fixe 5 Β515; il y nrourut 55 1531. Ses oeurres completes iurent publiees
5Β515 (0 vol. 15·151.),51 reimprimeesb leyde en 1103, 10 tomes 15-151.
Ρ5551 ces ouvrages, 55 5555511 5551551 ses 5515555555 155555, terroe
de la Fotis (1155555515 morie). Venise. 1515,15·8“. P. J.

(8) Vives (15515), celebre erudit 55 rvr· siecle, ne 5 valence en 1191,
rnort 'eBrnges 55 1510. 855 nombreux ouvrsges scut consecres 5 l'erndi-
tion; 55 yremerqnere rependunt 555 truite 1151511115, sectis 51 laucius
philosophie : 55515555555551555555151151515155 de 15 philosophie. P. J.

(3) ,11515515 (Peyve d'), ne eColmbre 551518, mort 55 1515. 055 de
151 : orthodoxarum questionum libri 1 contro Oeemnitzii pendentem
audaciam. Venice, 1501, 1510, 51 Defensio 15151551 lieri 11 sevensis
1555115515155515155155.11555555, 1518, 1511. Ρ. 1.

(1) 115515 (Piurre), celebre critique, philosophe, contrcr'ersiste (15 xrn‘ sie·
515, 55 55 Cnrlst (comte dc Foix) en 1611, 5551555555 de philosophice
6155555 1615 515 Rctterdum 55 1681, mort en 1106. 855 5515515555 55-
vreges sont : Perseos diverses sur 15 comete, 16823 (15511555 esseae ee
l'lristoire dn 5515151555 de Moimlrour93 Nouuolles de 15 1555511555 ees
lettres, publication periodiqnc, 5155115 son celebre Dictiorsnuire 5151511505

sterilique, 1096. 05 5 5515115515 Hsyc en tter-31 511131 0114 vol·
in-sol. les 01155555 diverses de P. Beyle. P. 1.

 

