162 1011111111 ESSAlS. mv. 11.

qu’un prouve 10 contraire. Ι10 sorteque 001 argument meta-
physique donne 1011110 conclusion 1010101110151101110,
qui porte qne suivant l'etat present de nos connaissanoes‚ 11
1011 juger (1101110101151001031100110111101110010. Mais
il serait pourtant 1 sonhaiter que des habiles gens 00110-
1055011 10 1011015110101 1015 10 rigueur d’uue evidence ma·

thematique 0110 01015 101011 111 quelque chose ailleurs qui q

ypourra servir. L'autre argument 10 M. Desoartes, qui en· ἶ
1101101110111011011011510100 1011101, parce (100501 idea
05101 10110 ame, et qn'ilsautqu’elle 50111010010 l'original,
051010010 moins 0010111011.(10111011110110110010111111011
0 00111011 0010111101οο 10 precedent, qu’il suppose qu’ily
aennous une 101011όο, 00011-1110 que 11101 051 possible.
(lar 00 qu’allegue M. 1105001105 qu'en parlant 1011101 nous
501015 00 que nous 110015, 01 (110 par consequent 1015 01
01015 111110, 00111111100 trompeur, puisqu’en parlant·du
mourement perpetual metamque, par exempla, nous samus
00 que 1005115010, 01 001101101100101101011051010011050
impossible, 1011 par consequent on ne 50111011 01011 1110
qu'en apparente. Ε1500011011011, 00 meme argument 10
prouve pas assez quel’idea 10111011, 511005101015, 101110111
de 10111110111015 10101011101111110111101 presentement.
110115 me direz, monsieur, que, reconnaissent 01 10115111έο
111101011101, 10 10 1015110111 dire qu'on peut revoquer en
doute s’il y en a une? Mais 10 10 permets oe doute que par
rapport 1 010 demonstration rigoureuse 101110511111160
10110 seule. Canon 051 05501055011, d'ailleurs‚ 10111100110
1011010100 1011100. Ε1101151015 50111011101 (110 1011101-
· 1100011011105111105 501101 1015, 101 pas 10010015 01 50110
qu'on s'en aperooive, mais 10110110 01 50110 qu'on les peut
11101 10 501 propre fonds 011011100101001011105.Ε10’051

aussioe (11010 01015 10111001011101,101110110151010551111- 1

11110110115101001110111005 10 plus d'une sapon. Et 1101110-
nie preetablie meme en 101111111 1001001 moyen insontes·
table. 10010151011101115, que presque 1015 105 1101015 qu’on
aemployes pour prouver 1011510100 1011101 5011 bons 01

 

