Nouvnahx usscls. 11111.

’ gons en poste. 11 y en acomme t'cmpereur Honorius, 111
lorsqu'on lui porta la perte dehome, 1111111 c’etait 11 ponte
qui portait ce nom, 1111111111111 pius que 11 verite. 11 11-
11111 souhaiter que los hommes qui ont (1111111111, 1111111
(1111 connaissance 1 ρ111111111; mais quand 11111111 des
sciences‚ (1111111, (11 l’histoire des langues n'y serait pas,
un jugement solide 11 exerce et une connaissance des choses
egelement grandes et generales, cn un mot 1111111 rerum
pourroit suffire. Et comme l'empereur Auguste avait un a·
hrtge des 111111 61 hcsoins (11 111111 qu'il appelait breuiarium
imperii, on 111111111111111111111116111111111111111111111,
111 (1111111111 (11111 appele enchiridion 1111111111, si 111
hommes voulaieut avoir soin de ce qui 1111 importe 11 plus. ’
- §h Pu. Eniin 11 plupart de nos crreurs viennent des
fausses moseres de probahilite qu'on prend, soit en suspen-
dant son jugement malgrt des raisons manifestes, soit 1111
(1111111 malgre des probahilitds contraires. Ces 1111161 mc-
11111 1111111111 : i⁰ dans des propositione douteuses‚ prises
pour principeS, 2⁰ dens les hypotheses 111111, 311111111-
torite'. § 8. Ν111 jugcons 11111111111111(111111111111111
conformite' avec ce 1111111 regardons comme principes
incontestahies‚ et 111111111111 1111111111 16 temoignage (161
111161 11 11111111111 (11 111 1111 quand its y sont ou parais-
sent contraires : mais auant que de s’y 1111 avec tant (11111-
11111, 11 faudrait les examiner avoc la (11111111 exactitude.
§ 9. hes 1111111 1611111111 (111 propositions, qui 1111 1111 11-
culque'es por 1111 11111111111, 111111111, 11116111111 61
111161111 sont autour d'eux, 11 161 propositione ayant pris
111111,11111111111111111111111161111111111111111111,111
Dieu aurait 1111111-111116111111116. 1 10. 01 1 (16 11 peine
111111111111111111111111 1111111 internos pendant qu'on
digere les plus grandes 1111111111 111 s'y accordent. Cela
peratt par 1111111116 obstination qu'on remarque dans (11111-
11111111111611111116 1111611111 (111 opinions directement
opposdes comme des 11111111 (16 111, quoiqu’elies scient 1111
souuent &galement absurdos, Prencz un homme dc hon
sens, mais persuade (11 11111 maxime qu'on doit croire cr

 

