1133131113333313. trv. tV. . 111

GHAPITRE V.

Do 13 313111 33 generat.

§t Pu. 11 33 plusieurs sidetes qu‘ona demaude oe que
e’est que 13 313111. 51. Nos umis 3331331 que o'est la eonjono-
1133 33 13 3133331133 (133 signes suivant que 133 choses

memes 3333133333133 (11333331333331 entre 31133. Ρ33 13 ·

conjonction ou la separation des signes, il 1331 entendre oe
qu’on appelle autremeut proposition.

Tu. Mais une 131113113 33 1311333 333 proposition : par
exemplo, l'lzomme 3333. dependant il 3 3 333 (3313331133 (13

deux iet mes. Negation aussi est autre ohose que 3133331133; . ·

333 disant l'homme, 31 apres quelque 1313333113 3333333331
sage, 33 u'est 333 3133. 13 3333333333 aussi ou 13 (11333333-
33333 3’331 333 proprement ee qu'on exprime 333 13 propo·
sition. Deux (3313 331 (13 13 3333333333 31 deux ennemis
ont (1313 (1133333333333. 11 s‘agit ioi d'une muniere de eou-
33313 33 (13 (11333333313 13313 333113311133. Ainsi je orois que
33113 (1111311133 n'explique point 13 33131 (1331 11 s’agit. Mais
ce que je trouve 13 moins 1 mon gre daus 33133 (1111311133 (13
13 313111, 3’331 qu’on y eherohe 13 313111 (1333 133 mots.
11331, 13 meme 3333 1133133331331 33 13113, allemand,
anglais, 13333313, ‘ne sera pas 13 meme verite, et il taudro
(1133333311. HobbeS, que 13 313111 (1133311 (13 bon plaisir (133
hommes, ee qui est parler d’uue mamere hieu strange, 03
attribue meme 13 313111 a Dion, que vous m’avouerez, je
crois, de n’avoir point besoin de signes. Enfin je me suis
ddja 113331 3133 d’une 1313 (13 l’humeur de 333 amis, qui se
plaiseut 1 rendre 133 33333333 3131113 nominales.

Pu. N'allez 33131 1333 rite. Sous les signes 113 3333,
33333331 133 iddes. 'Ainsi 133 3131113 333331 33 mentales
ou nominales 33133 1333331333 (133 signes.

Tu. Nous aurons douo encore des veritos litterales, qu'ou

pourra distinguer 33 3131113 (13 333133 33 (13 parchemin, de
3313 d'euore ordinaire ou d’eoere d'imprimerie, s'il 1331

 

