((3 rourum 3333331. u. ⁵
13 signification (133 signes, et enfin 13 perception de 13 conve-

nance ou du disconvenance, 3311 yeentro quelques-unes
(13333 idees.

Tn. Nous 3333 apercerons de bien des choses en nous 31
, hors de nous, que nous n'entendons pas, et nous les enten-
dons, quand nous 33 avons (133 idees distinctes arec 13 pou·
3313 (13 3311331113 31 d’en 11333 (133 3331133 necessnires. C'est
pourquoi les uetes n’ont point d’entendement, au moins
(133333 sens, 333133’311333133113 1333113313 s’epereevoir (133
impressions plus remarquableset plus distinguees, comme
13 33331133 s’apercoit d'une personne qui lui orie, et ra droit
3 33113 personne, (133111 n'arait eu dejo euperavant qu'une
perception nuc mais confuse comme de 1333 133 autres ob·
jets, qui tombaient sous 333 yeux et dont les rayons frap-
paient son 3313131113. 111331, (1333 mon sens, l'entendement
repond 333 331 chez les Letins est appele intellectus, 31

1333333133 (13 cette 1333113 s'appelle intellection, qui 331 une “

perception distinete j0intet 13 inculte de 3311331313, 331
n’est pandens 133 heres. Toute perception jointe 333113 13·
cutte 331 333 333333 333 J'e n’eccorde pas aux betes non
ptus 333331’33133(1333331,(13333133333 peut direque l’in-
1311331133 31133133333313333333331313113313. Au 33313, 13
perception (1313 signification des signes ne merite pas dene
(1131133333131 (1313 perception des idtos significes.

56. Pn. L’on dit commundment que l'entendement 3113
volente sont deux focultes de l’dme, terme assez commode si
l’on s’en serrait comme l’on derrsit 33 servir de 1333133
muts, en prenant garde qu’ils ne iissent 331133 aucune con·
fusion (1333 les pensees' des‘ hommes, comme je soupconne
3311 331 333133 131 (1333 11333. Et lorsqu’on 3333 (11133313
nolonte est cette 1333113 superieure (1311333, 331 33313 31
ordonne 133133 choses, qu'elle est, ou n’est pas libre, qu’ctle
determine les 13331133 inserieures, qu’elle 331113 dictamen
(131’33133(1333331; (quoique ces expressions puissent 3133 33-
tendues (1333 33 sens 31313 31 (11311331) je 333133 pourtant
qu’eltes n’oient 1311 venir 3 plusieurs personnes l'idec con-
fuse d'autent (1333313 331 3313333131311331333331333333.

 

