111 NOUVEAUX ESSAiS. tw. W.

vir antrement qne 666 666 66661666 d’irnprimerie‚ 66616-
(1166 ayant des figures graides 166166666166 6666 166116661-
mer sur du 666166, 61 y ajoutant 666 apres 6666 16 plume
les marquesdes flexions ou des 6661166166. 111616 aveo 16 temps
1661 16 monde apprendrait le dessin (16616 16666666, 6666
66166 66161 privo de 16 6661661116 (16 66 666661666 figure
661666166611 (661166166661 666 yeux, et qui serait sort 66
gre du 666616, 66166666 61161166 paysans ont dejd 66616166
6116666666 661 1666 (1166616666 6666166 666 bonne 666116 (16
66 qu'ils demandent :et je me souviens d'avoir vn (166 im-
66161666611616666 66 161116-(16666, 661 16661661 66 666 (16
16616666, 66 11 y avait des figures signifiantes 66661166-
1661666, 1661666 aveo des paroles, 661166 666 666 lettres et 166
6666616666 61116616 66 6661 significatiss 666 666 16 6616616
(16666161666661661661 t.

§3- Pn. Je orois que votre 666666 6666661666 66 jour, 1661
66116 66611666 me 666611 66666616 61 661666116 : 61 11 semble
qu'elle ne serait pas de petite consequence pour augmenter
16 6661661166 (16 66166 666611 61 6666 rendre nos 6666666666

6166 6661166. 11616 6666 revenir aux connaissanees generales ¹

tude (16666116 61 16 oertitude (16 connaissance consisted J

6161666 certitudo, 11 6666 6 666666 (16 6661666666 66’11 pa
certitude de ve'ritd 61 66’11 ya 66661 certitudo de oonnais·
¹ 66666. Lorsque tes mots 6661 joints de 16116 (6661666 (1666 des
propositione qu'ils expriment exaeternent 16 6666666666 66
16 disconvenanee telle qu’elle est neellement, e'est 666 oerti-

aperoevoir 16 6666666666 66 16 disconvenanee (16616666, 66
1661 qu’elle est exprimde dans des propositions. C'est 66 666
6666 66661666 66616616666616166 certain d'une proposition.

Tu. En efl'et cette (16661666 sorte do certitude suffire
666666 6666 l’nsage des mots, 61 n’est autre chose qu'une 666
161166666616666666616666116 66 1166 666 16 premiere 666666
(16 certitudo ne 666611 6166 66166 chose que 16 verite (66616.

§le Pn. Or comme nous ne saurions 6166 6666666 (1616
666116 (1666666 proposition generale, 6 moins 666 6666 66
666661661666 les bernes 6666166666166166111661166 des ter·
mes dont 6116 661 66666666, 11 serait 6666666166 666 nous

 

