16 ΝΟΙΙΥΕΔΠΧ 11881118. tw. 1.

l'induotion, sanson connattre 13 333333113 113113 raison.

Pn. Mais 3331-11 11331131 1133313113 13313, 3113 dans 133-
13311331331, emportent quelque chosede positis, 113 signifient
3113 31131113 31 compris 1131 13313333133311

To. 113 3333 signifieat tout autre chose : c’est assez que
33 qui est 11333 l'entendemcnt 1 puisse 3113 113313 31 que les
sources ou preuves origin'aires des 1311133, dont 11 s'agit, ne
soient que dans l'entendement: les sens peuvent insinuer‚
justifier, et confirmer 3331311133, mais 3331133 331133133-
113113 3311113113 immanquoblc et 1131113133113.

§tt Pri. Gependont tous ceux qui 13331331 prendre 13
peine de 1311331313133 33 peu d’attention 33113331131311333
de l'entendement, trouveront que 33 consentement qne l'es· 1
prit 1133333333 peine 3 331131333 1311133 33113311 11313 1333113 r
de l’esprit humain.

Τ11.1311 bien: maisc’est 33 rapport particulier de l'esprit
33133133 ces 1311133, qui rend l'exercioe de 13 1333113 313331 1
3313131 3 1331 3113111, etqui faitqu'on 133311113113 133333. Ge ¹
n'estdonc pas 1133 13311113 333 qui consiste 1133313 seule
113331311113 de les entendre: c'est uno disposition, une apti-
tude, une 11131311331133, qui determine notre 3133 31 qui 1311
qn’elles 33 113313313113 111333. Tont comme ily 3 de 13 diffe-
rence 33113133 figures qu'on donne 3 13 pierre 3333 13311113

indifferemment, 31 entre celles que ses 131333 3131113331
11313 33 sont 3131133333 3 marquer si l’ouvrier en profite.

Pn. Mais 3331-11 point 11311133133 veritos 3331 113313-
rieures 3311111333 11331 31133 3313333110113311133311333331
11333333.

Tri. Les 111333 131311331331133, qui 333113 source des 1311133
33333331133,3311333331 point des sens; 31 1333 133333313333
qu'il ya des 1113331131 sont dues 'a 1313331133 113 l'esprit lors-
qu’il 1311331111 331 3313331333 reste, il 331 113111113 13333-
331333333 expresse 1133 1311133 ost 113313113313 (tempore vel
11313111) 3 13 connaissance expresse des 111333, comme 13 na-
ture des 1311133 113113311113133313131133111333, 3133111333
forme 311111333313331133 unes 31 les autres; 31 133 1311133 οὺ
3311331133 111333, 1131 11333331 1133 sens, dependent 1113 sens,

 

