1111 lt'otJvssallx Esstls. le. 11.
52. Pu. L’csprit 331 purement passis a l’egard deses 11133

simplos, qu'il recoit selon que 13 333331133 31 13 3313333133 3
131 presentent. Mais il agit 3333331 333 lui-‘meme 1 l'egard ¹
133 modes mixtes,caril 3331 combiner les idees simples en ,
1313331133 ides compleres 3333 3333111333 31 ellos existent ἶ

31331 3133133133313 331333. G'est pourquoi 33 13333 a 333
333133 11113313 nom 13 3311333. ’

131131313311133133, qui lait 333333 aux ideas simplos,
3313333331 3313313133 aussi, 31133133 133 333113313333,
que la nature n’a 33131131133333333331131333333333333333 p
d’ellesmemes 1333 133 songes 31 les 31333133, 333 fla seule

memoire, 3333 que l'esprit y agisse plus que dans les 11133
simplos. Pour ce qui ast du-mot notion, plusieurs l’appli- ³

quent 11 133133 33313311113333 conceptions, aux originales
aussi bien qu'aux derivoes.

51. Pu. La marque de plusieurs idees dans une seule com· ’

hinec est lcnom. 1
13. Cela s'entend, si elles 3333331 etro combinees, eu quoi l
onmanquesouvent. ,
Pa. Le crime de 1333 33 313111331, n’ayant point 13 nom 4
commele parricide, on ne regards pas le premier comme 333 3
1113 complexe. ³

13. La raison, qui 1311 que 13 31333133 133 313111331 3’3

point 13 nom, estque 133 1313 n'y ayant point attache 333 ,

punition 333113311133, 33 nom 333311 333 31113. 1133331331 133
ideas ne dependent point desnoms. Un auteur moraliste, qui i

en inventerait un pour le crime 31 1331133311 1333 33 chapi- ἓ

133 expres de 13 (1133313313313, montrant oe qu’on doit aux
3131113313, 31 combien c'estune 331133 barbare de 33 les point ¹

epargnen ue nous donnerait point une nouvelle 1113 poor p

oela.

5 6. Pu. 11 331 toujours 3331, que les moeurs et les usages
1333 331133, 1313331133 combinaisons qui lui sont familie·
333, cele 1311 que chaque langue a des termes particuliers‚ 31
qu'on ne 3333311 toujours 13133 133 13313311333 mot a mol.
111331 l’ostracisme parmi les Grecset 13 proscription parmi
les Romains etaient des mols, que les autres langues ne peu- 1

 

