116 Nouvudux ESShlS. htv. ll.

decessor del'etre, les peut discernor par les principes de 13
raison, joints tce que l’attouchement lui 3 lourni supererant
dc connaissance sensuelle. Gar je 113 parle pas decequ’il 1313
33313113333113131331-13-31131113, (113111 ehloui et 3311133111
par 13 (1331331111, et d'oilleurs peu accoutumeh tirer 1333311·
sequences. Le londement de mon sentiment est que dans le
glohe il n'y 3 pas de points distingues du cdte du giche
meme, tout 1 etant uui et 33113 angles, ou lieu que 13113 13
cuhe il y 3 huit points distingues de tous les autres. S'il n’y
‘ 31311 pas 33 moyen de distinguer les figures, un aueugle 113
pourrait pas apprendre les rudiments de 13 geometrie per
l'attouchement. dependant uousvoyons que les aveugles-nts
sont ¹capables d’apprendre 13 geometris, et ont meme tou·
jours quelques rudiments d’une geometrie neturelle, 31 que
13 plus 33313111 on apprend 13 geometris par 13 3311131113,
33113 33 servir de l’attouchement, comme pourrait 31 1311311
meme 13113 1111 paralytique ou une 311113 personne, 313111131-
133311311131111111 presque interdit. Et il faut que ces deux geo-
metries, 3311313 13133313 31 celle du paralytique, 33 rencon-
1 trent 313’3333113111,3111131113 13113133313311 memes inees,
quoiqu'il n’y ait point d’imoges communes. Ce qui fait en·

3313 1311 combien il 13111 distinguer les images des 11133 ,

exactos, qui consistent dans les delinitions. Effectirement 33
331311 quelque chose de 1311 3111131111 31 meme d’instruetil de
hicn examiner les idees d’un avcuglene, d’entendre les 133-
eriptions qu’il 1311133 figures. Car il peuty arriver, elil peut
meme entendre la doctrine optique, cn tent qu'elle est de-
pendente des idees distinctes 31 mathematiques, quoiqu'il nc
puisse pus parvenir 1 3311331311 33 qu'il y a de 31311-33111113,
c’est-tdirc l'image de la lumiere 31 133 couleurs. C'est pour·
quoi un certain aveuglene, apres avoir eooute des 1333113
d’optique, qu’il paraissoit comprendreassez, repondit 1131131-
qu'un qui lui 1331331311 33 qu'il croyait de 13 1111111313, qu’il
s’imaginait que 33 131311 3113 quelque chose egreahle comme
le sucre. Il 331311 13 3113131311131331131111313131331 les
idees qu'un homme sourd et muet peut 31311 133 choses non
figurees, dont nous 313113 ordinairement 13 description en

 

