Nouvmux ussus LIV. ll. 89

66611166 16611166 sont 16 froid, le chnud et 16 solidite'. Les
autres consistent ou dans la conformation des parties sen·
siblos, qui fait le poli 61 16 rude, ou (1666 1666 66166, 661 1611
16 compacte, le mou, le dur, le fragile.

ln. Jeoonvieus osser, monsieur, (1666 quercusditesquoi·

queje pourrais remarquer, suivant l’expericnco (16 leull. lla-
6611611) sur 16 (161661 (16 16 vision il’endroit du 6661 6611-
666, qu’il semble que les membranes reqoivent le sentiment
6166666166 66616, 61 qu'ilya quelque 166666 porte pour l'ou'r'c
et pour le gout, puisque les dents et le vertex contribuente
faire entendrc quelque son, et 666 les gouts seiont connat-
16666 quelque lacon 66616 nez, 6 cause (1616 connexion (166
6666666111616 1661 cela ne change rien (1666 16 lond (166 choses
il’egard de l'explicution des idees. Et pour 66 661 661 (166
66611166 16611166, 66 6661 (1166 666 16 poli ou rude, 61 16 (166
66 mou, ne sont que 166 modificatione de la 6661616666 66 (16
1666116116.

CllAPll'RE lv. ’

Dc lu solidite.

Pn. Vous occorderez aussi sans doute, que le sentiment de
16 solidite est 66666 666 16 6661616666 666 6666 16666666 (1666
66 66666 jusqu'i ce qu’il aitquiue le lieu qu'il occupe lors··
qu’un 66166 corps y entre uctuellement. Ainsi 66 661 em-
peche 16 666666166 (16 deux 66666, lorsqu'ils 66 16666661 166
vers lenire, c'est ce que j’appelle 16 solidite. Si quelqu’un
trouve plus 6 propos (16 16666166 166666166611116, j'y donne
les moins. 111616 je crois que le termedo solidite emporte

(11 Marione, physicion 6116116666 66 Bourgogne (1666 16 666ο siecle,
mort 66 1681. Lo recueil de 666 (666666 6 ete 66111161 beyno, 66 1711, 61 u Ἴ
Iu Enyo, 66 171116 66 y 166666 66166 661666 66 61616166 intituli ε Nouuollc
1166666616 touchant 16 ouo, qui contient l'experience 66666166 666 leibniz,

ct un Ersoi (16 lupique ourieux, oio il erpose les principes de 1661116666 66-
ultumum. r. .

 

