nouvmox ESSAIS. mv. 1.

CllAPl'lRE 11.

Qn'il n'y apoinl dc principes de prolique qui soient 1111ιὲ6.

Pn. La morale estune 6016000060101161161116;0606011601
ς 6116 n'a poini de principes 1111166, et meme il serait 1116111111- ⁴
110116 de produire une rcgle de morale, qui soii d'une nature
a erre 16601116 par un oons'eniemcni aussi general ei aussi
prompi que ociis maxime: 06 qui osi, est.

ln. 11 esi absolumeni impossible quil pail des veritos de
raison aussi evidentes qne les idenliqucs ou immediatos. El
quoiqu’on puisse dire voriiablemenl que la morale a des
principes inddmontrables cl qu'un des premicrs 61 des plus
pratiquds est, qu'il lant suivre la joie et enitor la 1ιί616666, il
faui aJ'ouler que ce n’esl pas uno 161116 qui soii connue pure·
menide raison, puisqu'ello 661 10111166 601 l’expdrience in·
161116, 011 61111166 connaissanccs confuses3 car on ne seni pas
ce quc o’esl que la joie et la tristasse.

ΡΗ. Ge n'esl que par des raisonnemenis‚ par des discours
ei par quelque application d’espril‚ qu’on peut s’assurcr des
veritosde prolique. Δ

Tu. Quand cela serait, 61166 n’en seraient pas 1110111611111666.
dependant la maxime que 16116116 d'allegucr parail d'une
autre natura 6116 n’csi pas connuc par la raison, mais pour
ainsi dire par un instinct. C’asi un principe 111116, mais 11116
lait point parile de la lumi'ere naturol1o3 car on 116 16 6011111111
point d’une 1116111616 lumincuse. dependant, oe principe
posd, on en peut iirer desconse'quenocs seientifiques; et j'ap·
011001661116116116116060061006 160610611116,111011616111,
de la morale comme d’une soience demonstrative. 1111661,
copone-nous qu’elle enseigne (1661611166 61 evidentes, que les
10110116, les pinales et 166 bandils soni forces de 166 observor
entre eux.

§2 Pu. 1161616611611111168011601601166011166163166 de la
justice, sans 166 consideran comme des principes 1111166.

 

