NOUVEAUX ossula htv. lv. 50³

÷ 1666661 encore des historiens arabes, 6666666 61 16666 6666
l les grccs, romains et autres occidentaux, luit plaisir aceux
“ 661 recherchent les laits; comme aussi lestcmoignages que
¹ 166 6666611166 61 inscriptions, 6661666 (161661166116, 6661661
aux liures 66666 (166 6661666 Jusqu'a nous, etqui sont 616
666116666166116666166. 11166161166166666666666666666166
encore l’histoire de la Chiae, quand nous serons 6166666161
(166 juger et jusqu’oh elle portora sa 66611611116 avec soi.
h'nssge de l’histoire consiste principalement dans le plaisir
qu'il ya de connallre les origines, dans la justice qu’on rend
aux hommes qui ont 6166666116 (166 autres hommes, dans
l'etablissement (16 16 66111666 historique, et surtout (16 l'his·
toirc 666666, 661 souticnt les 1661666616(16166666161166, 61
(mettant encore 6 6661 166 genealogias et droits des princes
61 6616666666) (1666 166 enseignements utiles que les exem-
ples nous iournissent. 16 66 66666166 66161 qu'on 66166166 les
antiquitas jusqu'aux moindrcs bagatelles; 666 quelquefois
16 connaissance 666 les critiques en tirent, 6661 666616 aux
choses plus importantes. Jc consens, par exempla, qu’on
666166 meme toute l'histoire (166 retamenta 61 (16 l'art des
tailleurs depuis les habits des pontifes cochlearem, 66 61
l’on veut depuis les pelleteries, que Dieu donneaux premiers
6166166 66 666116 (16 Paradis, jusqu'aux lontanges 61 falbalas
de 66166 temps, 61 qu’on yjoigne tout ce qu'on peut tirer
(166 anciennes sculpturas et des 661616666 encore faites depuis
quelques 6166166. J’y lournirai 666666, 61 quelqu'un le (166166,
les 6666661666 d‘un homme d'Augsbourg du siecle 66666, 661
s'est peint 6666 1666 166 habits qu‘il a 666166 (166616 son en·
16666 jusqu’h l’hge (16 63 ans. Et je 66 6616 661 m’a dit 666
166 ll. le (166 d’Aumont (l), grand connaisseur des helles an·
11661166, 6 66 666 666166116 approchante. Gela pourra peut·
6166 servir 6 (116666666 166 monuments legitimas de ceux qui
6616 sont pas,sans 66616616 quelques autres usagesnt puis·
qu'il est permis aux hommes (16 J‘ouer, il leur sera encore

(1) he (166 1161661661, savam (16 xvu· 616616, membre de l'hcadtnrie (166
1666666666 aros-uam‚ncen1osa,mcrr0nrror. e. 6.

 

