586 connusvounmou

instruit, 1111111111111116111111611111611,1161111 que je le puisse
dire sineerement 61 suns ssutterie.

Au reste, je desire aussi que Μ. Ameud 616116 que je ne pretends
nullement lla gloire d’dtre noveteur, oomme il semble qu’il 1 pris
mes sentiments. Au oontreire, je trouve ordinairement qneles opi·
nions les plus anciennes elles plus reques sont les meilleures. Et
jone crois pus qu'on puisse 611111611611616116 ld’ttrenoveteur),

quand on produit seulement quelques 1611611611611166,1111 ren· ¹

verser les sentiments 61111111 (161111611666166116 iont les geo-
metres 61 tous oeux qui pausent plus 111111. Ε1 je ne sais s'il seru
111116 de merqner des opinions autorisees lqui les miennes soient
· opposees. C’est pourquoi 66 que 11111111 dit de ligne n‘o rien
de commun 1161 ees meditatione, et je n’espere pos qu¹il venille,
ni qu’il puisse 1661161, qu'il y equoique oe soit lidedons qui pes·
serait pour heretique en quelque ligiise que oe soit. Cependmtsi

oelle od 11 611, 61111 si prompte 1 censuum, un 161 procede devenit 1

servir devertissement pour s'en donner de garde. Et des qu'on
1611111111 produire quelque mdditotion qui 1111111161161111116 rapport
lle religion, etqui 11111 un peu 11 dell de oe qui s'enseigne evm
eniunts, on seruit en danger de se 11116 une 1111116,111161111 que

d'evoir quelque plue pour gerent, qui 1116611116116 ohose in termi- 1

1111· quoique 6166161611 1161116116 ne suffirait-il pes pour 1116611-
11116 1166111116, surtout quend on n'o pas de quoi se 11116 11611161.

1111111111 pas un prinoe dont 161 ,1111111161 sont uussi
grandes que 11 moderatiori, je n'ourois eu garde de l'entretenir de
166 choses3 meintenent t qui s’en rupporter mienx qu'l elle, et
puisqu'elle 1 61 11 1161116 de lier 66 6611116166, pourrniton suns
imprudenoe 11161 choisir un outre 111111161 D'untnnt qu'iI ne s'egit
pas 11111611161116116 quelques propositione, que de leur 661116-
quenoe et tolerabile, je ne oreis pes qu'elle opprouve que les gens
soient ioudroyts pour si peu de ohose. Meis peutdtve uussi qne
M. Arnend n'e penit en oes 1611161 durs qu'en oroyant que j¹udmet-
11116 11 consequence qu'ilo 1111611 de trouver emovente, et qu’il
chungera de longage apres mon eoleiroissement 61 desinon, lquoi

sa propre equite pourre oont‘ribuer 111111 que 1111161116 de V. Α.
Je suis 1161 1161611611,611.

Leibniz ou Landgreve.
Monseigneur‚

l'oi reou le jugement dell. Amoud, et je trouve 1 propos de le

 

