231 nodvmox ESSMS. mv, 11.

pour des retations naturelles 661166 qui 66 166661 666; 666666,
lorsque 166 1616 (116661 que le pereest 66161 qui 6 tait (166
noces 6666 16 mere (166616 temps qui 1611666 i'entant 161
6661 etro attribue et cette substitution de l’institutif 616
61666 (16 6616661 n’est que 66666661166 quemnemo, dest-ir-
dire jugement qui 1611 passer pour 6661 66 qui peut-dire ne

Α 1661666, tantqu'on n'en 666666 66161 16 16666616. Et e’eet

ainsi que 16 maxime: Pater est poem irreptio demonstrent est
prise dans 16 droit romain et eheu 16 6166661 (166 6666166 ou
6116 661 reone. 11616 66 6’6 (111 qu’en angleterre 11 66 sert de
rien de 6666666666 alibi, ponrvu qu'on ait 616 (1666 un des
trois royaumeS‚ de sorteque 16 6666666116( alors se change
en 1161166 66 66 66 que quelques dooteurs appellent pm·
sumptionem juris et dejure. ·

ᾗ d. Pn. Relation morale est 16 6666666666 66 (11666666-
66666 qui 66 trouve entre les actions 66166161666 (166 hommes
' 61 666 regie qui fait qu'on juge si 61166 6661 6666166661
bonnes ou 66661666, §53 et 16 bien 66661 66 16 661 moral
66116 6661666116 66 l'opposition qni se trouve 66166 166 66-
· 1166666166161666 et 666 66616166161, 66 qui 6666 611166 du
bien 66 (16 661 (physique) 666 16 6616616 61 66666666 (16
legislateur (ou de celui qui 6661 661616616 16 toi), 61 6’661 ee
que nous 66661666 recompenso 61 punition.

Τ6. 11 est 6666166666 auteurs aussi habiles que celui dont

· 6666 representez 166 6661166616, 1116661666, (166666666166166

166666 comme ils 16 jngent 6 propos. 11616 11 661 6661 auem
que, suivant 66116 661166, 666 meme 661166 serait 666616-
6661 bonne ou moralement 66666166 66 meme temps, sous
de differents legislateurs, 1661 66666 66166 habite auteur
6666611 16 66616 61-(166666 pour ee qni 6611666, 61 par 66666-
quent une 6666 661166 666611 vertueuse 66 666,ι 66166 166
66161666 des hommes. 06, cela n’dtant 666 16 sens ordinaire
qu’on donne aux actions 6666166661 bonnes 61 vermendes,

J'aimeraie mieux pour moi prendre pour 16 mesura du bien
66661 61 (1616 verto 16 regie invariable de 16 661666, que
11166 s'est charge de maintenir. Aussi peut-on 6166 assurt
que 666 son moyen tout bien moral devient physique, ou,

 

