11 NOUVEAUX ESSAIS· autur-rnenos.

les choses 616166111666 66 61161, parceque leurs images le sont
(1666 16 6161116116. 11 est bien urai que la raison 666661116 qu'on
s’attende pour l'ordinaire (1616116111161 6161661166 qui est
conforme 6 666 longue experienoe du passe; mais ce n’eot
pas pour 6616 666 verite 6666666116 61161611111116, et 16 666666
peutcesser, (1666666 61611666 16616166, lorsque 1661616666,
qui 1661 maintenu, changent. Pour cette raison les plus sagea
nes'y fient pas tant, qu'ils ne 16611661 (16 16661161 (s'il 6611166-
61616) quelque chose (16 16 raison de ee fait, pour juger quand
il 166616 16116666 exceptione. Gar la raison est 66616 capable
d’etablir des regles sures et de 6611111661666161 manque 6
661166161 66 16161661 point, en ysoisautdesexceptions, etde
trouver enfin des 11616666 661161666 (1666 16 force (166 conse
quences necesseires3 ecqui (16666 6661661 16 moyen de pre
1611 1666666661 sans avoir besoin d'experimenter 1661161-
6666 6666111166 (166 11116116666166 116166 666116661166; de sorte
que ee qui justitie les principes 16161666 (1661611166 66666661-
166, distingue encore l’homme (16 1611616.

Ρ661-6116 (166 66116 habile auteur ne s’eloignera pas 66116-
1616661 (16 mon sentiment. Gar apres 61611 employe tout son
111616161111166 rejeter les 166116166166666, prises (1666 66

6611616 sens, il avone 116611661 66 commenoement (16 second 1
et (1666 16 66116, (166 166 16666, (161 n‘ont point leur origine i
,(1666 16 666661166, 11666661 dela reflexion. Or 16 reflexion ’

n’est ,66116 chose, qu’une attention 6 ce qui est 66 6666, 61
166 sens nenous (1666661 point ce que nous pontons (16166166
6666. Gela etant, 1166166 6161, qu’il yait beaucoup d’inne
en notre esprit, puisque nous 6666166166666 6666 memes
pour ainsi dire? et qu’ily ait en 6666 : etre, unite, sub·
616666, (16166, changement, 661166, perception, plaisir, et
mille autres objets de nos intes intellectuelles‘? Ces memes
objets etant immediate et 16616616116666166 66116 66166-
(1661661 (quoiqu’ils ne sauraient 6116 toujours apercus, 6
consede nos distractione et de 6666666166),11661(16616’6166-
661, (166 nous disions que ees ide'ee nous sont 166666 aveo
1661 cequien deponet Jeme suis servi aussi (16166661116161-
666 d’une pierre de manbre, (161 6666 161666, 1116161 (166

 

