661 ’ · 66111616161111

Au 1161 (16 M. de Gnidon, c’esi 16 R. P. 1161611611116 qui a 16-
pliqud depuis peu, (1616166 Ν61161166 de 1616611116111661611166,
1161)]661161 que j'aveis 16116. 11 semble reconnnltre que quelques-
unes des lois de nature 61 regies (11 1611611611 qu'il 6161161611-
6666, 16111611 (1111611611111 eice soutenues. Meis 11 11611 que c’est
perce qu’il 166 616111611666611161116161111116, qui n’est pes dans
16161116 3 611161 que je crois que quand olley 661611, 666 regies 116
66161611 pes souienuhles non plus. Et c'est un (161611 (166 16166116-
ments de Μ. 1166661166 6116661616, de n'avoirpes considere qne
1611 66 qu'on dit du mouvernent, de l'inegelite 61 du ressort, se
(1611 16111161 61661, quand on suppose ces choses 1111111611 pe·
11166 61 11111166. En quel 666 16 mouvement (1111111611 petit) de-

vient repos; l’inegalite (1111111611 petite) devient egelit63 61 16
16666111111111116116161161) n'est 61116 6116661116 (111616 61-
111116; 1 peu pres comme tout oeque 166 geometres (1616111611 (16
l’ellipse, 66 1611116 d'une parabole, quand 611616166116611116116
ellipse, dont 161116 foyer 661 1111111611 61613116. nt c'est une chose
direnge devoir que presque 161166166 regles du mouvernent de
M. 1166661166 chopuent 16 principe, que je tiens aussi inseiilible en

physique qu'il l’e 1 61 1661161116, perce que l'auteur des choses
agit en perfnit geometre. Si je replique 61 11. Ρ.Μ616111611116, ce
6616 principalement pour 16116661161116 ledit principe, qui 661
d'une ires-grende utilite, 11 qui n’e gnere encore 616 considere en
3616161, que je 666116.

Meis je rous cneco trop, 6166116 11611111 n'est pes osser digne
(16 voire attention. 16 suis, eto.

11116111 1 Leihniz.

¹ 1666611661.

16 (1616 ommencer par vous 16116 (166 6161666 (16 666161616-
ponds si 1611 1 voire 161116 du 3 61111. J’ni eu depuis 66 temps-li
diverses 1116161166 61 diverses occupations, 61 J'ni de plus un peu de
peine 1 m'eppliquer 1166 choses 616161161166. C'esi ponrquoi J'e
vous prie de trouver bon que J'e vous dise en peu (16 mois 66 que je
pense de ce qu'il y ode nouveau (1616 voire (16111116161116.
¹ 1. 16 1’61 1611111166 616116 (16 16 616161661161161 par 16 mot
d’exprimer, quand vous (11166, que (116116 1116 exprime plus dis-
11161611611 ceteris poribus ce qui appartient. 1 661 corps, puisqu’elle
exprime 111116 cont l'univers en certain sens. 6 Cer si parcetis

 

