udovmux ussum. 111. 111. 313

(113113, exeeptd dans le seoond; mais l’allemand 311313, pris
pour particule, qui signitie quelque chose de mele de mais ·
etde seulement, peut sans doute 6116 substitue au lieu (16 tut
, dans tous 333 exemples, excepte 13 dernier, 311 l’on pourrait
deuter un peuMois 3616311 33331 63 allemand tantdt par aber,
13111111 par 33311113, quimarqueune separation ousdgregation
et approche de 13 partiouleatlein. Pour bien expliquer les par·
1133163, 11 ne suffit pas d’en 13113 336 explication obstruite
oomnre nous venons (16 taire iei; mais il 1331131111 1 une
periphrase, qui puisse 1116 substitute& 33 place, oomme 13
definitior peut 6113 miss a la plaoe du defini. Quand on s'at·
1311116133 3116131161 31 adtterminer ees periphrases substi-
13311633333133113163 partieules autaut qu’elles en 3331
suseeptibles, o'est alors qu'on en aura regleles significatione.
’1113113113 d'y approoher dans nos quatre exemplos. Dans 16
premier on 1331 (1116 : jusqu’iei seulement soit parle de eela,
et non pas donantope (non piat ); (13113 16 seeond τ je vis een·

, temeret deux planetas et non pas (133311333;(13113161131-

sieme: vous priez Dieu, c’est oela 3331313311, 331311 pour 1116
confirma dans 13116 religion, et non pne (1333313936133 dans
16 quatrieme (1331 oomme 31 1311 disait t tous les animaux
ont (13 sentiment, il suffit de considerer 3613 seulement et il
n’en 1331 pas devanteqe. Le ohien 131 311 animal,dono il adu
sentiment. 31331 1333 oas exemplos marquent des bornes,et
un non ptus nttra', soit dans les 3113363, soit dans 16 discours.
Aussi 1311313361111, un terme dela 33111616; eomme si l'on
sedisait, 31111333, nous y 13111,113333311131333111113133116
11111. But, bute, est un rieux mot teutonique, qui signifie
quelque chose de fixe, une domeure. Beuten (3313313331,
qui 33 113316 encore dans quelques 3113333113 d’eglise) 631
(1611163131. le man 3 3311 origine du mapie, 3331111631 quel·
qu’un 1331311 (1113 : quant nu surplus,il 1331 16 1313361 ; oe qui
est autaut qne de dire, il n’en faut paedavantnge, o’est assez,

venons a'nutre chose, ou, o’est autre ehose. ldais comme l‘u· -

33116(1631333361131161133661131136 muniere, il faudrait en·
trer bien 31331113331311131113313133133333116316133331
les significatione des particulas. 11311333313311 erite 16 double

 

