Nuuvueux ussus. LlV. lv. 515

pas seulement palegoriques, meis 0110010 hypotheliqueS, 01
les disjunctils seul compris. El l’on peut dire que les palego-
riques 0011 simples 01 00111000όο. Les eulegoriques simplus
sunl eeux qu'on comple ordinairemeul, uest-edire, selon
les modm des, figures : 01 j'ai trouve que les autres figures
001 chacun six medes, de sorte qu’il y a 11 modes en 1011.
Les 0101100 modes vulgaires de le premiere figure ne sunl
que l'effel de 10 signification des signes : 1011, nul, quelqu’un.
Et les deux que j'y ajoule, pour ne rien emelim, ne 0011 que
les subalternations des propositiens uni verselles. (101(10000
deux 1101000111001100, 1011 Β 001 C, 01 1011 Aest Β, (1010
luulAesl G; item nulBesl C, 1011 Α 001Β,’(1010 1111100111,
on peut faire 000 deux modes additionum, 1011Β 001111011
Α 001Β, (1010 quelque A 001 (1; item nul B 001 G, teulA estB,
done quelqueA n'esl point G. Car il n’eslpoinl neeessaire de
(1001001101Ιο001011010011010110 prouver ses consequenees:
1011 Α 001 C, done quelque A 001 Ο, item nul A est C, dune
quelque A n’esl point C, quoiqu’en la puisse pourlaul de
monerer par les ideuliques‚ joints eux modes deje requs de
la premiere figure, eu 00110 sapon ε 1011 A est C; quelque
A est A, done quelque A est G. Item nul A 001 C, quelque
A 001 A, (10110 quelque A n'esl point G. De 00110 que les deux
modes additionuels de la premiere figure se demonlrenl par
les deux ρ101010101101000111101100(10101110181101100111-
1011011100 (10 la subalternatim, demoulruble ellememe per
les deux autres modes de la meme figure. Et de la meme
1000010 seeoude fi'gure en requie aussi deux nouveeux. Ainsi
la premiere el la seconde en 0111 six; lu lroisieme ena eu six
de 1011 10111ρο; un eu duuneil einq elaqualrieme mais il 00
trouve qu’elle en asir aussi par le meme principe d’eddilion. ’
Mais il 1011 001011 que la 1011110 logique ne nous oblige pase
001 ordre des propositione, (1011 on se 0011 commanerent, 01 ,
je suis de 10110 opinion, monsieur, que eet autre arrange-

ment veut mieux : 1011 A est B, 1011 Β 001 G, done toul A ι
001 G, 0011100101100111001111011001001 les sorites, quisunt ¹

un 11001 (10 1010 syllogismes. Car il yen 01011 010010 un : 1011
Α 001 G, 1011110011), done 1011 A 001 D. On peul 10110 un

 

