112 0011111181101111111611

innumerabiles questiones, quae 101 sunt 11110111 1110 tidem, 10
liniatur vita sine tide. 1

Leihniz 11 1111101010.

10 10 1111 010 (1110 (10 11 1011101011. A.. 0110 n’aurais jamais cru
qu’urie personne dont 11 1111111101 011 11 grande et si veritable 01
(1011 1011 avons desi helles 1111011011 (10 morale 01 (10 logiquc, irait
11 vite dans ses jugements. Apres 00111010 m'etonne plus si quel·
ques-uns se sont emportes contre lui. dependant je tiens qu’il saut
soullrir 0101010101111 mauvaise humour d'une personne dont 10
merite est extraordinaire, pourvu que son procede 10 tire 101111
consequence, et qu’un retour d'equite dissipe les fantdmes d’une
sprevention mal londee. l’attends cette justice (1οΜ11111111οο-
pendant quelque 11101010 1110 (10 mcplaindre, je veux supprimet
tontes les rellexions 011 101011 pas essentielles 111 matiere etqui
pourraient aigrir, mals j’espere qu'il 01 11011 (10 meme, 111 ala
honte de m'instruire. 1010 puis assurer seulement, que certainu
conj 0011101 qu’il 11111011 1011 differentes (1000011011010101, que
quelques personnis debon 10110111111 un autre jugement, et que
1010111111 1011 applaudissement jene me presse pas trop hpuhlier
quelque chose sur des mutieres abstraites, qui 1011 augotlt depeu
degens, puisque 10 public u’a presque 1101 encore appuis depuis
plusieurs annees (10 quelques decourertes plus plausibles que j'ai.
le n'avais mis ces meditatione par ecrit, 010 pour profiter en mon
particulier des jugements de quelques personues habiles 01 pour me
confirmer ou corriger dans la recherche ou connaissance des plus
importantcs verites. 11 011 urai que quelques personnes d’esprit 011
approuve mes opinions, maisje 10111110 premier 1 101 (1111111101, 11
10 puis juger qu’il y a le moindre inconvenient daus ces principes.
Cette declaration est sincere, 01 si je merite 01011111111 exerce
11101 egard cette charite, qu’il yaurait de rne 11101 (101 erreurs
qu’il croit dangereuses et (1011 10 declaro debonueloi de 10101-
1011 010010 comprendrele mal, je lui aurai assurement une tres-
grande obligatior. Mais J'esphre qu’ll 01 11011 avec moderatim, et
qu’il me rendra justice, puisqu'on 11 doit au moindre des hommes,
quand on lui 11111 tort par 11 jugement precipite.

11 choisit une de mes theses pour montrer qu'elle est dangereuse.
Mais 01101111 incapohle (10 comprendre 11 difficule, 01 10 n'on
vois aucune. Ge qui 111 101111 (10 ma surprise, et m'a 11110 010110,
010 00 010 (111 Μ. Arnaud 10 11011 010 (10 prevention. Je 1101101111

 

