uouvhlux ussus. htv. 11. 99

deceqn’onappelleoires compensaremus par quelques ⁶

66161116.

1 13. Pu. Maintenant certaines particulas, lrappant nos
organes d’une certaine lacon, causent en nous certains senti-
1661616 66616616 66 16 6616616 66 1661166 16611166 66661-
166, qui ont la puissance 16 produire ces sentimenta. Et il
n’est pas plus difficile a concevoir, que Ilien peut attacher
161166 ideas (comme celle 16 61161661) a 166 1661616116, 6166
lesquels 61166 n'ont aucune resscmblance, qu'il 661 difficile
16 661661611 qn'il a 61166111 11116 16 16 1611661 66 mouve-
ment d’un morceau de 161, qui divise notre chair, auquel
mourement la douleur ne ressemble 61 aucune maniere.

Τ6. 1116 1661 point s’imaginer‚ que ces 11166 16 16 couleur
ou de la 1661661 661611 arbitraircs 61 sans rapport ou con·
1611161 naturelle 6166 16116 666666 : ce n’est pas l'usage de
hieu d'agir 6166 61 peu d’ordre et de raison. le dirais plutot
qu'il y a une maniere 16 ressemhlance, non pas 6111616 61
pour ainsi dire in toronicis, 11616 expressive, 66616 muniere
16 rapport d’ordre, comme une ellipse 61 meme une parabole
ou hyperbole ressemhlent en quelque 16661 66 661616, 1611
elles sont la projection sur le plan, puisqu’il y a un certain
rapport exact 61 1616161 61116 66 qui est projete 61 16 pro-
jection‚ qui s'en 1611, chaque point 16161 repondant suivant
une certaine relation 6 chaque point 16 166116. (1661 66 que
166 6611161616 116 considerent pas assez, 61 pour cette lois vous
leur 6166 plus 111111 que 1666 n’avcz 6661611661 1666161166
suist de faire.

515. Pu. Je vous dis ce qui me paralt, 61 166 apparences
sont, que les idees des premieres qualitas des corps 1666611-
1166111 ces qualites, mais qne les 11666 produites en 6666 por
166 66666166 qualitas 16166116666161116116166661611611116.

Τ6..16116161616616661661111611 ily ade la ressamhlance
6116 rapport exact hl'egard 166 66661166 66661 bien qu'a
l’tgard des premieres qualites. ss 661 hicn raisonnahle que
161161 11116616 166 66666; 61 comment 6666161 16 contraire?
puisqu’on 16 connalt point distinctcment ni 16 sensatior du
hleu p. e. 61166 1661616116, qui la produiscnt. 11661 urai,

 

