nouvssnux Essnrs. clv. 11. 216

Tu. l’ai dit (§ ll) pourquoi je ne voudrais point 6666666
quemon petit doigt estune 666116 (16 moi; mais il est 6661
qu'il m’appartient,¹ 61 qu’il lait partio de mon corps.

Pn. Ceux qui sont d'un autre sentiment diront que 66 66111
1 doigt 666661 a 6166 separe (1666616 du corps, si cette con·
science accompagnaitlc petit (161316161166616666111666616616
corps, il 661 66161661 que 16 66111 doigt serait 16 personne, la
meme personne, 61 qu'alors 16 soi n'aurait rien a (16666166
arec 16 reste du corps

Ta. La nature n'admet point 666 11611666, qui sont de'trnites
66616 6661661666 l’harmonie ou (1616 66616116 correspondancc
de l’atme 61 (16 corps.

ἓ 18. Pa. ll semble pourtant que si le corps continuait de
vivre, et d'avoir sa conscience particuliere, 6 laquelle le 66111
doigt n'eut aucune part, 61 que cependant l'ame 1611 (1666 16
doigt, le doigt 66 66666611 666666 aucune des actions du
66616 (16 66666, 61 l’on ne pourrait non plus les lui imputer.

Τ6. Α6661 l’aime qui serait dans 16 doigt n’appartiendrait·

elle point 666 corps· J'aroue que si Dieu saisait que les con-
sciosites 1666661 transterees sur d’autrcs 61666611 faudrait les
traiter, selon les notions morales, comme si c’etaient les

nemes; maisce serait troubler l’ordrc des choses sans sujet, Ι
l 61 faire un (1166666 entre l'apcrceptible atla verite, quise
66666666 666 166 perceptions insensiblcs, lequel ne serait

point raisonnable, parceque les perceptions insensiblcs pour ,

lc present se 6666661 (1666166666 66 jour, 66611 n’y a rien
(1166111661161666116 donne un grand champ oux change·
666 .

5 11) Pn. Les lois humaincs 66 punissent pas lfhomme 166
6666 166 6611666 que fait l’homme de 6666 666616, 61 l'homrne
de sens rassis pour 66 qu'a 1611 l’lromrne fou : paron elles 66
1661 deux personnes (1661 61661 qu’on dit : il est hors de lui-
mem .

'lai Les lois menacent (16 61661166 61 66666611661 (16 recom-
penser‚ pour 6666661166 166 6666661666 6611666 61 6666666 166
bonnas. 0666166 66616166161666 les menaces et les pro·

messes n’opercnt point assez surici, la raison n'etant plus
r. ⁴5

 

