uouvulux ussus. uu. 11. 111
111110111111111111)1111111311111. Ge qui peut hieu 6tre;

mais pour moi je l'arais lu avant que de l'all6guer. Et sa
disputo aveo Chemnitius l'a rendu o6l6bre eu Allemague,
car il avait 6crit pour les jesuites contre cet auteur, et on
trouve dans son liv're quelques particularit6s touchant l'ori·
gine de cette lameuse compaguie. 111 remarqu6 que quelques
protestaris nommaient Andradiens ceux qui 6taient deson
avis sur la 11111111 dont je 11111 de parler. ll y a eu des au·
teurs, qui ont 6orit expres du salut d‘Aristote sur ces memes
principes auec approbation des censeurs. Les livras aussi de
' (1111111(1)11 latin et de hlgrLaltlothe le 11111311111111
surle salutdes paiens sont sort nonnus. llais un 1111111111-
ciscus Puocius 11) 1111111111111181111111111111, 1111 ha-
bile et p6n6t rant qu 'il at 6 te, s’est jete dans une 11 111 111111
mit6, jusqu'ai condamuer les 11111111 morts sans bapteme‚ et
les scolastiques paruissent avoir eu raison de l‘ahandonuer;

quoique des personnes habiles d’ailleurs, et quelquesunes
d’un grand merite, mais d'une humour uu peu misanthrope
1111 egard, aient uoulu ressusciter cette doctrine de ce Pere
11 l’aient peut-etreoutrco. Et cet esprit peut avoir eu quelque
irrlluence dans la dispute entre plusieurs docteurs trop ani-
m6s; et les 1111111111111011111111111 Chiuc, ayant 1111111
que les enciens Chinois avaient eu la 11111 religion de leur

(1) (11111111 (Martia), theologica protestant, disciple do Melunohthon,
111 1111111111, duno le Brundohourg, en 1511, morton 1586, celebre parson
1111111111 concilii 1111111111. 1111111111, 1585, 1111. 111-111. Ρ. J.

11) Cellius (1111111), philosopho anglais, 1111111111 on 1616, morl
on 1121. 01 1 de lui un Eruci aur l'usuqe de lo 1111111, 1101, 11 une
1111111111 philosophique sur 1111111111.1’1111111,5111111,,1111. P. J.

(3) 11111111 le lupar, savunt et 1111111111111111· siecle, 111 tParie
on 1588, merten 1612. 11 prosessnit 11 philosophie soeptique. Son principa}
ouvrage 11110111) Diolopuer 11111 ct l'imitotion 1111111111 pur Horulitu
111111111611). Sos 1111111 complet 11 ont ote publieesh Drosde‚ 15 vol.
111-8011161). Ρ. 1.

11) Ρ111111111111111), theologien du 1111ο siecle, inclinant hu socinia—
nieme, ne 1 11111111, mort en 1611 apres sttre 1111111101 udo lui un
111111111111111111111111111111111 primi hominis aute peceatum et De 0111111·
saluatoris 1111111111, 111. Goudu, 15111111. P. 1.

 

