tta nodamus assitis, mv, 11.

113313331 qne 133 jannes gens qui se sont 3333313333 333
333333133333313313333,331’333333333 33 333 1333 3 s'exer-
33331333 333333 11333 (13 1333313313 3133 grand srnit qu’il
doit avoir, qni 331 13 connaissance, ont (1313 peine 3 s'en (13-
13133 (1333 iemonde. Et une (1313333 chicanes 33133333331313
3313133 rendre alaverdo, quetorsqu'on 131333 3 rendue 1331
31311 palpabis quoique la 313333113 31 meme 13 31311113 1333111
obliger (13 33 333 attendre 333 extremitas qui 133 1331 (1333-
313 incommodes et 33 (1333331 mauvaise opinion. Et il 1331
333333 queo'est 33 3133 (1331 les gens de lettres 33 trouvent
333333113133133.Ο3333(1331 13 13313 n'est 333 (13 3331313 33-
(13133133 3331133 aux maximos, mais (13 13 3331313 13133 3 333·
133-133333 31 sansbesoin; 333 1333311 humain enrisage heau-
coup tout d'nn conp, 31 e’est 13 gener qne de le vouloirobliger
1133333133 33133333 333 qn’il 1311313 exprimes tout 33 qu’il
33333. G'est justemcnt comme si en faisant son compte 3333
33 marchand 33 3333 33 13313, 33 13 3331311 obliger (131331
comptor 3333133 doigts 3333 33 3133 3133 3313. m 3333 (13-

· mander 3313, 11 faudrait 3133 stupide 33 3333131333. En effet,
quelquesois on 133333 333Ρ3133333 33 331333 (13 (1133 3113133- ³

333133 1333131133131113333333131,3331333333 gens (1331333331
stupidos 31 meme 333333133333133313133333133 lieux qni de-
(3313313133 133 333133 (13 13 sagesso3 conceptio optimi 3333333.
11313 encore 3133 3333331113 (1331333331 33133, 1333111333 31

1333311133, 3333131333, incommodes, 313313 (133333 3333331 (13 ¹
1113313333333131133333113331. du reste, je 133333 qu’il y 3 ’

(133 133133 bien plus grandesdans 13 conversation qne 33113 de
demander trop (13313313. Car ordinairement on tombs dans
le 3133 33333331 133 n’en (1333333 n’en demando pas assez.

Si l'nn est incommode, 133133 331 dommageable 31 dange- ,

mdxii. Pn. L’nsage des maximes 1331 aussi quelqueiois,
quand on 133 31133133- 3 (133 3311333 inesses, vngues, ct incer·

taines3 333 31333 133 maximos servent 3 3333 confirmer dans j

nos 3333333, 31 meme 3 3333333 (133 33313331311333. Par
example, 33131 qui 3333 1133333133 se sermo 3331333 dece
qu’il 3333113 corps, comme d’une chosequi n'cst 3331333133,

 

