DE 199999199 n'nuhltttn. 913

mais 1 consedes desseinsde Dieu, qui entrent 99991 dans cette 99-
1199 individuelle d'Adam‚ 91 991 determinent celle de tout cet 991-
vers, 91 ensuite 1991 celle d'Adam 999 991199 (19 199199 199 autres
substauces individuelles de cet univers, chaque substance indivi-
duelle exprimunt tout l’univcrs‚ dont elle est 999119 selon uncertain
rapport, par la connexion 99119 9 (19 199199 choses 1 99999 (1919
1191999 (199 resolutioris 99 (19999199 (19 Dieu. '

le trouve 999 vous 191199 encore une 99199 91]·991199,Μ9991999,
991 n’est 999 99199 (199 999999999999 contraires en apparence 91911-
berte, comme l'objection queje viensde 99999999, mais qni 99199199
(19 19 chose meme 9199119199 999 9999 99999 (1999 substance in-
dividuelle. Car puisque J’ai l'idee d'une substance individuelle‚
9991191199 celle de 9991, c’est h qu’il vous 999911 qu’on doit chercher
’ cequ’on doit dire d'une 991199 individuelle, et non pas (1999 19
99991999 (1991 11199 9999911199 individue. Et comme je n'ai 991999·
99119919 991199 9999119999 (1999 sphera pour juger 99919 nombre
(199 919919 (19 diametra n’est 999 determine 999 99119 991199, de
meme (dites-vous) je trouve clairement (199919 991199 individuelle
999 j'ai de moi, que je 99991 moi, 9911 999 je 19999 99999 je 9919999
999 19 voyage queJ'ai proJete.

Pour y reponere distinctement‚ je demeare d’occord 99919999·
nexion (199 9999999919, quoiqu’elle 9911 99919199, n’est 999 99999-
99199, 91 9911 m'est libre (19 19199 99 (19 99 999 19199 99 voyage, car
quoiqu’il 9911 99199999 (1999 manchon 999 J'e 19 19991, il y 991 99-
ferme aussi que je 19 ferai librement. Et il n’ya rien en moi de
tout ce qui se peut ccncevoir 999 reticeo qenerolitatie 999 99999119,
999 notionis specifico cive 199999ρὶ919, (1991 99 991999 11999 999 je lo
19991 999999919999991, 99 lieu que de 99 999 je suis homme 99 9991
99991999 que je suis capable de penser; et 999 consequent, si je ne
1919999 99 voyage, 9919 99 combuttra 999999 verite eternelle ou ne·
cessaire. Cependant puisqu’il est 9991919999 je 1919991, il 1991 bien
9911 y ait quelque connexion entre ruci, qui suis le sujet‚ 911999-
991199 du voyage, qui 991 19 predicat, semper enim 99119 predicate
19991 objecto in propositione vera. ily 999911 (1999 999 19999919, 91 je
9919 1919919 999, 991 (1919919911 999 991199 individuelle ou complete,
ou ce 99911199 conenit 99 ccncevait de (9919999199919 999 (19 re-
soudre deme creer; 999 99119 991199 enveloppe 991 ratione possibi-
litatis les existences ou verites (19191199 decrets de Dico, dont les
condependent.

Je domeure d'accord aussi 999 pour jnger (1919 991199 (1999 suh·

 

