666161616666616616. ’661

661661 6166616 natusest ne se pouvoirjameis rencontren, 61
cependent 6116666 seruient point 6666116166 pour 661611).

519. Pu. Si l’essence 61611 66166 chose 666 116166 obstruite
elle ne serait pointingenerable 61 incorruptible, Une licorne,
une 616666, 66 cerole exact 66 sont 66616166 point (1666 16
monde.

161666666161616 dit, monsieur, que 166 66666666 6661
ρ66661661166,66666 qu’il ne s’y agit que du possible.

CHAPITRE lv.

Des noms des 161666 simples.

ᾗ 1. Pu. Je vous avone que J'ei toujouns cru qu'il 61611 66-
11166166 (16 1666166 166 modes3 mais, quant aux 11666 simples
et 661166 (166 substances, j’ai 616 66666616, qu’outre 16 possi·
bilite, 66611666 (16661661 significo une existence 666116.

Tu. 16 n'y vois aucune 666666116. Dieu en 6166111666 auant
de 66666166 objets de 66611666, 61 rienjn’empeche qu'il ne
puisse encore communiquer dc telles 11666 eux creaturos in·
telligentes : 11 66666666661616666661661166 exacte, qui
prouve 666166 objets (16 666 6666 61 (166 161666 simples 666 166
6666 6666 presentent, sont hors de nous. (loqui 6 6661661
1166 6 l’e'gand (16 ceux qui croient 66661666661661666 616666
66166 6616166 661666, 666 666 111666 simples des 66611166 666-
6111166 n’ont point de ressemblance avec ce qui est horsde
nous (1666 166 obJets: il n'y 666611 (1666 6166661 obligo 666
161666(1’6166166(1666(1666 quelque existence 666116.

§ln 5. 6. 7. Pu. Vous m’accorderez au moins cette 66166
(1111666666 entre les 1166661666166 et les 6666666666, 666 166
noms (166 11666 simples 66 peuvent etro (161616, 66 1166666
ceux des idees composees 16 6666661616. Gar les (1616111666
doivent contenit plus d’un terme, dont chacun signifie une
idee. 111661 1’66 6611 66 661 peut ou ne peut pas etro (16161, 61
pourquoi 166 (1616111666 66 6666661 611666 1’16161; 66 666
jusqu’iei personne, 666 je soche, n’a semenque.

( 1) G'est ce qu'on appelle 166 6166616161.

 

