66666661( ussus. ur. rr. us

6661 (1666661666 61666661666 66116 maxime« coqui 661, est„
qu'il n’yepointde 611616616-1166 1666666 sans corps.Gnril

; 666661166 6666661166, 11 6666611 qu’elle est ce qu'elte 661 61
666 666 66166 1166; 61661 6166166, 66666 61666666 61661 chez '

lui trois mots qui signifient 666 meme chose, il 161 66166661
6661161116 161166 que l'espace est corps, que 161166 que le
· corps 66166666613. 11616 66 66166, 6 qui corps signifie une
6166166 661116,66661666 1616 meme 16666, que de dire: que
1666666 6’661 66666666, 66166661 sur qu'eueune proposition
qu'on puisse prouver 66666116 maxime: il est impossible
qu’une chose soit 6166 soit 66666 meme temps.

Tn. 1661666616 usage 166 maximos 661611 666 16166 ble-
61661666 usage engene'rah toutes 166 66611666661 quettesh
661 inconvenientqu'en les joignnnthdesiuussetes,on penteon-
olure saux, ou 6666166666166116161666.1111666661 exemplo,
on n’a gnere besoin de ces axiomes identiques hqui 166 im-

66161666666161666666 611616 contradiction. Cela 66 666- s

6611, 61 166666166116666666166661666116 16666 (1616111666
(66616666666616666666 (6661666666 n’cst point corps, erait
reduit en forme. 11 y 6 666616 quelque chose de trop dans
cette consequence τ 16 corps ¹ est 616616 616611161666166-
1666166, 6661661166 16166166 n’est point 66666, 6116166166
n'est point chose 6666666116; 666 j ’61 dejh remarque qu'il y 6
(166 expressions 6666611666 16611666, 66 qui ne multipiient
point les choses, comme si quelqu'un discit: 666 triquetrum
1661661666161666161611616661, 61 666616611 (1616 que tout

1611616661666166616166616. Ainsi un 666166166 6666661166 -

que 11166 (16 16166166 661116 661 (1666116 meme 661666, c’est·
6-(1166, qu'il y 6 du superflu; comme en 61161, 6666661 16·
166166 pour quelque chose de substantiel, 166166166166 6666
661116, 66 bien toute 6166166 6666 6666666116. Ρ666 66 qui 661
du 611666666166166 66661661116 6666166616 6661166661 -
666 (11166, qu'il n'y 66 666161, suppose que son 1166 6611
bonne} mais un autre n'auro point raison de 6666166616-
bord 16 16 616666 qu’il 6 66 peut avoir; comme en effet,
quoique je ne sois 666 pour 166161666661661666616 66616
66661661 qu’il n’y a point 16 ride, 61 je trouve qu’ou fait

1
1
t

 

