nouvelles usstls. 111. 111. 327

rendre. Entre les (1113133333 speeifiqnes purement logiques‚
eu 13 moindre variation de definition assignable 331111, quel-
333333331131131331133311, 31 33113 les differenees 3333111- “
ques qui 3331 purement physiques‚ 1333333 331 1333331131
33 1333331313, on peut mettre un milieu, mais qu’on ne 333-
1311 (1313131331 precisement ; 33 s’y regie sur les apparenees
les plus considerables qui 333331333133111311131133311133,
meis qui 333133333133313311331331,1333 approehant plus
de l’essentiel que l'autre; et 3331133 33 3333313333133331
1133131131 plus loin que luntre, 13 311333 paralt arbitraire et
3(13 rapport aux hommes, et il paralt commode de regler
aussi les noms selon ees differenees principales. On pourrait
done (1113 31331, que 33 3331 des differenees speciliques civi-
les et des especes 3331133133, qu’il ne 1331 point consondre
avee 33 que j'ai appele definitions nominales ci·dessus et qui
331 1133 (1333 les disserences speeifiques legiques aussi bien
que physiques. Au reste, 33113 l’usage vulgaire, les 1313

memes peuvent autoriser les significatione des muts, et alors ,

les espeeesdeviendront legales, comme dans les contrats qui
3331 appeles nominati, e’est-b·dire designes par un nom par·
ticulier. Et e'est-b-dire comme 13131 romninefaiteommeneer
l'bge de puberteb ll 333 3333313113. ’1331333113 3333131113-
1133 n'est point b mepriser; rependant je ne vois pas qu'elle
’ 3311 d’un 1311 grand usage iei,ear outre que vous m'avez paru
l'eppliquer quelquesois ob elle n’en avait aucun, 33 3313
b peu pres le 133313 ellel, si l’on considere qu’il depend des
hommes de proeeder dans les sous-divisione aussi loin qu’ils
trouvent b propos et (1313113 31311331133133 (1113133333
ulter-leuues, 3333 qu'il 3311 besoin de les nier: et qu’il depend
aussi d'enx de 3131311133311313 pour 1133311313311331311331
quelques notions el 31333133 33 1331 (1333331 (133 33333.

Ρ1. le suis bien 3133 que 3333 33 summes plus 31 11313313
131, que nous 13 paruissions. §ll 11333 m’aecorderez encore,
113331331, bue que J‘e vois, que les choses artifieielles 331 (133

3331333 aussi bien que les 3313131133 (33113 13 sentiment de j

quelques philosophes. 511. blais avant que (13 quitter les
noms (133 3313133333, 1313313131 que (13133133 les diverses

 

