DE neirniz ΕΤ limeum. 199

obliges de 11 111111. Ge que mendo 11 Pers deberi des nouveenx
convertis, donne lieu d’eeperer que eeux qui ne le soni que de nom.

ῑ pourronirerenir peu 1 peu, pourvo qu'on s‘eppliquei 111 1111111111,

qu’on les 111111 per de bens exemplos 11 qu'on rempiisse 11111111
de bons queis3 meis 11111111 1111 geter que de leur oter 111 trs-⁴
dueiions en langue vulgaire de tout 11 qui se (1111 11111111. lln’y
a que 1111 qui les puisse guerir de l’sversion qn'on leur ene don-
111. dependent on ne nous 1 point encore mande 11 1111111- ·
venue 11 11111111 qui s'est exeiiee eonire 1111111111111111, doni
J’ni 11111 1 1.· Α. 11 y 1 ieje assez longiemps. Un gentilhomme
nomme id. (111111, qui 111111 1111111111 de Β11111111,ι qui -11 dii
forteonnudev. 1.,11111111111111111111111111111111111111111
ohevnl 111 prinees 1111111, oonnoit un Ailemend, ieri honnete
homme, qni 1111 1111 bien le irenpeis ei est lion juriseonsulie, synnt
meme eu une charge de eonseiiler, 11 qui 1111 11111 employed eon·
duire de Jeunes seigneurs. 11 11111 ‘qu’il 111111 ires-propre supres
des prinees ses petiis-fils, lore surtout qu'ils irent voyeger en
Franco, 11 que meme, eradendam, il pourreii rendre d'eoires
1111111111 V. A. Il ejouie epu’il n’esi poini interesse, 11 qu’il ne so
metire point 1 11 11111 prix que 1111 puisse incommoder V. Α. i'ai
eru qu'il ne pouveii noire de lui donner 111 evis, eels ne l’oblige 1
rien et lui peut servir, si elle se 11111 obliges de mettre eupres de
ees jeunes princes nne personne qui ne 111 quiite ni jour ni nuit.
111 eschani pes les queliies (11111. Leibniz, je supplie V. A. de inire
1111111111 dessus 111 111111 que je lui 11111.

Remerqnes sur lo lettre (11 M. Ameud touehent mo proposition: que ls

notion individualis de ohsque personne enierme une fois pour 111111 oe
qui lui 11111111 1 jamnis (1).

e i'ni eru, dii 1111111111, qu’on en pourreit inserer que Dieu 1
ete libre (1111111 11 de ne pes 11111 iidem, mnis que supposent qu'il
1111 11111 11111, 1111 11 qui esi 111111 eu genre humain 1 de ou
doit arriver par une 1111111111 111111, ou 11 moins qu’iln’y e pos
11111111111111 Dieu 1 l’egerd (11 iout 1111, suppose qu'il 111 voulu
order Adam, que de ne pas 1111111111111111111111111111111,111-
pose qu'il eii rouln 11111111. e 111111 rependo premieremeni
quil isui distinguer entre 11 1111111111 absolue et hypothetiqm
quoi Μ. Arnend rdpiique iei, qu’ii ne parioque de necessitate ee dy·

(i) Leibniz 1 mis 1 11 merge ι ιι J'ei change 111 remerques event que de

p ies envoyer. n 11 111 1 reproduites dens 11 lettre suivonte.

 

