311 sensumsensurn.

deses 1111311331111111313, (1311 je n’si point 31311111 11 ns·
ture.

515. Pn. Un exemple sur le mot de 11311113 1333 1313
mieux 311131 (1113 ma 1131313. 01 prend la matiere pour un
111311311311311 existant (1313 13 131313, (11311131 (13 corps: oe
qui 33131 31131 (13 13 (131111131111131331 3311311311333 deux
idries pourraient 1113 misas indifferemment 1333 i la plsoe
de 131113. Car on peut dire qu’une seule 11311113 composa
tous les oorps, et non pas qu’un seul eorps compose toules
les mutieres. On ne dira pas 33331, je pense, qu’une 11311113
est plus grande que 133113. 1311311113 exprime 13 substance
3113 solidite du oorps; ainsi nous ne eonoevons pas plus des
(1111131133 1113111133, (133 (133 differentes solidites. dependant
(113 qu’on 3 pris 13 11311113 pour un nom de quelque chose,
qui existe sous oette 1111313131, 33113 penses 3 produit (133
discours inintelligibles 31 (133 disputes embrouillees sur la
11311113 premiere. ’

Tu. 11 me parsit que oet exemple sert plutei 1 excuser
qu’h 11111131 13 philosophie peripatetioienne. Si tout largent
11311. ligure, ou plutdt parce que tout l’argent est ligure por
13131313 33 par 1311, 31 3313-1-11 moins permis de dire, que
l’argent est un 1113 11311311311 existant dans la nature, dis·
tinet (en le¹ prenant dans 33 1111313131) (13 13 vaisselle 33 (13
13 monnaie? on ne (1113 1133113111331313313111311133133113
chose que quelques (11311113 de la monnaie. Aussi n’est-il pas
si inutile qu’on pense de raisonner dans 13 1111131133 generale
de la 1131111311311111311) 31 (131 (1113111131 13 131113, pour
savoir si 3113 331 uniforme 1331331131 elle 3 quelque autre
1131111111 (113 1111111111111111111 (somme 31 ellel j'ai 1133111
apres Kepler qo'elle 3313313 ee qu’on peut appeler inertie),
313, quoiqu’elle ne se trouve jamais toute nuo: comme il
serait 11311113131313311311131311311 pur, quand il n’y en
311311 point ohez nous, et (1131(113331’3111313113313113131

(l) Ln 31311113 premiere litu πρώτη), est la substance dont toutes choses
sont 3331133133, 11131133ῑὶ31 saite de toute (1113111133113111311131111131 3113
distingue (1313 innumerosorum, (131 est (1111 determines et qui ost es que

nous appelons mollire, opposee 13311111. P. J .

 

