666 luruunuumou.
les sens une impressiou (16166166 continuet meme daus

66 que nous appelons un 66666, 666611666616 une table j

(16 manbre, tout le monde reoonnatt qu'il y 6 (16666666,
6661661166 (166 vides entre 166 6661166; mais comme ces

rides 6666666616 666 6666, 66666666 6666 6666166661 1

66611666, comme un cerole (16 166 (166611 666666 suc-
6666166 mobile (16 661616 lumineux. En un mot, le corps
66 composerait, comme l'avaient deje dit les pythagori-
61666, (16 deux elements: 166 intervalles et les monades
(διαστήματα) 61 (666166 seulement les mundes pytha-
goricieuncs u’etaient que (166 661616 geometriqucs; pour
Leibniz‚ ce 6661 (166 661616 661116, (166 foyers (166116116,
(166 energias.

Quaut 6 16 (1111166116 d'admcttre (1666 1666666 (166
166666 1661666666, n'ayant par le meme 666666 66161166
66661666666, 6116 661, je 1’66666(16,1666-66616666. Μ616
6116666661616616666666 par ceux qui considerent 16166
comme une 16666 166166666 etune substance indivi-
duelle3 666 116 6661 bien obliges (16 reconnaitre qu’elle 661
(1666 1666666, quoiqu’elle n’ait par 6666666 66666 666-
6661 6666 l‘espace; il n’est donc 666 contradictoirequ'uuc
16666 simple 6611 (1666 1666666. ira-t-on jusqu'a 6166 que
l’atme soit daus 1666666, qu’clle soit (1666 16 66666, 61
meme (1666 666 66616166 666116 (16 66666; qui ne voit
que c’est attribuer 6 16666 66 caractere qui n'est urai
que dc Dieu‘l (leun-le 6666661 6666 (16616 666166 61661
’661 considerent l’tme comme une idee divine, 666
forme 616666116 passagerement unie 6 l’individualite:
· 6 66 6616166666,166611616616616661616,11166 n’est 666
(16661666666. Si 66 666166166 166 66 6666666616 16666
comme une substance individuelle 6166666, 6666666116
666666616 61116666 que daus 1666666 61 (1666 16 66666
auquel elle est unie? 6166616 meme, 6 6166 16616
661666, 6666-1-66 oblige d'admcttre que les monades

 

