eva Ι 16616616161166 ’

(1161111161 1161616 n'ai pas asser meditelidessus 1166661 examine
11 161116 1611 pouvoir juger (166 formes 16116 comparaison de leurs
organas 61 6111611616. Μ. 1161111111, fonde sur des analogius 1611
oonsiderebles de l'anatnmie, 6 beaucoup de penohant 1616116 que
les plantes 1611611 6116 6611111666 6616 16 meme genre 6166166 ani·
116111, 6166111166 animaux imperialis.

5. Ii 1616616 (1611161611 que de satisfaire aux inoenvenienls.
(1661611661161111161116161611, 661116 l’indestrnetihilite des 161·
ures substantielles3 61 16 m’etoune d’abord que vous 16 trouver Ἴ
1116116 61 1166116161116, 661 suivant vos propres sentiments tous ¹
⁸ 66111 qui donnent aux 111166 116 611661 du sentiment doivent sou-
tenir 66116 indestructihiiite. Ces inconvenients pretendas 166611 f
que des 11111116(11116111611611111611611 ureterlevulguire, 11616 ’
qui ne 16616111161 611 des esprits 66161166 de meditation. Aussi
61616-16 qu'il 6616 aiae de vous satisfaire 11-(166616. Geux qui 661-
1611611 qu'ily 6 11661616 infinite de petits animaux (161616 moin-
dre goutte d’eau, 6611116 166 experientes de 111. Leevenhoeek ont
1616611116, et qui ne trouventpasetrunge queiamatiere soit 1611·
. 1116 16116111 de 6116111666 animem, 16 1161161611 166 arrange non
plus, qu'ily 611 quelque 611666 d’anime dens 166 rendres memes et
que 16 161 1611 transformer uu 1111161 61 16 11111111 61 16111, 61
1166 de 16 (11111116 entieremeut. Ge qu’on peut dire d'uue 61611116
61 161 d soie, 66 1611 (1116 de aeut 61 de mille; 11616 1116 s’eusnit
pus que nous devrions 161116161116 des vers 16616 (166 66111166. (16
n’est peut-etro 166 l'ordre de 16161116. 16 6616 que plusieurs assu·
rent quoles 161116 seminales 1661611 tellement dans les oenones, que
166 1161166 61 1611611 16161116, maie 1616 1611166 me servir (161-
1111616661161161666. Si 666 petits 66116 6111611616 6116161116 161
Ι11161161111611666111661161 d’un plus grand qni vient d'etre 661
161111, 6611 161111611166 semble) hors de 16 ligne de 16 generatim,
61 s'ils penveut revenir 611 16 11111116 611611 temps, e’est 66 que je
16 6111616 (1116111161. Ge sontii (1666661616 de 16161116, 611 le·-
hommes doivent 16661161116 1611 ignoranoe.

6. Ge n’est qu'en apparente 61 suivant l'imagination que 16 (11111-
6111166111116 grande d l’egard des animanx 1116 grands qu'on voit
116 161116 que de l’ullianee de deur 661166, 66 qui apparemment n'est
pas 116116 1111161116 des moindres inseotes. J'ai appris depuis quel-
que temps que M. Leewenhoeok 6 des sentiments assez epproehanls
des miens, en 66 qu’il 66111611 que 111116 166 1116 grands 61111661
adissent 161116 muniere de transformatum 16 n’oso ni 6111111161

.
’ l

 

