308 NOUtEtle Esstts. tlv. 111.

1’33,313331333311’33 nigrat, comme le plomb nage sur

notre mercurc.
ᾗ tlt. Pa. ll 331 3331 333 (13 cette maniere nous nepen-

vons jamais connaltre prdeisdmentlc nombre des 3333311133
331 dependent de l’essence rcelle de lor, a moins 333 3333

33 connaissionsl’essencedel'or lui-meme. ἓ 21. Cepcndant
si 3333 3333 bornons precisement a certaines proprietas,
cela 3333 suffira pour avoir des delinitions nominales exac-
133 331 3333 serviront presentement, 33313 33331 changer
13 signification des noms, si quelque nouvelle distinction
utile sedecouvrait. Mais 11133133 moins 33333113 definition
reponde a l'osage du nom, et puisse 1133 misea la place. Ge
331 3331 333131333333 331 pretendent quc l'etendu'e lait 133·
senec du 33333, 333 lorsqu’on dit qu'un corps donne de
1⁹impnlsion aun autre, l'absurdite serait manifeste, si, subs-
tituant l’dtendue, l’on disait qu’une clendne met cn mouve-
ment une autre dtendue par voie d'impulsion, car il faut
encore la solidite. lle meme on 33 dira pas 333 13 raison, ou
' 333313331111333333331333331113, 1311 333333331133;333 la
raison 33 333311133 333 333 3133 1331313333333 de l’homme‚
ce 3331 133 animaux raisonnables 331 1331 conversation
entre eux. ·

ln. Je 33313 333 vous avez raison : car les objets des idees
abstraites et incomplcles ne suffisent point 3333 donner
des sojets de 133133 133 3311333 des choses. Gependantje crois
333 13 conversation convient a 1333 133 3333113, 331 sc 333-
vent entre-communiqucr leurs 3333333. tes scolastiquos
sont lort en 33133 comment les anges le peuvent saire : mais
s'ils leur accordaient des corps subtils, comme je lais apres
les enciens, il 33 333133311 3133 de difficulte 13-(133333.

ᾗ mapa. ll yades creaturos qui ont une lormc pareillca
ln ndtre, mais qui sont velues 31 n’ont point l'usage de 13
parole et de la raison. ll y a parmi noos des imbdcilles‚ 331 .
331 parlaitcmcnt la mdme lormc 333 3333, mais 331 sont
destituds dc raison , et 33313333-333 d'entre eux n'ont point
l'usage de la parole. ll y ades orlaturoe,a ce qu'on dit,

 

