111 connsssrormluce

point de vraie unite, comme vous l’avouez (19 1119 ceux qui 11 sont
point joints 1 1191111 111119 forme substantielle.

Mais je 19 9919, 1111191911, 19 qui vous porte 1 111119 qu’il y a
(1119199 brutes (19 11911199 ou formes substantielles, qui doivent
1119 99111 vous indivisione, indestructihles 91 ingenerables. Ge n’est
pas que vous jugier 1911 1611991119 pour expliquer ce qu'elles font.
Car vous (11199 expressemcut, (( que 1119 199 phonomenes des corps
peurent 1119 expliques machinalemeut ou par la philosophie cor-
pusculoire suivant certains principes de mecauiques posts, sans
qu’on 99 mette en peine s'il yades tmcs ou non. 1 Ce n'cst pas
aussi par 11161999111 qu'il yaque les corps (199 brutes aient une
vraie unite, 91 que 19 19 soient pas seulement des machinas eudes
agregts (19 9119111199. Car 111199 199 plantes pouvant n'etre que
cela, quelle 111999111 pourraitil y avoir que 199111199119991111119
chose? On ne voit pas de plus que 19119 opinion se puisse iacilemeut
soutenir 91 1191111119911199111111911199 etindestructibles. Corque
repondre oux vers qui, etant partcges 91 deux, chaque partie se
mant comme auparavant. Silefeuprenait 1119 (199 maisons 11 on
nourrit des 9911 mille vers 1 9119, que deviendraient ces 1911 mille
11199 11199111111111991 5119191911191191199 91111199 (191111111111119
comme nos 111991 011 deviarent de meme les 11199 (19 199 mil-
liens de grenouilles que Molse 111 (111111, quand il 1119999119119
plaie, 91 (19 19 nombre innomhrable (19 caillea que tuerent les 19111-
11199 (111919 desert, 91191119 199 animaux qui perirent 1111911-
lugel Il ya encore d'autres embarras 911 11 11111119 (1111199 amas
se trouvent dans chaque 1111111 mesore qu’elles 91111111119.
Ε9119 qu’elles etaient 11 seminibus? Y 111191191199 indivisihles 91
indestructibles? Ouid ergo 111, cum 111111111119119 ullis cou-

· neptibus semina? Quid cum bruto mascula od ioeminas 1111119-

qliuplt toto 1111 911 tempore? Il 911111 d’avoir fait entrevoir ces (111-
1 119.

Il 19 19919 plus qu’lt parler (19 l’unitt que donne 1119111911-
nahle. 01191191191’11111(1 qu’elle 1119 vraie 91 parfaite 1111191
11 mai moi, 91 qu‘elle communique eu quelque 91119 19119 unilt
91 cemoi 1 191111 compost de l'ame 91 du corps qui s'appelle

l'homme. Cor, quoique cc 1111 19 9111 pas indestructible‚ puisqn’il
perit quand l’amc 991 seperta (11 eorps3 il 991 indivisihle eu ce sens,
qu'on ne 9111111 concavoir la (111111 d’un homme. Mais en oonsi-
(16111119 corps 9111111911, comme notre 1119119111 communique
pas 91111199111111111111, 11 19 voit pas aussi qu’t proprement

 

