NOUVEM 1188118. clv. 11. lssu

hieu eldu mal reel et 61166111, 6166666 66666116666’661)166
excellent 61 considerable nouseclrappe de 1666611 6666 y lais·
ser quelque gout, jusqu'e ce que nous 66666 excite eu nous
des deslrs proportionnes 6 son excellence, de sorte que son
absence nons rende inquiete, aussi bien que la 6661616 (16 16
perdre lorsque nous 66 jouissons

’ ln. Cela convient assez 6666 166 remarques que je 61666 (16 ·
16166 aux ἕξ 31 61 35, 61 arec 66 que J'ai (111 6166 d'une 1616
(166 61616166 lumineux, ou l'on comprend comment ils nous
perfectionnenl sans nous mettre en danger de quelque im·
6661661166 6166 grande3 6666661661 les plaisirs 666166 (166
sens, (166111166166666166,666166116666666 n’u 6666666666
par l’experience qu'ou 666666 s’en servir miremenl.

Pu. Et que personne 66 (1166 161 qu'il 66 6666611 6161161666
ses passione, ni empeclrer qu’elles 66 se dechalnenl et 1666-
6661661 d'ugir; car ce qn’il 666116166 (16666166 661666 66
quelque grand homme, il 6661 16 16166, 6116661, lorsqu'il eu
seul ou 6616 presence (16 Dieu.

Tu. Cetle remarque 661 ires-bonne 61 digne qu'ou 66111-
6116666661661. ,

5 sl. Pu. (lependant las differenls choix que les hommes
1661 (1666 66 monde 66666661 qne 16 meme chose 6661 pas
1661666661 bonne pour chacun d’eux. Et si 16616166616 (16
l'homme 66 s'elendaienl 6616166 dele (1666116616, 16 661666
(1666116 diversile, qui 1611, 6666666616, que ceux-ci se plon-
genl (166616 lune 61 dans 16 (1111666166, 61 que 6666-11 prele-
rent 16 1666666666 1 16 6616616, 6166166116661666661 de cc
qu’ils placereienl leur bouheur dans des 'chosesdiileren 166.

Tu. Elle 6661661 encore 6616166661, quoiqu'ils 616611666 ’
66 (1616661 66616 (166661 les yeux 661 objct commun de la rie
161666. 11 661 6661 que 16 consideration (16 6661 bonhenr,meme
de 66116 616, suffirail 16 faire presence 16 66616 aux roluples,
qui 6611616666166616661611166666 66111666 61 1661661666
61 61 decisivo. 11661 6661 66661 que lesgoulls des hommes 6661
(111166661661 l’on (111 qu’il 661661 66161 (11666166 (166 661616.
Mais commeee ne 6661 que (166 66666611666 confusos, il ne
1661 s'y 61166166 que dans les obJ'cls examines pour indiffe-

 

