NOUVEAUX assam. alu. lV. 551

ceux qu'on appelle 1161616 aujourd’hui d'etre 1161611666-
rieuu, 6616166. leurs dissensions 1661 paraitre 'au moins
que leur ternoignage 1616166 6 1161616 d’uue verification
externe pour 6116 616, 61 11 1661 faudrait des miracles pour
avoir droit de passer pour prophetes 61 inspires. 11 y aurait
pourraut un cas, oh ces inspirations porteraicnt lours
preuves 6166 61166. Ge 66161161 elles 661611616611611161116-
ment l'esprit par des deoourertcs importunius de quelque
connaissance extraordinaire, qui 6616166166-1166666 des forces
dela personne, qui 166 661611 acquises sans aucun sccours
externe. Si Jacob Boehme‚ famcux cordounier 11616 Lusace,
dont 166 corita 661616 1166611666 l’allcmand en d’autres
lauguessous lencm dePhilosopheTeutonique‚ 61661, eneffet,
quelque chose de grand 61 dc beau pour un homme de cette
condition, 61611 66 16116 de l’or, comme quelques-uns aa 16
persuadent, ou comma fit saint Jcan l'Evangdliste si nous en
croyons 66 que dit un hymno 1611 a sou honneur :

·‹ inexhaustum 1611 1666661661
u Qui da 11161616611661661,
υ Gemmas de lapidibus, ιι

66 661611 66 quelque lieu de donner plus da 6166666 a 66 cor-
donnier extraordinairc. Etsi mademoiselleAntoinettcBou-
rignon avait fourni 6116111666 16116616, ingenieur 1166661611
Hambourg, la 16611616 dans les 66166666 qu'il crut avoir
reque delle, comme 11 16 marque eu lui 66111661 son 11116116
16 quadraturedu 661616 (oh, faisant allusione Α61616611661
Β61116611, 11 l’appelait 1Ἀ 611 theologie, comme il 6611166111
6116161-166166 Β 66 mathemaliqucs) on n’uurait 66 que dire. ’
11616 66 661611 point d'exemplesd'un succes considerable de
cettenuture,nouplusquedespredictionshiencirconstancieeS,
quiaient 166661 ade 161166 66661166ρ16111161166116Ρ661616116,
116 Drahitius 6111661166, quale bonhomme Comenius (1)

(1) docunius (deanAnros), 66 66 159166 11616116, appartenenti lo 66616
1166 freres 61616166, 16611 a Amstardam cn 1611- Ona delui lesouuruges
suiuauts: Spuopsis physices, Leipzig, in-8⁰‚ 1633, Theatrum diuinum, in-l⁰,
Prague, lule; labyrintho deluenda, 16-10, 1636 Panopeus, in·l⁰.
Helle, 1101. 111.

 

