⁴02 NOUVEAUX nssan. clv. ll.

y a dans 16 6116 des mouvements‚ qni ont un rapport 6 ceux ἵ
du soleil, qni les cause. Sa blanchenr pourrait venir d'une ’

autre cause, mais non pas 166 monvements qu'clle 6 eus, 61
16 16661611 du 661611.

GHAPITRE lX.

De 16 perception.

§l Pn. 11616161611161611611111166116161161161 cn par-
ticulier. La perception est 16 premiere 1661111 deleme, qni
est occupee de nos idees G'est aussi 16 premiere 61 16 plus
· simple idee que nous reeevions par 16 reflexion. La pensde
6131111666116111611161161 de l’esprit sur ses propres idries,
lorsqu’il agit 61 considere nne chose 6166 nn 661-1611116811
d’attcntion 1616116116 ; mais dans oe qu’on nomme percep·
tion, l'esprit 661 pour l’ordinaire purement passis, ne pou·
1611 111161 d‘apercevoir 66 qu’il apercoit actncllement.

ΤΗ. On pourrait pentetre ajouter qne les beten ont de 16
perception, et qu'il n’est point 1666666116 qn’ils aient de 16
pensde, 661-6111166116 aient de 16 reflexion on ce qui en
peut ene l’objet. Aussi avons-nous des petitos perceptione
nous-memes dont nous ne nous apercerons point dans notre
etet present. [16611161 qne nous pourrions 1611 bien nous en
apercevoirety 16116 reflexion si nous n’etions detournes par

leur multitude, qui pertago notre esprit‚ ou si 61166 n'etaient ¹

6116666661 plutdt obscurcies par des plus grandes.

§d Pn. J'aroueqne‚ lorsque l’esprit 661 1611611611 occnpd
a contempler 66116116 6111616, 11 16 s'apercoit en aucune ma·
11616 de l’impression 'que 66116116 corps sont sur l’organe de

l’onl'e, bien que l’impression soit assez 16116, mais il n'en 1
provient aucune perception, si l'dme n'en prend aucune con- 2

narssance. ,
Τ1. 1611161616 mieux distinguer entre perception 61 61116

s’aperoevoir. La perception de 16 lumiere ou de 16 couleur,

 

