nouvatnx ESSAtS. mv. rt. 119

61116666, ayant trouve qne la bonne caracteristique estune
des plus grandes aides (16 1666611 hnmain.

ᾗ 7. Ρ6. Quanta l'existence 666116, que j'avais comptae
pour la quatritme 666666 (16 6666666666 qu’on peut remar-
quer dans 166 161666, 6116 66 6666611 1666616 66666 6616666666
nous n'avons pas meme 666 connaissance demonstrative des
6166611666 (16 6666, Dieu seul 6666616.

Tn. On peut toujonrs dire que 66116 proposition, J'existe,
est de la (16661666 evidence, etant une proposition qui 66
6666611 6166 6666666 666 666666 66166, 66 bien nne 666116
immediate. Et de dire : je pense, (1666 je suis, ce n’est pas
6666666 proprement l'existence par 16 666666, puisque
penser et 6166 6666661, 661 16 meme 616666;61 (1166, je
suis pensant, 661 (1616 (1166, je suis. Cependant 6666 pouvez
excture cette proposition (16 nombre (166 66166666 6666 quel·
que raison, car c’est une proposition de 1611 166666 666 666
666661666616161661616, 61 66 n’est pas 666 proposition 66666-
66166, (166166 661116 necessita (166616 6666666666 imme

(11616 (166 161666. Au contraire, il n'y aque Dieuqui 6616
commentces deun termes, moi 61 1661616666, sont 1166, e'est-
6-(116666666661 j’existe. Mais si l'axiome se prend plus gene·
6616666616666666666116 immediate ou 666 6666661616, 66

6661 (1166 que 66116 proposition : je suis, 661 66 axioma, 61 66
1661 cason 6661 6666666 qne 6661 666 666116 primitive ou
bien unum an primis capnitis inter terminos complexos, 6661-
661166, que 6661 666 (166 666661611666 premieres 6666666, ce
qui s’entend dans l'ordre 6616661 (16 666 6666616666666, car
il se peut qu’un homme n'ait jamais pense 61666666 expres·
66666166116 proposition, qui lui est 6666166116666.

§ 8. Ρ6. J’avais toujours cru que les axiomes 661666

(1161166666 666 166 661666 6661166 (16 notre connaissance. Mais
’ 6666 m’avez (1666166666616666 6666 arez meme montre
66 usage important (166 identiques. Souffrez pourtant‚
monsieur, queje 6666 6666666616 encore ce que J’avais (1666
1666611 666 661 6611616, carros 66161661666666616 66666661
servir 6666666 16166 6666616(1’661666(16 1666 erreur.§ 8. (1661
666 regie celebre dans les 666166, que tout raisonnement

 

