DE LEIBNIZ ET D'ARNAULD. 640

passe 11111111 1111111111 son corps, 1111111111 ades degree de rap—
port entre 111 parties memes qui 111111 111 111111 exprimere ege·
1111111,11111111 que 111 choses exterieures. L’eloignernent des uns
1111111111111111111111111111 11 outre empeohement des autres,
11 Thales voit les ostreo, qui 111111 11111 11111 qui est devant 111
picds. ,

Les 111111 11111 memhraues 1111111 parties plus sensibles pour
nous quc les autres, et ce n'est 11111111 qne par elles que nous
nous apercevons des autres; 111111111111111111111111,11111111
les mouvernents des nerfs ou des liqueursyappartenantes 11111111
mieux les impressione 11 111 1111111111 moins; or les expressions
plus 1111111111 de l'ame rependent aux impressione plus distinctas
du corps. Cen’est 111 quoles neris egissent sur 111111, 1111111111.
111111111111, mais c’est que 111 1111111111 luat de l'cutre
spontanec relatione. 11 1111 encore considerer qu'il se 11111 1111 de
choses dans notre corps, pour pouvoir 1111 1111111111 sperones
tontes, 1111111 1111111 uncertain resultat auquel on 111 1111111111,
11 111 11 1111111 discernor 11 qui 111111 11111111 111111111111,
comme lorsqu'on entend de 111111 hruit de la mer, on ue discerne
pas 11 que 1111 chaque vagno, quoique chaque vague fasse son 11111
111 111 oreilles; mais quand 11 arrive un changement insigne dans
notre corps, 111111 remarquons 11111111, 11 mieux que 111 change-

meuts de dehors qui ne sont pas accompagnes (111 changemeut uo·
table cie 111 11111111.

11 11 dis 111 que 11111 111111111 11 11111111 avant qu'elle a le sen·
timent de douleur, 11 11 n’est comme elle 11111111 11 exprime con·
11111111 111111 choses suivant 111 principes (1111 11111111ς mois
111111111111111, 1111111111111111111111111, 111111111111111111
111· evanue, est 11 cause veritable (11 11 qni lui arrisere etde 11
perception 1111 111111 qu'elle 111111111111,111111’11111111111111 .
developpee‚ l'etat 1111111111111 11111 du precedent.

J’avaie (111111 Dieu 1 erec l’univers en 11111 que l’tme 1111
corps egissent chacun suivant 1111111, 111111111111111111111111111-
111111. Vous juger, Monsieur, que 1111 convient aveo l’hypothese
des 111111 11111111111111. Si 1111 111111111111111111111111111,11
jecuis toujours 11111 1111 de trouver des approbateurs, mais j’entre·
vois votre raison, c’est que vous supposez que je ne dirai 111 qu’uu
corps se puisse mouvoir soi-meme3 1111111111 n’etant pas la cause

111111 111 mouvement du bras, et le corps non 1111, 11 sera donc
1111111111111111 (1111111 11111 ο1111111,1111111 que coqu'il vc

 

