DE LElBNlZ ΕΤ 11Ἀ11Ν11111). 117

331 pour 31331 113313 pays des 31311113 possibles. Ainsi, en parlant “

133 possiblos, 13 me 33313313 qu'on en puisse former des proposi·
1133331311311133,33313331’331133113833, par exemplo, qu’un carre
pariait n'implique point 13 contradiction, quand meme 11 n'y aurait
point de carre parlait au monde. Et si onvoulait rejeter absolument
les purs possimos, on detruirait lu contingence 31 13 liberte3 oar,
s’il n’p avait rien 13 possible que oe que Dieuc eree effectivameut,
ce que Dieu acree 333311 3133333133, 31 11133 voulant 33133 quelque

’ chose, ne pourrait 33133 que cela seul, saus avoir 13 liberte du

choix.

Τ331 3313 me 1311 esperer (apres 133 explicatione que 131 1333133
31 1331 131 13313333 apporte des 3313333, 3113 13 vous faire juger
que ce ne sont pas des faux-luponis, controuves pour eluder vos
objections), qu’au boul du compte vos ponsees ne 33 1333333331 pas
si eloiguees des miennes, qu’elles ont paru d‘abord de l'etre. Vous
approuvez, 1113331333,131131333133313313113331311133; vous recon-
naissez ma proposition principale pour cerasino, 1333 13 3333 que
je lui avais donne dans rna reponse3 vous avez doute seulement si
je 1313313 13 1131333 independante 133 decreta libres de Dion, 31
3313 vous avait 1311 13 13 peine avec grande raison3 mais 131 1311
voir qu’elle depend de 333 decrets, selon moi, et qu’elle n’est pas
3133333133, quoiqu'elle 3311 intrinseque. Vous avez insiste sur 113-
convenient qu'il 1 333311 13 1133 que si je 331313 pas le voyage que
13131313133, 13 33 33331 pas moi, et 131 explique comment on le
peut dire 33 non. Enfin 131 13331 333 331333 decisivo (131, d mon
avis, 11331 1133 13 11133331331133ς o'est quo touj0urs, dans toute
proposition affirmative, veritable, 3133333133 33 contingente, uni-
verselle ou singuliero, la 331133 13 predicat est comprise 33 quel-
que lacon dans 33113 13 33131 ; praedicatum 13331 subject03 ou bien 13
33 salsosque o'estque 13 verite.

03, 13 33 demando pas davantage de liaison ici que celle quise
trouve o porte rei entre 133 termes d'une pmpositionveritahle, otoo
n’est quo dans 33 3333 que 13 dis que 13 331133 13 13 substance indi-
viduelle enlerme 1333333 evenements 31133133 333 denominatione,
meme 331133 qu’on appellevulgairementextrinseques(o'est-ddirequi
ne lui appartiennentqu’on ventu 1313 connexion generale des choses .
et do 33 qu'elle exprimetout l'univers 133 muniere), 3 puisqu'il 1331
1331333131]13113311331331333331 de la connexion des termes
d'une proposition, qui se doit trouver 1333 leurs 3311333. 3 C’est 11
mon grand principe, dont 13 33313 que tous les philosophos doivent

 

