NOUVEAUX nssnls. LIV. 11. 139

encore appliqner ici notre doctrine des perceptions trop pe·
11166 pour 6166 66666666, car 61 ce qui 66 passe 66 nous lors-
que nous avons de 16666111 etdu (16616, 61611 assez grossi, il
nous (66666611 (1616 douleur. G'est 66666661 1661666 infini-
6661 sege (16 66166 ecre l'a 1611 pour 66166 bien, quand il
161166 66616 6666666 sopons 6666661 (1666 l’ignorance 61
dans des 66666611666 confusos, 6116 666 6666 agissions plus
prompiement 66616611661, 61 666 6666 66 sopons 666166666-
modes 666 (1666666611666 trop (1161166166 (1666661116 d'objees,
66166 6666 6661666661 666 1661161611, 61 (1661 16 661666 6’6
pose passer pour obtenir scsfins. Combien d’insectesn’ava-
lons-nous pas sans nous en 6666666616,6ο6111166 royens-
nous (16 personnes, 661 ayant l’odorat trop subtil, en sont in-
666616666661666616166 verricus-nous d'objets (1666616616,
6166166 rue 61611 assez percaute? (166166661666 66116 6666666,
66616 661666 nous 6 (16666 (166 aiguillons du (16616, comme ,
des rudiments ou 61666616 (16 16 (1661666 66 6666 61661 (1166
des demi-douleurs, ou (si rous roulez parler alrusivenrent
pour 6666 6116616666 6166 1661666661) (166 6611166 (16616666
1666666661116166;666 666 6666 jouissions de l’ervantage du
661 sens en recevoir l'incommoditc: car 6616666661 61 66116
perception 61611 1666 distincte, on 666611 16666666 6666661116
66 attendant 16 bien, 661166 66666116 (6611666116 61616166 ·
sur ces demi-douleurs‚ qu'on 6661 66 suivant son (16616 61
6661616661 66 quelque 16666 d 661666611166 fd 66116 (166666-
geaison, nous (16666 66661116 (16 (16661-61616166, (1661 16 con·
116661166 61166666 (comme dans 16 666116661166 (161161661-
sion d’un corps 666661, 661 descend etqui 66661661 (161161-
petuosioe) devient enfin 66 plaisir entier 616661161116. Ε1 (1666
16 fond sans ces demidouleurs il n'y 666611 66161 (16 plaisir,
61 11 n'y 666611 666 moyen de s'apercevoir‚ 666 6661666
chose nous 61166166666661666, 66 (11661 66616666 6116166166
qui nous 6666666661 (16 6666 mettre 6 661,666166.1]’661 encore
666616 qu'on 6666666111616611616 plaisir 61 (1616 (1661666,
666 Socrate remerque (166616 Phedon de Platon lorsque les
pieds lui demangent. deoc considerat ,ion des 6611166 eides ou
petitos delivrances 61 (1666666666 16 6666666116166 (1616 166-

 

