Nouvun'ux 1111111111. aut

111111111111111 plus essentielles : 11 nous ies distinguensnous-
1111111111 1111111, 11 vertu de 111111111 apparenccs qui
frappent 111 ycux de tont 11 monde, atinde pouvoir 111111111-
ment communiquer avec les autres.

Tu. Si nous combinous des idees compatibles, 111 limites
quenous ossignons aux espcces sont toujours exactement
conformes 111111111; 1111 1111 prenons' garde 1111111111
les idees qui 11 trouvent aetucllement ensemble, nos notione
1111111111111111111111’11(ρ(1111111; etsi nous lcs conside·
rons comme provisiounelles seulement pour des corps 11111-
tiss, 11111 l’expcrience 11111 ou 1 faire d'y decouvrir davan-
tage, etsi 1111 recourons eux experts lorsqu‘il s'agit (11
quelque chose de precis 1 l’cgurd de ce qu’on entend publi-
quement per 11 nom ; nous ne nousy tromperons pes. Ainsi
11111111 peutfournir des idccs plus parientes 11 plus com·
modes, meis 1111 11 (11111111 point uu (11(111111111111 que
nous avons, quisunt boenes et naturcllcs, quoique 11 11
soient peut-utre pes les meilleures et 111 plus naturelles.

5 31. Pu. Nos idees generiques des substances, comme
11111 (11 1111111 par exemplu, ne suivent pas exactement les
modeles qui leur sont proposes par 11 nature, puisqu'on ne -
1111111 trouver aucun corps qui renfcrme simplement la
malleobilite‘ 11 11 1111111111 1111 d’autres qualitcs.

,Tffi On ne demende pos (11 1111 11111111, 11 on n'aureit

’ pas raison de 111 (1111111111, 111 1111 trouvent pas aussi deus
les notions les plus (1111111111. 01 11 trouve jamnis un nom·
bre ou iln'y 111 1111 u remerquerque 11 multitude 11 genc-
ral; un ctcndu ou il n’y ait quc solidite, 11 point d’autrcs
qualites : 11 lorsque les differences specifiqucs sont positivee
et opposees, il saut 11111 que 11 genre prenne parti parmi
elles.

Pu. Si donc quelqu'un s'imngine qu’un homme, un che·
val, un 1111111, unc plante, 111, sont distingues par des
11111111 1111111, 11111111 par 11111111, 11 (111111 figurer 11

111111 bien liberale de 111 11111111 1111111, 11111111 produit
une pour le corpu, une autre pour 11111111, 11 encore une

“ autre pour 11 1111111111 (111111111111111111111111111111
1. 11

 

