DE Luvssrvvz ΕΤ o’tltrvsuuu. 161

1661, s’il jug'e anmoins que ees sentiments, quand ils 66661661
meme tres-tour, n’ont rien qui soit direotement 666166166 eux defl-
uitions de l’Eglise 61666 6666166661 6661 tolerantes, meme dens
un 66166116666666616; 66611. A. S. soit mieux que J‘e ne lui seu-
reis dire, 66116 edes erreurs tolerables3 et meme qu'ily 6 des 66-
reurs dont on croit que les 666616666666 1116616661 166 articles de
foi, et neenmoins 66 66 6666166666 pas 666 erreurs, ni eelui qui les
tient, 66666 qu'il n'opprouve 666 ees consequentem 666 exemplo,
les Thomisles tiennent que l’hypothese des molinistes detruit 16
6661661166 de Dieu, 61 d l’enoontre, les molinistes s'imoginent
que 16 6611616661661166 des premiers detruit 16 liberte homnine.
dependant l'Eglise n'eyant rien encore determine lt-dessus, ni les
uns ni les autres ne soureient passer pour heretiques, ni leur opi-
nion pour des heresiee. Je orois qu’on peut dire 16 meme ohose de
6666 propositione, et je souhuitereis, pour hieu des 6616666666-
prendre si M. Arnuud ne le 666666611 pes meinteneut lui-meme. 11
est 1661 666666, 61 son temps est trop 66161666 pour que je pretende
qu'll 16 doive employer 1 16 discussion (1616 muliere meme touchant
16 verite ou 16666611 de l’opinion. Meis il 661 eise elui de juger de 16
161666111111, puisqu'il ne s'sgit que de saveir si elles sontoontroires
&quelques delinitione de l’Eglise.

Loibniz iv Arneuld.

l’ui oppris eves beaucoup de joie, que S. A. S. Mgr le Lond-
66666 Ernest vous 6 vu jouir de bonne sante. Je souhaite de tout
mon ooeur d'evoir enoore souvont de semblables nouvelles, etque
le eor-ps se 66666616 aussi peu de votre tge que l'esprit, dont les
166666 66 1661 assez eonneltre. C'est de quoi je me suis bien 666666,
61 J'ovoue dene 666661166 personne 166666616661 je me prometto
un jugement sur mes meditatione, plus solide et plus 6666116661,
6661666661616661661666661661166. 0

Je ne voudrais 6166 6666 donner de 16 peine, meis 16 mutiero des
dernieres lettres 11661 une 61666166 imponentes, apres 6611666616
religion, 61666661 meme 666661 rapport, J’ovoue que jesouhaiteruis
de pouvoir enoore jouir de vos lumieres, et d’opprendre ou moins
vos sentiments sur mes derniers 66161661666666616. Cur si 66666
trouver de l’eppnrenee, 6616 me confirmera31neis sivous 6 trouva
6666661 redire, 6616 me 1666 oller bride en mein, 61 m’ohligeru
d'exeminer un j0ur 16 manere tout de nouveeu.

 

