mufflux ESSMS. mv. 111. w

3133333 3333333133 13 333311131133 131331333313 signifiea-
1133313 mut or 333311 aunei aistmoul dttermintequeeelledu
triangle.

Tu. 11113 serait tout ausui uourninneet il n’y anuuit plus
rien 313 3333333336 33313 3113 ne serait 333 nuisement dt·
13331363. Qu je crois qu’il taudrait une distinction un 333
3331333333 expliquer 13 333133133331313333333331133
nome 33 geometria des 1133333 dont 13 dtfinilu'on 331 longae.

523. Pu. 133 3333113 sopanus des 33333 331 3333 doute des
3333313333333 3133 3333131133 que 3333, quoique 3333 333333
333333 notion de 1ι muniere dont ils 133 333333133333313.
(1333331331 ilo 33333331 evuin den 131633 333313131333 de 13
constitution radicale 3133 corpe, que 33113 que nous 33333
d’un triengln

'ln ..13 3333 ni dojl meu-qut, Moueinu, qne j'ni des 3313333
. pour juger qu⁶ilp⁹y 3 point d’espiits ortes, entierementelr
33333 des eoupe3 uependent il ponesano doute dont 133
organon et l'eutnndement 3331 ineomperahlemeut plns pne»
faits quoles 361333, 31 qui 3333 3333331 33 13313 33313313
conceptione 33133131 3133 que 1-1. 6333131311), ou 33 gereon
· sutdois dont je 333331 paule, 333333113333333333133
hommes 3333 13 331331 des nombues leit par imaginatiou.

fiel. Pu. Nous avons dejn 3333333333 que 133 defiuitione
(133 3333133333 qui 3333331 servir 3 expliquer 133 uoms,
3331 133333131133 333 rapport 113 3333313333333133 3133333.
Gar ordinaiuemeut nous meltune 13 nom 113 31333 de 13
ohoee dout le nom dit plue quoles 113ίί3111333 ainsi pour
bien definit lm substauoeS‚·il 1331 &tudier 1111313133 3313333113.

Tu. 11333 33333 done, llousiour⁹ que 13 nom de 1’33, 333
exemplu, siguifie uon 333 seulement 33 que celui qui 13
33333333 eu' conuait (333 exemplo, uu jaune 1333333331);
mnis 333333 ue qu’il 33 3333311 333, qu’un 33133 33 peut
3333331133, oen-edire 33 33333 dout d'une eonstitutiou

(1) Freniole, urithmtticien etlebre du xuu· 313313, qui 3333 13 3333333 do
13133133 3313313311 133 3133 grandus difficultls3 3333111133633313(1336333333
33 1666 31 mont 33 1615. So 3361133313, qui u 313 6333333313 apres 33 mort
1333 ees 3331333, 31331 plin eujouud'hui qu'un objet do 3331331111. P· Ι.

 

