Nouvunbx ESSAlS. btv. lV. 479

defaire mention) que 111111111111,(1111ρ1111111111111111,
conviennent a la ligne qu’il definit. Ainsi, si vous oroyezavec
111 amis, 111111111111111111111111111111111111111111111 ,
ideae, qn’il etait permis 11 l'est encore de recevoirenGeometrie ’
cc quc les images nous disent, sans chercher cette rigueur
de demonstration par les definitions 11111 axiomes quoles
1111111 111 exigee dans 11111 1111111 (comme, je 11111, bien
(111 gens jugeront laute 1’111ο1111111),]11111111111, ’
monsieur, qu'on peut s'en contentei· pour 11111 qui 11 se met·
tent en peine que de la geometric pratique telle quelle, mais
non pas 1111111111111111111111111111111111 quielle-memea
perfectionne la pratiqno. nt si les anciens avaient ete de 111
avis ets'etaientrelachessurce 1111111111ἰέ111111111111111
alles gnere avaut, 11 11 1111 auraientlaisse qu’une geometria
empirique telle qu'etait apparomment 11111 des EgyptienS‚ et
telle qu'il semble que celle des Chinois est encore : 11 qui
nous 111111 prives des 11111111111111111111111111111111111
1111111111, que la geometrie 1111 a fait trouver et qui sont
inconnues partout 111 l’est notre geometrie. 11 y a aussi
de l’apparence qu’en suivant les 1111 et leurs images, on
serait tumbe dans des erreurs; a peu pres 1111111 l’on voit
que tous ceux qui 11 1111 point instruits dans la geometria
111111111111111 pour 111 verite indubitable, sur la loide
leur imagination, quc deux lignes qui s'approcbent conti-1
nncllement doiventse 1111111111 enfin, au lieu que 111 geo·
metros donnent des instances contraires dans certaines lignes,
qu'ils appellent asymptotes Mais, outre 1111, 1111 1111111
prives de ce que j'estimc le plus dans ¹la geometrie par rap-
port a la contemplation, qui 111 de laisser entrevoir la vraie
source des verites eternelles 11 du moyen de nous en faire
comprendre la necessite‚ que 111 idees confusos des 111111
1111111111111111111111111111111.11111111 direz qu’Euclide
aete oblige pourtantde se 11111111 certains 11111111, dont
11 11 1111 l’evidence que conlusement par le moyen ,(111 ima·
ges. le vous avone qu'il s'est 11111111 111 ariomes, mais il

valait 1111111 se berner a un petit nombre de verites de cette
2 nature qui lui paraissaient les plus simplas, et en deduire

 

