111111111111111. n

effet (111 veritis innees comme je diroi 111111. (11 principe
convient 11111 aveo colui que je 11111 de marquer, qui nous
111111111111 11 joie 11 1111111 11 tristesse. Car 11 11111111Ι
n’est autre chose qu’unc joie dursble. Cependant notre pen-
111111 va, non 111111 solicite proprement, mais 1 11 joie,
c'ost-i-dire au 1111111; c’est 11 raison qui porte 1 1111111 11
i 11 duree. Or, le penohant exprime 111 l’entendement, ··
passe en precepto ou 111111 (11 pratique; 11 1111 penehant
cst inne, 11111111 1111 aussi, n’y ayant rien dans 11111 qui
nescit exprime dans l’cntendement, mais non pos toojours ⁸
par une consideration 11111111 distincte, comme 111 assez fait
, 1111. Les instincte aussi ne sont 111 toujonrs de pretioue
il y en a qui conticnnent des verines de 11111111, 11 1111 sont
les principes internos dos soiences et du raisonnement, lors-
que, sans en connoitre la raison, 1111111 employons par un
instinct naturai. Et dans 11 1111 vous ne pouvez pes 11111111-
111111 (11 11111111111 des principes iones: quand meme vous
voudricz 1111 qne les veritos derivativas 1111111111. 11111 11
serait une question de nom 11111 l'explioationque j’ai donnee
de oc que j’appelle inne. Et si quelqn’nn ne veut 111 donner
cette appellation qu‘aux 1111111, qu’on 111111 d’abord 111
instinct, je nelo lui contestcrai pas.

Ρ1. voire qui 11 bien. Mais s'il y 11111 dans notre 1111
11111111 111111111111111111111 graves naturellement‚
comme 11111111 principes do connaissance, nous 1111111-
rions que 111 aperoevoir agissant en nous, comme nous sen-
tons l’influonce des deux principes qui egissent constamment
en nous, 111111, l'envie (11111 heureux 1111 1111111 (11111
miserantes.

Tn. Il y 1 (111 principes de connaissance qni 11111111 aussi
constamment dans nos raisonnements quo ceux de pratique·
Ἰ dans nos volontes; par exemplo, tout 11 monde emploic les
regies des consequencos par une logique naturelle sans 111
1111111111·

§i Ρ1. Les regies dc morale ont besoin d'etrc 11111111;
(1111 elles ne sont pas innees, comme cette regie, qui estla
source des 111111 qni regardent 11 1111111 : ne saites 1 autrui

 

