450 Nouvnuux FSSMS. LIV. lV.

rer 16166166 66116666661. 11661, 5 3, qu‘on 666666611 616666-
6661666666 qu’elles ne renferment aucune instruction, si 66
n’est pour faire noir quelquelois a un homme l’absurdite 616
11 6’661 engagt.

Tu. Comptez-rous 6616 6666 6166, monsieur, 616666666-
naissez-vous pas 666 reduire une proposition a l'absurdite,
o'est (1666661666 66 contradictoire? Je 66616 bien qu’on 6166-
166166 666 66 homme, en lui disant 6611 66 doit pas 616661
611666661666666666 meme temps; mais on l’instruit en lui
montrant, par 1616666 (166 6166666166666, qu'il le 1611 sansy

penser. 11661 (111116116666666616, de se passer toujours de ¹

666 (166666616611666 apagogiques, o’est-a-dire 661 reduisenta
l‘absurdite, 61 (16 1661 prouver parles 6616661666, comme on
166 6666116 ; 61 166 geometres, qui sont 1661 ourieux 11-(166666,
1666666166661661 66666. Ρ666166 (1) 16 6666666666 (16 temps 66

temps, lorsqu'il voit que 66616166 geometres 6661666, venus ’

apres Euclide (1), 661 trouve 6666666661661166 plus directe
(6666666 66 16 66611) 666 16 616666. 11616 16 silence (16 661
666166 commentateur 1611 assez roir qu'on ne l’a point 1611
toujonrs. ”

§3- Pu. Au moins 66666666-6666, monsieur, qu'on 6661
former un million de propositions a peu de lrais, mais aussi κ

1661 666 611166; 666 nest-il 666 frivole de remarquer, 666
exemplo, que l’hultre 661 11661166, 61 qu'il 661 saux de 16 6166
66 (16 dire que l’huitre n’est point l'hultre? Sur quoi notre
661666 (111 agreablement qu'un homme qui serait (1666116

16116616616116 sujet, 166131 1611611661, 66 16 predicatum, se- Ϊ

6611 justement 6666666 un singe qui s’anruserait 6161666666

hultre d'une main 6 166166, 66661 666666111661 aussi bien ¹

satisfaire la 16166 (16 61666666 666 666666111666 66616666·
16166616 satisfaire l'entendement de l'homme.
Tu. 16 trouve 666 661661666, aussi 61616 (166661166611666
de jugement, a tontes les raisons du monde de parler 666166
eeux qui en useraient ainsi. 11616 rous noyez 16166 comment

(1) Voy. plus 16661, p. 381.
(111166. plus 16661, 6. 133.

 

