ult turnum ET [tunulum. 643 '

eu tant d’oocupations depuis oe tempslh, 616616 n’ai puy reponere
plus tet.

Je ne comprenda pas bien , Monsieur, ce que vous entendez por
cette 66 expression plus distincte que notre 666 porte 616 66 qui ar-
6166 6616166661 t l’egard de 666 corps, 6 61 comment celo puisse
scireque quand 66 66 pique le doigt, mon 166 666661666 66116
piqtrc 66661 qu’elle en ait le sentiment de la 61661666. 116116 6666
6666666166 plus destructe, 616, 161 61666611 61666 16166 666661166 666
infinite d’autres choses qui 66 possent 61666 666 corps, qu'elle ne
6666611 pes neanmoine‚ comme tout cequi 661611 6166616 digestion
61 16 nutritios.

Quanta 66 que 6666 611166 : que quoique mon bras 66 leve lors-
que 1616 66666 16666, 66 n’est pas que mou eme 666666 66 6666666661
61666 666 16666; 6616 c'est qne 6 (166611616666616666,6661166-
tcment dans le moment que tout 661 dispose dans 16 corps paru 661
61161 ;’616 66616 quc 16 corps 66 6661 6666616616 666 propres 1616,
quoiqu'il 666166 par l’accord admirable, imrnanquahle des 6166666
66166 61166, que 6661616 y conspirent 1166166661 61666 le moment que
16 volente s'y porte, Diony ayant eu egard paramum, lorsqu’il a
pris 66 resolution sur cette snite 616 166166 166 choses 616 l’univers. 6
11 me semble que c’est dire 16 meme chose en d'autres 166666, que
disent ceux qui pretendent, que 66 volente est occasionnelle du
mouvcment de 666 brae, 61 que 11166 66 66116 cause reelle. Car
116 66 pretendent pas que 11166 lasse cela 61666 16 temps par une ‚
nouvelle volente, qu’ll 611 chaque fois que 16 6666 16666 16 hras:
6616 par cet 6616 unique de 16 volente eternelle‚ par laquelle 116
voulu 16166 1661 66 qu’il 6 prevu qu'il serait necessaire qu’il 111, nilo
que l'univers let tel qu'il n juge qu'il 6166611 etre. Or, nest-ce past
quoi 6661661 66 que 6666 611166, que 16 cause du 666666661616 mon
bras lorsque je 16666616666, 661 a l'accord admirable mais 16666-
quohle des choses 66166 elles, qui 61661616 ee que 11166 y 6 66 egard
per 666666 lorsqu’ila pris sa resolutionem 66116 suite de 166166 166
. 6166666 16166166666066 cet epomide 11166 6’6 pu 16166 qu'une chose
soit arrivee sans une cause neelle: 11 ieutdcnc 1666666 16 66666
reelle de ce mouvemcnt de mon bras. l'ous 66 666166 pas que ce
soit 66 volonte. 16 66 66616 pas aussi que 6666 croyez qu¹un corps
puisse se montoir soi-meme ou un autre corps comme cause reelle
et 6111616616. Reate 61666 que ce soit cet epure 616 11166, qui soit 16
cause reelle 61 efficiente du mouvement 616 666 brosor 6666 op-
pelea vous-meme cet egard 616 11166 66 resolution, et resolution 61

 

