ota GORRESPONBANCE

meme; 1011 10 10010 001 mercenaire, 01 10 doit etro appris 010 par
1100001111. . . (1) (1001000110 1000110110 et pour etre d'autant
mieux en etat de raquer par apres 111 perfectior de l'esprit, quand
01 1 mis ordre 1 01 subsistance. Cependant le dereglement des

hommes et 00 qu'on appelle 10 0011 de 0011110010,οῐ souvent ·

01001 la 011111 leit qu'on 011110 10 seigneur pour le valet 01 10 lin
pour 100 1100010. C'est justement selon le poete ε propter ciram
vivendi perdere causas. Apeu pres comme un avare preiere l’orh sa

sante, au lieu 000 l'or n'est 0100011 001111111001111011110 1011110. “
Or puisquece 011 perfectionne notre esprit (la lumitre 0101101100 ,

1110010111), 001 la connaissance demonstrative des plus grandoe
verites 01110110 011000 01 1110010, 11 1111110101 que la metaphy-
sique ou la theologie naturelle, qui 111110 des substances immate-
1101100,οῑ0111101111101101111011101 etdel'tme,estlaplus importante
10101100. 11101 n’y saurait assez avancer sans counaltrela veritahle
101101 dela substance, que J’ai expliquee d'une telle maniere dans
ma precedente lettre t 111. Arnaud, 010 lui-meme, 011001 01 exact,
0101101 avait ete chaque au commencement, s’y est rendu. Enfin
000 meditatione 1010 tomuissent des consequences surprenantes,
mais d'une merveilleuse utilite 001100 delivrer (100 0110 grands
scrupulas touchant 10 0010001010111011100 les 0111110001οή-
science 01 preordinatum, l’union de l’tme 01 du 00100, l‘origine du
mal, et autres choses de cette nature. Je ne dis 1101101 des grands

. usages que ces principes ont daus 100 00101000 111111110ος mais au ¹

moins je puis dire, 010 1101 n'eleve davautage notre 00011111
connaissance 01 1 l'amour de Dieu, 111011010111111101010 yaide.
l'avoue 0101001 001010 sert de 1101011011 grace, 0101011100
donne la grece t des gens 011 u’ont jamais sange 1 000 meditatione
mais Dieu veut aussi que nous n'omettions rien du 11110, 01000
1010 01101ογ1010 00101100 occasions chacun 0010101 vocatiou les
00110011010 qu’il a donnees 1 11 111110 humaine; et commeil ne
nous a 11110 010 001110 001111110 01 pour l'aimer, on n'y 0111111
00001 travailler, ni 1111011 meilleur usage denotre temps 01 de nos
101000, 01 00 n'est 010 1010 000010 occupes 01110110 0011 10 public
et 001110 00111 des autres.

Α. ernauldi Leibniz.
Ce l mars 1187.

11 y a longtemps, lllonsieur, quc j’ai recu votre lettre, mais J’ai
(01101 illisihle.

 

