Nouvnnux 66666611. IV. 461

belle 61 tres-ingenieusea la verite, mais qu'il y a encore 66
611666666116. (16 celebre archeveque‚ qui 66666 (16616 ete

- un (166 6166 capables hommes dc son temps, 66 felicite non

sans raison, d'avoir trouve un moyen de prourerl’existence
de Ilien d 661661, 666 sa propre notion‚ 6666 recourir a ses
61161611166161 h peu pres la lorce deson argument: Ilieu 661
16 6166 grand, ou (comme parle Descartes) le plus parlait des
etres, ou bien c’est 66 etro (1666 grandenr 61 (1666 666166-
1166 supreme, quien enreloppe tous les degresC'est la 1666-
1166 (16 11166. Voici maintenant comment l’existence suit de
66116 notion. (1661 quelque chose de plus d’exister que de nc
pas existar, ou bien l’cxistence ajoute 66 degre h lagrandeur
661166661661166,6166616661666666Μ.1166666166,1661616666 ·
661 6116666166 666 6661661166. 11666 66 degre de grandem 61
(16 perlection, ou bien cette 6661661166, qui consiste dans
l'existence‚ 661 (1666 661 11166 supreme, tout grand, tout par·
lait: car autrement quelque degre 161 6666666611, contre sa
definition. Et par consequent 66111166 supreme existe. Les
scolastiqucs saus exceptor meme 1666 11661666 angelique ont
meprise 661 argumentetl'ont fait passerpourun paralogisme;
66 quoi ils ont 66 grand tort, et M. Descartes, qui avait etn-
die assez longtemps la philosophie scolastique 66 college des
1666116616161166166,666 grande raison dc leretablir. (16 n’est
666 66 paralogisme‚ mais 6661 66616666616611661666616116,
qui suppose quelque chose qu'il 1611611 666666 promer, pour
le rendre (1666 evidence mathematique, 6661 qu'on suppose
166116666166666116116616111166 tout grand ou 1661 par·
1611 661 possible 61 n'impliquc point decontradiction. Et
6661 dejb quelque chose que par cette remarque on prouuc “
que suppose que hieu soit possible, il existe, ce qui 661 16 pri-

vilegede 1666616 divinite. 06 6 droit de presumer la possi-
bilite de tout etreet 6661661 66116 de Ilien jusqu'eceque quel·

666 1166661166 (166 argument celebre 66 fureur (16 1661616666 (16 Dicu. -
Ses deux ouvrages philosophiques 6661 ι lc leonoloqium et lc Prosloqium. Il
y a plusieurs editions completos do scs ceuures: l⁰ ln-l‘, Nurcmberg‚ theb
1661-61, Pnn's, 666 D. Gerheron, 1575; 3⁰ reimprlme 66 16161· in-sol.‚
1661661 rol„ l'lll. P. J.

 

