151 houvshux usslts. 1111.Ι 11.

publia dans 1111111111111111, 11 11111111111111111 1 des
111111111111 1111111 terres 11111111111111 11111111111, se
1111111111 1111111, 1111111111111111111 1111111111111
rnalheureux. Rogozhy‚ 111111111111111111111,[11111111 par
[1111111111 l’entreprise de Pologne, 111 11 perdit son 111111,
11 qui lui lit enlin 111111111111111111111111ε et le pauvre
Drabitius longtemps apres, 1 l’dge de 80 111,11111111111
tete 1111111111111111111111111111. Cependant je ne
doute point qu'il n'y ait des gens maintenant qui lassent
1111111 ees 1111111111111111 propos, 111111 conjecture 111-
11111 111111111111 de la llongrie, ne considerant point que
ees 1111111111 prophetes parlaient des erenements de leur
temps; en quoi ils 1111111111 1111111 oomme celui qui 11111
11 111111111111Β11111111111111111111111111111111,111
il 111111 un passage pris d'un 11111 11 mademoiselle 1111111-
11111, qui ne voulut point venir dans 11111 ville 11111 que
(si je m'en sourieus 1111111111 avait songe de 11 roir en 111,
mais 11 bomberdement arriva longtemps apres sa 11111111
oonnu un homme qui 11111111111111111111 guerre, qui
111 11111111 11111 1111111 Nimegue, 1111111111111. 11
11111111111 1111. 11 Pomponne sur le 11111111111111111111-
ties publiees 111 Comenius : et il se serait eru 1111111111-
111111111 pense) s‘il lui 1111111111 11 11111 111111111111111
1111 11 temps 11111111 11111. Ge qui 1111 1111111-11111-
ment le peu de sondement, mais aussi le danger 1111111·
1111111111.1111111111111 1111 111111111 11111111 ellat 111
prophetias 111111111 1111111111111, 1111111111 11111111
dans une 1111111 11 judieieuse dissertation de officio oiri honi
cirea futuro contingentia, que feu M. 11111111 11111αεί1111),
1111111111 11111111 Leipzig, 11111111111111 11 publio. 11 est

urai oependant que 111 persuasions font quelquefois un hon
1111111111111 1111111111 choses : 111 11111 se peut 111111
11 l’erreur pour 1111111111 111111111111 verite. 11111 je ne

(¹) Thomosius 11111111). 1111111111 11 philosophie 1 Leipzig (qu'il 111
seut pes consondre areola jurisconsulto Christian Thomasius, bien 1111
celebre), 11111 11115, mort en 1728, 1111111111111111111111111111 1111
philosophie. Ρ, J,

 

