DE bElBle ET ll'tlliNbllth· 103

eniermerait aussi nos lois du mouvement (qui sont des (1666616
libres de Dian), mais aussi comme possiblos seulement. Cur, commo
il venne infinite do mondes possiblcs, il y 6 66661 666 induite do
lois, les unes propres 1166, 166 661666 11’66166,6161ι6666 iudividu
possible de quelque monde enierme (1666 sa 661166 les lois deson
monde.

06 peut dire la meme chose dee miracles ou operatione 6616666-
(11661666 (16 11166, 661 6616166661 pas (16166 dans l'ordre general, de
ee trouver conformes aux principatur desseins (1611166, et 66666666-
66661 (11166 6616666666 dans lc noticn de cet univers, lequel estun
66661161 (16 666 (16666166; comme t’idee (166 1111166661 6666116 (166
bns ou desseins de celui qui l’entreprend, 6111166 ou 6611666666
monde 66166 6666116116 cesdesseins de Dieu consideres comme

possibles. Car tout doit etre euplique par sa cause, et celle (161661-
vers ce sont les fins de Dieu. 06 chaque substance individuelle,
selon moi, exprime tout l’univers suivant une certaine vae, 61 par
consequent 6116 66661666 aussi lesdits (61666166. Τ661 6616 66 doit ·

entendre de l’ordre general, des desseiue (16 11166, (1616 66116 decet
univers, de la substance individuelle et des miracles; soit qu’onles
prenne dans 16161 661661, 66 qu'on les considere sub ratione possibi-
litatis. Gar un autre monde possible eura 6666116616616166 ma·
61166, 6661666166 desseina du notre 61661 616 preferes.

0n peut Juger aussi par 66 666 je viens de dire des desseins de
Dieu et des lois primitives, que cet univers a une certaiue action
principale ou primitive, de laquelle les evenements particuliers 66
6661666 (166 661166, saus pourtant la liberte 61 la contingence, 116-
666116 16 certitudo 66 6611 point, puisque 16 certitude des evene·
ments 661 166166 66 partie sur des actes libres. Or chaque substance
individuelle de cet univers exprime (1666 66 661166 16616666, (1666
lequel il entre. ut non-seulement la supposition que Dieu 611666616

(1666666661 Adam, mais encore celle (16 quelque autre substance ·

individuelle que ce soit euierme (166 resolutioris pour tout le reste,
perca 666 c'est la nature d’une substance individuelle, d’avoir une
16116 661166 complete, d’ob se peut deduire tout ce que l'onlui peut
attribuer et meme 1661 l'univors 1 66666 (1616 connexion des choses.
’ Nemmoins pour proceder exactementil faut (1166 666 66 n’est pes
1661166666 que Diona resolu de creer cet Adam, qu’ilaresclu tout
le reste, mais que tant 16 resolution 6611 prend bl’egard d'Adum,
quc celle 6611 prend bl’egard d'eutres choses particulieres, est une
suite (16 16 resolution qu'il pr'end hl’egard de tout l'univers 61 (166 ’

 

