1118 uomuaux ESSMS. tw. 11.

tionsqu‘il 66 6616 appartient cu cubc et au globc; mais sans
cette instruction prealahle, 161666 qu’il 66 16116616 pas 116-
bord 116 pensor 1166666 66111666 de peintures, qu'il s’en 1616
(16661616611 116 ses 16611, 61 qui pourraient 1661111666 plata
peintnre 661· 16 table, representent 1166 corpo, 166116166166
1611666116616611666616666161666,66, 116116166116161666-
661661 1611161666 suivant 1611111166, 11 6616 compris, parles
lumiercs et ies ombres, qu’il y 6666 chose 1161611116 ces
161666, 61 que cedoit etro justement 661611611661611666161-
1666666661; 1 166111 161116611666116, 1166611 1116116166-
161 66 globo et 66 oube, 61 changer d'ombres et d’apparences
66116611616661661661, ou meme quand, 66611661 corps de·

666166166161166, la lumiere qui les eclaire changera de ’
place, ou que ses 16611 changeront 116 situation. Gar 66 sont a ¹
peu pres les 6161666166 nous avons dc discerner de 1616 66 r
1611666666661161611611116116116111666166666111611616616 1

1111161116.

111. Ρ11. 1666661116 perception en general. Ello distingue
les animaux (166111661611116616.

Tn. J'ai du 16661661161611611611 y 6 quelque perception
61 appetition encore 11666 1661166166, a cause de 16 grande
666161161161116661161661116616661166 animaux; et s’il 1 6
666 11616 1111111616, comme o'est l’opinion commune, 11 1661
qu’elle ait de la perception. Gependant 16 66 161666 pas d’at-
tribuer 66 6166616616 1661 66 qui se fait dans 16 corps 1166
· plantes 61 des animaux, excepte 1661 premiere formation.
Ainsi 16 domeure d’accord 116616 16661616661116161116616
qu’on appelle sensitivc vient du 1616661666, 6116 n’approuve
point qu’on 611166661611’16161616116’11 s'agit d’expliquer 16
(1116111166 phenomenes des plantes 611166 animaux.

111. Pn. 16 66 saurais m'empecher 116 616116 moi-meme
que, dans ces 66116611661166611, qui sont 6616616 les 11611166
61166 moules‚ 11 n'y ait quelque iaible perception; cardea
6666611666 vives ne 16161661 qu’iucommoder un animal, qui
est contraint de 1161666161· 16616616 1166616116661116 hasard
l'a 111661, 61111 est 611661 116661161116 66 61166116, 66116 66
sale, 66166 qu’ellerient 1161.

 

