111 ’ 11111111 111111. 111. 11.

11 1111111111 111111 mesore de 11 1111111111 11 rigueur de 11
peine doit cesset. De l'nutre 1111 on veut que le 1111111111

111111111111111 1111 qu’il a 1111, etin qu'on croigne devan-
tage de commettre des crimes; 1111111111 n'y etant pes assez
sensibte‚ on 111 bien eise d’ettendre un bon intervatte pour
1111111111 sentence qui 111111 punit dece qu'il 1 snit de
sens nassis. Ainsi ce que senties 1111 ou les juges dens ces
rencontres ne vient point de ce qu'on y mireoit deux per·
1111111.

111. Tfl. En 11111 dans le parti dont je vous represente
11111111111111, 11 se 1111 111111111111111, que si un 1111111111,
qui 1111111 etqui ensuite n’est plus ivre, n'est pas 11 meme
personne, on ne 11 doit point punir pour ce qu’il 11111
etant ivre, puisqu'il n’en 1 plus aucun sentiment. 111111 111
1111111 e 1111 qu’il 111 1111 autent 11 nieme personne qu'un
11111111 qui pendant son sommeil marche et 1111 plusieurs
autres choses, et qui 111 responseble de tout 11 mal qu'il
vient 11 1111111111 1111111.

111. 11 y 1 11111111 11 (1111111111 entre les actions d'un
homme ivre 11 celles d'un 1111 11 1111111 noctnmbule. On
punit 111 irrognes parce qu'ils pcuvent evitet 11111111 et
111111111111111111111111111111111 de 11 peine pendant
t’ivresse. 11111 11 u'ost pas tant dans le pouvoir des 11111111-
111111111 1111111111 de leur promennde nocturne et dc ce
qu'ils 1111. (1111111111 s'il etan vrai qu’en leur donnant bien
1111111111111111,11 put les 11111 111111 111 111, 11 auran
droit do lc 11111, 11 11 n'y manquerait pes aussi, quoique ce
11111111111111111111 qu'un chutiment. En esteten recente
que ee 11111111 111111.

Pri. Les 1111 humaines punissent 111 11 111111 par unc
justice 111111111111 11111111 dont les hommes contraissent
1111111111, parceque dens ces sortes de cas ils ne 1111111111
distinguer 1111111111111 11 qui est 1111 de co qui cst contre-
1111;1111111111111111111111111111111111111 de ce qu’on
1 1111 etant 1111 ou endormi. Le 1111 111 111111 contre celui

1111111111 111 111111111 prouver pour lui le detaut 111
conscience.

 

