1111111111 El* D’ARNAULD. tut

11111111111111 moi dese notion individualem 11111111 11111111
11 1111111111 11111111111111111111111 proprietes de ls sphere
(11111111111111111111111111111111ς et oomme 11 j’oruis oonsidtrt
1111111111 1’11ὀ11111111111·111111,111111111 egsrd tls 1111111111
hquefleil 11111111 l'ontendemeut ouvolonte de Dieu. ocor, dit-il,

, 11111 semhle qu'on n’s pos 1111111111 (11 consideret 11 notion spe·

nitique d'une spuere pur rapport t oe qu’elle 111 representes dens

. l’entendementdivin‚ 111111111111111111111111111111111111,

11 j'si 111 qu'il 11 enit ainsi de 11 notion individuelle de ottoque

1 personns3 1 mnis ilejoute que mainteunnt qu'il 1111 que o’estll me

penses, 1111 lui suffit pour s'y oontormer 11 reeherohsnt si elle leve

r tonte 11 dimonte, dont il doute eneore. Jo vois que M. Amnud 11

s'est pes souvenu ou du moins 11 s'est pus soueie du sentiment des
1111111111, qui soutiennent que Disu 11111111 pnr 11 1111111 111 11-
111111111111111, comme sont 111111 qui touohent les proprieees de 11
ephlre; 11111 somme J’e 11 suis 111111 leur sentiment, non plus
que Μ. 1111111111 seulement pourquoi je omis qn’il 1111 phi-
losopher 1111111111 de 11111111 d’une 1111111111 indiuiduelle quo
(1111111111 spteiflque de 11 sphere. C'est queln 111111 d’uno 1111111
n'enierme que des veritos 11111111111111111111111; 1111111 notion
(111 11111111 11111111 sub να1111111111111111111 oe qui est de 111111
oe qui se rapporte 111111111111 des ohoses et eu temps, 11 per oon-
1111111 ello depend de quelques decreto libres de Dieu consideres
somme possibles, 111· 111 renites de 1111 ou d’existenoe dependent des
1111111111 Dieu. Aussi ls notion de le sphere en general est insom-
pltte ou obstruite, 1111111111 n’y considere que l’essenee de 11
sphtre en general ou en 11111111 sens avoir 631111 eux oiroonstnnoee
singultum, et pur oonsequont elle u'enterme nullement 11 qui est
requie tl'existence d’une oertninesphere3 1111111111111111111111111
qu'Arohimede 1 1111 mettre sur eon tomhesu est sooomplie et doit
eniermer tout ee qui appartient su sujet de cette 111111. C'est pour·
quoi 11111111 11111111111111 individuelles ou de pestique, quae ver-
eamur cirea sinqularia, outre 11 forme de 11 sphtre,il y 1111111
1111111111 elle est 11111, 11 lieu, le temps et 111 111111 oiroons·
omnesqui, per un enohstnement eontinuel, enveloppersient 11111
toute 111111111111111111, si on pouvsit ponrsuivre 1111 oe que
ees notioris enformsnt. Ger ln notion de 11111 1111111111 de mutiero

dont 11111 1111111 111 faits, enveloppe tous les ehsugements qu'elle
1111111 11 subire un jour. Et selon moi ehoque substenee indivi-
duelle 11111111 toujours des trenes de oe qui lui 111111111111111

 

