noovmox 1188118. biv. tv. 1111
¹ quoique 11. (1611661111,11111 1661611616661111111116 1611161161,

’ ma repondit seulement que ce livre est d’une horrihle pro·

1111116; mais je souhaiterais qu’il 1111 1161111616 plus grand sur
16116116111611.Ρ1116116616111116,111116 11 1161611 donner de prise
puisqu’on n’avait qu'h choisir les endroits; outre qu'ii ya
des ouvrages historiques estimes, qui sont bien plus grands.
hu reste on ne 1116111166 pas touj0urs les auteurs posterieurs
au temps dont ils parient, quand ce qu'ils rapportent est.
apparent d'ailleurs. Etii 611116 (16611161616 qu'ils 6611661-
vent des monceaux des plus 61161616. Par exemplo, 61 6116616
de quelle 16111116 661 Suibert, 61611116 de Bamberg‚ depuis pape
sous le nom de Clement 11. Un auteur anonyme de l'histoire
de Brunswick, qui 616611 1161616 111”616616,616111611111666
familie, et des personnes sarantes dans notre histoire n'y
avaient point voulu avoir egard: mais j’ai eu une chronique
beaucoup 111116 ancienne non encore imprimee‚ obla meme
chose est dite avec plus de circonstances‚ d’oh 11 parcit qu'il
61611 dela 16111116 des anciens seigneurs allodiaux de Horn·
bonrg (gnere loin de Wolienbutteh dont 16 11616161 1161116
par 16 dernier posscsseur al'egiise cathedrata de Halber-
stadt.

ς 18. Pu. Je ne veux pas aussi qu’on 6161611116 j’ai voulu
diminuer' 1611161116 61 l'nsage de l'histoire par ma 1611611166.
C’est de cette source que nous recevons 6166 1116 evidence
661116111661116 une grando partie de nos 1611166 utiles. Je ne
vois rien de pius estimable que 1661161161166 11111 16116 res-
tent de 1611111111116, 61 je voudrais que nousen eussions un
plus grand nombre et 1161116116 corrompus. 11616116611611-
jours urai 11116 nulle copie ne 661616 audessus de ia certitude
deson premier original.

Τ11. 11 6616111 quelorsqu'ona un 66616616611161611111111116
pour garant d'un 1611, 16116 ceux qui l’ont 661116 n’y ajou-
16111 aucun poids‚ou 111111111116116116116661111166 pour 1161.
nt ce doit etro 16111. autent que si 66 qu’ils disent 61611 du
nombre τῶν ἅπαξ λεγομένων, des choses qui 1’6116161111661111’1116

6611161616, dont M. Menage 16111611 taire un 11116. m encore
aujourd’hui‚ quand 6611 mille petits 6611161116 1611616161611

 

