11 110111111ὓὶ Essals. niv. 1.
611616 de 16 66116616 61 de 16 credulita, 616611 166 abien

aussi, 66666116166 6111666616616611161661161166666616611 1

des prejuges, 661 sont 66611661 16611666 dans 1611116116 raison
61 dans la nature. lly 6661661666166116611161116666611161
de ceux qui, par 6161111166 16 plus souuent, pretendent inno·
161, 666 de se (161161 des impressions anciennes. Et apres
avoir 66661 16611116 661 1666166 616111 16 6661666, J’ai trouve
666 16 61166611 des doctrines 166666 peuvcnt souffrir un bon
sens. Desorthue je voudrais 666 los hommes d’esprit cher-
’611666661 de quoi satisfaire 6 1661 6611111166, 66 6666661661 .
6161616 6611161 16166661 qu’d 1666161616116116116. Et je
666161161616611’66 ressembldt plutdt aux Romains qui
1616611661 des 11661111 ouvrages publics, qu’a ce roi Vandale, a
6616661616 recommanda que ne 6661661 pas 6666161 la gloire
o’egsler ecs grands bdtiments, il 66 6116161161 a les 1161111116.

Ρ6. Le but dos habiles gens qui ont 6661116116 les 1611166
166666, 6 616 (1661666161 666 sous ce beau nomon 66 fasse
passer des prejoges 61 charcha 6 6661111 sa parasse.

Tn. Nous sommas d’accord sur ce point, car bien 16111 que
j'eprouue qu'on se fasse des principes douteux, je voudrais
qu'on 6116161161 jusqu'a 16116166661161166116661161666 11116-
elide, 6616166 quelques anciens 661 1611 66661. Et lorsqu’on
demando 16 moyen de connaitre 61 d'examiner les principes
16666, je reponds suivant 66666 j'ai dit ci-dessus, qu'excepte
166166116616 dont la raison est inconnue‚ il 1661 1661161116 les
16116116 aux premiers principes, cest-adire, 6616116666
166611666661116161611161666116 moyen des (1616111666, 661
66 1661 66116 chose qu'une exposition 1116116616 des 111666.

16 66 doute pas meme quc vos 66116, 6661161166111666161 661
1611166166666, n'approuvent 66116 6161116116, 661 parait con-
1616166 1661 but principal.

 

