1101111111111 Ε85118. mv. iV. tor

quand 166 grands anront appris de mienx emptoye 16666 61-
61666666 611666 purssance pour leur p'ropre bonhenr.

ς ti. Pe. Pour 66 qui est de 16 connaissance de l'existence
666116 (qni 661 16 4⁰ sorte des connaissances) 11 1661 (1166 que
6666 66666 666 connaissance intuitive de notre existence,
une demonstrative de celle de 11166, 61 666 sensitiva des au·
1666 choses. Et nons en parlerons amplementdanslasnite.

Trr. On ne saurait rien dire de plusjnste.

§iddaMaintenantayantparle de laconnaissance, il parait
a propos que, pour mieux deconvrir 16161 present dc notre
esprit, nous 66 considerions 66 pen 16 odie obscur, et prenions
connaissance de notre ignorance ; car elle estinfiniment plus
grandoque notre connaissance. Voioi 166 causesde cetteigno-
rance. G’est que nous manquons d’idees ; que nous 66 666-
61666 decouvrir 16 connexion entre 166 id'ees qne 6666 66666
que nous negligeons de 166 661666 61 deles examiner exacte·
ment. §dd Quant 66 detaut des ideas, nous n’avons d‘iddes
simples quecellesqui nous riennent des sens 16166666 66 ex·
166666. Ainsi a l’egard d'nne infinite de creaturos de 1661-
6666 etde 16666 66611166 6666 sommes comme les aveuglespar
rapport aux cocleare, n’ayant pas meme 166 16661166 qn’il
faudrait pour les connattre; 6166166 tontes les apparenceS‚
l’hommetientle dernier rang parmi tous 1666166616161166-
16616.

Ta. Je ne sais s'il n’y en 6 pas aussi au-dessons de 6666.
Pourquoi voudrions-noos 6666 degrader sans 6666661161
peut-ttretenonsnous un rang assez honorable parmi 166
66166666 raisonnables; car (16636616666666166666666661661
avoir des corps d’une 66166 sapon, (16 sorte que 16 nom (1661-
malpourraitne 1666 point convenir. 06 66 6666611 (1166 61
66166 661611, parmi 16 grand nombre d'autres‚ 66 6 plns au-
dessus qu’au-dessous de lui, 61 6666 sommes bien places
dans son systtme ; carlaterre 1166116 6611166 entre les pla-
66166, 61 66 distance parait bien choisie pournn animal con·
templatif, qni la devnit habiter. D'ailleurs nous 6666616666]-
parablement plusde sajet de nous 16666 quede nous plaindre

de notre sort, 16 plupart (16 666 (6666 (166661 etro imputdsa
1. 26

 

