211 11θῦ1111111 nsahts. Lll'. ll.
1111111111’1ρρ11111111111111,1111 dans celui 111 1111 est

prise dans mon sens pour le delent de' l'analyse de le notion
qu’on a. Et 11111111111111,11111111111111111111 est en
ellel indeterminee ou incertaine‚ comme dans l'exemple de
11 uate tachetde qu’on 1 rue, 111 111 1111 qu’il faut joindre
encore quelque chose 1 11111 111111 generale, sans s’en sou·
venir clairement; de sorteque le premier et 11 1111111111 de-
1111 que vous avez 11111111111111111111 11 meme chose.
ll est cependant 11111111 que l'abus des mols est une grande
source d’erreurs, oar il en arrive une 11111111 d'erreur de
calcul, comme si en calculant on ue marquait pas bien 11
place du jelon, ou si l'on ecrivait si 1111 111 notes numerales,
qu’on ue put point discernor un 1 d’un l, ou si 11 111 11111·
111111 c'changeait par megerde. Cet abus des mols consiste,
ou an’y point attacher des idees du 1111, ou 1 11 1111111111
111 1111111111 dont une partie est vide et domeure pour
ainsi dircen blanc; et en ces deux cas il y a quelque chose
de videet de sourd daus la pensae, qui u'est remplie que
par le nom. 01 enfin le detaut est d'attacher au mot des
idees differentes, 1111 qu'on 1111 111111111 lequel (11111111
chuisi, ce qui 1111 111111 obscure aussi bien que lorsqu'une
particen 111 sourde; soit qu'on les choisisse 1111 h tour et
111111111111111111111111, tanldt de l'autre, pour le 1111
(lu 1111111111 dens un meme raisonnemenl, d'une muniere
capable de causer de l’erreur, 1111 1111111111 que ces 111111
11 s’accordent point. 111111 11 pensee incertaine est ou vide
et sans idee, ou flottante entre plus d'une 11111. Ge qui nuit,
soit qu'on 1111111 donner au 1111 11 1111111 1111, 1111111111
1111111111 dont nous nous summes ddja servi, ou 1 11111
dont se serventles autres, surtout dans le langagc ordinaire,
1111111111 tous, ou commun aux gens du 1111111. 111111
11111111 une 11111111 de disputes vaguas 11 111111 dans la
conversation, dans les auditoires 11 dans les livres qu’on
1111 vider quelquefois par les distinctions, mais qui le plus
¹ 1111111 11 servent qu'h embrouiller davantage, en mellent
ala place d'un 111111 vagucet obscur d’autres 1111111 encore
plus vaguas 11 plus obscurs, 1111111Ι 1111 11111111 ceux que

 

