510 NOUVEAUX assumunt. lV.

a priori, 3113 eausa dans les choses repond a la raison (1333
les 1131113. C’est pourquoi la cause ’331133 est 3331331 appe-
· 113 raison, et 33311331113333331133333313313. 1131131313331-
11 331 s'apereoit de 33113 liaison des 1131113, 33 13 1333111 (13
131333333 est aussi appele'e raison, et o'est 133333 3331333
employez iei. Or eette 1333111 331 1131131133331 allectae a
l’homme seul iei-bas, et ne paratt pas (1333 les autres ani-
maux ici-bas; ear j'ai (11]’13 1311 1313 313133333 333 l'ombre de
la raison qui se 1311 voir dans les betas, n’est 333 13113313
d’un 1113331331 semblable (1333 33333331 333311 semblable
3333331, 3333 3333331133 31 13 (313133313333 1133. Les hommes
memes n’agissent 333 autrement dans le eas ou ils 3331 em·
piriqnes seulement. 11313 ilss'e'levent 33-(133333 (133 botes, en
1331 qu’ilsvoient 133 11313333 (1331131113; 13311313333, (11313,
331 33331113331 encore en elles-memesdes 1131113 3133333333
31331133331133. 113311313333 3331 meme 3133333333 quand
elles 33 produisentqu’une opinion, lorsqu’apres 333 exacte
recherche la 3311313333 (13 13 probabilite, 331331 qu'on 33 ’
3331 juger, peut 1133 (1131331313 ; (1333313 qu’ilya (1113333-
1331133 31333, 333 333 (13 1311311113 13 313333, mais (13 33311
33313 prudenoe veut qn’on 333333. En partageant 3311313-
culte de 13 raison, je erois qu’on ne 1311 pas mal d’en recon-
naltre deux pertiae, suivant 33 sentiment assez 3333 331
distingue l'invention 31 13 jugement. Quant a vos quatre de· ἶ
gres 333 1333 3333333333 (1333 lesdemonstrations des 1331111-
333113333, je trouve qu'ordinairement 13 premier, qui est de
(113331313 133 3333133, n'y 333311 333 comme il seraita
sonhaiter. Gesont des syntheses 331 331111 13331133 3331333·
1313 3333 3331333, 31 33313331313 l’analyse 3 111 3333313313133
geometres dans leurs (113]33313311333, (3311331 premierement
13 proposition qui doit 1133 3333113, 31 pour 1331331311· l
monstration ils exposent par quelque figure aequiust donne.
(1331 33 33’33 appelle 33111133. Apres quoi ils 11333331 113
preparation et tracent de nouvelles lignes dont ils ont besoin
pour' le raisonnement3 31 3331331 13 3133 grand art consistet ’
trouver 33113 preparation. Gela sait, ils font le raisonnement
meme, en 11 rant des 333313333333 (1333 331 11311 donne (1333

 

