NOUVEAUX nsstls. llll. ll. 131

Ta. ll est bon (13]33133333133133333311333311333111
meme raison subsiste toujours. Prenons une ligne droite et
prolongeonsla, 33 sorte qu'elle soit double (13 13 premiere. ·
or il est clair‚ 333 13 seconde, etant parfaitemcnt semblable
lla premiere, 33311133 doubleo (13 meme pour avoir la troi.
sieme qui est encore semblable aux precedentes; et la meme
raison ayant toujours lieu, il n'est jamais possible qu'on soit
arrete; ainsi la ligne peut 3133 prolonges bl'infini; de sorte
que la consideration de l'infini vient de celle (13 13 similitude
ou de 13 meme raison, 31 son origine 331 13 meme avec celle
(133 verites unis‘erselles 31 necessaires. Gela 1311 voir com-
ment 33 331 (1333313133333131133331331113 conception de
33113 ideo, 33 trouve 33 nous-memes et 33 3333311 venir des
experienccs (133 3333; 1331 comme 133 uerites necessaires 33
333331331 etre prouvees par l'induction ni par les sens. L’idee
de l'absolu 33133 nousinterieurementoomme celle (13111133.
(133 absolus 33 3331 33133 chose que les attributs (1311133, 31
33 3331 (1133 qu’ils ne sont pas moins la source (133 ideas,

, 333 11133 est lui-meme le principe des etrcs. L’idee de l'ab
solu par rapport 11333333 n’est 33133 333 33113 (13 l’immen-
site (1311133 31 31331 (133 autres. blais on 33 trompeen roulant
s'imaginer 33 3333333113313, 331 soitun 1331131131, compose
de partios. ll n’ya rien (13 131. (1331 333 331133 331 implique
contradiction, etcestoutsinfinis 31 leurs opposes‚intiniment
petits, 33 3331 (13 misc que dans le calcul (133 geometres,
tout comme les racines imaginaires (13 l’algebre. ι ’

56. Pa. 03 3333311 encore une grandeur sans y enteudre
des parties hors des parties.Si a la plus 33313113 idee, que
⁴j’ai du blanc 13 3133 13131331, J‘en ajoute une autre (133
blancegal ou moins 3111333 je 33 saurais y joindre l'ideed'un
plus blanc que 33131 (1331 J’ai l’idee, 333 je suppose le plus
eclatant que je 33333133 331331133331), cela n'augmente ni
etend mon ideo 33 aucune maniere; c’cst pourquoi on
nomme degres les differentes idees (13 blancheur.

Tu. Je n’entenrls pas bien la 13333 (13 33 331333333331, 333

3133 n'empechc qu'on 33 331333 receuoir la perception (1333 ‚ .
113331133331333313133133333311333’3333333113313311333331. '

 

