478 houvsnhxhsslls. Llll. lV. l

lorsquel’hypolhescexpliquefacilemenlbeaucoupdephenome ,
nes, (11111311333333331331 1331 133333333313 133 uns (133 autres.
1311333313333113, monsieur, que le principe des principos
33133 quelque 13333 13 hon usage (1331333331 (133 experien-
333; 3313 33 l’approfondissenl 33 trouvera qu'b l'egerd (133
idries, ce n'esl autre chose que de lier les (1333111333 per 13
moyen des axiomes idenliques. dependant ce n'est 333133-
13333 333 chose 31333 (13 venir hoello derniere analyse, 31
quelque envie que les geometres, 33 moins les 3331333, 31331
lemoignee d’en venir 311331, 113 331331 pas encore pu faire.
Le celebre auteur de l’llssei concernunt l’enlendemenl humain
leur 133311 bien du plaisir s’il aehereil celle recherche, un
peu plus difficile qu'on no pense. Euclide, per exemplo, 3
313 parmi les axiomes 33 qui rovienl edire : que doux lignes
droiles ne 33 peuvent renconlrer qu’unc seule fois. 1113331-

331133, prise de l'expdrienoc des sens, ne nous peruret pas
de nous figurcr plus d'une renconlrc de deux droiles; 3313 p

ce n'est pas sur quoi 13 3313333 (1311 3133 133333. 3133331-
qu'un croit que 3311313331331133 (13333 13 1131333 des 13333
(1131133133, 11 n’esl 333 assez instruil [le 13 source des ver-iles,
31 33331113 (13 pr‘oposilions⁹ demontrablcs par d’eulres 3313·
rieures, passeraient ehcz lui pour 1333313133. C'esl ce que
bien des gens qui ont repris Euclide, n'ont 333 assez consi· ,
(1333. Ces sortes d’images 333331 qu'iddes confuses, 3133131
qui 33333331113 ligne droilc que par ce moyen, ne sere 333
capable d'en rien (1331331333. C'est pourquoi Euclide, 13313
d'une 1333 (1131133133331 exprimes, c’esl-edire d'une (131131- ¹
lion de 13 ligne droile (car cello qu'il (13333 33 attendant est r
obscure, 31 33 131 sert point (1333 les (13333313311333), 3 313
ohlige de revenire deux 3313333, qui lui 331 1333 1133 (13
(1311311133 31 qu'il emploie dans ses (13333313311333; l'un, que
deux droites n’onl point de partio commune, lenire, qu'elles
33 3333333331 33131 d’espece. Archimede 333333 une
3331333 de (1311311133 (13 13 (113113, 33 (113331 que c'cst 13 3133 ,
courle ligne entre deux points. Μ313 11 suppose 1331133331
(33 employant (1333133 (13333313311333 (133 31333313 1313 que ,

ceux d’Euclide‚ 133333 sur les deux axiomes (133113 (1333

 

