566 “ 60616161666116. tlv. 11.

qui 1111110611161661111611116666111616161161661661111
6116611011 sur 11 1111111116 166 1161166, adit de jolies choses
le-dessus, eta trouve l’ert d'dgayer une matiere difficile. On
111611 quasi que e’est 1616 l'empire de 16 1110 d'llarlequin
1611 comme ici. ll est 1111 qn’on juge tout entrement 106
11666 (qui sont des satellitesseulement) quedcs planetes prin-
0111166.Κ61161(1)616166611 petitlivre,quicontientunefiction
ingeniouse sur 16161 16 111116; 61 66 11116161), homme 166-
1111, 616116 16 116161616 description d’un Espagnol 16666
J invention, que des 616661116166661611116161111661161616
1166, 661616116116611616, qui 1116161116 trouver 161
16111661.(11611166161111661661111111161116166111 beau
1611161116 1’66110116,11ο1161611106 1116611166 hennenses de
monde en mondc; 61 notreimaginationytrouveunc partiedes
belles occupations qu’on peut donner aux genies. 11116 quel-
que elfort 116116 60 16666, j 6 doute qu'elle puisse rencontrer,
1 06166 16 grand 1116116116 entre nous et ces genios etde 11
grande 1111616 qui s’y trouve. Et jusqu’d 06 que nous trou-
1166616611161166, telles que M. Descertes nous leisait 6616

161 1011 discerner des parties du globe de 16 1110 1661116
grandesque 606 11616666, 16161661111166 1616111116100
(1111161166161161611161611 du 16116. Nos conjectures
serent plus utiles 61 111616111111166611166161116616161101161
(16 166 corps. J’espere qu’on 116 undele de 11 conjecture
en bien des occasions, ct jeorois dejd 11611161111 qu'au moins

mundes (1686); d’Hisloire 166· crocus (1611116116 sor le 11111116 des

communicandus, 01 enfin ses lllooes, qui sont son (661-1161116. ’
P. J.

(l) Kepler‚ 61 l Weill 1166 16 Wurtenrberg en 157t, mort enatisuonne
cn 1636, illustre geomelre et 1611111616, qui 11600116111661616 106
666166661611116111166. 666 1116011611 ouvrages sont : Hormoru'ces mendi
11611· quinque, les cinq livrcs de l'Harmonie du 616616, cl son Astronomle
nouvelle, ou Physcone celeste sondeesur 11111011 mouvemenl de Mars. Le
11116 611161 16111611 1116116116 661 16 Sonrnium depleri. Frenctort,
into. P. J.

(2) Godwin de Llendetl, 616116 anglais, dens 666 livre Tuo 110616 tlte
610061161161, 1638, 1111. fr. Puris, 1616. P. J.

 

