nouvmux ussnls. LW. 1. m

prottablie entre l’aime et le corps, dont j'aurai occasion de
vous entretenir pius amplement‚ n'aurait point lieu. Mais
3313 n’empeohe point 333 1333311 33 333333 133 3331163 33-
oessaires de ohez soi'. On voit aussi quelquesois combien il
peut 31133 1313 3333 333333 aide, paruae logique et arith-
313113333333133313313331133,3333(33333333333ωοί3 331,
3311111331 13 313333, ra jusqu’d 13133 (13 grands calculs sur-
ie-champ daus sa tete, sensaveir appris 13 muniere vulgaire
de comptor ui meme 3 1133 31 a (133133, 31 je me scuriens
bien de ce qu'ou m'en 3 33333131133133313311 333331 pas
venir about des problemes 3 rehours‚ 1313 333 ceux qui de·
mandent les extractions des recines. Mais 3313 n'empeclre
point qu’ii n’edt pu encore les tirer de son fonds par quelque
nouveau tour d'esprit. Ainsi cela proure seulement qu'il y 3
(133 degres dans 13 (1111133113 qu'on 3 (13 s’apercevoir de ce
qui est en nous. 11 yades principes iones qui sont communs
et sort aises 3 1333; 11 y 3 (133 1133333333 qu'on deneuvre ’
33331 d'abord et qui 333333331333331333333313331133, 331
sont pius etendues dans l'un que dans l’autre. Enfin, dans
33 3333 3133 ample, qu’il est bon d'employer pour avoir des
notions pius comprehensives et plus determinem, toutes 133
renites qu'ou peut tirer (133 connaissances innees· primitires
se pcuvent encore appeler 133333, 33333 333 1333311 les peut
tirer de son propre fonds, quoique sourent ce ne soit pas une
chose aisee. Mais si quelqu’un'donne un autre sens aux
paroles, je ue veux point disputer des mots.

Ρη. 13 vous ai accorde' qu’on peut avoir (1333 13333 “ =

ee qu'on n'y 33333311 333, 333 33 33 33 scurient pas toujours
3 33131 nomme de tout 33333133 3311, mais 11 1331 toujours
qu'on l'ait appris 31 qu’oul’ait 33333 autrefois expresse-
ment. Ainsi‚ si on peut dire qu'une chose est dans l’dme,
quoique 11313 33 1’311 333 encore connue, 33 33 3331 3133
qu'd cause 33’3113 3 13 capacite ou 13 33311333 13 333331133.

Tu. Pourquoi 3313 33 33333311-11 avoir encore 333 33133
cause, teile 333 serait celle-ci, 333 i’aime 3331 avoir cette
chose en 3113 suns qu’on s’en soit aperou; car, puisqu’une
connaissance aequise y peut 3133 cachee par 13 memmi-e,

 

