t
t
1

“ NOUVEAUXESSAIS.L1V. 11. 259

usage en avait 1311113 13 connexi0n; ainsi 13 1331113 31131 de
l’nssnniation s’y trouve, quoique 13 mtme raison n’y soit pa‘s.
L'autoritt‚ 13 contume font aussi 13 11131113 esset 3113131131-
113113331 13 raison, 3111 n'est pns 3133113 se (13111131 de ces
ponebants. Mais 11 113 serait pas 1311 difficile de se garder d'en
ttre trompt dans ses jugements‚ siles hommes s'attachaient
assez strieusement 1313 133113131311313131113, on pront-
(1313313133 1331110113, lorsqu'ils reconnaissent qu’il leur est
important de la 1133131.

 

