106 1101111111111 11881118. tlt. IV.

dans 166 raisonnements d’uu homme de hon sens, pourvu 666
661 enthousiestc perle consequcmmeut; et 11 sera aussi vrai
dedire qu’une harpys n'est pes unoentaure‚ que de direqu'un
carrd n‘est pes un cerole. ξ] 1. 16 reponds que uos 11666666·
condent avec les choses, §3. Mais on en demandero 16 crite·
riou. ᾖ 1. 16 reponds encore premierement 666 661 uecordest
manifeste ὲ l’egard des idees simplos de notre esprit, car ne
pouvant pas 66166 161666161-166616, 11 1661 6661166 soient
produites par 166 choses qui egissent sur l'esprit; ct secon-
dement‚ §h 666 166166 666 idees compleres (excepte 661166 (166
substanoes), 61661 (166 archetypus 666 l'esprit a· formes lui·
meme, qu’il n’e pas (16611666 66166 (166 copies de quoi 666
oe soit, ni rapportes 6 l’existence d‘auouneohose commeo
leurs originum, 61166 66 pensent manqner d'avoir toute 16
conformite avec 166 choses 666666616666 une connaissance
666116.

Tn. Notre certitudo serait petite ou plutdt nulle, si elle
n’avait point d’autre sondement des idees simplos 666 66161-
661 vient des sens. 166666666616116116661666, comment j'ai
monuo quoles idees sont originairemeut daus notre esprit
61 666 meme nos peusees nous viennent (16 notre propre
16666, 6666 quoles autres creaturos puissent avoir une in·-
fluenoe immediate sur l’hme. thleurs 16 sondement de
- notre certitudo h l’egard des veritos universelles 61 6166661166
est dans les idees memes, inddpeudamurent dessens; comme
aussi les idees puros et intelligiblcs ne dependent point (166
sens, par exemplo 66116 (16 16166, (16 166, (16 meme, etc. Mais
les idoes des 66611166 6666116166, comme de 16 couleur, (1616
sereno, 616. (66166 6116166 sont 666 (166 santones) nous
vienncnt (1666666, dest-edire (16 666 perceptions contusos.
11116 foudement de 16666116 (166 choses contingentes 61 sin·
gulieres 661 (1666 16 succes qui 1611 666 166 phenomenes des
sens sont 1166 justemeut comme 166 renites intelligiblos 16
demandent. Voilh 16 (1111666666 qu’on 6161116166, 6611666116
66116 666 vous 161166 161 entre 166 idees simplos et composees,
et idees composees appartenentes aux substances et aux
6661661666 me peratt point tondeo, pnisque tontes les

 

