Nouvmux lessus. llll. lV. 511

assembles 515515115 peuvent 15115, c’est d’attester le 1511 de 15
doctrine recuedans 15515 dioceses. Le principe est specieux
tent qu’on demeure (1515 les generalites; meis quandon vient
auserit, il sc trouve que des differente pays ont 1511155511-
11515 differentes depuis longtemps; et (1515 155 memes pays
encore on est alle du blanc au noir, melgre les arguments de
11. Arnaud contre les changements insensibles; outre que
souvent, 5515 55 berner 1 51155151, 51 5’551 mele de 1 ugor.
G'est aussi (1515 lelund l’opinion (1511151551(115515111151115
(15Β511115, auteur d'une autre anelyse de 15151, approuve‘e
(155 theologicus deson ordre, que l’llglise peut juger des oon-
troverses en 1515511 (15 nouveaux articles de 151, 15551515155
(11 St·Esprit lui etant promise, quoiqu'on 11511515 plus sou-
vent de degniser ee sentiment, 5111511 51115155, commesi
l'Eglise ne 1515511 qu’eclaircir des doctrines (11111 1115111155. 11515
16515115155511511 551 115 enonciation (1111 necue ou c'est une

nouvelle qu'on croit 11151 (15 15 doctrine necue. Le pratique ·

s’oppose le plus souvent au premier 5515, 51 (1515 15 second
l’enoneietion nouvelle, qu'on eteblit‚ que peut-elle elce
qu'un article nouvean‘l Cependant 15 15 5115 point d’avis
qu’on meprise l’entiquite 51 muliere de religion ; et je crois
meme qu'on peut (1115 que Dieu 5 preserve les Conciles veri-
teblement oecumeniques jusqu'ici (15 toute erreur contraire
1 15 doctrine 5511151, 5, An reste c’est une chose etrange que
15 prevention de perti. J’ai vu des gens embrasser avec 51-
deur une opinion, per 15 seule raison qu'elle est recue (1515
1511 ordre, ou meme seulement perce qu'elle est contraire 1 ¹
celle d’un hommed'une religion ou d'une netion qu'ils 1151-
1151511 point, quoique 15 question n’evlt presque point (11

connexion avec 15 religion ou 5155 155 interets des peuples. 115
15 55151511 point pentetre que c'e‘tait 11 veritehlement la
source de leur cele ; meis je reconnaisseis que sur le pre-
miere nouvelle qu’un 15151511 (1511115115 5115115 chose, ils

(11 (iretur 11551155), 1155115, ne 1 115151151155 Souube en 1561, 1151111
Ingolsledt en 16151155 oeuvres completes 511111 publiecsd Rutisbonnc
en 113151 suiv. cn 17 vol. in-sol. P· 1·

 

