uouvmux essels. 1111. lVr 527

cartes 6 6616666 l’application (16 66 6616616 16 geometrie, en
¹ marquant les lignes par les equations. Cependant encore,
6666616(1666666616666616661661166 moderne, 11. Bouillaud (1)
(ismael Bullialdus),excellent geometre sans doute, 666 j’ai
encore 666666 Ρ6616, 66 regardail qu'avec etonnement les
demonstrationsd’Archimedesnrlaspiralcetnepouvaitpoint
comprendre comment ce grand homme s'elait 66166 d'em-
ployer la tangente dc celte ligne pour la dimension du cer·
cle. Le pere Gregoire de St-Vincent (6) 16 paralt avoir (166166,
jugeant 6611 y est 6666 par 16 parallelisme de la spirale avec
16 parabole. Mais celte 6616 n'est que particuliero, au lieu
que 16 6666666 661661 (166 1611611661666166, 661 procede par 16
6616 (166 differcnces, (1661 je me suls 66166 61 dont j'ai lait part
66 public 6666 succes, en donne 666 generale, 66 66116 (16-
66666616 par la spirale 6661 qu’un jeu el qu'un essai (166
plus faciles, comme presque tout oe qu’on 66611 trouve aupa-
ravant en matie're de dimensione des courbes. La raison (16
l'arantage (16 66 6666666 calcul est encore qu’il decharge
l’imagination (1666 les problemes 666 11. Desoartes 66611
exolus (16 66 geometrie sous pretexte qu'ils 66666166166 me·
caniqne le plns souvent, mais dans le lond parce qu'ils ne
(6666661661 pas e sou calcul. Pour 66 661 661 des erreurs 661
61666661 (166 termes ambigas, il depend de nous de les
eviter.

ΡΗ. 11 y a aussi uncas, ou 16 raison' ne peut pas etre ap.
pliquee, mais olr aussi 66 n’en 6 point besoin 61 ou 16 666
6661 mieux que la raison. C'est dans la connaissance intui-
tire, ou la 1161666 (1661666661 (166 renites se 6611 immediate
ment. 16116661 la connaissance des maximes indubitables;
et je suis tente de croire qne 6661 16 degre d'eridence que
les anges ont presentement et que les esprits des hommes

(l) Bouillae (et non Bouillaud), mathemeliclen, ne e Londres en 1665,
mort 6 Paris 66 1691. Dans son Astronomicc 6611616166, 1166116666 les
lois (16Κ66166. P. J.

(2) Grepoire (de saint-Vincam), celebre geometre, ne 6 Bmges en 1581,

mort 6 Gcnd 661661. Son principal ouvrage 661 666 Opus peomelrecum 666·
(1661666 circuli 61 sectionum coni. P. J.

 

