NOUVEAUX ESShlS. 111. tv. 111

saeos 11111111111111111111111111111 si la demonstration
de l'auteur 111111111111111111111111 juste, il n'y 111111 1111
11 1 dire, et qu¹il 111111 11 111111 de soutenir par rapport 1
111 1111111 que 1111111111111 saint-Esprit pourrait 1111 allu-
1111 par la philosophie. 111 111 agite aussi 11 question 11-
mense ε 11 ceux qui, 111111111111111111111111111111111111·

· du Vieux ou Nouveau Testament, sont 111111 dans des senti· -

ments d'une piene naturelle, ont pu 1111 111111 parce moyen
11 11111111 1111111111 111 11111 11111111 L’on sait que (11111111
d'Alexandrie (1), 111111 martyr (1), et saint chrysostome (3),
11 quelque 11111 1111 1111111, 11 1111111111 fis 1111 autrefois 1
ll. Pelisson (1), quc 11111111 (11111111111 (11111111 de l’Eglise
11111111, hien loin dc 1111111111 111 protestants 1111111111--
1111, 11111111111111 111111 des palens 11 11111111 que les
personnos dont jo 11111 111 parler, avaient pu 11111111111

11 tros-agilon, 1111111111 l'lnvenlion dn Grond art, 11111111 qui 1111111111
1111 111 111111111111111 11 1111111111. See oeuvres complete-s ont 111 pu-
1111111 1 11111111 en 10 111. 11-111,, 1711. P. 1.

(1) Saint Cltmcnt d'rllccandrv'c, 11111111 cette 11111, 11111111 uns, 1
1111111111,11111111 autres, vers 11 millen 11111111111111 11 mourut vers
110. -Son principat ouvrage, 111 Stronvutes 111111111111 pour l'histoiro
de 11 philosophie. - Il y 1 plusieurs editions de ses oeuvres completos. La
plus 11111111 111 11111 (10111111, 11111, 1115, 11 plus recente 11111 111 Leip-
zig, 1 111111-11, 1831-1831. Ρ. J.

(1) Saint 11111111, 1118111111] 111 1111111111 l'an 89 de lesus-Christ, mort
11111111111111111181111111111111 ouvrages sont ε 11 Troilo de la mo·
naratio ou de 11111111 111 111111, 1111 1111111111 uun (ireos,¹ 30111 deux lpolo
1111,- osannae auec le jacis Tryphon. Uno des meilleuros editions de scs
1111111 completos ost celle de Paris, in-lol.‚ 1631. On 1111111111 une recente
cn hllemagne, en 1111. in·8⁰. P. 1.

(3) chrysostomo (1111111111),1’1111111 plus 111111111Ρ111111 Ilignea, 11
1 Antioche 11 3111111111 de Constantinople en 398, mort dans 11111 11111
111101.81111111111111111111111 111 puhlites en grec 11 11111 par 11 P. Mont-
lhucon, 1118, 13 111. 11-111.,1111·11111 1111611 par le chevalier Henrl
8111111, o vol. 111111. 01 y remorquoru trois 111111 dc 11 1111111111 111111
11113111, 11111 111111111111111 nature incomprehensible dc 111111, 11 un
grand nombre d'llomtlv'es 111· 11 morale. P. J.

(1) 1111111111, 111111111111 truncatae, 11 1 1111111111 1611, mort
11 1691, celebre par 11 1111111111 Fouquet, et pur son 111111111111111111·
mle (11111111, Ρ1111, 1653, in-80. P. J.

 

