tol NOUVEAUX ussus. uv. ll.

6 23. Pu. Si quelqu’un dit qu'il nescit point comment
il pense, je 66611666661 66’11666611666666 plus comment
’166 6661166 solides du 66666 6661 6116616666 cnsemble pour
16166 66 1661 616666.

16. ll ya assez de difficulle dans l’oxplication de la 66166-
6166, mais 66116 66166166 (166 parties ne 666611 66161 neces·

⁴ sairc pour faire un 1661616666, puisqu'on 66616166 66616
metiore parlaitement subtile et fluide compose un 616666,
sans 666166 6661166 6616616116616666 166 6666 aux autres.
11616, 6666 (1166 16 verite, je crois 666 16 11616116 66616116 66
conmentqu‘a 16 66611666 premiere, c'cst-auire en 61661666- l
tion 61 comme unc qualite originale, (16 meme 66616 66666;
mais non pas a la 66611666 seconde 1611666’611666 1666666166-
tivement 6666166 (16 666 66611166 (1666611666,66616666166611 l
n’y 6 point (16 masse qui soit (1616 (16661666 6616111116, 61 qu’il
yaplusou moins (16 1161666 6661661, laquelle vient (166 mou· ⁰
nements en 1661 qu'ils sont conspiranls 61 doivent 6166 1666-
bles 666 16 separation, ce 661 66 66 6661161666666 quelque
violence 61 6661616666. Au reste, 16 661666 (16 16 perception 61
ensuite de 16 6666661666611666 661166 (1666166 originales. l
Gependantjecroisque 16 (16616166 (166 661166 substantielles Ἰ
66 monades 16616166166 beaucoup.

Pn. 1666 oe qui 661 (16 16 6616661666, plusieurs l'expliquent ¹
par les surlaces 666 lesquelles deux corps 66 16661661, qu'un
ambiant (p. 6. 1616) presse 1666666166 166166. 11 661 bien
vrai 66616 66666166 6 tl (166 ambiant peut 6666661666 qu’ou
n'eloigue deux 66616666 661166 1666 (16 166166 666666 ligne
6611666 6611 666666616616166; mais elle ne 6666611 6666661666
qu'on 66166 separe parun mouvemcntparallblebces surlaces.
(1661 66666661, 6’11 n'y avait pas d'autre consede 16 6616661666

(166 corps, il serait 6166 (166 separer toules 166 6661166 66 les
161666161661 glisser (166616, 66 6666661 161 6166 qu’on vou-
dra‚ qui 666661 quelque masse de matiere.

16. 061, 6616666616, 61 166166 166 6661166 6161666661166666
16666166166, 6161661 (1666 66 meme plan 666666 (16661666
paralleles; mais, 6616 n’etant point 61 66 66666616166, 11 est
manifeste qu’cu 16616661 (16 16166 glisser 166 unos, on agira

 

