nuuvltsux mats. tlv. 11. 209

denominationis 00100005 00101115 qu’on 00 laitsontcomme 00-

lant de 000000050οἰ 50000010 0001000005 0000005 00 dela du
sajet vers quelque chose quien soitdistincl‚ el 005 deux sont
appelees sujets de 10 relation (relata).

'la Les relations 01105 ordres 001 quelque chose (1010100
(10 raison, quoiqu’ils 010011ου0 londemcnt dans les choses3
000 00 peut (1100 000 1000 0001110,.0000000 00110 (105 seniles
6100001105 01 des possibilitate, vient dc 10 supreme raison.

55. Pa. 11 peuly avoir pourtant un changement de 0010-
1100, 5005 qu’il 000100 aucun changement dans le sujet. Ti-
tius, que je considere aujourd’hui comme pore, cesse de 10100
demain, 5005 qu’il 50 10550 aucun changement en lui, par
0010 5001 000 son llls vient 0 0000010.

Ta. Cela se peut 1001 bien (1100 suivant les choses doulon
s’apero01l3 quoique dans 10 0100000 metaphysique il 5011 urai
qu'il n’y 0 point (10 (1000000011οο entierement exterieure
(demnzinatto pure extrinseca), 000050 (10 10 connexion 000110

(10 100105 0100505.

’ 56, Pa. le pense 000 10 relation n'est qu'entre (1000( choses.
Ta, 11 y 0 00001001 des exemples d'une 00101100 00100 plu-
sieurs choses ala 1015, comme celle de l’ordre ou 00110 d'un
arbre genealogique‚ qui expriment 10 tang 01 10 connexion
(10 1005 105 termes ou suppols3 01 meme 000 figure comme
00110 d'un polygone 0001000010 00101100 (10 1005 10500105.

§8- Pa. ll esthon aussi de 0005100000 000 105 ide'es des 00-
lations sont souvent plus ¹claircs 000 001105 (105 0100505,οώ
5001 105 501015 (10 la 00101100. Ainsi 10 00101100 (10 pere est plus
010100 000 celle (10 l'homme.

Tu. C'est parce 000 cette relation est si generale, qu’elle
peut 00000010 00551 0000005501000000.1101110005, comme
un 50101 peut avoir du 01010 01 (10 10105000, 10 00101100 000000
1100 tonnae (1005 10 01010. 1101551 10 1000001 meme (10 10 rela-
tion enueloppait la connaissance de oequ’il y ad’obscur dans

le 50101, 0110 001101ρο0οἰ1 (10 cette 0105000110.
5 10. Pa. 105 termes, qui conduisent 000055010000001 105·

prit t d'autros idees 000 celles qu'on suppose 0015000 0001- ’
1.

 

