1111111111 omnum. 511
dire (11111 me notior individuelle. 01111 quoi 11 me semble qn’on

÷ en doit cremonensem emir 11111111 1 le oonneieeenoe de Dion
t pom 11111111 qn'enferme 11111111 11111ἰά11111 (11 elonque ohoeo.

Voile, 11111111111111 m'eet 1111111111111111 our 11 proposi·
1111 qui m'ernit 1111 fle 11 peine, 111111’1111111111111111111111

1 11111 donne. 11111111 11111 bien prio 11111 1111111111 on

moine mon intention. 1111111111111111111111111111 qn'on s'y peut
1111111111 tromper3 11111 11 serris bien 111111 qne vous 11111111 (11

; moi 1111 russi 1111111111 opinion qne oenx qni me 111111111111 ’
‘e oomme un 11111111 empore& qni 111111111111 personne qu’en le
= 1111111111,111111111111111111111 sentimenta de trevere. Gen'eet
1 111111111111111111 mon 1111111111. 11 puin quelquefoie dire trop
1 frenohement mes 1111111. 11 puis 11111 (1111111111 11 pon bien
η prendre 111111 (111 autres (oeroorteinementje ne mo oroiepeeinfnil·

111111, nil 1111111111 Petro pour ne e'y tromper 1111111), meis quand
11 11 serait que por nmonrpropre‚ ee 11111111111111111111111 ·
que 11 111 1111111111 mel, 1111111111 1111 (11 ei bes, que d’ueer (11
(1111111111 11(1’111111111(1111111(11111111(11111111 pent 11111111
(111 maneres (11(11111111; quoique oe 1111 ereo (111 gensque nom
n’amione point d'eillonrs 111111 (1111111, 11 1 plue 11111111111 quand
1’1111111(11111111.11 orois,Moneiem·‚ qne 1111 1111111 bien qne 11
vous mette (11 11 nombre. Jo ne puis (1111111 que 11111 11 mo 1111111
1111111111 (11 m’aimer, rous m'en 1111 donne trop 11 11111111. Et
pour moi, je vous proteste, que Infante meme que je vous supplie
111111 une 1111 (111111111111111,1’111(11111111111111111111 qne
11111 m'o donnee 11111111,11(1’11 1111 pour notre 11111111 1 pu
ne pes 1111 neom medere.
11 snio, Moneieur, ’
, 1111111111-111111111111111111111111111111111.
Α. Amnum.

A. Amould 11 1111111111.
111111 (111.

111111111111111111111111111,1’11111(1111111111111111.Ι1111-
nie (11 e’emporter 11 1111111111 moi. Si 11111111 111111, 11 me 11-
1, 111111111 garde (11 (1111 11 frenehement oe que 11 poneris d'une de
111 propositione memphyeiquee3 1111111111 (111111 1111111, 11111
1 11 tort (11 me servir (11 termes ei (1111, 111 111111 so personne,
noio oontre eon sentiment. (111111, 111 orn que 111111 obligo de lui
en demender perdon, 1111 l’ei 1111 1111-111111111111 per 11 lettre

 

