loo NOUVEAUX Essnts. htv. lll.

qu'une connaissance certaine lui manque. ᾗ 1111331333-
333133 contenter d'un simple crepusculede probabilite. §3.
Et la laculte de s’en servir est le jugement. On s’en contente
souvent par necessita, mais 3333331 c’est 13313 (13 diligenee,
de patience et d'adresse. j l. On l'appetle assentimentou dis·
sentiment, et il 31133 lorsqu’on presumo quelque chose,
c’est-a-diro quand on 13 prend pour 33313 3333113 333333.
Quand cela 33 1311 3331333333331 1313 realite (133 choses, o’est
un jugement droit.

Tu. ll'autres appellent juger l’action qu'on 1311 toutes 133
1313 qu'on 33333333 apres quelque connaissance de cause;
3111 y en aura meme qui distingueront 13 jugement de 1331-
3133, comme ne deuant pas etre si incertain. llais je ne 3333
33131 13133 13 proces a personne sur l’usaga des mots, elil
3333331 permis Monsieur, de prendre 13 jugement pour 33
3331133313331131113.03331113336333331133, qui'est un terme
des jurisconsultos, le bon usage chez eux le distingue de la
conjecture. G'est quelque chose (13 3133 31 qui doit passer
pour verite provisionnellement, Jusqu'd 33 qu’il y ait 333333
(13 contraire, au lieu qu’un iudice et une conjecture doit etre
33333 3333331 333133 333 33133 conjecture. C’est ainsi que
celui qui avoue avoir emprunte de l’argent d'un autre, est
presume dc le devoir payer, a moins qu'il ne lasse 3313 qu'il
131311 (1311333 que 13 (13113 33333 333 quelque autre prin·
cipe. Prsuner n’est donc 333, (1333 333333, prendre avantla
preuve, ee qui n’est point permis, mais prendre 333 333333
mais 3333 fondament, en attendant une 333333 contraire.

CHAPITRE XV.

De 13 Ρ3311ὼ11111.

5 1. Pu. 8113313333133113313113313131133333333,
13 probabilite n’est autre chose que l’apparence de cette 1131-
333, tondete sur des preuves oh 133 33 3311 33131 (13 con·

’ nexior immuahle. 5 1. 11 ya plusieurs degree d’assentiment

 

