NOUVEAUX ussus. LlV. ll. 113
61116 eu 1111161666111, qu'on nese 6616161611 666 116 mul-

1161161, 61 l’on en etan le 1161116. On ponte 111116 envie aux ,

“ gens d’un bien qu'on nese soncienait point (161611. On 661611
content de les 61 noir 6111616616 666661 1161611161 116 leurs
(1166111166611116166616661161116661161116161616166111616
sont comme des tableaux points 1 tresque qu'on peut 111-
111116, 61616 qu’on 166611 6616111161. '

611611. La 6116611 des 66661616 1611 66 plusieurs 661-
661166 des impressions sun leemps, 61 66616611 divers ,
changements; mais ces changemcnts ne sont 666 toujours
6616111166Ρ61611611616, 16116116, qui estune inquietudc dc
l'bme, qu‘on nossent quand on vient b consideret qu’on 6 1611
quelque chose d'indecent ou qui peut diminuet l'estime
que d’autres sont de noue, 666166616116116666611666116
dc rougeur.

ΤΗ. Si les hommes s'etudiaient davantage 1611661161 les
mouvements 6116116116 qui accompagnent les possiem, il
serait difficile de les dissimuler. Quant 616 116616, ilestdigne
de consideration, que des 661661166 modestes quelqucsois
1666611611 des mouvements semblables 1 ceux de 16 116616,
lorsqu’elles sont temoins seulement d'une action indecente.

GHAPITRE Xlll.

De lu puissunce et de 16 liberte.

fil. Pn. 116661116166116116611166111666166666666 d’etre
61 comment une autre, qui n'etait 666 abparatum, vient
16116161, 61 661611611 qu'il yen 6116 de pareilles‚ produites
661 des 6616116 agents, il vient 11 consideret dans une chose
16 possibilite qu'ily 6 qu'une de ses idees simples soit chan·
. geo, 61 dans 1166111616 possibilite de produine eechangc·
ment3 6166111 66 161116 l’idee de la puissence.

l'n. Si la 6116661661166611 6116111 potentia, elle 661 oppo-
116 e l'ecte, 6116 passage de la 6616661661 16616 66116
cbengement. G'est ce qu'Aristote entend 66116 mot de mou·

 

