171 NOUVBAUX ESSAlS. htv. lll.

suntque les nomades rivieres etant ordinairement renus
de 13 plus grande antiquitt connue, marquent le mieux le
rieux laugage et les enciens habitante, c'est pourquoi ils
meriteraient une recherche particuliere. 111 133 langues en
general, etant les plus. enciens monuments des peuples,
33331 l'ecriture et 1333313, en marquent le mieux l'origino,
les cognatione et migrations. G’est pourquoi 133 3333133133-
bien eutendues seraient curienses' et de consequence, mais
il 1331 joiudre des langues de plusieurs peupleS, et ne point
faire trop de sauts d’une 331133133333133133111313313 sans
eu avoir de honucs verifications, oh il sert surtout d'auoir
les peuples entre eux pour garons. Et en general l'on uc doit
donner eucune creance aux etymologias, que lorsqu’il ya
quantite d’iudices concourans: entrement c'est qoropiser.

Pu. Goropiser? Que veut dire cela? ”

Tu. (133133313331333313313311333333313333331 ridiculos
de Goropius Β33333311), sanant medecin du xv1⁸ siecle, out
passe en proverbe, bien qu'autrement il n'ait pascu trop de
tort de pretendre que la langue germanique, qu’il appelle

cimbrique, 3 331331 31 plus de marques de quelque chose de
primitif que l‘hehra‘r'que meme. Jeme souviens que feu
M. Glaubergius (1), philosophe excellente donne un petit
essai sur les origines de la langue germanique, qui lait rc·
gretter la perte de ce qu’il 33311 promis sur ce sujet. J’y 31
donne moi-meme quelques pensem, outre que j’avais porte
feu 1111333τά33 1131333313), 1133133133313 Β33313, h 3133-

(1) Beuumuo Goropiuo, ou Jean Β333311133 6333), ut an 1518 dous 13
Brubant, merten 1511, 33113313, mais plus connu par son gout pour 133
helles-lettreset 133 langues. 11 pretendait que 13 langue d'hdam 11311 13
llamaud. P. J.

(1) Glaucone, celebre 3331131313, 311 Sollingen (ducht de Berg) 33 totu,
merten 1165. Sos principaux ouvrages sont: Do conjunctione aalma 31
corporis humani scriptum. Exercitationes dc 33331113331131 31 nostri.
133133 calmet noca (Iu-8⁰, Duishourg,1656); Ontosoplu'c (meme vol.);
initiatio 3111333311 seu 1131113113 3331331333113-11, Mulberg, 1687). 833
oeurres completes 33111133111133 h Amsterdam 33 1611, 1331. 13-30.

Ρ. J.

(1)113133 (Geram), 311 hBremo en 1616, mort daus 33113 ville eu 1608.

 

 

