,111 NOUVEAUX 1331113111. ll'.

(1331333333, (133113 melanoolie melee 3333 13 devotion,
‚J'ointe 3 13 bonna opinion qu’ils 331333 (1333-3333331333
3 13113333313333’113 3331331333 tout autre familiarite
3333311133 333133 autres hommes. lls supposent 3311 13 pro-
mise 333 31333, 3111333313313133 son pauple preferablement
nux autres. ᾗ 6. 1333 133131313 devient une illumination
31 333 33133113 divine, et leurs (1333313333311333 (113331133
infaillible du 3131, qu'ils sont obliges de suivre. ἓ l. Cette
opinion 31311 (13 grands effets 31 33333 (13 grands maux, 333
33 33333333113133313333333333331 lorsqu'il suit ses propres
impulsione, et que l’opinion (1333 33133113 divine est 33313
333 par 33133 13311331133. § 8. ll est difficile de le tirer de 13,
parceque 33113 pretendue certitude sans prouve 113113 13 33-
3113 31 l'amour qu'on a pour 33 331 est extraordinaire. Les
lunatiques comparent leur opinion 3 13333 31 33 sentiment.
lls voient 13 lumiere divine comme nous 333333 33113 (13
331311 33 plein midi, sans avoir hesdin que le crepusculo de
la raison la leur montre. 5 9. 1133331 assures parce qu’ils sont
3333333 31 1333 persuasion est droite parce qu’elle est 13313,
3333331 3 333133 reduit 1333 langage figure. fi 111. 11313
comme ily 3 deux perceptione, 33113 (13 13 proposition et
33113 (1313 3333131133, 33 3331133333333333331333113313313.
Si o’est dans 13 333 (13 13 proposition, 3 3331 333 13 revela·
tion‘l ll 1331 (1333 333 oe soit (1333 13 sentiment de 13 reve·
131133. 11313 comment peuvent-ils 3313 333 3331 11133 331
revele et 33333 n'est pas un 133 131131 331 133 promene au-
1333 (13 oe 333313 : o'est une revelation paroe 333 je le crois
1331333331,31 je le orois paroe que o’est une revelation?
§ll ll 3-1-11 quelque chose plus propre 3333333131133 (1333
l'erreur, que de prendre l’imagination pour guido? § 12.
SaintPaul avait 33 grand zelo quand il perseeutait les chre·
tiens et ne luissait pas de se tromper. L’on 331133313 diablo
333 (133 martyra 31 s’il suffit d’etre bien persuade, 33 33
33333 distinguer les illusions (13 Satan (133 inspirations du
Saint-Esprit. §lt G'est dono la raison qui 1311 oonnattre 13
333113 (13 13 revelation. ,1 15. Et si notre 3333333 13 prourait,
rr 333311 13 (33313 (1331 jo vieus (13 pnrlrr. los saints lronrnres

 

