Noulruux ussus LIV. 11. 111

petit 611611, pour se remettre dans le meilleur 6161 qu’il se
κ 116611 ecqui produit uu combat perpetual, qui fait pour ainsi .
dire l'inquietudede notre horloge‚ (1666116 (16666116 appella· ’
tion ast assez 61666 gre. ·

16. Ρ6. 1161616661 66 plaisir que 16616 1666661, lorsqu'elle
considere la possession d'un bien present ou 16161 comme as-
66166; 61 6666 sommes en possession d’un bien lorsqu'il est
(1616116 sorte en 66116 pouvoir que nous en pourons jouir
quand nous 1661666. ·

lu. On manquc daus les langues (16 termes assez propres
pour distinguer des notions roisines. Ρ661-6116 (166 16 16116
pendium approche davantage (16 cette (1611611166 (16 16 1616
que 1611116, qu’on traduit aussi par 16 mot (16 1616; 16616 61616
6116 me 1161611 signiter un 6161611 16 1116161111166616166 en
nous, car pendant 16 plus profunde tristesse 61 aumilieu (166
plus cuisants onagrins on peut prendre quelque plaisir
comme (16 boire ou d’entendre la musique, mais le (1611161611 Ι
11166611ιὶ66 61 (1616661666 milieu des plus 6111666 (16616616

l’esprit 1161116116 dans 161616, ce qui 61111611 aux martyrs.

18. Ρ11. 1661616666661666161616166616161116,1616166116
1166666611 11166 perdu‚ dont 6116 661611 pu 16611 plus long-
temps, ou quand 6116 66116616166166 d’un mal actuellemcnt .
present.

Ta. Non-seulement 16 presence 66166116, mais 66661616
61611116 d'un mal 6 venir peut rendre 111616, (16 sorte (16616
61616 (166 les definitione de 16 1616 61 (16 16 tristasse, *que 16
11666 (16 (166661, convienner'rt mieux al'usage. 066616116-

(16161666,11 y adens 16 (1661661 61 par consequent (1666116 ’

tristasse quelque chose (16 plus: et l'inquietude est 616616
dans 16 1616, 661 6116 rend l’lromme 6161116, 66111, plein (166-
1616666 pour aller plus loin. 161616 6 616 capable (1616116
6166111 par trop (166161166, 61 61616 11 y avait en 6616 encore
plus que de l’inquietude.

19. Ρ6. 1661616666 est lo contentement de 111616, qui
pense 6 161661666666 qu’cllc doit probablement *avoir d’une
61666111611166161 donner du 1116161111 lo), 6116 6161616 661

 

