2⁶4⁴ NOUVEAUX ESSAIS. Lrv. 111.

111111111111111111 l'origine 1111 principe de 111111 leurs
connaissances par les noms memes.

’11111111 areis dejci fait remarqner que dans le credo
des Hottentots, on a 11111111 saint Espritpar nn mot, qui
signifie chez eux 11 soufflede vent benin 11 doux. Il cnestde
111111’1ς111111111111111111111111111,1111111111
reconneit pas toujonrs, parce que 11 plus souvent' 111 111111
etymologies 1111 perdues. Un certain Hollandais, 11111111-
tionnd 111 religion, avait ebuso de cette verite (que les 1111111
de theologie, de 11111111 de metaphysique sont pris origi·
nairement des choses grossiores) pour 1111111 11 ridicule 11
theologie et 11 foi 1111111111 dans un petit dictionnaire fla·
mandeti il donncit aux termes des·definiti0ns ou explice-
tions non pes telles que l'usage demando, mais telles que
sembiait porter 1111111 origineire des 11111, 11 11 11111111
malignement3 et comme d‘ailleurs il avait donne des mer-
ques d’impiete, on dit qu’il en 111 puni dans 11 Respel-huyss
111111 bon cependant de 1111111111 11111 analogie des choses
1111111111111111111111,111 111111(111111111111111111111
c‘est 11 qu’on entendra mieux 11 considerant un exemplo
1111111111 111 qu'est celui 1111111111111131(1111111111-
tions, comme d, avec, de, devant, cn, dors, por, pour, sur,
vers, qni 1111 tontes prises dn lieu, de 11 distance, et du mou·
. rement, et 11111111111 depuis 1 toute sorte de changements‚
11111111111111111111111,1111111111. Asignifie approcher,
. comme en disant ε J'e vais dRome3 mais comme pour 1111-
1111 111 11111, 11 l'approche de 11111 111 1111 11 1111111
joindre, 1111 disens qu’une chose 111 11111111 d une autre.

Et de plus,comme ilyaun attachementimmctdrielpour ainsi
dire, lorsqu’une chose suit l’autre par des raisons morales,
1111 disens que 11 qui suit les mouvements 11 volentes de
quelqu’un, appartient d 11111 personne 11 y 11111, comme
s'il risait dcette personne pour oller eupres d'ellc ou avec
1111. 111 corps est ovecun autrelorsqu’iis 1111 (111111 111111
1111; nrais on dit encore qu’une chose est areo celle qui se
trouve dans 11 meme temps, dans un 111111 ordre, ou partie
d'ordre, ou 1111111111111111111111111.0111111111111

 

