111 connssroubsucu

61166 murques de cc qui lui 66616666 t tout jamnis. binis oe
que j 6 61666 16 dire peut suffire pour rendre 661666 16 mon pro-
6611.

Or, bl. Arnend declure qu'en premnt 16 661166 161161166116 d'nne
¹ personne 666 66666611 16 connaissance que Dieu cn 6 666, 16666611
6616616161666166, 66 que 16116 1666116 661166 66116166661616;
6111 6666616 meme que 16 6616611 16 creec Adam n'e point 61111-
nobee de celle qu’il 6 666 1 l’egurd 16 66 qui est 666161 61661666
6116166111. 116161116666166661616666161161161666 entre Adurn 61
166 1616666616 16 6666611111 661 dependente ou 161166616616 166
1666616 libres de Dion, 6 obsti-dire, comme il s'explique, si 66
n’est qu’en suite des 1166616 libres, 666 lesquels Dieu 6 6616661
1661 cequiurriversittndum et 166 patene, que bien 666666
66 qui leur 6616666116 66 s’il y 6 independemment 16 666 11-
crets entre Adam et les 1616666616 6661116 666 connexion intrin-
6166661 6166666166. r ilne doute point que jo 66 6166161666 16 se-
cundperti, 61, 66 eliet, je ne 666661661616161666666166.1616 mu·
niere qu’il vient d’btre expliqu63 mais il me semble qu'il 666661-
que milieu. Il prouve, rependunt, qne je (lois choisir le dernier,
parceque je considere 16 661166 individuelles 11166] comme pos·
sible, en soutenant que purmi unc 1616116 16 6611666 possiblos,
Dien uchoisi celle 166 161 Adum; or, les notione possibles en elles-
memes ne dependent point des 1166616 libres de Dieu.

Mais o'est ici qu'il 1661 que je m’explique nu 666 mieu13 je dis
donc quo 16 1161666 entre Adam 61 166 1616666616 humulus n’est
666 161166616616 16 1666 166 1666616 libres 16 1)166; mais 66661
elle n’en depend 666 entibrement 1616116 sorte, comme si cbuqnc
6616666661 66616611 66 n’etuit 66166 qu'eu vertu d’un decret pnr-
ticulier primitis 1611 l son egeni. ie crois 1666 qu’il n’p uquepeo de
(1166616 libres primitiis qu'on peut appeler 1616 de l'unirers,qni re-
glent 166 661166 166 choses, lesquels 11661 joints 66166661116616
creer Adam, coherent 16 consequence, 1666 pres comme ilne 1661
que 666 1166661161666 6666 expliquer les phenomenes 3 ce quc j'ou-
pliqucroi encore 6166 11611661666661 1666 16 suite. Et quent sl‘ob
jection, que 166 6666116166 6661 161166616616 166 1166616 16 Dion, je
’ l'uocorde dos dtorets 6616616 (quoique les 6661161666 n’en convien-
uent point); mais je 66611666 que les 6611666 individuelles possiblos
enfermcnt quelques 1166616 libres possibles. Pur exemplo, si ce
mondo n'tteit que possible, 16 661166 161161166116 16 quelque corps
16 ce monde, qui eniorme certains monrements commo possibles,

 

